<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HealthPro: Appointments / My Clients</title>
    <link rel="stylesheet" href="/assets/dashboard/styles/main.css">
</head>
<body>

<div class="layout">
    <div class="layout--header">
        <header class="header">
            <div class="header--left">
                <div class="header--logo">
                    <a href="/_html/front/home.html">
                        <h1>
                            HealthPro
                        </h1>
                    </a>
                </div>
            </div>
            <i class="header--lines"><i></i></i>

            <div class="header--right">
                <ul class="header--nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <nav class="header--user">
                    <ul>
                        <li class="header--user--item m-icon m-notification">
                            <a href="#"></a>
                        </li>
                        <li class="header--user--item m-icon m-inbox">
                            <a href="#"></a>
                        </li>
                        <li class="header--user--item m-icon m-booked">
                            <a href="#">
                                <b class="header--user--item--new">3</b>
                            </a>
                        </li>
                        <li class="header--user--item m-user">
                            <a href="#">BradPitt</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>
    <div class="layout--body">
        <div class="layout--content">

            <section class="progress m-value m-first">
                <span class="progress--value">Appointment Completion Progress Bar</span>
                <div class="progress--bar">
                    <div style="width: 75%" data-progress-value="75%">
                    </div>
                </div>
            </section>

            <nav class="content_nav">
                <ul>
                    <li><a href="/_html/dashboard/appointments/current.html">Current <i class="info-notification m-top">2</i></a></li>
                    <li class="m-current"><a href="/_html/dashboard/appointments/myclients.html">My Clients</a></li>
                    <li><a href="/_html/dashboard/appointments/questionnaire.html">Clients Questionnaire</a></li>
                    <li><a href="/_html/dashboard/appointments/virtual.html">Virtual Appointments</a></li>
                    <li><a href="/_html/dashboard/appointments/setup.html">Setup</a></li>
                    <li><a href="/_html/dashboard/appointments/advanced.html">Advanced</a></li>
                </ul>
            </nav>

            <div class="send_group_email content_block">
                <p class="send_group_email--available">You can send promotions, newsletters, schedules etc to all your clients</p>
                <form action="#" class="edit_profile--form form">
                   <fieldset class="edit_personal m-widthall">
                       <header class="edit_profile--block--header">
                            <h2 class="edit_profile--block--header--title">Send group email to all your clients</h2>
                            <p>Earn money ....up! by joining our Affiliate program!</p>
                        </header>

                        <div class="send_group_email--fields">
                            <label class="field">
                                <input type="text" placeholder="Client Name">
                            </label>
                             <label class="field">
                                <input type="text" placeholder="Email Address">
                            </label>
                            
                           <button class="btn m-red" type="button">Send Invitation</button>
                        </div>
                    </fieldset>
                </form>
            </div>

            <div class="content_block">
                <form action="#" class="classes_current edit_profile--form form">

                    <div class="headline_stats">
                        <div class="headline_stats--info m-horizontal-select">
                            <dl class="form--group">
                                    <dt>Sort by</dt>
                                    <dd>
                                        <div class="select">
                                            <select data-select>
                                                <option>Name</option>
                                                <option>Second</option>
                                                <option>3rd option</option>
                                            </select>
                                        </div>
                                    </dd>
                                </dl>
                        </div>
                        <div class="headline_stats--count">
                            <ul>
                                <li class="total_stats--add">
                                    <button class="btn m-blue" type="button">Add a New Client</button>
                                </li>
                                <li>
                                    <span>10</span>
                                    <p>Clients</p>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div data-classeslist class="classes_list appointments_list--table">
                        <table>
                            <thead>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td>Name</td>
                                    <td>Phone</td>
                                    <td>Address</td>
                                    <td>Appointments</td>
                                    <td>Questionnare</td>
                                    <td>&nbsp;</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <img src="/assets/dashboard/images/content/profile/userphoto_square.jpg" alt="" class="appointments_list--table--avatar">
                                    </td>
                                    <td>
                                        <p><b>David Bloggs</b></p>
                                    </td>
                                    <td>
                                        <p>+1 12354 3543</p>
                                    </td>
                                    <td>
                                        <p>584 Broadway, Suite 710.</p>
                                        <p>New York 10092</p>
                                    </td>
                                    <td>
                                        <p>+1 1235 3543 <b>(21)</p>
                                    </td>
                                    <td class="classes_list--tac classes_list--m-border-left">
                                        <p class="classes_list--questionnare">
                                            <a href="#">View</a>
                                            <a href="#">Print</a>
                                        </p>
                                    </td>
                                    <td class="classes_list--tac classes_list--table--settings">
                                        <i data-tableactions class="icon--settings_filled"></i>

                                        <ul class="classes_list--table--actions">
                                            <li>
                                                <button class="classes_list--table--actions_email" data-tooltip="dark" title="Edit Class"/>
                                            </li>
                                            <li>
                                                <button class="classes_list--table--actions_comments" data-tooltip="dark" title="Read Comments"/>
                                            </li>
                                            <li>
                                                <button class="classes_list--table--actions_file" data-tooltip="dark" title="Delete Class"/>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td>
                                        <img src="/assets/dashboard/images/content/profile/userphoto_square.jpg" alt="" class="appointments_list--table--avatar">
                                    </td>
                                    <td>
                                        <p><b>David Bloggs</b></p>
                                    </td>
                                    <td>
                                        <p>+1 12354 3543</p>
                                    </td>
                                    <td>
                                        <p>584 Broadway, Suite 710.</p>
                                        <p>New York 10092</p>
                                    </td>
                                    <td>
                                        <p>+1 1235 3543 <b>(21)</b></p>
                                    </td>
                                    <td class="classes_list--tac classes_list--m-border-left">
                                        <p class="classes_list--questionnare">
                                            <a href="#">View</a>
                                            <a href="#">Print</a>
                                        </p>
                                    </td>
                                    <td class="classes_list--tac classes_list--table--settings">
                                        <i data-tableactions class="icon--settings_filled"></i>

                                        <ul class="classes_list--table--actions">
                                            <li>
                                                <button class="classes_list--table--actions_email" data-tooltip="dark" title="Edit Class"/>
                                            </li>
                                            <li>
                                                <button class="classes_list--table--actions_comments" data-tooltip="dark" title="Read Comments"/>
                                            </li>
                                            <li>
                                                <button class="classes_list--table--actions_file" data-tooltip="dark" title="Delete Class"/>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </form>
            </div>
        </div>
        <aside class="layout--sidebar m-left">
            <div class="user_sidebar">
                <div class="sidebar_card">
                    <header>
                        <strong>Dr. Brad Pitt <span>MD</span></strong>
                        <small>Ear, Nose &amp; Throat Doctor</small>
                    </header>
                    <div class="sidebar_card--cols">
                        <figure class="userpic m-m">
                            <span class="userpic--inner"></span>
                        </figure>
                        <div class="sidebar_card--data">
                            <div class="star_rating m-3_5">
                                <span class="star_rating--star"></span>
                                <span class="star_rating--star"></span>
                                <span class="star_rating--star"></span>
                                <span class="star_rating--star"></span>
                                <span class="star_rating--star"></span>
                            </div>
                            <div class="sidebar_card--premium">
                                <a href="#">Premium member</a>
                                <button class="btn m-red m-s">Upgrade Now</button>
                            </div>
                        </div>
                    </div>
                    <span class="sidebar_card--edit">
                        <a href="#">Edit Settings</a>
                    </span>

                    <div class="sidebar_card--progress">
                        Your Profile is <b>65%</b> Complete
                        <div class="progress">
                            <div class="progress--bar">
                                <div style="width: 20%" data-progress-value="20%">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <nav class="sidebar_nav" data-sidebarnav>
                    <ul>
                        <li class="sidebar_nav--item m-profile">
                            <a href="/_html/dashboard/public_profile/about_me.html"><span>My Profile</span></a>
                        </li>
                        <li class="sidebar_nav--item m-schedule">
                            <a href="/_html/dashboard/schedule/schedule.html"><span>My Schedule</span></a>
                        </li>
                        <li class="sidebar_nav--item m-appointments m-current">
                            <a href="/_html/dashboard/appointments/current.html">
                                <span>Appointments</span>
                                <b class="sidebar_nav--item--new">3</b>
                            </a>
                        </li>
                        <li class="sidebar_nav--item m-classes">
                            <a href="/_html/dashboard/classes/current-classes.html"><span>Classes</span></a>
                        </li>
                        <li class="sidebar_nav--item m-membership">
                            <a href="#"><span>Memberships</span></a>
                        </li>
                        <li class="sidebar_nav--item m-sessions">
                            <a href="http://healthpro.markup/_html/dashboard/prepaid/setup.html"><span>Prepaid Sessions</span></a>
                        </li>
                        <li class="sidebar_nav--item m-stats">
                            <a href="#"><span>Stats</span></a>
                        </li>
                        <li class="sidebar_nav--item m-settings m-has_submenu" data-sidebarnav-submenu>
                            <a href="#" data-sidebarnav-submenu-opener>
                                <span>My Settings</span>
                            </a>
                            <ul class="sidebar_nav--sub" data-sidebarnav-submenu-menu>
                                <li class="sidebar_nav--sub--item">
                                    <a href="/_html/dashboard/settings/account.html">Account</a>
                                </li>
                                <li class="sidebar_nav--sub--item">
                                    <a href="/_html/dashboard/group_profile/our_team.html">Group Profile</a>
                                </li>
                                <li class="sidebar_nav--sub--item">
                                    <a href="/_html/dashboard/settings/social.html">Social Integration</a>
                                </li>
                                <li class="sidebar_nav--sub--item">
                                    <a href="/_html/dashboard/settings/notifications-for-hp.html">Notification Settings</a>
                                </li>
                                <li class="sidebar_nav--sub--item">
                                    <a href="/_html/dashboard/settings/privacy.html">Privacy Settings</a>
                                </li>
                                <li class="sidebar_nav--sub--item">
                                    <a href="#">Payment Settings</a>
                                </li>
                                <li class="sidebar_nav--sub--item">
                                    <a href="#">Transactions</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>
        <aside class="layout--sidebar m-right">
            <div class="notifications">
                <header class="notifications--header">
                    <strong class="notifications--header--title">Notifications</strong>
                    <span class="notifications--header--new">3</span>
                    <button class="notifications--header--clear" type="button">clear all</button>
                </header>
                <ul class="notifications--list">
                    <li class="notifications--list--item">
                        <dl>
                            <dt>Notification Title</dt>
                            <dd>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <time>40 minutes ago </time>
                            </dd>
                        </dl>
                    </li>
                    <li class="notifications--list--item">
                        <dl>
                            <dt>Notification Title</dt>
                            <dd>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <time>40 minutes ago </time>
                            </dd>
                        </dl>
                    </li>
                    <li class="notifications--list--item">
                        <dl>
                            <dt>Notification Title</dt>
                            <dd>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <time>40 minutes ago </time>
                            </dd>
                        </dl>
                    </li>
                </ul>
            </div>
        </aside>
    </div>
    <div class="layout--footer">
        <footer class="footer">
            <div class="footer--top">
                <div class="footer--top--left">
                    <div class="footer--links">
                        <div class="footer--links--col">
                            <h2 class="footer--links--col--title">Company</h2>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Press</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Affiliate Program</a></li>
                            </ul>
                        </div>
                        <div class="footer--links--col">
                            <h2 class="footer--links--col--title">Connect</h2>
                            <ul>
                                <li><a href="#" class="m-icon m-facebook">Facebook</a></li>
                                <li><a href="#" class="m-icon m-twitter">Twitter</a></li>
                                <li><a href="#" class="m-icon m-gplus">Google+</a></li>
                                <li><a href="#" class="m-icon m-linkedin">LinkedIn</a></li>
                                <li><a href="#" class="m-icon m-youtube">YouTube</a></li>
                            </ul>
                        </div>
                        <div class="footer--links--col">
                            <h2 class="footer--links--col--title">Help</h2>
                            <ul>
                                <li><a href="#">Get Started</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Policies</a></li>
                                <li><a href="#">Terms</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer--top--right">
                    <form action="#" class="footer--newsletter form">
                        <h2 class="footer--newsletter--title">Newsletter Sign Up</h2>
                        <p>Sign up to our newsletter to receive the best of our features, articles and other awsomness once a week</p>
                        <fieldset>
                            <div class="form--row">
                                <button class="btn m-green">Subscribe Now</button>
                                <label class="field">
                                    <input type="text" placeholder="Enter your best email address">
                                </label>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
            <div class="footer--bottom">
                <div class="wrap">
                    <p class="footer--copy">
                       <span>©</span> HealthPro, Inc 2014. All Rights Reserved. <a href="#">Terms &amp; Privacy</a>
                    </p>
                    <a href="#" class="footer--logo"></a>
                </div>
            </div>
        </footer>
    </div>

</div>

<script data-main="/assets/common/scripts/main.js" src="/assets/common/libs/requirejs/require.js"></script>
<script src="/assets/dashboard/scripts/main.js"></script>
<script src="//use.typekit.net/bbt2uyw.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
</body>
</html>
