<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HealthPro: Appointments/ Setup</title>
    <link rel="stylesheet" href="/assets/dashboard/styles/main.css">
</head>
<body>

<div class="layout">
    <div class="layout--header">
        <header class="header">
            <div class="header--left">
                <div class="header--logo">
                    <a href="/_html/front/home.html">
                        <h1>
                            HealthPro
                        </h1>
                    </a>
                </div>
            </div>
            <i class="header--lines"><i></i></i>

            <div class="header--right">
                <ul class="header--nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <nav class="header--user">
                    <ul>
                        <li class="header--user--item m-icon m-notification">
                            <a href="#"></a>
                        </li>
                        <li class="header--user--item m-icon m-inbox">
                            <a href="#"></a>
                        </li>
                        <li class="header--user--item m-icon m-booked">
                            <a href="#">
                                <b class="header--user--item--new">3</b>
                            </a>
                        </li>
                        <li class="header--user--item m-user">
                            <a href="#">BradPitt</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>
    <div class="layout--body">
        <div class="layout--content">

            <section class="progress m-value m-first">
                <span class="progress--value">Appointment Completion Progress Bar</span>
                <div class="progress--bar">
                    <div style="width: 75%" data-progress-value="75%">
                    </div>
                </div>
            </section>

            <nav class="content_nav">
                <ul>
                    <li><a href="/_html/dashboard/appointments/current.html">Current <i class="info-notification m-top">2</i></a></li>
                    <li><a href="/_html/dashboard/appointments/myclients.html">My Clients</a></li>
                    <li><a href="/_html/dashboard/appointments/questionnaire.html">Clients Questionnaire</a></li>
                    <li><a href="/_html/dashboard/appointments/virtual.html">Virtual Appointments</a></li>
                    <li class="m-current"><a href="/_html/dashboard/appointments/setup.html">Setup</a></li>
                    <li><a href="/_html/dashboard/appointments/advanced.html">Advanced</a></li>
                </ul>
            </nav>
            <div class="content_block">
                <form action="#" class="classes_current edit_profile--form form">                    
                    <div class="accordion_panes">
                        <ul class="accordion_panes--list">
                            <li class="accordion_panes--item">
                                <label for="accordion_1" class="accordion_panes--item--opener m-sm">Booking Settings</label>
                                <input type="checkbox" id="accordion_1">
                                <div class="accordion_panes--item--content m-api-content-bt classes_current--add_new_class">
                                    <h4 class="headline m-sm"><b>I would like to offer my clients</b></h4>
                                    
                                    <ul class="offers_list">
                                       <li>
                                            <label class="radio m-radio-top">
                                                <input type="radio" name="sex" checked="">
                                                <span class="radio--i"></span>
                                                <span class="radio--label">
                                                    <b>Instant booking</b>
                                                    <em>
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br/>
                                                        Maecenas blandit felis vel metus euismod, non venenatis nisl tincidunt. Maecenas blandit felis vel metus euismod.
                                                    </em>
                                                </span>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="radio m-radio-top">
                                                <input type="radio" name="sex" checked="">
                                                <span class="radio--i"></span>
                                                <span class="radio--label">
                                                    <b>Booking with approval</b>
                                                    <em>
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br/>
                                                        Maecenas blandit felis vel metus euismod, non venenatis nisl tincidunt. Maecenas blandit felis vel metus euismod.
                                                    </em>
                                                </span>
                                            </label>
                                        </li>
                                   </ul>
                                    <footer class="edit_profile--form--footer">
                                        <button class="btn m-blue" type="submit">Udpate Settings</button>
                                    </footer>
                                </div>
                                <span class="accordion_panes--item--arrow"></span>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>

            <div class="content_block">
                <form action="#" class="classes_current edit_profile--form form">
                    <div class="accordion_panes">
                        <ul class="accordion_panes--list">
                            <li class="accordion_panes--item">
                                <label for="accordion_2" class="accordion_panes--item--opener m-sm">Session Rates</label>
                                <input type="checkbox" id="accordion_2">
                                <div class="accordion_panes--item--content m-bt">
                                    <ul class="inputs_list m-negative_margin ">
                                        <li>
                                            <div class="checkbox_group m-horizontal">
                                                <label class="checkbox">
                                                    <input type="checkbox" name="wtf">
                                                    <span class="checkbox--i"></span>
                                                    <span class="checkbox--label m-fontw_normal">I would like to offer new client a free session for</span>
                                                </label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="select">
                                                <select data-select>
                                                    <option>60 min</option>
                                                    <option>90 min</option>
                                                    <option>120 min</option>
                                                </select>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="accordion_panes--item--content m-bt">
                                    <ul class="inputs_list m-negative_margin ">
                                        <li>      
                                            <dl class="form--group m-horizontal">
                                                <dt class="m-fontw_normal">The initial session is for</dt>
                                                <dd>
                                                    <div class="select">
                                                        <select data-select>
                                                            <option>60 min</option>
                                                            <option>60 min</option>
                                                            <option>60 min</option>
                                                        </select>
                                                    </div>
                                                </dd>
                                            </dl>


                                            <dl class="form--group m-horizontal">
                                                <dt class="m-fontw_normal">and costs</dt>
                                                <dd>
                                                    <div class="select">
                                                        <select data-select>
                                                            <option>$30.00</option>
                                                            <option>$30.00</option>
                                                            <option>$30.00</option>
                                                        </select>
                                                    </div>
                                                </dd>
                                            </dl>
                                        </li>

                                        <li class="inputs_list--block">
                                            <dl class="form--group m-horizontal">
                                                <dt class="m-fontw_normal">Discount price for completing an online questionnaire is </dt>
                                                <dd>
                                                    <div class="select m-more_space">
                                                        <select data-select>
                                                            <option>Select</option>
                                                            <option>Select</option>
                                                            <option>Select</option>
                                                        </select>
                                                    </div>
                                                </dd>
                                            </dl>
                                        </li>
                                    </ul>
                                </div>
                                <div class="accordion_panes--item--content m-bt">
                                    <ul class="inputs_list m-negative_margin ">
                                        <li>      
                                            <dl class="form--group m-horizontal">
                                                <dt class="m-fontw_normal">Regular sessions is for</dt>
                                                <dd>
                                                    <div class="select" style="margin-left: 11px">
                                                        <select data-select>
                                                            <option>45 min</option>
                                                            <option>45 min</option>
                                                            <option>45 min</option>
                                                        </select>
                                                    </div>
                                                </dd>
                                            </dl>


                                            <dl class="form--group m-horizontal">
                                                <dt class="m-fontw_normal">and costs</dt>
                                                <dd>
                                                    <div class="select">
                                                        <select data-select>
                                                            <option>$30.00</option>
                                                            <option>$30.00</option>
                                                            <option>$30.00</option>
                                                        </select>
                                                    </div>
                                                </dd>
                                            </dl>
                                        </li>
                                    </ul>
                                </div>

                                <span class="accordion_panes--item--arrow"></span>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>

            <div class="content_block">
                <form action="#" class="classes_current edit_profile--form form">
                    <div class="accordion_panes">
                        <ul class="accordion_panes--list">
                            <li class="accordion_panes--item">
                                <label for="accordion_3" class="accordion_panes--item--opener m-sm">Previous Appointments</label>
                                <input type="checkbox" id="accordion_3">
                                <div class="accordion_panes--item--content m-api-content-bt">
                                   <div class="radio_group m-horizontal">
                                        <span class="radio_group--label">My appointment are all virtual &nbsp;</span>
                                        <label class="radio">
                                            <input type="radio" name="sex" checked="">
                                            <span class="radio--i"></span>
                                            <span class="radio--label">yes</span>
                                        </label>
                                        <label class="radio">
                                            <input type="radio" name="sex">
                                            <span class="radio--i"></span>
                                            <span class="radio--label">no</span>
                                        </label>
                                    </div>
                                </div>
                                

                                <div class="accordion_panes--item--content">

                                    <h4 class="m-sm m-headline-margins"><b>You can add schedules at multiple locations</b></h4>
                                    <div class="table_data classes_list m-shedule">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Appointment Type</td>
                                                    <td>Address</td>
                                                    <td class="m-access">Access</td>
                                                    <td class="m-location"></td>
                                                    <td class="m-update"></td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="m-name">
                                                        <div class="select">
                                                            <select data-select data-placeholder="Home">
                                                                <option value=""></option>
                                                                <option>1</option>
                                                                <option>2</option>
                                                            </select>
                                                        </div>
                                                    </td>
                                                    <td class="m-appoint-type">
                                                        <div class="select">
                                                            <select data-select data-placeholder="On-site">
                                                                <option value=""></option>
                                                                <option>1</option>
                                                                <option>2</option>
                                                            </select>
                                                        </div>
                                                    </td>
                                                    <td class="m-address">
                                                        <label class="field m-icon m-map_marker">
                                                            <input type="text" placeholder="584 Broadway Suite 710, Newy York 10092">
                                                        </label>
                                                    </td>
                                                    <td class="classes_list--tac m-access">
                                                        <p class="classes_list--questionnare">
                                                            <a href="#">View</a>
                                                            <a href="#">Edit</a>
                                                        </p>
                                                    </td>
                                                    <td class="m-location">
                                                        <button class="add_location">
                                                            <b>Location</b>
                                                        </button>
                                                    </td>
                                                    <td class="m-update">
                                                        <button class="add_button">
                                                            <b>Update</b>
                                                        </button>
                                                        <button class="form--data_table--remove" type="button">remove</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="m-name">
                                                        <div class="select">
                                                            <select data-select data-placeholder="Home">
                                                                <option value=""></option>
                                                                <option>1</option>
                                                                <option>2</option>
                                                            </select>
                                                        </div>
                                                    </td>
                                                    <td class="m-appoint-type">
                                                        <div class="select">
                                                            <select data-select data-placeholder="On-site">
                                                                <option value=""></option>
                                                                <option>1</option>
                                                                <option>2</option>
                                                            </select>
                                                        </div>
                                                    </td>
                                                    <td class="m-address">
                                                        <label class="field m-icon m-map_marker">
                                                            <input type="text" placeholder="584 Broadway Suite 710, Newy York 10092">
                                                        </label>
                                                    </td>
                                                    <td class="classes_list--tac m-access">
                                                        <p class="classes_list--questionnare">
                                                            <a href="#">View</a>
                                                            <a href="#">Edit</a>
                                                        </p>
                                                    </td>
                                                    <td class="m-location">
                                                        <button class="add_location">
                                                            <b>Location</b>
                                                        </button>
                                                    </td>
                                                    <td class="m-update">
                                                        <button class="add_button">
                                                            <b>Update</b>
                                                        </button>
                                                        <button class="form--data_table--remove" type="button">remove</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="m-name">
                                                        <div class="select">
                                                            <select data-select data-placeholder="24 hrs">
                                                                <option value=""></option>
                                                                <option>1</option>
                                                                <option>2</option>
                                                            </select>
                                                        </div>
                                                    </td>
                                                    <td class="m-appoint-type">
                                                        <div class="select">
                                                            <select data-select data-placeholder="24 hrs">
                                                                <option value=""></option>
                                                                <option>1</option>
                                                                <option>2</option>
                                                            </select>
                                                        </div>
                                                    </td>
                                                    <td class="m-address">
                                                        <label class="field m-icon m-map_marker">
                                                            <input type="text" placeholder="584 Broadway Suite 710, Newy York 10092">
                                                        </label>
                                                    </td>
                                                    <td class="classes_list--tac m-access">
                                                        <p class="classes_list--questionnare">
                                                            <a href="#">View</a>
                                                            <a href="#">Edit</a>
                                                        </p>
                                                    </td>
                                                    <td class="m-location">   
                                                        <button class="add_location">
                                                            <b>Location</b>
                                                        </button>
                                                    </td>
                                                    <td class="m-update">
                                                        <button class="add_button">
                                                            <b>Update</b>
                                                        </button>
                                                        <button class="form--data_table--remove" type="button">remove</button>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td class="m-name">
                                                        <div class="select">
                                                            <select data-select data-placeholder="Select">
                                                                <option value=""></option>
                                                                <option>1</option>
                                                                <option>2</option>
                                                            </select>
                                                        </div>
                                                    </td>

                                                    <td class="m-appoint-type">
                                                        <div class="select">
                                                            <select data-select data-placeholder="24 hrs">
                                                                <option value=""></option>
                                                                <option>1</option>
                                                                <option>2</option>
                                                            </select>
                                                        </div>
                                                    </td>
                                                    <td class="m-address">
                                                        <label class="field m-icon m-map_marker">
                                                            <input type="text" placeholder="">
                                                        </label>
                                                    </td>
                                                    <td class="classes_list--tac m-access">
                                                        <p class="classes_list--questionnare">
                                                            <a href="#">View</a>
                                                            <a href="#">Edit</a>
                                                        </p>
                                                    </td>
                                                    <td colspan="2" class="m-add_location">
                                                        <button class="add_button">
                                                            <b>Add Another Location</b>
                                                        </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <span class="accordion_panes--item--arrow"></span>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>



            <div class="content_block">
                <form action="#" class="classes_current edit_profile--form form">
                    <div class="accordion_panes">
                        <ul class="accordion_panes--list">
                            <li class="accordion_panes--item">
                                <label for="accordion_4" class="accordion_panes--item--opener m-sm">My Availability Setup</label>
                                <input type="checkbox" id="accordion_4">
                                <div class="accordion_panes--item--content m-bt">
                                    <ul class="inputs_list m-negative_margin m-more_space">
                                        <li>      
                                            <dl class="form--group m-horizontal">
                                                <dt class="m-fontw_normal">Your availability is based on your time zone</dt>
                                                <dd>
                                                    <div class="select m-marginmin">
                                                        <select data-select>
                                                            <option>Israel</option>
                                                            <option>Russia</option>
                                                            <option>Moldova</option>
                                                        </select>
                                                    </div>
                                                </dd>
                                            </dl>


                                            <dl class="form--group m-horizontal">
                                                <dd>
                                                    <div class="select m-w200 m-marginmin">
                                                        <select data-select>
                                                            <option>Jerusalem GMT +2</option>
                                                            <option>Jerusalem GMT +2</option>
                                                            <option>Jerusalem GMT +2</option>
                                                        </select>
                                                    </div>
                                                </dd>
                                            </dl>
                                        </li>

                                        <li class="inputs_list--block">
                                            <dl class="form--group m-horizontal">
                                                <dt class="m-fontw_normal">Allow a buffer period of </dt>
                                                <dd>
                                                    <div class="select">
                                                        <select data-select>
                                                            <option>5 min</option>
                                                            <option>15 min</option>
                                                            <option>25 min</option>
                                                        </select>
                                                    </div>
                                                    <span>between appointments</span>
                                                </dd>
                                            </dl>
                                        </li>
                                    </ul>


                                    <p class="info_text m-info m-more_space"> You can set up advanced cancellation options in the advanced tab</p>

                                    <h4 class="headline m-sm"><b>Select dates</b></h4>

                                    <div class="table_data m-more_space">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <td>From</td>
                                                    <td>To</td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="m-from m-border-left">
                                                        <div class="datepicker" data-datepicker>
                                                            <label class="datepicker--input field m-icon m-datepicker">
                                                                <input type="text" data-datepicker-input placeholder="d/m/year">
                                                            </label>
                                                        </div>
                                                    </td>
                                                    <td class="m-to">
                                                        <div class="datepicker" data-datepicker>
                                                            <label class="datepicker--input field m-icon m-datepicker">
                                                                <input type="text" data-datepicker-input placeholder="d/m/year">
                                                            </label>
                                                        </div>
                                                    </td>
                                                    <td class="m-apply m-border-right">
                                                        <label class="checkbox">
                                                            <input type="checkbox" name="wtf" checked="">
                                                            <span class="checkbox--i"></span>
                                                            <span class="checkbox--label">Apply to future years</span>
                                                        </label>
                                                        <button class="form--data_table--remove" type="button">remove</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="m-from m-border-left">
                                                        <div class="datepicker" data-datepicker>
                                                            <label class="datepicker--input field m-icon m-datepicker">
                                                                <input type="text" data-datepicker-input placeholder="d/m/year">
                                                            </label>
                                                        </div>
                                                    </td>
                                                    <td class="m-to">
                                                       <div class="datepicker" data-datepicker>
                                                            <label class="datepicker--input field m-icon m-datepicker">
                                                                <input type="text" data-datepicker-input placeholder="d/m/year">
                                                            </label>
                                                        </div>
                                                    </td>
                                                    <td class="m-apply m-border-right">
                                                        <label class="checkbox">
                                                            <input type="checkbox" name="wtf" checked="">
                                                            <span class="checkbox--i"></span>
                                                            <span class="checkbox--label">Apply to future years</span>
                                                        </label>
                                                        <button class="form--data_table--remove" type="button">remove</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                            
                                        <footer class="form--data_table--footer m-add_margin">
                                            <button class="form--data_table--add" type="button">Add Another Period</button>
                                        </footer>
                                    </div>


                                </div>

                                <div class="accordion_panes--item--content m-btm">

                                    <h4 class="headline m-sm"><b>Select the days and times that you wish to show as available</b></h4>
                                    
                                    <div class="radio_group m-horizontal m-paddingtop">
                                        <span class="radio_group--label">Apply time periods to multiple days? &nbsp;</span>
                                        <label class="radio">
                                            <input type="radio" name="sex" checked="">
                                            <span class="radio--i"></span>
                                            <span class="radio--label">yes</span>
                                        </label>
                                        <label class="radio">
                                            <input type="radio" name="sex">
                                            <span class="radio--i"></span>
                                            <span class="radio--label">no</span>
                                        </label>
                                    </div>

                                    <div class="table_data m-more_space m-fixw">

                                        <h4 class="headline-week">Mon</h4>
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td class="m-days-select-home m-border-left">
                                                        <div class="select">
                                                            <select data-select>
                                                                <option>Home</option>
                                                                <option>Home</option>
                                                                <option>Home</option>
                                                            </select>
                                                        </div>
                                                    </td>
                                                    <td class="m-days-select-time-from">
                                                        <div class="select">
                                                            <select data-select>
                                                                <option>60 min</option>
                                                                <option>90 min</option>
                                                                <option>120 min</option>
                                                            </select>
                                                        </div>
                                                    </td>
                                                    <td class="m-to">
                                                        to
                                                    </td>
                                                    <td class="m-days-select-time-to m-border-right">
                                                        <div class="select">
                                                            <select data-select>
                                                                <option>60 min</option>
                                                                <option>90 min</option>
                                                                <option>120 min</option>
                                                            </select>
                                                        </div>
                                                        <button class="form--data_table--remove" type="button">remove</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="m-days-select-home m-border-left">
                                                        <div class="select">
                                                            <select data-select>
                                                                <option>Home</option>
                                                                <option>Home</option>
                                                                <option>Home</option>
                                                            </select>
                                                        </div>
                                                    </td>
                                                    <td class="m-days-select-time-from">
                                                        <div class="select">
                                                            <select data-select>
                                                                <option>60 min</option>
                                                                <option>90 min</option>
                                                                <option>120 min</option>
                                                            </select>
                                                        </div>
                                                    </td>
                                                    <td class="m-to">
                                                        to
                                                    </td>
                                                    <td class="m-days-select-time-to m-border-right">
                                                        <div class="select">
                                                            <select data-select>
                                                                <option>60 min</option>
                                                                <option>90 min</option>
                                                                <option>120 min</option>
                                                            </select>
                                                        </div>
                                                        <button class="form--data_table--remove" type="button">remove</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                            
                                        <footer class="form--data_table--footer m-add_margin">
                                            <button class="form--data_table--add" type="button">Add Another Period</button>
                                        </footer>
                                    </div>


                                    <div class="table_data m-more_space m-fixw">

                                        <h4 class="headline-week">Tue</h4>
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td class="m-days-select-home m-border-left">
                                                        <div class="select">
                                                            <select data-select>
                                                                <option>Home</option>
                                                                <option>Home</option>
                                                                <option>Home</option>
                                                            </select>
                                                        </div>
                                                    </td>
                                                    <td class="m-days-select-time-from">
                                                        <div class="select">
                                                            <select data-select>
                                                                <option>60 min</option>
                                                                <option>90 min</option>
                                                                <option>120 min</option>
                                                            </select>
                                                        </div>
                                                    </td>
                                                    <td class="m-to">
                                                        to
                                                    </td>
                                                    <td class="m-days-select-time-to m-border-right">
                                                        <div class="select">
                                                            <select data-select>
                                                                <option>60 min</option>
                                                                <option>90 min</option>
                                                                <option>120 min</option>
                                                            </select>
                                                        </div>
                                                        <button class="form--data_table--remove" type="button">remove</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="m-days-select-home m-border-left">
                                                        <div class="select">
                                                            <select data-select>
                                                                <option>Home</option>
                                                                <option>Home</option>
                                                                <option>Home</option>
                                                            </select>
                                                        </div>
                                                    </td>
                                                    <td class="m-days-select-time-from">
                                                        <div class="select">
                                                            <select data-select>
                                                                <option>60 min</option>
                                                                <option>90 min</option>
                                                                <option>120 min</option>
                                                            </select>
                                                        </div>
                                                    </td>
                                                    <td class="m-to">
                                                        to
                                                    </td>
                                                    <td class="m-days-select-time-to m-border-right">
                                                        <div class="select">
                                                            <select data-select>
                                                                <option>60 min</option>
                                                                <option>90 min</option>
                                                                <option>120 min</option>
                                                            </select>
                                                        </div>
                                                        <button class="form--data_table--remove" type="button">remove</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                            
                                        <footer class="form--data_table--footer m-add_margin">
                                            <button class="form--data_table--add" type="button">Add Another Period</button>
                                        </footer>
                                    </div>


                                    <div class="table_data m-more_space m-fixw">

                                        <h4 class="headline-week">Wed</h4>
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td class="m-days-select-home m-border-left">
                                                        <div class="select">
                                                            <select data-select>
                                                                <option>Home</option>
                                                                <option>Home</option>
                                                                <option>Home</option>
                                                            </select>
                                                        </div>
                                                    </td>
                                                    <td class="m-days-select-time-from">
                                                        <div class="select">
                                                            <select data-select>
                                                                <option>60 min</option>
                                                                <option>90 min</option>
                                                                <option>120 min</option>
                                                            </select>
                                                        </div>
                                                    </td>
                                                    <td class="m-to">
                                                        to
                                                    </td>
                                                    <td class="m-days-select-time-to m-border-right">
                                                        <div class="select">
                                                            <select data-select>
                                                                <option>60 min</option>
                                                                <option>90 min</option>
                                                                <option>120 min</option>
                                                            </select>
                                                        </div>
                                                        <button class="form--data_table--remove" type="button">remove</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="m-days-select-home m-border-left">
                                                        <div class="select">
                                                            <select data-select>
                                                                <option>Home</option>
                                                                <option>Home</option>
                                                                <option>Home</option>
                                                            </select>
                                                        </div>
                                                    </td>
                                                    <td class="m-days-select-time-from">
                                                        <div class="select">
                                                            <select data-select>
                                                                <option>60 min</option>
                                                                <option>90 min</option>
                                                                <option>120 min</option>
                                                            </select>
                                                        </div>
                                                    </td>
                                                    <td class="m-to">
                                                        to
                                                    </td>
                                                    <td class="m-days-select-time-to m-border-right">
                                                        <div class="select">
                                                            <select data-select>
                                                                <option>60 min</option>
                                                                <option>90 min</option>
                                                                <option>120 min</option>
                                                            </select>
                                                        </div>
                                                        <button class="form--data_table--remove" type="button">remove</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                            
                                        <footer class="form--data_table--footer m-add_margin">
                                            <button class="form--data_table--add" type="button">Add Another Period</button>
                                        </footer>
                                    </div>


                                    <div class="table_data m-more_space m-fixw">

                                        <h4 class="headline-week">Thu</h4>
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td class="m-days-select-home m-border-left">
                                                        <div class="select">
                                                            <select data-select>
                                                                <option>Home</option>
                                                                <option>Home</option>
                                                                <option>Home</option>
                                                            </select>
                                                        </div>
                                                    </td>
                                                    <td class="m-days-select-time-from">
                                                        <div class="select">
                                                            <select data-select>
                                                                <option>60 min</option>
                                                                <option>90 min</option>
                                                                <option>120 min</option>
                                                            </select>
                                                        </div>
                                                    </td>
                                                    <td class="m-to">
                                                        to
                                                    </td>
                                                    <td class="m-days-select-time-to m-border-right">
                                                        <div class="select">
                                                            <select data-select>
                                                                <option>60 min</option>
                                                                <option>90 min</option>
                                                                <option>120 min</option>
                                                            </select>
                                                        </div>
                                                        <button class="form--data_table--remove" type="button">remove</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="m-days-select-home m-border-left">
                                                        <div class="select">
                                                            <select data-select>
                                                                <option>Home</option>
                                                                <option>Home</option>
                                                                <option>Home</option>
                                                            </select>
                                                        </div>
                                                    </td>
                                                    <td class="m-days-select-time-from">
                                                        <div class="select">
                                                            <select data-select>
                                                                <option>60 min</option>
                                                                <option>90 min</option>
                                                                <option>120 min</option>
                                                            </select>
                                                        </div>
                                                    </td>
                                                    <td class="m-to">
                                                        to
                                                    </td>
                                                    <td class="m-days-select-time-to m-border-right">
                                                        <div class="select">
                                                            <select data-select>
                                                                <option>60 min</option>
                                                                <option>90 min</option>
                                                                <option>120 min</option>
                                                            </select>
                                                        </div>
                                                        <button class="form--data_table--remove" type="button">remove</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                            
                                        <footer class="form--data_table--footer m-add_margin">
                                            <button class="form--data_table--add" type="button">Add Another Period</button>
                                        </footer>
                                    </div>


                                    <div class="table_data m-more_space m-fixw">

                                        <h4 class="headline-week">Fri</h4>
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td class="m-days-select-home m-border-left">
                                                        <div class="select">
                                                            <select data-select>
                                                                <option>Home</option>
                                                                <option>Home</option>
                                                                <option>Home</option>
                                                            </select>
                                                        </div>
                                                    </td>
                                                    <td class="m-days-select-time-from">
                                                        <div class="select">
                                                            <select data-select>
                                                                <option>60 min</option>
                                                                <option>90 min</option>
                                                                <option>120 min</option>
                                                            </select>
                                                        </div>
                                                    </td>
                                                    <td class="m-to">
                                                        to
                                                    </td>
                                                    <td class="m-days-select-time-to m-border-right">
                                                        <div class="select">
                                                            <select data-select>
                                                                <option>60 min</option>
                                                                <option>90 min</option>
                                                                <option>120 min</option>
                                                            </select>
                                                        </div>
                                                        <button class="form--data_table--remove" type="button">remove</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="m-days-select-home m-border-left">
                                                        <div class="select">
                                                            <select data-select>
                                                                <option>Home</option>
                                                                <option>Home</option>
                                                                <option>Home</option>
                                                            </select>
                                                        </div>
                                                    </td>
                                                    <td class="m-days-select-time-from">
                                                        <div class="select">
                                                            <select data-select>
                                                                <option>60 min</option>
                                                                <option>90 min</option>
                                                                <option>120 min</option>
                                                            </select>
                                                        </div>
                                                    </td>
                                                    <td class="m-to">
                                                        to
                                                    </td>
                                                    <td class="m-days-select-time-to m-border-right">
                                                        <div class="select">
                                                            <select data-select>
                                                                <option>60 min</option>
                                                                <option>90 min</option>
                                                                <option>120 min</option>
                                                            </select>
                                                        </div>
                                                        <button class="form--data_table--remove" type="button">remove</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                            
                                        <footer class="form--data_table--footer m-add_margin">
                                            <button class="form--data_table--add" type="button">Add Another Period</button>
                                        </footer>
                                    </div>



                                    <div class="table_data m-more_space m-fixw">

                                        <h4 class="headline-week m-red_carrot">Sat</h4>
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td class="m-days-select-home m-border-left">
                                                        <div class="select">
                                                            <select data-select>
                                                                <option>Home</option>
                                                                <option>Home</option>
                                                                <option>Home</option>
                                                            </select>
                                                        </div>
                                                    </td>
                                                    <td class="m-days-select-time-from">
                                                        <div class="select">
                                                            <select data-select>
                                                                <option>60 min</option>
                                                                <option>90 min</option>
                                                                <option>120 min</option>
                                                            </select>
                                                        </div>
                                                    </td>
                                                    <td class="m-to">
                                                        to
                                                    </td>
                                                    <td class="m-days-select-time-to m-border-right">
                                                        <div class="select">
                                                            <select data-select>
                                                                <option>60 min</option>
                                                                <option>90 min</option>
                                                                <option>120 min</option>
                                                            </select>
                                                        </div>
                                                     </td>
                                                </tr>
                                                <tr>
                                                    <td class="m-days-select-home m-border-left">
                                                        <div class="select">
                                                            <select data-select>
                                                                <option>Home</option>
                                                                <option>Home</option>
                                                                <option>Home</option>
                                                            </select>
                                                        </div>
                                                    </td>
                                                    <td class="m-days-select-time-from">
                                                        <div class="select">
                                                            <select data-select>
                                                                <option>60 min</option>
                                                                <option>90 min</option>
                                                                <option>120 min</option>
                                                            </select>
                                                        </div>
                                                    </td>
                                                    <td class="m-to">
                                                        to
                                                    </td>
                                                    <td class="m-days-select-time-to m-border-right">
                                                        <div class="select">
                                                            <select data-select>
                                                                <option>60 min</option>
                                                                <option>90 min</option>
                                                                <option>120 min</option>
                                                            </select>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                            
                                        <footer class="form--data_table--footer m-add_margin">
                                            <button class="form--data_table--add" type="button">Add Another Period</button>
                                        </footer>
                                    </div>



                                    <div class="table_data m-more_space m-fixw">

                                        <h4 class="headline-week m-red_carrot">Sun</h4>
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td class="m-days-select-home m-border-left">
                                                        <div class="select">
                                                            <select data-select>
                                                                <option>Home</option>
                                                                <option>Home</option>
                                                                <option>Home</option>
                                                            </select>
                                                        </div>
                                                    </td>
                                                    <td class="m-days-select-time-from">
                                                        <div class="select">
                                                            <select data-select>
                                                                <option>60 min</option>
                                                                <option>90 min</option>
                                                                <option>120 min</option>
                                                            </select>
                                                        </div>
                                                    </td>
                                                    <td class="m-to">
                                                        to
                                                    </td>
                                                    <td class="m-days-select-time-to m-border-right">
                                                        <div class="select">
                                                            <select data-select>
                                                                <option>60 min</option>
                                                                <option>90 min</option>
                                                                <option>120 min</option>
                                                            </select>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="m-days-select-home m-border-left">
                                                        <div class="select">
                                                            <select data-select>
                                                                <option>Home</option>
                                                                <option>Home</option>
                                                                <option>Home</option>
                                                            </select>
                                                        </div>
                                                    </td>
                                                    <td class="m-days-select-time-from">
                                                        <div class="select">
                                                            <select data-select>
                                                                <option>60 min</option>
                                                                <option>90 min</option>
                                                                <option>120 min</option>
                                                            </select>
                                                        </div>
                                                    </td>
                                                    <td class="m-to">
                                                        to
                                                    </td>
                                                    <td class="m-days-select-time-to m-border-right">
                                                        <div class="select">
                                                            <select data-select>
                                                                <option>60 min</option>
                                                                <option>90 min</option>
                                                                <option>120 min</option>
                                                            </select>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                            
                                        <footer class="form--data_table--footer m-add_margin">
                                            <button class="form--data_table--add" type="button">Add Another Period</button>
                                        </footer>
                                    </div>
                                </div>
                                <span class="accordion_panes--item--arrow"></span>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>

            <div class="edit_profile content_block">
                <div class="edit_schedule">
                    <header class="edit_profile--block--header">
                        <h2 class="edit_profile--block--header--title">My Availability</h2>
                        <p>Click on the session to create a booking mannually</p>
                    </header>
                    <div class="edit_schedule--calendar">
                        <div class="fullcalendar" data-fullcalendar>
                            
                        </div>
                    </div>

                    <footer class="edit_profile--block--footer m-mbot">
                        <button class="btn m-red" type="submit">Create a New Booking</button>
                    </footer>
                </div>
            </div>

        </div>
        <aside class="layout--sidebar m-left">
            <div class="user_sidebar">
                <div class="sidebar_card">
                    <header>
                        <strong>Dr. Brad Pitt <span>MD</span></strong>
                        <small>Ear, Nose &amp; Throat Doctor</small>
                    </header>
                    <div class="sidebar_card--cols">
                        <figure class="userpic m-m">
                            <span class="userpic--inner"></span>
                        </figure>
                        <div class="sidebar_card--data">
                            <div class="star_rating m-3_5">
                                <span class="star_rating--star"></span>
                                <span class="star_rating--star"></span>
                                <span class="star_rating--star"></span>
                                <span class="star_rating--star"></span>
                                <span class="star_rating--star"></span>
                            </div>
                            <div class="sidebar_card--premium">
                                <a href="#">Premium member</a>
                                <button class="btn m-red m-s">Upgrade Now</button>
                            </div>
                        </div>
                    </div>
                    <span class="sidebar_card--edit">
                        <a href="#">Edit Settings</a>
                    </span>

                    <div class="sidebar_card--progress">
                        Your Profile is <b>65%</b> Complete
                        <div class="progress">
                            <div class="progress--bar">
                                <div style="width: 20%" data-progress-value="20%">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <nav class="sidebar_nav" data-sidebarnav>
                    <ul>
                        <li class="sidebar_nav--item m-profile">
                            <a href="/_html/dashboard/public_profile/about_me.html"><span>My Profile</span></a>
                        </li>
                        <li class="sidebar_nav--item m-schedule">
                            <a href="/_html/dashboard/schedule/schedule.html"><span>My Schedule</span></a>
                        </li>
                        <li class="sidebar_nav--item m-appointments m-current">
                            <a href="/_html/dashboard/appointments/current.html">
                                <span>Appointments</span>
                                <b class="sidebar_nav--item--new">3</b>
                            </a>
                        </li>
                        <li class="sidebar_nav--item m-classes">
                            <a href="/_html/dashboard/classes/current-classes.html"><span>Classes</span></a>
                        </li>
                        <li class="sidebar_nav--item m-membership">
                            <a href="#"><span>Memberships</span></a>
                        </li>
                        <li class="sidebar_nav--item m-sessions">
                            <a href="http://healthpro.markup/_html/dashboard/prepaid/setup.html"><span>Prepaid Sessions</span></a>
                        </li>
                        <li class="sidebar_nav--item m-stats">
                            <a href="#"><span>Stats</span></a>
                        </li>
                        <li class="sidebar_nav--item m-settings m-has_submenu" data-sidebarnav-submenu>
                            <a href="#" data-sidebarnav-submenu-opener>
                                <span>My Settings</span>
                            </a>
                            <ul class="sidebar_nav--sub" data-sidebarnav-submenu-menu>
                                <li class="sidebar_nav--sub--item">
                                    <a href="/_html/dashboard/settings/account.html">Account</a>
                                </li>
                                <li class="sidebar_nav--sub--item">
                                    <a href="/_html/dashboard/group_profile/our_team.html">Group Profile</a>
                                </li>
                                <li class="sidebar_nav--sub--item">
                                    <a href="/_html/dashboard/settings/social.html">Social Integration</a>
                                </li>
                                <li class="sidebar_nav--sub--item">
                                    <a href="/_html/dashboard/settings/notifications-for-hp.html">Notification Settings</a>
                                </li>
                                <li class="sidebar_nav--sub--item">
                                    <a href="/_html/dashboard/settings/privacy.html">Privacy Settings</a>
                                </li>
                                <li class="sidebar_nav--sub--item">
                                    <a href="#">Payment Settings</a>
                                </li>
                                <li class="sidebar_nav--sub--item">
                                    <a href="#">Transactions</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>
        <aside class="layout--sidebar m-right">
            <div class="notifications">
                <header class="notifications--header">
                    <strong class="notifications--header--title">Notifications</strong>
                    <span class="notifications--header--new">3</span>
                    <button class="notifications--header--clear" type="button">clear all</button>
                </header>
                <ul class="notifications--list">
                    <li class="notifications--list--item">
                        <dl>
                            <dt>Notification Title</dt>
                            <dd>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <time>40 minutes ago </time>
                            </dd>
                        </dl>
                    </li>
                    <li class="notifications--list--item">
                        <dl>
                            <dt>Notification Title</dt>
                            <dd>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <time>40 minutes ago </time>
                            </dd>
                        </dl>
                    </li>
                    <li class="notifications--list--item">
                        <dl>
                            <dt>Notification Title</dt>
                            <dd>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <time>40 minutes ago </time>
                            </dd>
                        </dl>
                    </li>
                </ul>
            </div>
        </aside>
    </div>
    <div class="layout--footer">
        <footer class="footer">
            <div class="footer--top">
                <div class="footer--top--left">
                    <div class="footer--links">
                        <div class="footer--links--col">
                            <h2 class="footer--links--col--title">Company</h2>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Press</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Affiliate Program</a></li>
                            </ul>
                        </div>
                        <div class="footer--links--col">
                            <h2 class="footer--links--col--title">Connect</h2>
                            <ul>
                                <li><a href="#" class="m-icon m-facebook">Facebook</a></li>
                                <li><a href="#" class="m-icon m-twitter">Twitter</a></li>
                                <li><a href="#" class="m-icon m-gplus">Google+</a></li>
                                <li><a href="#" class="m-icon m-linkedin">LinkedIn</a></li>
                                <li><a href="#" class="m-icon m-youtube">YouTube</a></li>
                            </ul>
                        </div>
                        <div class="footer--links--col">
                            <h2 class="footer--links--col--title">Help</h2>
                            <ul>
                                <li><a href="#">Get Started</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Policies</a></li>
                                <li><a href="#">Terms</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer--top--right">
                    <form action="#" class="footer--newsletter form">
                        <h2 class="footer--newsletter--title">Newsletter Sign Up</h2>
                        <p>Sign up to our newsletter to receive the best of our features, articles and other awsomness once a week</p>
                        <fieldset>
                            <div class="form--row">
                                <button class="btn m-green">Subscribe Now</button>
                                <label class="field">
                                    <input type="text" placeholder="Enter your best email address">
                                </label>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
            <div class="footer--bottom">
                <div class="wrap">
                    <p class="footer--copy">
                       <span>©</span> HealthPro, Inc 2014. All Rights Reserved. <a href="#">Terms &amp; Privacy</a>
                    </p>
                    <a href="#" class="footer--logo"></a>
                </div>
            </div>
        </footer>
    </div>

</div>

<script data-main="/assets/common/scripts/main.js" src="/assets/common/libs/requirejs/require.js"></script>
<script src="/assets/dashboard/scripts/main.js"></script>
<script src="//use.typekit.net/bbt2uyw.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
</body>
</html>
