<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HealthPro: Print schedule</title>
    <style>
        body {
            background: white;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            line-height: 1.3;
            padding: 25px 15px;
        }
        @page {
            margin: 0;
        }
        .wrapper {
            max-width: 1140px;
            margin: 0 auto;
        }
        .header {
            border-bottom: 4px solid #eee;
            padding-bottom: 20px;
            margin-bottom: 30px;
        }
        .header:after {
            content: "";
            display: table;
            clear: both;
        }
        .logo {
            float: left;
        }
        .header_meta {
            float: right;
            color: #5a5a5a;
            text-align: right;
            font-size: 20px;
        }
            .header_meta--date {
                font-size: 25px;
                margin-bottom: 5px;
                letter-spacing: 0.02em;
            }
                .header_meta--date b {
                    font-weight: bold;
                }

            .header_meta p {
                margin: 0 0 5px;
            }
            .header_meta b {
                font-weight: normal;
                color: black;
            }

        .schedule {
            width: 100%;
        }
            .schedule th,
            .schedule td {
                padding: 5px 10px;
            }
            .schedule th {
                text-align: left;
                text-transform: uppercase;
                color: #5a5a5a;
                font-size: 16px;
                padding-bottom: 10px;
            }
            .schedule td {
                height: 50px; /* It will act like min-height on table-cell */
            }
                .schedule td p {
                    margin: 0;
                }

                .schedule td img {
                    vertical-align: middle;
                    position: relative;
                    top: -2px;
                    margin-right: 3px;
                }

            .schedule tr:nth-child(odd) td {
                background: #eee;
            }
            .schedule tr:nth-child(even) td {
                padding-top: 15px;
                padding-bottom: 15px;
            }
            .schedule th.schedule--time,
            .schedule td.schedule--time {
                border-right: 4px solid white;
                white-space: nowrap;
            }

            .schedule th.schedule--client,
            .schedule td.schedule--client {
                width: 18%;
            }

            .schedule th.schedule--service,
            .schedule td.schedule--service {
                width: 20%;
            }

            .schedule th.schedule--location,
            .schedule td.schedule--location {
                width: 18%;
            }

            .schedule th.schedule--address,
            .schedule td.schedule--address {
                width: 25%;
            }


    </style>
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="header_meta">
            <div class="header_meta--date">Monday, <b>15 August 2016</b></div>
            <p>Clients Today: <b>6</b></p>
            <p>Total Hours: <b>7h 15min</b></p>
        </div>
        <a class="logo" href="https://healthpro.com/" alt="Healthpro.com"><img src="https://healthpro.com/assets/frontend/images/design/svg/logo.svg" alt="Business Management Software for Health Professionals - HealthPRO" width="250"></a>
    </header>
    <table class="schedule" cellspacing="0" cellpadding="0">
        <thead>
            <tr>
                <th class="schedule--time">Time</th>
                <th class="schedule--client">Client</th>
                <th class="schedule--service">Service</th>
                <th class="schedule--location">Location</th>
                <th class="schedule--address">Address</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="schedule--time"><b>8:00 AM - 9:00 AM</b></td>
                <td class="schedule--client">Christopher Rodriguez</td>
                <td class="schedule--service">Relaxing Massage</td>
                <td class="schedule--location">Target Fintess LA</td>
                <td class="schedule--address">
                    <p>10131 National Blvd</p>
                    <p>Los Angeles, CA 90034</p>
                </td>
            </tr>
            <tr>
                <td class="schedule--time"><b>9:15 AM - 10:30 AM</b></td>
                <td class="schedule--client">Joyce Lee</td>
                <td class="schedule--service">Relaxing Massage</td>
                <td class="schedule--location">Target Fintess LA</td>
                <td class="schedule--address">
                    <p>10131 National Blvd</p>
                    <p>Los Angeles, CA 90034</p>
                </td>
            </tr>
            <tr>
                <td class="schedule--time"><b>11:00 AM - 12:00 AM</b></td>
                <td class="schedule--client">Austin Green</td>
                <td class="schedule--service">Hot Stone Massage</td>
                <td class="schedule--location">Target Fintess LA</td>
                <td class="schedule--address">
                    <p>10131 National Blvd</p>
                    <p>Los Angeles, CA 90034</p>
                </td>
            </tr>
            <tr>
                <td class="schedule--time"><b>12:30 PM - 1:30 PM</b></td>
                <td class="schedule--client">Ann Morrison</td>
                <td class="schedule--service">Endurance Sport Performance</td>
                <td class="schedule--location">Target Fintess LA</td>
                <td class="schedule--address">
                    <p>10131 National Blvd</p>
                    <p>Los Angeles, CA 90034</p>
                </td>
            </tr>
            <tr>
                <td class="schedule--time"><b>2:30 PM - 3:30 PM</b></td>
                <td class="schedule--client">Laura Taylor</td>
                <td class="schedule--service">Relaxing Massage</td>
                <td class="schedule--location">Target Fintess LA</td>
                <td class="schedule--address">
                    <p>10131 National Blvd</p>
                    <p>Los Angeles, CA 90034</p>
                </td>
            </tr>
            <tr>
                <td class="schedule--time"><b>4:00 PM - 5:00 PM</b></td>
                <td class="schedule--client">Patrick Brown</td>
                <td class="schedule--service">Relaxing Massage</td>
                <td class="schedule--location">
                    <img src="../../../assets/frontend/images/design/dashboard/print/home_visit.svg" width="22">
                    Home visit
                </td>
                <td class="schedule--address">
                    <p>5450 Santa Monica Blvd</p>
                    <p>Los Angeles, CA 90029</p>
                </td>
            </tr>
            <tr>
                <td class="schedule--time"><b>10:00 PM - 11:00 PM</b></td>
                <td class="schedule--client">Patrick Brown</td>
                <td class="schedule--service">Relaxing Massage</td>
                <td class="schedule--location">
                    <img src="../../../assets/frontend/images/design/dashboard/print/online.svg" width="22">
                    Online
                </td>
                <td class="schedule--address">
                    <p>Skype: patrick.b63</p>
                </td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>
