<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HealthPro: Current Classes</title>
    <link rel="stylesheet" href="/assets/dashboard/styles/main.css">
</head>
<body>

<div class="layout">
    <div class="layout--header">
        <header class="header">
            <div class="header--left">
                <div class="header--logo">
                    <a href="/_html/front/home.html">
                        <h1>
                            HealthPro
                        </h1>
                    </a>
                </div>
            </div>
            <i class="header--lines"><i></i></i>

            <div class="header--right">
                <ul class="header--nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <nav class="header--user">
                    <ul>
                        <li class="header--user--item m-icon m-notification">
                            <a href="#"></a>
                        </li>
                        <li class="header--user--item m-icon m-inbox">
                            <a href="#"></a>
                        </li>
                        <li class="header--user--item m-icon m-booked">
                            <a href="#">
                                <b class="header--user--item--new">3</b>
                            </a>
                        </li>
                        <li class="header--user--item m-user">
                            <a href="#">BradPitt</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>
    <div class="layout--body">
        <div class="layout--content">

            <nav class="content_nav">
                <ul>
                    <li class="m-current"><a href="/_html/dashboard/classes/current-classes.html">Current Classes</a></li>
                    <li><a href="/_html/dashboard/classes/history.html">Classes History</a></li>
                    <li><a href="/_html/dashboard/classes/myclients.html">My Clients</a></li>
                    <li><a href="/_html/dashboard/classes/setup.html">Setup</a></li>
                </ul>
            </nav>
            <div class="edit_profile content_block">
                <form action="#" class="classes_current edit_profile--form form">
                    <!-- <fieldset class="classes_setup--setting_up_classes edit_personal edit_profile--block">
                    </fieldset> /-->

                    <div class="headline_stats">
                        <div class="headline_stats--info">
                            &nbsp;
                        </div>
                        <div class="headline_stats--count">
                            <ul>
                                <li class="headline_stats--count--current">
                                    <span>2</span>
                                    <p>Pending Confirmation</p>
                                </li>
                                <li>
                                    <span>12</span>
                                    <p>Current</p>
                                </li>
                                <li>
                                    <span>1</span>
                                    <p>Declined</p>
                                </li>
                                <li class="headline_stats--count--canceled">
                                    <span>1</span>
                                    <p>No Shows</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="accordion_panes">
                        <ul class="accordion_panes--list">
                            <li class="accordion_panes--item">
                                <label for="accordion_1" class="accordion_panes--item--opener m-sm">Add New Classes</label>
                                <input type="checkbox" id="accordion_1">
                                <div class="accordion_panes--item--content classes_current--add_new_class">
                                    <h4 class="headline m-sm"><b>What type of new class would like to add?</b></h4>
                                    
                                   <ul>
                                       <li>
                                            <label class="radio">
                                                <input type="radio" name="sex" checked="">
                                                <span class="radio--i"></span>
                                                <span class="radio--label">Recurring class (default)</span>
                                            </label>
                                        </li>
                                        <li>
                                            <label class="radio">
                                                <input type="radio" name="sex" checked="">
                                                <span class="radio--i"></span>
                                                <span class="radio--label">Single Class</span>
                                            </label>
                                        </li>
                                   </ul>

                                    <p class="info_text m-text"> Recurring classes repeat on the days within a selected date range. Single classes are generally one-off classes.</p>

                                    <button class="btn m-red" type="button">Add New Class</button>
                                </div>
                                <span class="accordion_panes--item--arrow"></span>
                            </li>
                        </ul>
                    </div>

                    <!-- <footer class="edit_profile--form--footer">
                        <button class="btn m-blue" type="submit">Udpate Settings</button>
                    </footer> -->
                </form>
            </div>

            <div class="edit_profile content_block">
                <form action="#" class="classes_current edit_profile--form form">
                    <!-- <fieldset class="classes_setup--setting_up_classes edit_personal edit_profile--block">
                    </fieldset> /-->

                    <div class="headline_stats">
                        <div class="headline_stats--info m-headline">
                            My Current Classes
                        </div>
                        <div class="headline_stats--count">
                            <ul>
                                <li class="m-help">
                                    <b>Help</b>
                                </li>
                                <li>
                                    <span>1</span>
                                    <p>No Shows</p>
                                </li>
                                <li class="headline_stats--count--canceled">
                                    <span>1</span>
                                    <p>No Shows</p>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div data-classeslist class="classes_list classes_current--table">
                        <table>
                            <thead>
                                <tr>
                                    <td class="classes_list--table--opener"></td>
                                    <td>Category</td>
                                    <td>Level</td>
                                    <td class="classes_list--table--date">Date/Time</td>
                                    <td>Location</td>
                                    <td class="classes_list--tac">Free Trial</td>
                                    <td>Suitability</td>
                                    <td></td>
                                </tr>
                            </thead>
                            <tbody data-classeslist-row>
                                <tr>
                                    <td>
                                        <p data-classeslist-row-opener class="classes_current--table--quant">12 / 15  <i class="classes_list--arrow_icon"></i></p>
                                        <p><a href="#">Print list</a></p>
                                        <p><a href="#">Email list</a></p>
                                    </td>
                                    <td>
                                        <p><b>Yoga (Ashtanga)</b></p>
                                        <p>Single</p>
                                    </td>
                                    <td>
                                        <p>Beginner</p>
                                        <p>Intermediate</p>
                                    </td>
                                    <td>
                                       <p><b>Mon, Apr 22, 2014</b></p>
                                        <p>10:45 am - 11:45 am</p>
                                    </td>
                                    <td>
                                        <p>Center</p>
                                    </td>
                                    <td class="classes_list--tac">
                                        <p><i class="icon--check-square-o"></i></p>
                                    </td>
                                    <td>
                                        <p>Men</p>
                                        <p>Adults</p>
                                        <p>Teenagers</p>
                                    </td>
                                    <td class="classes_list--tac classes_list--table--settings">
                                        <i data-tableactions class="icon--settings_filled"></i>

                                        <ul class="classes_list--table--actions">
                                            <li>
                                                <button class="classes_list--table--actions_pause" data-tooltip="dark" title="Pause Class"/>
                                            </li>
                                            <li>
                                                <button class="classes_list--table--actions_time" data-tooltip="dark" title="Time Class"/>
                                            </li>
                                            <li>
                                                <button class="classes_list--table--actions_edit" data-tooltip="dark" title="Edit Class"/>
                                            </li>
                                            <li>
                                                <button class="classes_list--table--actions_delete" data-tooltip="dark" title="Delete Class"/>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>

                                <tr class="classes_list--subtr" data-classeslist-row-table>
                                    <td colspan="2">
                                        <img src="/assets/dashboard/images/content/profile/userphoto_square.jpg" alt="">
                                        <span class="classes_list--subtr--name">David Bloggs</span>
                                    </td>
                                    <td colspan="4">
                                        +1 1235 3543
                                    </td>
                                    <td colspan="2" class="classes_list--tac padding_null">
                                        <a href="#" class="classes_list--subtr--email">Send Email</a>
                                    </td>
                                </tr>

                                
                                <tr class="classes_list--subtr" data-classeslist-row-table>
                                    <td colspan="2">
                                        <img src="/assets/dashboard/images/content/profile/userphoto_square.jpg" alt="">
                                        <span class="classes_list--subtr--name">David Bloggs</span>
                                    </td>
                                    <td colspan="4">
                                        +1 1235 3543
                                    </td>
                                    <td colspan="2" class="classes_list--tac padding_null">
                                        <a href="#" class="classes_list--subtr--email">Send Email</a>
                                    </td>
                                </tr>
                            </tbody>
                            <tbody data-classeslist-row>
                                <tr>
                                    <td>
                                        <p data-classeslist-row-opener class="classes_current--table--quant">12 / 15  <i class="classes_list--arrow_icon"></i></p>
                                        <p><a href="#">Print list</a></p>
                                        <p><a href="#">Email list</a></p>
                                    </td>
                                    <td>
                                        <p><b>Yoga (Ashtanga)</b></p>
                                        <p>Single</p>
                                    </td>
                                    <td>
                                        <p>Beginner</p>
                                        <p>Intermediate</p>
                                    </td>
                                    <td>
                                       <p><b>Mon, Apr 22, 2014</b></p>
                                        <p>10:45 am - 11:45 am</p>
                                    </td>
                                    <td>
                                        <p>Center</p>
                                    </td>
                                    <td class="classes_list--tac">
                                        <p><i class="icon--check-square-o"></i></p>
                                    </td>
                                    <td>
                                        <p>Men</p>
                                        <p>Adults</p>
                                        <p>Teenagers</p>
                                    </td>
                                    <td class="classes_list--tac classes_list--table--settings">
                                        <i data-tableactions class="icon--settings_filled"></i>
                                        <ul class="classes_list--table--actions">
                                            <li>
                                                <button class="classes_list--table--actions_pause" data-tooltip="dark" title="Pause Class"/>
                                            </li>
                                            <li>
                                                <button class="classes_list--table--actions_time" data-tooltip="dark" title="Time Class"/>
                                            </li>
                                            <li>
                                                <button class="classes_list--table--actions_edit" data-tooltip="dark" title="Edit Class"/>
                                            </li>
                                            <li>
                                                <button class="classes_list--table--actions_delete" data-tooltip="dark" title="Delete Class"/>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>


                                <tr class="classes_list--subtr" data-classeslist-row-table>
                                    <td colspan="2">
                                        <img src="/assets/dashboard/images/content/profile/userphoto_square.jpg" alt="">
                                        <span class="classes_list--subtr--name">David Bloggs</span>
                                    </td>
                                    <td colspan="4">
                                        +1 1235 3543
                                    </td>
                                    <td colspan="2" class="classes_list--tac padding_null">
                                        <a href="#" class="classes_list--subtr--email">Send Email</a>
                                    </td>
                                </tr>


                                <tr class="classes_list--subtr" data-classeslist-row-table>
                                    <td colspan="2">
                                        <img src="/assets/dashboard/images/content/profile/userphoto_square.jpg" alt="">
                                        <span class="classes_list--subtr--name">David Bloggs</span>
                                    </td>
                                    <td colspan="4">
                                        +1 1235 3543
                                    </td>
                                    <td colspan="2" class="classes_list--tac padding_null">
                                        <a href="#" class="classes_list--subtr--email">Send Email</a>
                                    </td>
                                </tr>


                                <tr class="classes_list--subtr" data-classeslist-row-table>
                                    <td colspan="2">
                                        <img src="/assets/dashboard/images/content/profile/userphoto_square.jpg" alt="">
                                        <span class="classes_list--subtr--name">David Bloggs</span>
                                    </td>
                                    <td colspan="4">
                                        +1 1235 3543
                                    </td>
                                    <td colspan="2" class="classes_list--tac padding_null">
                                        <a href="#" class="classes_list--subtr--email">Send Email</a>
                                    </td>
                                </tr>
                                

                                <tr class="classes_list--subtr" data-classeslist-row-table>
                                    <td colspan="2">
                                        <img src="/assets/dashboard/images/content/profile/userphoto_square.jpg" alt="">
                                        <span class="classes_list--subtr--name">David Bloggs</span>
                                    </td>
                                    <td colspan="4">
                                        +1 1235 3543
                                    </td>
                                    <td colspan="2" class="classes_list--tac padding_null">
                                        <a href="#" class="classes_list--subtr--email">Send Email</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- <footer class="edit_profile--form--footer">
                        <button class="btn m-blue" type="submit">Udpate Settings</button>
                    </footer> -->
                </form>
            </div>

        </div>
        <aside class="layout--sidebar m-left">
            <div class="user_sidebar">
                <div class="sidebar_card">
                    <header>
                        <strong>Dr. Brad Pitt <span>MD</span></strong>
                        <small>Ear, Nose &amp; Throat Doctor</small>
                    </header>
                    <div class="sidebar_card--cols">
                        <figure class="userpic m-m">
                            <span class="userpic--inner"></span>
                        </figure>
                        <div class="sidebar_card--data">
                            <div class="star_rating m-3_5">
                                <span class="star_rating--star"></span>
                                <span class="star_rating--star"></span>
                                <span class="star_rating--star"></span>
                                <span class="star_rating--star"></span>
                                <span class="star_rating--star"></span>
                            </div>
                            <div class="sidebar_card--premium">
                                <a href="#">Premium member</a>
                                <button class="btn m-red m-s">Upgrade Now</button>
                            </div>
                        </div>
                    </div>
                    <span class="sidebar_card--edit">
                        <a href="#">Edit Settings</a>
                    </span>

                    <div class="sidebar_card--progress">
                        Your Profile is <b>65%</b> Complete
                        <div class="progress">
                            <div class="progress--bar">
                                <div style="width: 20%" data-progress-value="20%">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <nav class="sidebar_nav" data-sidebarnav>
                    <ul>
                        <li class="sidebar_nav--item m-profile">
                            <a href="/_html/dashboard/public_profile/about_me.html"><span>My Profile</span></a>
                        </li>
                        <li class="sidebar_nav--item m-schedule">
                            <a href="/_html/dashboard/schedule/schedule.html"><span>My Schedule</span></a>
                        </li>
                        <li class="sidebar_nav--item m-appointments">
                            <a href="/_html/dashboard/appointments/current.html">
                                <span>Appointments</span>
                                <b class="sidebar_nav--item--new">3</b>
                            </a>
                        </li>
                        <li class="sidebar_nav--item m-classes m-current">
                            <a href="/_html/dashboard/classes/current-classes.html"><span>Classes</span></a>
                        </li>
                        <li class="sidebar_nav--item m-membership">
                            <a href="#"><span>Memberships</span></a>
                        </li>
                        <li class="sidebar_nav--item m-sessions">
                            <a href="http://healthpro.markup/_html/dashboard/prepaid/setup.html"><span>Prepaid Sessions</span></a>
                        </li>
                        <li class="sidebar_nav--item m-stats">
                            <a href="#"><span>Stats</span></a>
                        </li>
                        <li class="sidebar_nav--item m-settings m-has_submenu" data-sidebarnav-submenu>
                            <a href="#" data-sidebarnav-submenu-opener>
                                <span>My Settings</span>
                            </a>
                            <ul class="sidebar_nav--sub" data-sidebarnav-submenu-menu>
                                <li class="sidebar_nav--sub--item">
                                    <a href="/_html/dashboard/settings/account.html">Account</a>
                                </li>
                                <li class="sidebar_nav--sub--item">
                                    <a href="/_html/dashboard/group_profile/our_team.html">Group Profile</a>
                                </li>
                                <li class="sidebar_nav--sub--item">
                                    <a href="/_html/dashboard/settings/social.html">Social Integration</a>
                                </li>
                                <li class="sidebar_nav--sub--item">
                                    <a href="/_html/dashboard/settings/notifications-for-hp.html">Notification Settings</a>
                                </li>
                                <li class="sidebar_nav--sub--item">
                                    <a href="/_html/dashboard/settings/privacy.html">Privacy Settings</a>
                                </li>
                                <li class="sidebar_nav--sub--item">
                                    <a href="#">Payment Settings</a>
                                </li>
                                <li class="sidebar_nav--sub--item">
                                    <a href="#">Transactions</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>
        <aside class="layout--sidebar m-right">
            <div class="notifications">
                <header class="notifications--header">
                    <strong class="notifications--header--title">Notifications</strong>
                    <span class="notifications--header--new">3</span>
                    <button class="notifications--header--clear" type="button">clear all</button>
                </header>
                <ul class="notifications--list">
                    <li class="notifications--list--item">
                        <dl>
                            <dt>Notification Title</dt>
                            <dd>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <time>40 minutes ago </time>
                            </dd>
                        </dl>
                    </li>
                    <li class="notifications--list--item">
                        <dl>
                            <dt>Notification Title</dt>
                            <dd>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <time>40 minutes ago </time>
                            </dd>
                        </dl>
                    </li>
                    <li class="notifications--list--item">
                        <dl>
                            <dt>Notification Title</dt>
                            <dd>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <time>40 minutes ago </time>
                            </dd>
                        </dl>
                    </li>
                </ul>
            </div>
        </aside>
    </div>
    <div class="layout--footer">
        <footer class="footer">
            <div class="footer--top">
                <div class="footer--top--left">
                    <div class="footer--links">
                        <div class="footer--links--col">
                            <h2 class="footer--links--col--title">Company</h2>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Press</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Affiliate Program</a></li>
                            </ul>
                        </div>
                        <div class="footer--links--col">
                            <h2 class="footer--links--col--title">Connect</h2>
                            <ul>
                                <li><a href="#" class="m-icon m-facebook">Facebook</a></li>
                                <li><a href="#" class="m-icon m-twitter">Twitter</a></li>
                                <li><a href="#" class="m-icon m-gplus">Google+</a></li>
                                <li><a href="#" class="m-icon m-linkedin">LinkedIn</a></li>
                                <li><a href="#" class="m-icon m-youtube">YouTube</a></li>
                            </ul>
                        </div>
                        <div class="footer--links--col">
                            <h2 class="footer--links--col--title">Help</h2>
                            <ul>
                                <li><a href="#">Get Started</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Policies</a></li>
                                <li><a href="#">Terms</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer--top--right">
                    <form action="#" class="footer--newsletter form">
                        <h2 class="footer--newsletter--title">Newsletter Sign Up</h2>
                        <p>Sign up to our newsletter to receive the best of our features, articles and other awsomness once a week</p>
                        <fieldset>
                            <div class="form--row">
                                <button class="btn m-green">Subscribe Now</button>
                                <label class="field">
                                    <input type="text" placeholder="Enter your best email address">
                                </label>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
            <div class="footer--bottom">
                <div class="wrap">
                    <p class="footer--copy">
                       <span>©</span> HealthPro, Inc 2014. All Rights Reserved. <a href="#">Terms &amp; Privacy</a>
                    </p>
                    <a href="#" class="footer--logo"></a>
                </div>
            </div>
        </footer>
    </div>

</div>

<script data-main="/assets/common/scripts/main.js" src="/assets/common/libs/requirejs/require.js"></script>
<script src="/assets/dashboard/scripts/main.js"></script>
<script src="//use.typekit.net/bbt2uyw.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
</body>
</html>
