<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HealthPro: Setup</title>
    <link rel="stylesheet" href="/assets/dashboard/styles/main.css">
</head>
<body>

<div class="layout">
    <div class="layout--header">
        <header class="header">
            <div class="header--left">
                <div class="header--logo">
                    <a href="/_html/front/home.html">
                        <h1>
                            HealthPro
                        </h1>
                    </a>
                </div>
            </div>
            <i class="header--lines"><i></i></i>

            <div class="header--right">
                <ul class="header--nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <nav class="header--user">
                    <ul>
                        <li class="header--user--item m-icon m-notification">
                            <a href="#"></a>
                        </li>
                        <li class="header--user--item m-icon m-inbox">
                            <a href="#"></a>
                        </li>
                        <li class="header--user--item m-icon m-booked">
                            <a href="#">
                                <b class="header--user--item--new">3</b>
                            </a>
                        </li>
                        <li class="header--user--item m-user">
                            <a href="#">BradPitt</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>
    <div class="layout--body">
        <div class="layout--content">

            <nav class="content_nav">
                <ul>
                    <li><a href="/_html/dashboard/classes/current-classes.html">Current Classes</a></li>
                    <li><a href="/_html/dashboard/classes/history.html">Classes History</a></li>
                    <li><a href="/_html/dashboard/classes/myclients.html">My Clients</a></li>
                    <li class="m-current"><a href="/_html/dashboard/classes/setup.html">Setup</a></li>
                </ul>
            </nav>
            <div class="edit_profile content_block">
                <form action="#" class="edit_profile--form form">
                    <fieldset class="edit_setup_classes edit_profile--block">
                        <header class="edit_profile--block--header create_team--icon">
                            <h2 class="edit_profile--block--header--title">
                                Settings Up Your Classes
                            </h2>
                        </header>
                        <div class="edit_profile--block--content m-pull">
                            <dl class="form--group m-horizontal">
                                <dt>I would like to list my classes</dt>
                                <dd>
                                    <div class="select">
                                        <select data-select data-placeholder="Without online booking">
                                            <option value=""></option>
                                            <option>1</option>
                                            <option>2</option>
                                        </select>
                                    </div>
                                </dd>
                            </dl>
                            <p class="info_text m-info"> By opting for online booking, client will be able to book, wait list & pay for their classes online</p>
                        </div>
                    </fieldset>


                    <fieldset class="edit_cancel_policy edit_profile--block">
                        <header class="edit_profile--block--header create_team--icon">
                            <h2 class="edit_profile--block--header--title">
                                Cancellation Policy
                            </h2>
                        </header>
                        <div class="edit_profile--block--content m-pull">
                            <ul class="edit_cancel_policy--list">
                                <li>
                                    <label class="radio">
                                        <input type="radio" name="yes" checked="">
                                        <span class="radio--i"></span>
                                        <span class="radio--label">There is no penalty for cancelling a class regardless of time</span>
                                    </label>
                                </li>
                                <li>
                                    <label class="radio">
                                        <input type="radio" name="yes" checked="">
                                        <span class="radio--i"></span>
                                        <span class="radio--label">Client will not be refunded if they cancel within</span>
                                    </label>
                                    <div class="select">
                                        <select data-select data-placeholder="24 hrs">
                                            <option value=""></option>
                                            <option>1</option>
                                            <option>2</option>
                                        </select>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </fieldset>


                    <fieldset class="edit_class_location edit_profile--block">
                        <header class="edit_profile--block--header">
                            <h2 class="edit_profile--block--header--title">
                                Class Locations
                            </h2>
                        </header>
                        
                        <div class="table_data edit_class_location--table">
                            <table>
                                <thead>
                                    <tr>
                                        <td>Name</td>
                                        <td>Address</td>
                                        <td class="m-location"></td>
                                        <td class="m-update"></td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="m-name">
                                            <div class="select">
                                                <select data-select data-placeholder="24 hrs">
                                                    <option value=""></option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                        </td>
                                        <td class="m-address">
                                            <label class="field m-icon m-map_marker">
                                                <input type="text" placeholder="584 Broadway Suite 710, Newy York 10092">
                                            </label>
                                        </td>
                                        <td class="m-location m-border-left">
                                            <button class="add_location">
                                                <b>Location</b>
                                            </button>
                                        </td>
                                        <td class="m-update">
                                            <button class="add_button">
                                                <b>Update</b>
                                            </button>
                                            <button class="form--data_table--remove" type="button">remove</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="m-name">
                                            <div class="select">
                                                <select data-select data-placeholder="24 hrs">
                                                    <option value=""></option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                        </td>
                                        <td class="m-address">
                                            <label class="field m-icon m-map_marker">
                                                <input type="text" placeholder="584 Broadway Suite 710, Newy York 10092">
                                            </label>
                                        </td>
                                        <td class="m-location m-border-left">
                                            <button class="add_location">
                                                <b>Location</b>
                                            </button>
                                        </td>
                                        <td class="m-update">
                                            <button class="add_button">
                                                <b>Update</b>
                                            </button>
                                            <button class="form--data_table--remove" type="button">remove</button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="m-name">
                                            <div class="select">
                                                <select data-select data-placeholder="Select">
                                                    <option value=""></option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                        </td>
                                        <td class="m-address">
                                            <label class="field m-icon m-map_marker">
                                                <input type="text" placeholder="">
                                            </label>
                                        </td>
                                        <td colspan="2" class="m-add_location">
                                            <button class="add_button">
                                                <b>Add Another Location</b>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </fieldset>

                    <fieldset class="edit_holidays edit_profile--block">
                        <header class="edit_profile--block--header">
                            <h2 class="edit_profile--block--header--title">
                                National Holidays
                            </h2>
                        </header>
                        <div class="edit_profile--block--content m-pull">
                            <p class="edit_holidays--unavailable">
                                Make all classes unavailable during national holidays
                                <label class="radio">
                                    <input type="radio" name="yes" checked="">
                                    <span class="radio--i"></span>
                                    <span class="radio--label">yes</span>
                                </label>
                                <label class="radio">
                                    <input type="radio" name="yes" checked="">
                                    <span class="radio--i"></span>
                                    <span class="radio--label">no</span>
                                </label>
                            </p>
                            <p class="edit_holidays--view_all"><a href="#" class="link m-undeline">View national holidays</a></p>
                            <p class="info_text">You will have an option to override a national holiday period when settings up new classes</p>
                        </div>
                    </fieldset>

                     <fieldset class="edit_vacations edit_profile--block">
                        <header class="edit_profile--block--header">
                            <h2 class="edit_profile--block--header--title">
                                Vacation Periods
                            </h2>
                        </header>
                        <div class="edit_profile--block--content m-pull">
                            <p class="edit_vacations--unavailable">
                                Select dates of vacation periods (this will apply to all your locations)
                            </p>
                            <p class="info_text"> Your vacation periods will be visible on your public calendar</p>
                        </div>  
                        <div class="table_data m-more_space">
                            <table>
                                <thead>
                                    <tr>
                                        <td>Description</td>
                                        <td>From</td>
                                        <td>To</td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="m-description">Annaul Leave</td>
                                        <td class="m-from">
                                            <div class="datepicker" data-datepicker>
                                                <label class="datepicker--input field m-icon m-datepicker">
                                                    <input type="text" data-datepicker-input placeholder="d/m/year">
                                                </label>
                                            </div>
                                        </td>
                                        <td class="m-to">
                                            <div class="datepicker" data-datepicker>
                                                <label class="datepicker--input field m-icon m-datepicker">
                                                    <input type="text" data-datepicker-input placeholder="d/m/year">
                                                </label>
                                            </div>
                                        </td>
                                        <td class="m-apply">
                                            <label class="checkbox">
                                                <input type="checkbox" name="wtf" checked="">
                                                <span class="checkbox--i"></span>
                                                <span class="checkbox--label">Apply to future years</span>
                                            </label>
                                        </td>
                                        <td class="m-calendar">
                                            <button class="btn m-social m-today" type="button" data-tooltip="dark" title="Apply To Calendar"></button>
                                            <button class="form--data_table--remove" type="button">remove</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="m-description">Annaul Leave</td>
                                        <td class="m-from">
                                            <div class="datepicker" data-datepicker>
                                                <label class="datepicker--input field m-icon m-datepicker">
                                                    <input type="text" data-datepicker-input placeholder="d/m/year">
                                                </label>
                                            </div>
                                        </td>
                                        <td class="m-to">
                                            <div class="datepicker" data-datepicker>
                                                <label class="datepicker--input field m-icon m-datepicker">
                                                    <input type="text" data-datepicker-input placeholder="d/m/year">
                                                </label>
                                            </div>
                                        </td>
                                        <td class="m-apply">
                                            <label class="checkbox">
                                                <input type="checkbox" name="wtf" checked="">
                                                <span class="checkbox--i"></span>
                                                <span class="checkbox--label">Apply to future years</span>
                                            </label>
                                        </td>
                                        <td class="m-calendar">
                                            <button class="btn m-social m-today" type="button" data-tooltip="dark" title="Apply To Calendar"></button>
                                            <button class="form--data_table--remove" type="button">remove</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            
                        <footer class="form--data_table--footer">
                            <button class="form--data_table--add" type="button">Add Another Phone Number</button>
                        </footer>
                        </div>
                    </fieldset>

                    <!-- <footer class="edit_profile--form--footer">
                        <button class="btn m-blue" type="submit">Udpate Settings</button>
                    </footer> -->
                </form>
            </div>

        </div>
        <aside class="layout--sidebar m-left">
            <div class="user_sidebar">
                <div class="sidebar_card">
                    <header>
                        <strong>Dr. Brad Pitt <span>MD</span></strong>
                        <small>Ear, Nose &amp; Throat Doctor</small>
                    </header>
                    <div class="sidebar_card--cols">
                        <figure class="userpic m-m">
                            <span class="userpic--inner"></span>
                        </figure>
                        <div class="sidebar_card--data">
                            <div class="star_rating m-3_5">
                                <span class="star_rating--star"></span>
                                <span class="star_rating--star"></span>
                                <span class="star_rating--star"></span>
                                <span class="star_rating--star"></span>
                                <span class="star_rating--star"></span>
                            </div>
                            <div class="sidebar_card--premium">
                                <a href="#">Premium member</a>
                                <button class="btn m-red m-s">Upgrade Now</button>
                            </div>
                        </div>
                    </div>
                    <span class="sidebar_card--edit">
                        <a href="#">Edit Settings</a>
                    </span>

                    <div class="sidebar_card--progress">
                        Your Profile is <b>65%</b> Complete
                        <div class="progress">
                            <div class="progress--bar">
                                <div style="width: 20%" data-progress-value="20%">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <nav class="sidebar_nav" data-sidebarnav>
                    <ul>
                        <li class="sidebar_nav--item m-profile">
                            <a href="/_html/dashboard/public_profile/about_me.html"><span>My Profile</span></a>
                        </li>
                        <li class="sidebar_nav--item m-schedule">
                            <a href="/_html/dashboard/schedule/schedule.html"><span>My Schedule</span></a>
                        </li>
                        <li class="sidebar_nav--item m-appointments">
                            <a href="/_html/dashboard/appointments/current.html">
                                <span>Appointments</span>
                                <b class="sidebar_nav--item--new">3</b>
                            </a>
                        </li>
                        <li class="sidebar_nav--item m-classes m-current">
                            <a href="/_html/dashboard/classes/current-classes.html"><span>Classes</span></a>
                        </li>
                        <li class="sidebar_nav--item m-membership">
                            <a href="#"><span>Memberships</span></a>
                        </li>
                        <li class="sidebar_nav--item m-sessions">
                            <a href="http://healthpro.markup/_html/dashboard/prepaid/setup.html"><span>Prepaid Sessions</span></a>
                        </li>
                        <li class="sidebar_nav--item m-stats">
                            <a href="#"><span>Stats</span></a>
                        </li>
                        <li class="sidebar_nav--item m-settings m-has_submenu" data-sidebarnav-submenu>
                            <a href="#" data-sidebarnav-submenu-opener>
                                <span>My Settings</span>
                            </a>
                            <ul class="sidebar_nav--sub" data-sidebarnav-submenu-menu>
                                <li class="sidebar_nav--sub--item">
                                    <a href="/_html/dashboard/settings/account.html">Account</a>
                                </li>
                                <li class="sidebar_nav--sub--item">
                                    <a href="/_html/dashboard/group_profile/our_team.html">Group Profile</a>
                                </li>
                                <li class="sidebar_nav--sub--item">
                                    <a href="/_html/dashboard/settings/social.html">Social Integration</a>
                                </li>
                                <li class="sidebar_nav--sub--item">
                                    <a href="/_html/dashboard/settings/notifications-for-hp.html">Notification Settings</a>
                                </li>
                                <li class="sidebar_nav--sub--item">
                                    <a href="/_html/dashboard/settings/privacy.html">Privacy Settings</a>
                                </li>
                                <li class="sidebar_nav--sub--item">
                                    <a href="#">Payment Settings</a>
                                </li>
                                <li class="sidebar_nav--sub--item">
                                    <a href="#">Transactions</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>
        <aside class="layout--sidebar m-right">
            <div class="notifications">
                <header class="notifications--header">
                    <strong class="notifications--header--title">Notifications</strong>
                    <span class="notifications--header--new">3</span>
                    <button class="notifications--header--clear" type="button">clear all</button>
                </header>
                <ul class="notifications--list">
                    <li class="notifications--list--item">
                        <dl>
                            <dt>Notification Title</dt>
                            <dd>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <time>40 minutes ago </time>
                            </dd>
                        </dl>
                    </li>
                    <li class="notifications--list--item">
                        <dl>
                            <dt>Notification Title</dt>
                            <dd>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <time>40 minutes ago </time>
                            </dd>
                        </dl>
                    </li>
                    <li class="notifications--list--item">
                        <dl>
                            <dt>Notification Title</dt>
                            <dd>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <time>40 minutes ago </time>
                            </dd>
                        </dl>
                    </li>
                </ul>
            </div>
        </aside>
    </div>
    <div class="layout--footer">
        <footer class="footer">
            <div class="footer--top">
                <div class="footer--top--left">
                    <div class="footer--links">
                        <div class="footer--links--col">
                            <h2 class="footer--links--col--title">Company</h2>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Press</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Affiliate Program</a></li>
                            </ul>
                        </div>
                        <div class="footer--links--col">
                            <h2 class="footer--links--col--title">Connect</h2>
                            <ul>
                                <li><a href="#" class="m-icon m-facebook">Facebook</a></li>
                                <li><a href="#" class="m-icon m-twitter">Twitter</a></li>
                                <li><a href="#" class="m-icon m-gplus">Google+</a></li>
                                <li><a href="#" class="m-icon m-linkedin">LinkedIn</a></li>
                                <li><a href="#" class="m-icon m-youtube">YouTube</a></li>
                            </ul>
                        </div>
                        <div class="footer--links--col">
                            <h2 class="footer--links--col--title">Help</h2>
                            <ul>
                                <li><a href="#">Get Started</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Policies</a></li>
                                <li><a href="#">Terms</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer--top--right">
                    <form action="#" class="footer--newsletter form">
                        <h2 class="footer--newsletter--title">Newsletter Sign Up</h2>
                        <p>Sign up to our newsletter to receive the best of our features, articles and other awsomness once a week</p>
                        <fieldset>
                            <div class="form--row">
                                <button class="btn m-green">Subscribe Now</button>
                                <label class="field">
                                    <input type="text" placeholder="Enter your best email address">
                                </label>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
            <div class="footer--bottom">
                <div class="wrap">
                    <p class="footer--copy">
                       <span>©</span> HealthPro, Inc 2014. All Rights Reserved. <a href="#">Terms &amp; Privacy</a>
                    </p>
                    <a href="#" class="footer--logo"></a>
                </div>
            </div>
        </footer>
    </div>

</div>

<script data-main="/assets/common/scripts/main.js" src="/assets/common/libs/requirejs/require.js"></script>
<script src="//use.typekit.net/bbt2uyw.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
</body>
</html>
