<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HealthPro Framework</title>
    <link rel="stylesheet" href="/assets/common/styles/main.css">
    <link rel="stylesheet" href="/assets/dashboard/styles/main.css">
</head>
<body>

<div class="layout m-404">
    <div class="layout--header">
        <header class="header">
            <div class="header--left">
                <div class="header--logo">
                    <a href="/_html/front/home.html">
                        <h1>
                            HealthPro
                        </h1>
                    </a>
                </div>
            </div>
            <i class="header--lines"><i></i></i>

            <div class="header--right">
                <ul class="header--nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <nav class="header--user">
                    <ul>
                        <li class="header--user--item m-icon m-notification">
                            <a href="#"></a>
                        </li>
                        <li class="header--user--item m-icon m-inbox">
                            <a href="#"></a>
                        </li>
                        <li class="header--user--item m-icon m-booked">
                            <a href="#">
                                <b class="header--user--item--new">3</b>
                            </a>
                        </li>
                        <li class="header--user--item m-user">
                            <a href="#">BradPitt</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>
    <div class="layout--body">
        <div class="error_404">
            <div class="error_404--inner">
                <div class="error_404--text">
                    <h1>404..</h1>
                    <p>The page you are looking for could not <br> be found or doesn’t exist.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="layout--footer">
        <footer class="footer m-404">
            <div class="footer--top">
                <div class="footer--top--left">
                    <div class="footer--links">
                        <div class="footer--links--col">
                            <h2 class="footer--links--col--title">Company</h2>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Press</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Affiliate Program</a></li>
                            </ul>
                        </div>
                        <div class="footer--links--col">
                            <h2 class="footer--links--col--title">Connect</h2>
                            <ul>
                                <li><a href="#" class="m-icon m-facebook">Facebook</a></li>
                                <li><a href="#" class="m-icon m-twitter">Twitter</a></li>
                                <li><a href="#" class="m-icon m-gplus">Google+</a></li>
                                <li><a href="#" class="m-icon m-linkedin">LinkedIn</a></li>
                                <li><a href="#" class="m-icon m-youtube">YouTube</a></li>
                            </ul>
                        </div>
                        <div class="footer--links--col">
                            <h2 class="footer--links--col--title">Help</h2>
                            <ul>
                                <li><a href="#">Get Started</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Policies</a></li>
                                <li><a href="#">Terms</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer--top--right">
                    <form action="#" class="footer--newsletter form">
                        <h2 class="footer--newsletter--title">Newsletter Sign Up</h2>
                        <p>Sign up to our newsletter to receive the best of our features, articles and other awsomness once a week</p>
                        <fieldset>
                            <div class="form--row">
                                <button class="btn m-green">Subscribe Now</button>
                                <label class="field">
                                    <input type="text" placeholder="Enter your best email address">
                                </label>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
            <div class="footer--bottom">
                <div class="wrap">
                    <p class="footer--copy">
                       <span>©</span> HealthPro, Inc 2014. All Rights Reserved. <a href="#">Terms &amp; Privacy</a>
                    </p>
                    <a href="#" class="footer--logo"></a>
                </div>
            </div>
        </footer>
    </div>

</div>

<script data-main="/assets/common/scripts/main.js" src="/assets/common/libs/requirejs/require.js"></script>
<script src="//use.typekit.net/bbt2uyw.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
</body>
</html>
