<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HealthPro Framework</title>
	<link rel="stylesheet" href="/assets/common/styles/main.css">
	<link rel="stylesheet" href="/assets/dashboard/styles/main.css">
</head>
<body>

<div class="layout">
	<div class="layout--header">
		<header class="header">
			<div class="header--left">
				<div class="header--logo">
					<a href="/_html/front/home.html">
						<h1>
							HealthPro
						</h1>
					</a>
				</div>
			</div>
			<i class="header--lines"><i></i></i>

			<div class="header--right">
				<ul class="header--nav">
					<li><a href="#">Home</a></li>
					<li><a href="#">Features</a></li>
					<li><a href="#">Help</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<nav class="header--user">
					<ul>
						<li class="header--user--item m-icon m-notification">
							<a href="#"></a>
						</li>
						<li class="header--user--item m-icon m-inbox">
							<a href="#"></a>
						</li>
						<li class="header--user--item m-icon m-booked">
							<a href="#">
								<b class="header--user--item--new">3</b>
							</a>
						</li>
						<li class="header--user--item m-user">
							<div class="user_menu" data-usermenu>
								<a href="#" class="user_menu--opener" data-usermenu-el="opener">BradPitt</a>
								<div class="user_menu--dropdown" data-usermenu-el="dropdown">
									<div class="user_menu--user m-current">
										<figure class="user_menu--userpic userpic m-small m-circle">
											<span class="userpic--inner"></span>
										</figure>
										<div class="user_menu--user_data">
											<dl class="user_menu--user_name">
												<dt>Brad Pitt, <span>Provider</span></dt>
												<dd>bradpitt@gmail.com</dd>
											</dl>
											<ul class="user_menu--user_nav">
												<li class="user_menu--user_nav_link m-settings"><a href="#">Edit Settings</a></li>
												<li class="user_menu--user_nav_link m-schedule"><a href="#">My Schedule</a></li>
												<li class="user_menu--user_nav_link m-profile"><a href="#">My Profile</a></li>
											</ul>
										</div>
									</div>
									<a href="#" class="user_menu--user">
										<figure class="user_menu--userpic userpic m-small m-circle">
											<span class="userpic--inner"></span>
										</figure>
										<div class="user_menu--user_data">
											<dl class="user_menu--user_name">
												<dt>Brad Pitt, <span>Provider</span></dt>
												<dd>bradpitt@gmail.com</dd>
											</dl>
										</div>
									</a>
									<a href="#" class="user_menu--user">
										<figure class="user_menu--userpic userpic m-small m-circle">
											<span class="userpic--inner"></span>
										</figure>
										<div class="user_menu--user_data">
											<dl class="user_menu--user_name">
												<dt>Brad Pitt, <span>Provider</span></dt>
												<dd>bradpitt@gmail.com</dd>
											</dl>
										</div>
									</a>
									<a href="#" class="user_menu--user">
										<figure class="user_menu--userpic userpic m-small m-circle">
											<span class="userpic--inner"></span>
										</figure>
										<div class="user_menu--user_data">
											<dl class="user_menu--user_name">
												<dt>Brad Pitt, <span>Provider</span></dt>
												<dd>bradpitt@gmail.com</dd>
											</dl>
										</div>
									</a>
									<footer class="user_menu--footer">
										<button class="user_menu--manage btn m-blue">Mange Profiles</button>
										<button class="user_menu--logout btn m-white">Log Out</button>
									</footer>
								</div>
							</div>
						</li>
					</ul>
				</nav>
			</div>
		</header>
	</div>
	<div class="layout--body">
		<div class="layout--content">
			<section class="content_block">
				<div class="content_block--inner">
					<h1 class="headline m-xxl">Headline with <b>Combined Weight</b></h1>
					<br>
					<h1 class="headline m-xl">Main headline with <b>Combined Weight</b></h1>
					<br>
					<h1 class="headline m-l">Main headline with <b>Combined Weight</b></h1>
					<br>
					<h2 class="headline">Headline 2 Proxima Nova Regular at 22</h2>
					<br>
					<h3 class="headline m-m">Headline 3 Proxima Nova Semibold at 18</h3>
					<br>
					<h4 class="headline m-sm">Headline 4 Proxima Nova Semibold at 16</h4>
					<br>
					<br>
					<p class="paragraph">
						Regular Text Proxima Nova at 14px Line Height 24 <br>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique ornare hendrerit. Sed semper egestas ante sodales rutrum.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique ornare hendrerit. Sed semper egestas ante sodales rutrum.
					</p>
					<br>
					<p class="paragraph m-m">
						Regular Text Proxima Nova at 16px Line Height 28 <br>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique ornare hendrerit. Sed semper egestas ante sodales rutrum.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique ornare hendrerit. Sed semper egestas ante sodales rutrum.
					</p>
					<br>
					<p class="paragraph m-l">
						Regular Text Proxima Nova at 18px Line Height 30 <br>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique ornare hendrerit. Sed semper egestas ante sodales rutrum.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique ornare hendrerit. Sed semper egestas ante sodales rutrum.
					</p>
				</div>
			</section>
			<br>
			<div class="content_block">
				<div class="content_block--inner">
					<form action="#" class="form">
						<fieldset>
							<div class="form--line">
								<dl class="form--group">
									<dt>Field Name</dt>
									<dd>
										<label class="field">
											<input type="text" placeholder="placeholder">
										</label>
										&nbsp; — default
									</dd>
								</dl>
								<br><br>
								<dl class="form--group">
									<dt>Field Name</dt>
									<dd>
										<label class="field m-success">
											<input type="text" placeholder="placeholder">
										</label>
										&nbsp; — success field
									</dd>
								</dl>
								<br><br>
								<dl class="form--group m-success">
									<dt>Field Name</dt>
									<dd>
										<label class="field m-success">
											<input type="text" placeholder="placeholder">
										</label>
										&nbsp; — success form group
									</dd>
								</dl>
								<br><br>
								<dl class="form--group">
									<dt>Field Name</dt>
									<dd>
										<label class="field">
											<input type="text" placeholder="placeholder" disabled>
										</label>
										&nbsp; — disabled
									</dd>
								</dl>
								<br><br>
								<dl class="form--group">
									<dt>Field Name</dt>
									<dd>
										<label class="field m-error">
											<input type="text" placeholder="placeholder">
										</label>
										&nbsp; — field error
									</dd>
								</dl>
								<br><br>
								<dl class="form--group m-error">
									<dt>Field Name</dt>
									<dd>
										<label class="field">
											<input type="text" placeholder="placeholder">
										</label>
										&nbsp; — form group error
									</dd>
								</dl>
								<br><br>
								<dl class="form--group">
									<dt>Your Name</dt>
									<dd>
										<label class="field m-icon m-user">
											<input type="text" placeholder="placeholder">
										</label>
									</dd>
								</dl>
								<br><br>
								<dl class="form--group">
									<dt>Your Name</dt>
									<dd>
										<label class="field m-icon m-checked_user">
											<input type="text" placeholder="placeholder">
										</label>
									</dd>
								</dl>
								<br><br>
								<dl class="form--group">
									<dt>Your Name</dt>
									<dd>
										<label class="field m-icon m-message">
											<input type="text" placeholder="placeholder">
										</label>
									</dd>
								</dl>
								<br><br>
								<dl class="form--group">
									<dt>Your Name</dt>
									<dd>
										<label class="field m-icon m-lock">
											<input type="text" placeholder="placeholder">
										</label>
									</dd>
								</dl>
								<br><br>
								<dl class="form--group">
									<dt>Your Phone</dt>
									<dd>
										<label class="field m-icon m-mobile">
											<input type="text" placeholder="placeholder">
										</label>
									</dd>
								</dl>
								<br><br>
								<dl class="form--group">
									<dt>Textarea</dt>
									<dd>
										<label class="field">
											<textarea name="#" id="" cols="50" rows="10"></textarea>
										</label>
									</dd>
								</dl>
								<br><br>
								<dl class="form--group">
									<dt>Sex</dt>
									<dd>
										<div class="radio_group m-horizontal">
											<span class="radio_group--label">Yes or No?</span>
											<label class="radio">
												<input type="radio" name="sex" checked>
												<span class="radio--i"></span>
												<span class="radio--label">yes</span>
											</label>
											<label class="radio">
												<input type="radio" name="sex">
												<span class="radio--i"></span>
												<span class="radio--label">no</span>
											</label>
										</div>
									</dd>
								</dl>
								<br><br>
								<dl class="form--group">
									<dt>Realy?</dt>
									<dd>
										<div class="checkbox_group m-horizontal">
											<label class="checkbox">
												<input type="checkbox" name="wtf" checked>
												<span class="checkbox--i"></span>
												<span class="checkbox--label">One</span>
											</label>
											<label class="checkbox">
												<input type="checkbox" name="wtf">
												<span class="checkbox--i"></span>
												<span class="checkbox--label">Two</span>
											</label>
										</div>
									</dd>
								</dl>
								<br><br>
								<dl class="form--group">
									<dt>Select</dt>
									<dd>
										<div class="select" style="width: 200px">
											<select data-select>
												<option>Selection one</option>
												<option>Second</option>
												<option>3rd option</option>
											</select>
										</div>
									</dd>
								</dl>
								<br><br>
								<dl class="form--group">
									<dt>star rating</dt>
									<dd>
										<div class="star_rating m-form">
											<input class="star_rating--radio" type="radio" name="rating" value="1" id="rating_1">
											<input class="star_rating--radio" type="radio" name="rating" value="2" id="rating_2">
											<input class="star_rating--radio" type="radio" name="rating" value="3" id="rating_3">
											<input class="star_rating--radio" type="radio" name="rating" value="4" id="rating_4">
											<input class="star_rating--radio" type="radio" name="rating" value="5" id="rating_5">

											<div class="star_rating--stars">
												<span class="star_rating--star"></span>
												<span class="star_rating--star"></span>
												<span class="star_rating--star"></span>
												<span class="star_rating--star"></span>
												<span class="star_rating--star"></span>
											</div>
										</div>
									</dd>
								</dl>

								<br><br>
								<figure class="userpic m-xxl">
									<span class="userpic--inner">

									</span>
								</figure>
								<br>
								<figure class="userpic m-xl">
									<span class="userpic--inner">

									</span>
								</figure>
								<br>
								<figure class="userpic m-l">
									<span class="userpic--inner">

									</span>
								</figure>
								<br>
								<figure class="userpic m-m">
									<span class="userpic--inner">

									</span>
								</figure>
								<br>
								<figure class="userpic m-s m-circle">
									<span class="userpic--inner">

									</span>
								</figure>
								<br>
								<figure class="userpic m-xs m-circle">
									<span class="userpic--inner">

									</span>
								</figure>
							</div>
						</fieldset>
					</form>


					<br><br>
					<button class="btn" type="button">Choose a File...</button>
					<button class="btn m-blue" type="button">Udpate Settings</button>
					<button class="btn m-red" type="button">Udpate Settings</button>
					<button class="btn m-green" type="button">Udpate Settings</button>
					<br><br>

					<button class="btn m-border" type="button">Choose a File...</button>
					<button class="btn m-blue m-border" type="button">Udpate Settings</button>
					<button class="btn m-red m-border" type="button">Udpate Settings</button>
					<button class="btn m-green m-border" type="button">Udpate Settings</button>
					<br><br>

					<button class="btn m-social m-linkedin" type="button">Linkedin</button>
					<button class="btn m-social m-twitter" type="button">Twitter</button>
					<button class="btn m-social m-facebook" type="button">Facebook</button>
					<button class="btn m-social m-googleplus" type="button">Google plus</button>
					<br><br>

					<button class="btn m-green m-contact m-email" type="button">Email</button>
					<button class="btn m-green m-contact m-phone" type="button">Phone</button>
					<br><br>

					<button class="btn m-prepend m-pin" type="button">
						<b>&nbsp;</b>
						<span>View on Map</span>
					</button>
					<br><br>

					<button class="btn m-more" type="button">
						<span>
							Advanced Filters
							<b></b>
						</span>
					</button>
					<br><br>
				</div>
			</div>

			<br>

			<div class="content_block">
				<div class="content_block--inner">
					<div class="progress">
						<span class="progress--value">20%</span>
						<div class="progress--bar">
							<div style="width: 20%" data-progress-value="20%">
							</div>
						</div>
					</div>
					<br><br>
					<div class="progress m-value">
						<span class="progress--value">20%</span>
						<div class="progress--bar">
							<div style="width: 20%" data-progress-value="20%">
							</div>
						</div>
					</div>
				</div>
			</div>
			<br><br>

			<div class="content_block" style="background:#3db7cb">
				<div class="content_block--inner">
					<div class="progress m-on_blue">
						<span class="progress--value">Step 1 of 5</span>
						<div class="progress--bar">
							<div style="width: 20%" data-progress-value="20%">
							</div>
						</div>
					</div>
					<br><br>
					<div class="progress m-value m-on_blue">
						<span class="progress--value">Step 2 of 5</span>
						<div class="progress--bar">
							<div style="width: 40%" data-progress-value="40%">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<aside class="layout--sidebar m-left">
			<div class="user_sidebar">
				<div class="sidebar_card">
					<header>
						<strong>Dr. Brad Pitt <span>MD</span></strong>
						<small>Ear, Nose &amp; Throat Doctor</small>
					</header>
					<div class="sidebar_card--cols">
						<figure class="userpic m-m">
							<span class="userpic--inner"></span>
						</figure>
						<div class="sidebar_card--data">
							<div class="star_rating m-3_5">
								<span class="star_rating--star"></span>
								<span class="star_rating--star"></span>
								<span class="star_rating--star"></span>
								<span class="star_rating--star"></span>
								<span class="star_rating--star"></span>
							</div>
							<div class="sidebar_card--premium">
								<a href="#">Premium member</a>
								<button class="btn m-red m-s">Upgrade Now</button>
							</div>
						</div>
					</div>
					<span class="sidebar_card--edit">
						<a href="#">Edit Settings</a>
					</span>

					<div class="sidebar_card--progress">
						Your Profile is <b>65%</b> Complete
						<div class="progress">
							<div class="progress--bar">
								<div style="width: 20%" data-progress-value="20%">
								</div>
							</div>
						</div>
					</div>

				</div>
				<nav class="sidebar_nav" data-sidebarnav>
					<ul>
						<li class="sidebar_nav--item m-profile m-current">
							<a href="/_html/dashboard/public_profile/about_me.html"><span>My Profile</span></a>
						</li>
						<li class="sidebar_nav--item m-schedule">
							<a href="/_html/dashboard/schedule/schedule.html"><span>My Schedule</span></a>
						</li>
						<li class="sidebar_nav--item m-appointments">
							<a href="/_html/dashboard/appointments/current.html">
								<span>Appointments</span>
								<b class="sidebar_nav--item--new">3</b>
							</a>
						</li>
						<li class="sidebar_nav--item m-classes">
							<a href="/_html/dashboard/classes/current-classes.html"><span>Classes</span></a>
						</li>
						<li class="sidebar_nav--item m-membership">
							<a href="#"><span>Memberships</span></a>
						</li>
						<li class="sidebar_nav--item m-sessions">
							<a href="#"><span>Prepaid Sessions</span></a>
						</li>
						<li class="sidebar_nav--item m-stats">
							<a href="#"><span>Stats</span></a>
						</li>
						<li class="sidebar_nav--item m-settings m-has_submenu" data-sidebarnav-submenu>
							<a href="#" data-sidebarnav-submenu-opener>
								<span>My Settings</span>
							</a>
							<ul class="sidebar_nav--sub" data-sidebarnav-submenu-menu>
								<li class="sidebar_nav--sub--item">
									<a href="/_html/dashboard/settings/account.html">Account</a>
								</li>
								<li class="sidebar_nav--sub--item">
									<a href="/_html/dashboard/group_profile/our_team.html">Group Profile</a>
								</li>
								<li class="sidebar_nav--sub--item">
									<a href="/_html/dashboard/settings/social.html">Social Integration</a>
								</li>
								<li class="sidebar_nav--sub--item">
									<a href="/_html/dashboard/settings/notifications-for-hp.html">Notification Settings</a>
								</li>
								<li class="sidebar_nav--sub--item">
									<a href="/_html/dashboard/settings/privacy.html">Privacy Settings</a>
								</li>
								<li class="sidebar_nav--sub--item">
									<a href="#">Payment Settings</a>
								</li>
								<li class="sidebar_nav--sub--item">
									<a href="#">Transactions</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
			<br>
			<br>
			<h4 class="headline m-m">Sidebar Nav</h4>
			<br>
			<nav class="sidebar_nav">
				<ul>
					<li class="sidebar_nav--item m-introduction">
						<a href="#"><span>Introduction</span></a>
					</li>
					<li class="sidebar_nav--item m-pricing-billing">
						<a href="#"><span>Pricing &amp; Billing</span></a>
					</li>
					<li class="sidebar_nav--item m-dashboard">
						<a href="#"><span>Dashboard</span></a>
					</li>
					<li class="sidebar_nav--item m-get-started">
						<a href="#"><span>Get Started</span></a>
					</li>
					<li class="sidebar_nav--item m-affiliate-program">
						<a href="#"><span>Affiliate Program</span></a>
					</li>
					<li class="sidebar_nav--item m-refer-a-friend">
						<a href="#"><span>Refer a Friend</span></a>
					</li>
					<li class="sidebar_nav--item m-terms-conditions">
						<a href="#"><span>Terms &amp; Conditions</span></a>
					</li>
					<li class="sidebar_nav--item m-privacy-policy">
						<a href="#"><span>Privacy Policy</span></a>
					</li>
				</ul>
			</nav>
		</aside>
		<aside class="layout--sidebar m-right">
			<div class="notifications">
				<header class="notifications--header">
					<strong class="notifications--header--title">Notifications</strong>
					<span class="notifications--header--new">3</span>
					<button class="notifications--header--clear" type="button">clear all</button>
				</header>
				<ul class="notifications--list">
					<li class="notifications--list--item">
						<dl>
							<dt>Notification Title</dt>
							<dd>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								<time>40 minutes ago </time>
							</dd>
						</dl>
					</li>
					<li class="notifications--list--item">
						<dl>
							<dt>Notification Title</dt>
							<dd>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								<time>40 minutes ago </time>
							</dd>
						</dl>
					</li>
					<li class="notifications--list--item">
						<dl>
							<dt>Notification Title</dt>
							<dd>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								<time>40 minutes ago </time>
							</dd>
						</dl>
					</li>
				</ul>
			</div>
		</aside>
	</div>
	<div class="layout--footer">
		<footer class="footer">
			<div class="footer--top">
				<div class="footer--top--left">
					<div class="footer--links">
						<div class="footer--links--col">
							<h2 class="footer--links--col--title">Company</h2>
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Press</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Affiliate Program</a></li>
							</ul>
						</div>
						<div class="footer--links--col">
							<h2 class="footer--links--col--title">Connect</h2>
							<ul>
								<li><a href="#" class="m-icon m-facebook">Facebook</a></li>
								<li><a href="#" class="m-icon m-twitter">Twitter</a></li>
								<li><a href="#" class="m-icon m-gplus">Google+</a></li>
								<li><a href="#" class="m-icon m-linkedin">LinkedIn</a></li>
								<li><a href="#" class="m-icon m-youtube">YouTube</a></li>
							</ul>
						</div>
						<div class="footer--links--col">
							<h2 class="footer--links--col--title">Help</h2>
							<ul>
								<li><a href="#">Get Started</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Policies</a></li>
								<li><a href="#">Terms</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer--top--right">
					<form action="#" class="footer--newsletter form">
						<h2 class="footer--newsletter--title">Newsletter Sign Up</h2>
						<p>Sign up to our newsletter to receive the best of our features, articles and other awsomness once a week</p>
						<fieldset>
							<div class="form--row">
								<button class="btn m-green">Subscribe Now</button>
								<label class="field">
									<input type="text" placeholder="Enter your best email address">
								</label>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
			<div class="footer--bottom">
				<div class="wrap">
					<p class="footer--copy">
					   <span>©</span> HealthPro, Inc 2014. All Rights Reserved. <a href="#">Terms &amp; Privacy</a>
					</p>
					<a href="#" class="footer--logo"></a>
				</div>
			</div>
		</footer>
	</div>
</div>

<script src="/assets/common/libs/requirejs/require.js"></script>
<script type="text/javascript">
	require(["/assets/common/scripts/config/config.js"], function() {
		require(['jquery', 'backbone'], function($) {

			require([
				"/assets/common/scripts/main.js",
				"/assets/front/scripts/main.js",
			], function() {}
			);

		});
	});
</script>
<script src="//use.typekit.net/bbt2uyw.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
</body>
</html>
