<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Booking</title>
	<link rel="stylesheet" href="/assets/front/styles/main.css">
</head>
<body>

<div class="popup m-show popup_wizard" data-popup="popup_wizard" id="popup_wizard">
	<div class="popup--container" data-popup-container>
		<button class="popup--close m-white" data-popup-close>close</button>
		<form class="wizard m-popup form">
			<div class="wizard--header">
				<div class="wizard--header_in wrap">
					<h1 class="wizard--title">Setup Your Profile</h1>
					<div class="wizard--progress progress m-on_blue">
						<span class="progress--value">Step 2 of 8</span>
						<div class="progress--bar">
							<div style="width: 25%" data-progress-value="25%">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="wizard--container  wrap  form">
				<div class="wizard--content_wrap">
					<div class="wizard--content">
						<header class="wizard--content_header">
							<h2 class="wizard--content_header--title">My Appointments</h2>
						</header>
						<div class="wizard_appointments wizard--accordion" wizard-accordion>
							<div class="wizard_appointments--item wizard--block m-accordion" wizard-accordion-pane wizard-accordion-el="pane">
								<header class="wizard--block_header" wizard-accordion-el="pane-header">
									<h3 class="wizard--block_title">Appointment for “<b>Chinese Acupuncture</b>”</h3>
									<span class="wizard--accordion_switcher" wizard-accordion-el="pane-switcher"></span>
								</header>
								<div class="wizard--block_container m-open" wizard-accordion-el="pane-container">
									<div class="edit_appointment m-wizard">
										<div class="edit_appointment--location edit_appointment--section">
											<dl class="form--group m-row">
												<dt>Location Offered</dt>
												<dd>
													<div class="select m-wide">
														<select data-select>
															<option value="">Select service from the list</option>
														</select>
													</div>
												</dd>
											</dl>
										</div>
										<div class="edit_appointment--rates edit_appointment--section">
											<dl class="edit_appointment--rates_item form--group">
												<dt>Your Standart Rates</dt>
												<dd>
													<div class="edit_appointment--rates_list">
														<div class="edit_appointment--rates_item">
															<div class="select">
																<select data-select>
																	<option value="">$60</option>
																</select>
															</div>
															per
															<div class="select">
																<select data-select>
																	<option value="">1 Hour</option>
																</select>
															</div>
															session
														</div>
														<div class="edit_appointment--rates_item">
															<div class="select">
																<select data-select>
																	<option value="">$60</option>
																</select>
															</div>
															per
															<div class="select">
																<select data-select>
																	<option value="">1 Hour</option>
																</select>
															</div>
															session
														</div>
													</div>
													<button class="edit_location--time_add add_btn m-icon" type="button">Add Another Rate</button>
												</dd>
											</dl>
										</div>
										<div class="edit_appointment--rates edit_appointment--section">
											<dl class="edit_appointment--rates_item form--group">
												<dt>First Time Visit</dt>
												<dd>
													<div class="edit_appointment--rates_list">
														<div class="edit_appointment--rates_item">
															<div class="select">
																<select data-select>
																	<option value="">$60</option>
																</select>
															</div>
															per
															<div class="select">
																<select data-select>
																	<option value="">1 Hour</option>
																</select>
															</div>
															session
														</div>
													</div>
												</dd>
											</dl>
										</div>
									</div>
									<footer class="wizard--block_footer">
										<button class="remove_btn m-icon" type="button">Delete This Location</button>
									</footer>
								</div>
							</div>
							<div class="wizard_appointments--item wizard--block m-accordion" wizard-accordion-pane wizard-accordion-el="pane">
								<header class="wizard--block_header" wizard-accordion-el="pane-header">
									<h3 class="wizard--block_title">Appointment for “<b>Chinese Acupuncture</b>”</h3>
									<span class="wizard--accordion_switcher" wizard-accordion-el="pane-switcher"></span>
								</header>
								<div class="wizard--block_container m-hide" wizard-accordion-el="pane-container">
									<div class="edit_appointment m-wizard">
										<div class="edit_appointment--location edit_appointment--section">
											<dl class="form--group m-row">
												<dt>Location Offered</dt>
												<dd>
													<div class="select m-wide">
														<select data-select>
															<option value="">Select service from the list</option>
														</select>
													</div>
												</dd>
											</dl>
										</div>
										<div class="edit_appointment--rates edit_appointment--section">
											<dl class="edit_appointment--rates_item form--group">
												<dt>Your Standart Rates</dt>
												<dd>
													<div class="edit_appointment--rates_list">
														<div class="edit_appointment--rates_item">
															<div class="select">
																<select data-select>
																	<option value="">$60</option>
																</select>
															</div>
															per
															<div class="select">
																<select data-select>
																	<option value="">1 Hour</option>
																</select>
															</div>
															session
														</div>
														<div class="edit_appointment--rates_item">
															<div class="select">
																<select data-select>
																	<option value="">$60</option>
																</select>
															</div>
															per
															<div class="select">
																<select data-select>
																	<option value="">1 Hour</option>
																</select>
															</div>
															session
														</div>
													</div>
													<button class="edit_location--time_add add_btn m-icon" type="button">Add Another Rate</button>
												</dd>
											</dl>
										</div>
										<div class="edit_appointment--rates edit_appointment--section">
											<dl class="edit_appointment--rates_item form--group">
												<dt>First Time Visit</dt>
												<dd>
													<div class="edit_appointment--rates_list">
														<div class="edit_appointment--rates_item">
															<div class="select">
																<select data-select>
																	<option value="">$60</option>
																</select>
															</div>
															per
															<div class="select">
																<select data-select>
																	<option value="">1 Hour</option>
																</select>
															</div>
															session
														</div>
													</div>
												</dd>
											</dl>
										</div>
									</div>
									<footer class="wizard--block_footer">
										<button class="remove_btn m-icon" type="button">Delete This Location</button>
									</footer>
								</div>
							</div>
						</div>
					</div>
					<div class="wizard--footer">
						<button class="btn m-light_gray" type="button">Previous Step</button>
						<div class="wizard--footer_btns">
							<button class="btn m-link" type="button">Save and Continue Later</button>
							<button class="btn m-red">Next Step</button>
						</div>
					</div>
				</div>
				<div class="wizard--sidebar">
					<div class="wizard--sidebar_header">
						<h2>Add New Service</h2>
						<p>Select the 1-on-1 services you offer and enter your rates</p>
					</div>
					<div class="wizard--add_form">
						<dl class="form--group">
							<dt>Service Type</dt>
							<dd>
								<div class="select m-wide">
									<select data-select>
										<option value="#">Select</option>
									</select>
								</div>
							</dd>
						</dl>
						<p class="wizard--add_form--not_listed">Is your service not listed? <a href="#"><b>Click here</b></a> to send us a note.</p>
						<footer class="wizard--add_form--footer">
							<button class="btn m-red m-thicker" type="button">Add New Service</button>
						</footer>
					</div>
				</div>
			</div>
		</form>
	</div>
	<div class="popup--bg" data-popup-close></div>
</div>

<script src="/assets/common/libs/requirejs/require.js"></script>
<script>
	require(['/assets/common/scripts/config/config.js'], function() {
		require([
			'/assets/common/scripts/main.js',
			'/assets/front/scripts/main.js',
		])
	});
</script>

<script src="//use.typekit.net/bbt2uyw.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
</body>
</html>
