<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Booking</title>
	<link rel="stylesheet" href="/assets/front/styles/main.css">
</head>
<body>

<div class="popup m-show popup_wizard" data-popup="popup_wizard" id="popup_wizard">
	<div class="popup--container" data-popup-container>
		<button class="popup--close m-white" data-popup-close>close</button>
		<form class="wizard m-popup form">
			<div class="wizard--header">
				<div class="wizard--header_in wrap">
					<h1 class="wizard--title">Setup Your Profile</h1>
					<div class="wizard--progress progress m-on_blue">
						<span class="progress--value">Step 2 of 8</span>
						<div class="progress--bar">
							<div style="width: 25%" data-progress-value="25%">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="edit_about_me m-wizard  edit_personal m-wizard  wizard--container  wrap  form">
				<div class="wizard--content_wrap">
					<div class="wizard--content">
						<div class="wizard--block">
							<div class="wizard--block_header">
								<h2 class="wizard--block_title">About You</h2>
							</div>
							<div class="wizard--block_container">
								<div class="edit_personal--data">
									<dl class="edit_personal--data--group">
										<dt>Business Name </dt>
										<dd>
											<div class="field m-wide">
												<input type="text" name="" id="">
											</div>
										</dd>
									</dl>
									<dl class="edit_personal--data--group">
										<dt>Years of Experience</dt>
										<dd>
											<div class="edit_personal--data--col select">
												<select data-select>
													<option>Select</option>
													<option>Select</option>
												</select>
											</div>
										</dd>
									</dl>
									<dl class="edit_about_me--text form--group edit_personal--data--group">
										<dt>About You</dt>
										<dd>
											<div class="field m-wide">
												<textarea cols="30" rows="10" placeholder="Tell us a bit about yourself..."></textarea>
												<p class="field-limit">0 out of 1000</p>
											</div>
										</dd>
									</dl>
								</div>
							</div>
						</div>
					</div>
					<div class="wizard--footer">
						<button class="btn m-light_gray" type="button">Previous Step</button>
						<div class="wizard--footer_btns">
							<button class="btn m-link" type="button">Save and Continue Later</button>
							<button class="btn m-red">Next Step</button>
						</div>
					</div>
				</div>
				<div class="wizard--sidebar m-borderless m-paddingless">
					<div class="wizard_import">
						<h2 class="wizard_import--logo">healthpro</h2>
						<ul class="wizard_import--benefits">
							<li>You can simply import your profile from LinkedIn.</li>
							<li>Donec sed sodales purus. Nullam ullamcorper sem ex.</li>
							<li>Phasellus consequat elementum consequat. Nulla at neque quis.</li>
						</ul>
						<button class="wizard_import--import_btn btn_social -linkedin" type="button">
							<span class="btn_social--icon"></span>
							Import Your Profile
						</button>
					</div>
				</div>
			</div>
		</form>
	</div>
	<div class="popup--bg" data-popup-close></div>
</div>

<script src="/assets/common/libs/requirejs/require.js"></script>
<script>
	require(['/assets/common/scripts/config/config.js'], function() {
		require([
			'/assets/common/scripts/main.js',
			'/assets/front/scripts/main.js',
		])
	});
</script>

<script src="//use.typekit.net/bbt2uyw.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
</body>
</html>
