<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Booking</title>
	<link rel="stylesheet" href="/assets/front/styles/main.css">
</head>
<body>

<div class="popup m-show popup_wizard" data-popup="popup_wizard" id="popup_wizard">
	<div class="popup--container" data-popup-container>
		<button class="popup--close m-white" data-popup-close>close</button>
		<div class="wizard m-popup form">
			<div class="wizard--header">
				<div class="wizard--header_in wrap">
					<h1 class="wizard--title">Setup Your Profile</h1>
					<div class="wizard--progress progress m-on_blue">
						<span class="progress--value">Step 2 of 8</span>
						<div class="progress--bar">
							<div style="width: 25%" data-progress-value="25%">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="wizard--container  wrap  form">
				<div class="wizard--content_wrap">
					<div class="wizard--content">
						<header class="wizard--content_header">
							<h2 class="wizard--content_header--title">Locations</h2>
						</header>
						<div class="wizard_locations">
							<div class="wizard--block">
								<div class="wizard_locations--home wizard--block_container">
									<label class="checkbox">
										<input type="checkbox">
										<span class="checkbox--i"></span>
										<span class="checkbox--label">
											I do on-site home visits within
											<span class="wizard_locations--home_miles field">
												<input type="text">
											</span>
											miles of
											<span class="wizard_locations--home_zip field">
												<input type="text" placeholder="ZIP Code">
											</span>
										</span>
									</label>
								</div>
							</div>
							<div class="wizard_locations--list wizard--accordion" wizard-accordion>
								<div class="wizard_locations--item m-location_1  wizard--block m-accordion" wizard-accordion-pane wizard-accordion-el="pane">
									<div class="wizard--block_header" wizard-accordion-el="pane-header">
										<h3 class="wizard--block_title">Availability - Yoga Northwest</h3>
										<span class="wizard--accordion_switcher" wizard-accordion-el="pane-switcher"></span>
									</div>
									<div class="wizard--block_container m-open" wizard-accordion-el="pane-container">
										<div class="edit_location">
											<header class="wizard_locations--item_header">
												<h4 class="wizard_locations--item_header_title">When are you generally available at your “<span>Yoga Northwest</span>” location?</h4>
												<p>You can block out vacation and other time later</p>
											</header>
											<div class="edit_location--time">
												<div class="table_data edit_location--time_list">
													<table>
														<thead>
															<tr>
																<td class="m-day">Appointment Days</td>
																<td class="m-hours">Working Hours</td>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>
																	<div class="select m-wide">
																		<select data-select>
																			<option value="Monday">Monday</option>
																		</select>
																	</div>
																</td>
																<td>
																	<div class="edit_location--time_range">
																		<div class="select m-wide">
																			<select data-select>
																				<option value="Monday">2 pm</option>
																			</select>
																		</div>
																		<span>to</span>
																		<div class="select m-wide">
																			<select data-select>
																				<option value="Monday">6 pm</option>
																			</select>
																		</div>
																	</div>
																	<button class="edit_location--time_remove btn m-icon m-remove" type="button"></button>
																</td>
															</tr>
															<tr>
																<td>
																	<div class="select m-wide">
																		<select data-select>
																			<option value="Monday">Monday</option>
																		</select>
																	</div>
																</td>
																<td>
																	<div class="edit_location--time_range">
																		<div class="select m-wide">
																			<select data-select>
																				<option value="Monday">2 pm</option>
																			</select>
																		</div>
																		<span>to</span>
																		<div class="select m-wide">
																			<select data-select>
																				<option value="Monday">6 pm</option>
																			</select>
																		</div>
																	</div>
																	<button class="edit_location--time_remove btn m-icon m-remove" type="button"></button>
																</td>
															</tr>
														</tbody>
													</table>
													<footer class="edit_location--time_footer">
														<button class="edit_location--time_add add_btn m-icon" type="button">Add Another Period</button>
													</footer>
												</div>
											</div>
										</div>
										<footer class="wizard--block_footer">
											<button class="remove_btn m-icon" type="button">Delete This Location</button>
										</footer>
									</div>
								</div>
								<div class="wizard_locations--item m-location_2  wizard--block m-accordion" wizard-accordion-pane wizard-accordion-el="pane">
									<div class="wizard--block_header" wizard-accordion-el="pane-header">
										<h3 class="wizard--block_title">Availability - Yoga Northwest</h3>
										<span class="wizard--accordion_switcher" wizard-accordion-el="pane-switcher"></span>
									</div>
									<div class="wizard--block_container m-hide" wizard-accordion-el="pane-container">
										<div class="edit_location">
											<header class="wizard_locations--item_header">
												<h4 class="wizard_locations--item_header_title">When are you generally available at your “<span>Yoga Northwest</span>” location?</h4>
												<p>You can block out vacation and other time later</p>
											</header>
											<div class="edit_location--time">
												<div class="table_data edit_location--time_list">
													<table>
														<thead>
															<tr>
																<td class="m-day">Appointment Days</td>
																<td class="m-hours">Working Hours</td>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>
																	<div class="select m-wide">
																		<select data-select>
																			<option value="Monday">Monday</option>
																		</select>
																	</div>
																</td>
																<td>
																	<div class="edit_location--time_range">
																		<div class="select m-wide">
																			<select data-select>
																				<option value="Monday">2 pm</option>
																			</select>
																		</div>
																		<span>to</span>
																		<div class="select m-wide">
																			<select data-select>
																				<option value="Monday">6 pm</option>
																			</select>
																		</div>
																	</div>
																	<button class="edit_location--time_remove btn m-icon m-remove" type="button"></button>
																</td>
															</tr>
															<tr>
																<td>
																	<div class="select m-wide">
																		<select data-select>
																			<option value="Monday">Monday</option>
																		</select>
																	</div>
																</td>
																<td>
																	<div class="edit_location--time_range">
																		<div class="select m-wide">
																			<select data-select>
																				<option value="Monday">2 pm</option>
																			</select>
																		</div>
																		<span>to</span>
																		<div class="select m-wide">
																			<select data-select>
																				<option value="Monday">6 pm</option>
																			</select>
																		</div>
																	</div>
																	<button class="edit_location--time_remove btn m-icon m-remove" type="button"></button>
																</td>
															</tr>
														</tbody>
													</table>
													<footer class="edit_location--time_footer">
														<button class="edit_location--time_add add_btn m-icon" type="button">Add Another Period</button>
													</footer>
												</div>
											</div>
										</div>
										<footer class="wizard--block_footer">
											<button class="remove_btn m-icon" type="button">Delete This Location</button>
										</footer>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="wizard--footer">
						<button class="btn m-light_gray" type="button">Previous Step</button>
						<div class="wizard--footer_btns">
							<button class="btn m-link" type="button">Save and Continue Later</button>
							<button class="btn m-red">Next Step</button>
						</div>
					</div>
				</div>
				<div class="wizard--sidebar">
					<form class="wizard_add_form">
						<div class="wizard--sidebar_header">
							<h2>Add New Location</h2>
							<p>Add the locations where you have appointments or classes</p>
						</div>
						<fieldset class="wizard_add_form--fieldset wizard--add_form">
							<dl class="form--group">
								<dt>Location Name</dt>
								<dd>
									<label class="field m-wide">
										<input type="text">
									</label>
								</dd>
							</dl>
							<dl class="form--group">
								<dt>Address</dt>
								<dd>
									<label class="field m-wide m-icon m-map_marker">
										<input type="text" placeholder="Enter your address here..">
									</label>
								</dd>
							</dl>
							<footer class="wizard--add_form--footer wizard_add_form--footer">
								<button class="wizard_add_form--submit btn m-red m-thicker" type="button">Add New Location</button>
							</footer>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="popup--bg" data-popup-close></div>
</div>

<script src="/assets/common/libs/requirejs/require.js"></script>
<script>
	require(['/assets/common/scripts/config/config.js'], function() {
		require([
			'/assets/common/scripts/main.js',
			'/assets/front/scripts/main.js',
		])
	});
</script>

<script src="//use.typekit.net/bbt2uyw.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
</body>
</html>
