<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Booking</title>
	<link rel="stylesheet" href="/assets/front/styles/main.css">
</head>
<body>

<div class="popup m-show popup_wizard" data-popup="popup_wizard" id="popup_wizard">
	<div class="popup--container" data-popup-container>
		<button class="popup--close m-white" data-popup-close>close</button>
		<form class="wizard m-popup form">
			<div class="wizard--header">
				<div class="wizard--header_in wrap">
					<h1 class="wizard--title">Setup Your Profile</h1>
					<div class="wizard--progress progress m-on_blue">
						<span class="progress--value">Step 2 of 8</span>
						<div class="progress--bar">
							<div style="width: 25%" data-progress-value="25%">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="wizard--container  wrap  form">
				<div class="wizard--content_wrap">
					<div class="wizard--content">
						<header class="wizard--content_header">
							<h2 class="wizard--content_header--title">My Classes & Rates</h2>
						</header>
						<div class="wizard_classes wizard--accordion" wizard-accordion>

							<div class="wizard_classes--item wizard--block m-accordion" wizard-accordion-pane wizard-accordion-el="pane">
								<header class="wizard--block_header" wizard-accordion-el="pane-header">
									<h3 class="wizard--block_title">Zumba Fitness “<b>Class name here</b>” </h3>
									<span class="wizard--accordion_switcher" wizard-accordion-el="pane-switcher"></span>
								</header>
								<div class="wizard--block_container" wizard-accordion-el="pane-container">
									<div class="edit_class m-wizard">
										<div class="edit_class--location edit_class--section">
											<dl class="form--group m-row">
												<dt>Location Offered</dt>
												<dd>
													<div class="select m-wide">
														<select data-select>
															<option value="">Select service from the list</option>
														</select>
													</div>
												</dd>
											</dl>
										</div>
										<div class="edit_class--info edit_class--section">
											<div class="edit_class--first">
												<div class="edit_class--photos profile_photos">
													<h4 class="edit_class--photos_title">Class Photo <small>(Optional)</small></h4>
													<figure class="profile_photos--main userpic m-xxlarge">
														<span class="userpic--inner">
															<button class="userpic--upload" type="button">upload</button>
														</span>
													</figure>
													<ul class="profile_photos--gallery">
														<li class="profile_photos--gallery_item">
															<figure class="userpic m-small">
																<span class="userpic--inner">
																	<img src="/assets/front/images/content/profile/gallery-1.jpg" alt="">
																</span>
																<button class="userpic--delete" type="button">
																	<span>delete</span>
																</button>
															</figure>
														</li>
														<li class="profile_photos--gallery_item">
															<figure class="userpic m-small">
																<span class="userpic--inner">
																	<img src="/assets/front/images/content/profile/gallery-2.jpg" alt="">
																</span>
																<button class="userpic--delete" type="button">
																	<span>delete</span>
																</button>
															</figure>
														</li>
														<li class="profile_photos--gallery_item">
															<figure class="userpic m-small">
																<span class="userpic--inner">
																	<button class="userpic--upload" type="button">upload</button>
																</span>
															</figure>
														</li>
														<li class="profile_photos--gallery_item">
															<figure class="userpic m-small">
																<span class="userpic--inner">
																	<button class="userpic--upload" type="button">upload</button>
																</span>
															</figure>
														</li>
													</ul>
												</div>
												<div class="edit_class--base_info">
													<dl class="form--group m-row form--line">
														<dt>Level</dt>
														<dd>
															<div class="select m-wide">
																<select data-select>
																	<option value="">Beginner</option>
																</select>
															</div>
														</dd>
													</dl>
													<dl class="form--group m-row form--line">
														<dt>Age Group</dt>
														<dd>
															<div class="select m-wide">
																<select data-select>
																	<option value="">Select</option>
																</select>
															</div>
														</dd>
													</dl>
													<dl class="form--group m-row form--line">
														<dt>Gender</dt>
														<dd>
															<div class="select m-wide">
																<select data-select>
																	<option value="">All</option>
																</select>
															</div>
														</dd>
													</dl>
													<dl class="form--group m-row form--line">
														<dt>Spots Availiable</dt>
														<dd>
															<span class="edit_class--spots field">
																<input type="text">
															</span>
														</dd>
													</dl>
												</div>
											</div>

											<div class="edit_class--description">
												<dl class="form--group">
													<dt>Class Description</dt>
													<dd>
														<div class="field m-wide">
															<textarea></textarea>
															<p class="field--limit">0 out of 1000</p>
														</div>
													</dd>
												</dl>
											</div>

											<div class="edit_class--days">
												<header class="edit_class--days_header">
													<strong class="m-day">Day</strong>
													<strong>Time</strong>
												</header>
												<div class="edit_class--days_item">
													<div class="edit_class--day">
														<div class="select">
															<select data-select>
																<option value="">Monday</option>
															</select>
														</div>
													</div>
													<div class="edit_class--time_range">
														<div class="select">
															<select data-select>
																<option value="">6 pm</option>
															</select>
														</div>
														<span>to</span>
														<div class="select">
															<select data-select>
																<option value="">6 pm</option>
															</select>
														</div>
													</div>
												</div>
												<button class="add_btn m-icon" type="button">Add Another Day / Time</button>
											</div>
										</div>
										<div class="edit_class--packages edit_class--section">
											<h4 class="edit_class--packages_title">Price Packages</h4>
											<div class="edit_class--packages_list">
												<div class="edit_class--packages_item">
													<div class="select">
														<select data-select>
															<option value="">Select</option>
														</select>
													</div>
													<span>class for</span>
													<div class="select">
														<select data-select>
															<option value="">$25</option>
														</select>
													</div>
												</div>
												<div class="edit_class--packages_item">
													<div class="select">
														<select data-select>
															<option value="">Select</option>
														</select>
													</div>
													<span>class for</span>
													<div class="select">
														<select data-select>
															<option value="">$25</option>
														</select>
													</div>
												</div>
												<button class="add_btn m-icon" type="button">Add Another Price Package</button>
											</div>
										</div>
										<footer class="wizard--block_footer">
											<button class="remove_btn m-icon" type="button">Delete This Class</button>
										</footer>
									</div>
								</div>
							</div>

						</div>
					</div>
					<div class="wizard--footer">
						<button class="btn m-light_gray" type="button">Previous Step</button>
						<div class="wizard--footer_btns">
							<button class="btn m-link" type="button">Save and Continue Later</button>
							<button class="btn m-red">Next Step</button>
						</div>
					</div>
				</div>
				<div class="wizard--sidebar">
					<div class="wizard--sidebar_header">
						<h2>Add New Class</h2>
						<p>Select the classes you offer and enter your rates</p>
					</div>
					<div class="wizard--add_form">
						<dl class="form--group">
							<dt>Class Name</dt>
							<dd>
								<span class="field m-wide">
									<input type="text">
								</span>
							</dd>
						</dl>
						<dl class="form--group">
							<dt>Class Type</dt>
							<dd>
								<div class="select m-wide">
									<select data-select>
										<option value="#">Select</option>
									</select>
								</div>
							</dd>
						</dl>
						<p class="wizard--add_form--not_listed">Is your class not listed? <a href="#"><b>Click here</b></a> to send us a note.</p>
						<footer class="wizard--add_form--footer">
							<button class="btn m-red m-thicker" type="button">Add New Class</button>
						</footer>
					</div>
				</div>
			</div>
		</form>
	</div>
	<div class="popup--bg" data-popup-close></div>
</div>

<script src="/assets/common/libs/requirejs/require.js"></script>
<script>
	require(['/assets/common/scripts/config/config.js'], function() {
		require([
			'/assets/common/scripts/main.js',
			'/assets/front/scripts/main.js',
		])
	});
</script>

<script src="//use.typekit.net/bbt2uyw.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
</body>
</html>
