<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Booking</title>
	<link rel="stylesheet" href="/assets/front/styles/main.css">
</head>
<body>

<div class="popup m-show popup_wizard" data-popup="popup_wizard" id="popup_wizard">
	<div class="popup--container" data-popup-container>
		<button class="popup--close m-white" data-popup-close>close</button>
		<form class="wizard m-popup form">
			<div class="wizard--header">
				<div class="wizard--header_in wrap">
					<h1 class="wizard--title">Setup Your Profile</h1>
					<div class="wizard--progress progress m-on_blue">
						<span class="progress--value">Step 2 of 8</span>
						<div class="progress--bar">
							<div style="width: 25%" data-progress-value="25%">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="wizard--container  wrap  form">
				<div class="wizard--content_wrap">
					<div class="wizard--content">
						<header class="wizard--content_header">
							<h2 class="wizard--content_header--title">Suitability & Conditions</h2>
							<p class="wizard--content_header--description">Let clients know who your services are suitable for and what conditions you treat</p>
						</header>
						<div class="wizard--accordion" wizard-accordion>
							<div class="wizard--block m-accordion" id="conditions_concerns" wizard-accordion-pane wizard-accordion-el="pane">
								<header class="wizard--block_header" wizard-accordion-el="pane-header">
									<h3 class="wizard--block_title">Conditions and Concerns</h3>
									<span class="wizard--accordion_switcher" wizard-accordion-el="pane-switcher"></span>
								</header>
								<div class="wizard--block_container m-hide" wizard-accordion-el="pane-container">
									<div class="edit_concerns" data-concerns>
										<p class="edit_concerns--intro">Let your clients know conditions you treat (select up to 18)</p>
										<div class="select m-wide m-inline">
											<select data-select multiple>
												<optgroup label="A">
													<option value="A1">Acinetobacter</option>
													<option value="A2">Acute Eosinophilic Pneumonia</option>
													<option value="A3">Agent Orange</option>
													<option value="A4">Alcohol Abuse</option>
												</optgroup>
												<optgroup label="B">
													<option value="B1">BAcinetobacter</option>
													<option value="B2">BAcute Eosinophilic Pneumonia</option>
													<option value="B3">BAgent Orange</option>
													<option value="B4">BAlcohol Abuse</option>
												</optgroup>
												<optgroup label="A">
													<option value="A1">Acinetobacter</option>
													<option value="A2">Acute Eosinophilic Pneumonia</option>
													<option value="A3">Agent Orange</option>
													<option value="A4">Alcohol Abuse</option>
												</optgroup>
												<optgroup label="B">
													<option value="B1">BAcinetobacter</option>
													<option value="B2">BAcute Eosinophilic Pneumonia</option>
													<option value="B3">BAgent Orange</option>
													<option value="B4">BAlcohol Abuse</option>
												</optgroup>
												<optgroup label="A">
													<option value="A1">Acinetobacter</option>
													<option value="A2">Acute Eosinophilic Pneumonia</option>
													<option value="A3">Agent Orange</option>
													<option value="A4">Alcohol Abuse</option>
												</optgroup>
												<optgroup label="B">
													<option value="B1">BAcinetobacter</option>
													<option value="B2">BAcute Eosinophilic Pneumonia</option>
													<option value="B3">BAgent Orange</option>
													<option value="B4">BAlcohol Abuse</option>
												</optgroup>
											</select>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="wizard--footer">
						<button class="btn m-light_gray" type="button">Previous Step</button>
						<div class="wizard--footer_btns">
							<button class="btn m-link" type="button">Save and Continue Later</button>
							<button class="btn m-red">Next Step</button>
						</div>
					</div>
				</div>
				<div class="wizard--sidebar">
					<nav class="wizard--sidebar_nav" wizard-accordion-nav>
						<ul>
							<li><a href="#condition_concerns" data-toggle="wizard-accordion">Conditions and Concerns</a></li>
							<li><a href="#age_groups" data-toggle="wizard-accordion">Age Groups <small>(Optional)</small></a></li>
							<li><a href="#genders_served" data-toggle="wizard-accordion">Genders Served <small>(Optional)</small></a></li>
							<li><a href="#special_needs" data-toggle="wizard-accordion">Special Needs <small>(Optional)</small></a></li>
						</ul>
					</nav>
				</div>
			</div>
		</form>
	</div>
	<div class="popup--bg" data-popup-close></div>
</div>

<script src="/assets/common/libs/requirejs/require.js"></script>
<script>
	require(['/assets/common/scripts/config/config.js'], function() {
		require([
			'/assets/common/scripts/main.js',
			'/assets/front/scripts/main.js',
			'/assets/common/scripts/blocks/conditions_concerns/conditions_concerns.js',
		])
	});
</script>

<script src="//use.typekit.net/bbt2uyw.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
</body>
</html>
