<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Booking</title>
	<link rel="stylesheet" href="/assets/front/styles/main.css">
</head>
<body>

<div class="popup m-show popup_wizard" data-popup="popup_wizard" id="popup_wizard">
	<div class="popup--container" data-popup-container>
		<button class="popup--close m-white" data-popup-close>close</button>
		<form class="wizard m-popup form">
			<div class="wizard--header">
				<div class="wizard--header_in wrap">
					<h1 class="wizard--title">Setup Your Profile</h1>
					<div class="wizard--progress progress m-on_blue">
						<span class="progress--value">Step 2 of 8</span>
						<div class="progress--bar">
							<div style="width: 25%" data-progress-value="25%">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="edit_about_me m-wizard  edit_personal m-wizard  wizard--container  wrap  form">
				<div class="wizard--content_wrap">
					<div class="wizard--content">
						<header class="wizard--content_header">
							<h2 class="wizard--content_header--title">Additional Information</h2>
							<p class="wizard--content_header--description">Please fill out information below and get more internet points</p>
						</header>
						<div class="wizard--accordion" wizard-accordion>
							<div class="wizard--block m-accordion" id="languages" wizard-accordion-pane wizard-accordion-el="pane">
								<header class="wizard--block_header" wizard-accordion-el="pane-header">
									<h3 class="wizard--block_title">Languages <small>(Optional)</small></h3>
									<span class="wizard--accordion_switcher" wizard-accordion-el="pane-switcher"></span>
								</header>
								<div class="wizard--block_container m-hide" wizard-accordion-el="pane-container">
									<dl class="edit_about_me--check form--group">
										<dt>Which languages do you use while working?</dt>
										<dd>
											<ul>
												<li>
													<label class="checkbox">
														<input type="checkbox" checked>
														<span class="checkbox--i"></span>
														<span class="checkbox--label">English</span>
													</label>
												</li>
												<li>
													<label class="checkbox">
														<input type="checkbox">
														<span class="checkbox--i"></span>
														<span class="checkbox--label">Hebrew</span>
													</label>
												</li>
												<li>
													<label class="checkbox">
														<input type="checkbox">
														<span class="checkbox--i"></span>
														<span class="checkbox--label">French</span>
													</label>
												</li>
												<li>
													<label class="checkbox">
														<input type="checkbox">
														<span class="checkbox--i"></span>
														<span class="checkbox--label">Chinese</span>
													</label>
												</li>
												<li>
													<label class="checkbox">
														<input type="checkbox">
														<span class="checkbox--i"></span>
														<span class="checkbox--label">Italian</span>
													</label>
												</li>
												<li>
													<label class="checkbox">
														<input type="checkbox">
														<span class="checkbox--i"></span>
														<span class="checkbox--label">German</span>
													</label>
												</li>
												<li>
													<label class="checkbox">
														<input type="checkbox">
														<span class="checkbox--i"></span>
														<span class="checkbox--label">Spanish</span>
													</label>
												</li>
												<li>
													<label class="checkbox">
														<input type="checkbox">
														<span class="checkbox--i"></span>
														<span class="checkbox--label">Portuguese</span>
													</label>
												</li>
											</ul>
											<button class="upload_button--text">
												<b>Show All Languages</b>
											</button>
										</dd>
									</dl>
								</div>
							</div>

							<div class="wizard--block m-accordion" id="education" wizard-accordion-pane wizard-accordion-el="pane">
								<header class="wizard--block_header" wizard-accordion-el="pane-header">
									<h3 class="wizard--block_title">Education & Degrees <small>(Optional)</small></h3>
									<span class="wizard--accordion_switcher" wizard-accordion-el="pane-switcher"></span>
								</header>
								<div class="wizard--block_container m-hide" wizard-accordion-el="pane-container">
									<div class="edit_education m-wizard">
										<dl class="edit_education--line form--group m-row">
											<dt>School Name</dt>
											<dd>
												<label class="field m-wide"><input type="text"></label>
											</dd>
										</dl>
										<dl class="edit_education--line form--group m-row">
											<dt>Field of Study</dt>
											<dd>
												<label class="field m-wide"><input type="text"></label>
											</dd>
										</dl>
										<dl class="edit_education--line form--group m-row">
											<dt>Dates Attended</dt>
											<dd>
												<div class="datepicker_range">
													<div class="datepicker" data-datepicker="">
														<label class="datepicker--input field m-icon m-datepicker">
															<input type="text" data-datepicker-input="" placeholder="d/m/year">
														</label>
													</div>
													<span class="datepicker_range--separator">—</span>
													<div class="datepicker" data-datepicker="">
														<label class="datepicker--input field m-icon m-datepicker">
															<input type="text" data-datepicker-input="" placeholder="d/m/year">
														</label>
													</div>
												</div>
											</dd>
										</dl>
										<dl class="edit_education--degree edit_education--line form--group m-row">
											<dt>Degree</dt>
											<dd>
												<div class="select">
													<select data-select>
														<option>Select</option>
														<option>Select</option>
													</select>
												</div>
											</dd>
										</dl>
									</div>
								</div>
							</div>

							<div class="wizard--block m-accordion" id="certificates" wizard-accordion-pane wizard-accordion-el="pane">
								<header class="wizard--block_header" wizard-accordion-el="pane-header">
									<h3 class="wizard--block_title">Certificates & Licenses <small>(Optional)</small></h3>
									<span class="wizard--accordion_switcher" wizard-accordion-el="pane-switcher"></span>
								</header>
								<div class="edit_media m-photos m-wizard  wizard--block_container m-hide" wizard-accordion-el="pane-container">
									<!-- edit_photos -->
									<ul class="edit_media--list">
										<li class="edit_media--item">
											<div class="edit_media--item_wrapper">
												<figure class="edit_media--item_preview">
													<a href="#" title="zoom in">
														<img src="/assets/dashboard/images/content/profile/photo.jpg" alt="" width="160" height="106">
													</a>
												</figure>

												<div class="edit_media--item_buttons">
													<button type="button" class="edit_media--item_edit">edit</button>
													<button type="button" class="edit_media--item_remove"></button>
												</div>
											</div>

											<p class="edit_media--item_text">Integer ornare nunc sit amet urna rhoncus ornare nunc sit amet urna rhoncus</p>
										</li>
										<li class="edit_media--item">
											<div class="edit_media--item_wrapper">
												<figure class="edit_media--item_preview">
													<a href="#" title="zoom in">
														<img src="/assets/dashboard/images/content/profile/photo.jpg" alt="" width="160" height="106">
													</a>
												</figure>

												<div class="edit_media--item_buttons">
													<button type="button" class="edit_media--item_edit">edit</button>
													<button type="button" class="edit_media--item_remove"></button>
												</div>
											</div>

											<p class="edit_media--item_text">Integer ornare nunc sit amet urna rhoncus ornare nunc sit amet urna rhoncus</p>
										</li>
										<li class="edit_media--item">
											<button class="edit_media--add_photo" type="button">Upload</button>
										</li>
									</ul>
									<!-- //edit_photos -->
								</div>
							</div>

							<div class="wizard--block m-accordion" id="associations" wizard-accordion-pane wizard-accordion-el="pane">
								<header class="wizard--block_header" wizard-accordion-el="pane-header">
									<h3 class="wizard--block_title">Professional Associations <small>(Optional)</small></h3>
									<span class="wizard--accordion_switcher" wizard-accordion-el="pane-switcher"></span>
								</header>
								<div class="edit_profbody m-wizard wizard--block_container m-hide" wizard-accordion-el="pane-container">
									<div class="edit_profbody--radio radio_group m-horizontal">
										<span class="radio_group--label">Are you member of professional body?</span>
										<label class="radio">
											<input type="radio" name="ra" checked>
											<span class="radio--i"></span>
											<span class="radio--label">Yes</span>
										</label>
										<label class="radio">
											<input type="radio" name="ra">
											<span class="radio--i"></span>
											<span class="radio--label">No</span>
										</label>
									</div>

									<div class="table_data edit_profbody--table">
										<table>
											<thead>
												<tr>
													<td>Name</td>
													<td>Membership Expiry</td>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><span class="field"><input type="text"></span></td>
													<td>
														<div class="datepicker" data-datepicker>
															<label class="datepicker--input field m-icon m-datepicker">
																<input type="text" data-datepicker-input placeholder="d/m/year">
															</label>
														</div>
														<button class="form--data_table--remove" type="button">remove</button>
													</td>
												</tr>
												<tr>
													<td><span class="field"><input type="text"></span></td>
													<td>
														<div class="datepicker" data-datepicker>
															<label class="datepicker--input field m-icon m-datepicker">
																<input type="text" data-datepicker-input placeholder="d/m/year">
															</label>
														</div>
														<button class="form--data_table--remove" type="button">remove</button>
													</td>
												</tr>
											</tbody>
										</table>

										<footer class="form--data_table--footer">
											<button class="add_btn" type="button">Add Another Professional Body</button>
										</footer>
									</div>
								</div>
							</div>

							<div class="wizard--block m-accordion" id="work_history" wizard-accordion-pane wizard-accordion-el="pane">
								<header class="wizard--block_header" wizard-accordion-el="pane-header">
									<h3 class="wizard--block_title">Work History <small>(Optional)</small></h3>
									<span class="wizard--accordion_switcher" wizard-accordion-el="pane-switcher"></span>
								</header>
								<div class="edit_work wizard--block_container m-hide" wizard-accordion-el="pane-container">
									<div class="edit_work--intro">
										<p>
											It is only necessary to include work history relevant to you profile.
											<br>
											(No need to include that summer job where you worked in an ice cream shop by the shore.)
										</p>
									</div>
									<div class="edit_work--list">
										<div class="edit_work--item">
											<div class="edit_work--item--line">
												<label class="field m-wide">
													<input type="text">
												</label>
											</div>
											<dl class="edit_work--item--line form--group m-row">
												<dt>Dates Attended</dt>
												<dd>
													<div class="datepicker_range">
														<div class="datepicker" data-datepicker="">
															<label class="datepicker--input field m-icon m-datepicker">
																<input type="text" data-datepicker-input="" placeholder="d/m/year">
															</label>
														</div>
														<span class="datepicker_range--separator">—</span>
														<div class="datepicker" data-datepicker="">
															<label class="datepicker--input field m-icon m-datepicker">
																<input type="text" data-datepicker-input="" placeholder="d/m/year">
															</label>
														</div>
													</div>
												</dd>
											</dl>
										</div>
									</div>
									<button class="add_btn" type="button">Add Another work</button>
								</div>
							</div>

							<div class="wizard--block m-accordion" id="social" wizard-accordion-pane wizard-accordion-el="pane">
								<header class="wizard--block_header" wizard-accordion-el="pane-header">
									<h3 class="wizard--block_title">Social &amp; Web <small>(Optional)</small></h3>
									<span class="wizard--accordion_switcher" wizard-accordion-el="pane-switcher"></span>
								</header>
								<div class="wizard--block_container m-hide" wizard-accordion-el="pane-container">
									<!-- edit_links -->
									<div class="edit_links m-wizard">
										<h4 class="edit_links--title">Enable automatic sharing of my activity to social networks</h4>
										<div class="edit_links--list">
											<div class="edit_links--list--item">
												<span class="btn m-icon m-social m-link m-circle">Website</span>
												<dl>
													<dt>
														Your Website
													</dt>
													<dd>
														<span class="edit_links--list--item--link">
															www.yourwebsite.com
														</span>
														<button class="edit_links--list--item--remove // btn m-icon m-remove" type="button">Remove</button>
													</dd>
												</dl>
											</div>
											<div class="edit_links--list--item">
												<span class="btn m-icon m-social m-twitter m-circle">Twitter</span>
												<dl>
													<dt>Twitter</dt>
													<dd>
														<span class="edit_links--list--item--link">
															@facebookaccount
														</span>
														<button class="edit_links--list--item--remove // btn m-icon m-remove" type="button">Remove</button>
													</dd>
												</dl>
											</div>
											<div class="edit_links--list--item">
												<span class="btn m-icon m-social m-facebook m-circle">Facebook</span>
												<dl>
													<dt>Facebook</dt>
													<dd>
														<span class="edit_links--list--item--link">
															@twitteraccount
														</span>
														<button class="edit_links--list--item--remove // btn m-icon m-remove" type="button">Remove</button>
													</dd>
												</dl>
											</div>
											<div class="edit_links--list--item m-edit">
												<span class="btn m-icon m-social m-googleplus m-circle">Google+</span>
												<dl>
													<dt>Google+</dt>
													<dd>
														<span class="field"><input type="text" placeholder="enter URL"></span>
														<button class="btn m-blue">Submit</button>
													</dd>
												</dl>
											</div>
											<div class="edit_links--list--item m-edit">
												<span class="btn m-icon m-social m-linkedin m-circle">LinkedIn</span>
												<dl>
													<dt>LinkedIn</dt>
													<dd>
														<span class="field"><input type="text" placeholder="enter URL"></span>
														<button class="btn m-blue">Submit</button>
													</dd>
												</dl>
											</div>
											<div class="edit_links--list--item m-edit">
												<span class="btn m-icon m-social m-pinterest m-circle">Pinterest</span>
												<dl>
													<dt>Pinterest</dt>
													<dd>
														<span class="field"><input type="text" placeholder="enter URL"></span>
														<button class="btn m-blue">Submit</button>
													</dd>
												</dl>
											</div>
											<div class="edit_links--list--item m-edit">
												<span class="btn m-icon m-social m-instagram m-circle">Instagram</span>
												<dl>
													<dt>Instagram</dt>
													<dd>
														<span class="field"><input type="text" placeholder="enter URL"></span>
														<button class="btn m-blue">Submit</button>
													</dd>
												</dl>
											</div>
											<div class="edit_links--list--item m-edit">
												<span class="btn m-icon m-social m-youtube m-circle">Youtube</span>
												<dl>
													<dt>Youtube</dt>
													<dd>
														<span class="field"><input type="text" placeholder="enter URL"></span>
														<button class="btn m-blue">Submit</button>
													</dd>
												</dl>
											</div>
										</div>
									</div>
									<!-- //edit_links -->
								</div>
							</div>
						</div>
					</div>
					<div class="wizard--footer">
						<button class="btn m-light_gray" type="button">Previous Step</button>
						<div class="wizard--footer_btns">
							<button class="btn m-link" type="button">Save and Continue Later</button>
							<button class="btn m-red">Next Step</button>
						</div>
					</div>
				</div>
				<div class="wizard--sidebar">
					<nav class="wizard--sidebar_nav" wizard-accordion-nav>
						<ul>
							<li><a href="#languages" data-toggle="wizard-accordion">Languages <small>(Optional)</small></a></li>
							<li><a href="#education" data-toggle="wizard-accordion">Education &amp; Degrees <small>(Optional)</small></a></li>
							<li><a href="#certificates" data-toggle="wizard-accordion">Certificates &amp; Licenses <small>(Optional)</small></a></li>
							<li><a href="#associations" data-toggle="wizard-accordion">Professional Associations <small>(Optional)</small></a></li>
							<li><a href="#work_history" data-toggle="wizard-accordion">Work History <small>(Optional)</small></a></li>
							<li><a href="#social" data-toggle="wizard-accordion">Social &amp; Web <small>(Optional)</small></a></li>
						</ul>
					</nav>
				</div>
			</div>
		</form>
	</div>
	<div class="popup--bg" data-popup-close></div>
</div>

<script src="/assets/common/libs/requirejs/require.js"></script>
<script>
	require(['/assets/common/scripts/config/config.js'], function() {
		require([
			'/assets/common/scripts/main.js',
			'/assets/front/scripts/main.js',
		])
	});
</script>

<script src="//use.typekit.net/bbt2uyw.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
</body>
</html>
