<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Booking</title>
	<link rel="stylesheet" href="/assets/front/styles/main.css">
</head>
<body>

<div class="popup m-show popup_wizard" data-popup="popup_wizard" id="popup_wizard">
	<div class="popup--container" data-popup-container>
		<button class="popup--close m-white" data-popup-close>close</button>
		<form class="wizard m-popup form">
			<div class="wizard--header">
				<div class="wizard--header_in wrap">
					<h1 class="wizard--title">Setup Your Profile</h1>
					<div class="wizard--progress progress m-on_blue">
						<span class="progress--value">Step 1 of 8</span>
						<div class="progress--bar">
							<div style="width: 12.5%" data-progress-value="12.5%">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="edit_personal m-wizard wizard--container wrap form">
				<div class="wizard--content_wrap">
					<div class="wizard--content">
						<div class="wizard--block">
							<div class="wizard--block_header">
								<h2 class="wizard--block_title">Personal Details</h2>
							</div>
							<div class="wizard--block_container">
								<div class="edit_personal--data">
									<dl class="edit_personal--data--group">
										<dt>
											Title
											<small>(Optional)</small>
										</dt>
										<dd>
											<div class="select">
												<select data-select>
													<option>mr</option>
												</select>
											</div>
										</dd>
									</dl>
									<dl class="edit_personal--data--group">
										<dt>First Name</dt>
										<dd>
											<div class="field edit_personal--data--col m-2">
												<input type="text" name="" id="">
											</div>
										</dd>
									</dl>
									<dl class="edit_personal--data--group">
										<dt>Last Name</dt>
										<dd>
											<div class="field edit_personal--data--col m-2">
												<input type="text" name="" id="">
											</div>
										</dd>
									</dl>
									<dl class="edit_personal--data--group">
										<dt>Gender</dt>
										<dd>
											<div class="edit_personal--data--col select">
												<select data-select>
													<option>Male</option>
													<option>Female</option>
												</select>
											</div>
										</dd>
									</dl>
								</div>
							</div>
						</div>
					</div>
					<div class="wizard--footer">
						<button class="btn m-light_gray" type="button">Previous Step</button>
						<div class="wizard--footer_btns">
							<button class="btn m-link" type="button">Save and Continue Later</button>
							<button class="btn m-red">Next Step</button>
						</div>
					</div>
				</div>
				<div class="wizard--sidebar">
					<header class="wizard--sidebar_header">
						<h2>Profile Photo</h2>
					</header>
					<div class="edit_personal--userpic">
						<figure class="userpic m-xxl">
							<span class="userpic--inner">
								<button class="userpic--upload_btn" type="button"></button>
							</span>
						</figure>
						<div class="edit_personal--userpic_info">
							<p>
								Set or change your profile image by
								clicking on the camera icon.
							</p>
							<em>Recommended minimum size 448x448 pixels</em>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
	<div class="popup--bg" data-popup-close></div>
</div>

<script src="/assets/common/libs/requirejs/require.js"></script>
<script>
	require(['/assets/common/scripts/config/config.js'], function() {
		require([
			'/assets/common/scripts/main.js',
			'/assets/front/scripts/main.js',
			'/assets/common/scripts/app/modules/wizard/wizard.js'
		])
	});
</script>

<script src="//use.typekit.net/bbt2uyw.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
</body>
</html>
