<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Booking</title>
	<link rel="stylesheet" href="/assets/front/styles/main.css">
</head>
<body>

<div class="popup m-show popup_wizard" data-popup="popup_wizard" id="popup_wizard">
	<div class="popup--container" data-popup-container>
		<button class="popup--close m-white" data-popup-close>close</button>
		<div class="wizard m-popup">
			<div class="wizard--header">
				<div class="wizard--header_in wrap">
					<h1 class="wizard--title">Setup Your Profile</h1>
					<div class="wizard--progress progress m-on_blue">
						<span class="progress--value">Step 2 of 8</span>
						<div class="progress--bar">
							<div style="width: 25%" data-progress-value="25%">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="edit_about_me m-wizard  edit_personal m-wizard  wizard--container  wrap  form">
				<div class="wizard--content_wrap">
					<div class="import_loading" id="popup_linkedin_import">
						<div class="import_loading--container">
							<div class="import_loading--wrapper">
								<h2>We are importing your <b>LinkedIn profile</b>,<br/> Please wait ...</h2>
								<img src="/assets/common/images/content/wizard/mac.png" alt="" width="280">

								<div class="progress--bar">
									<div style="width: 25%" data-progress-value="25%">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="wizard_import wizard--sidebar">
					<h2 class="wizard_import--logo">healthpro</h2>
					<ul class="wizard_import--benefits">
						<li>You can simply import your profile from LinkedIn.</li>
						<li>Donec sed sodales purus. Nullam ullamcorper sem ex.</li>
						<li>Phasellus consequat elementum consequat. Nulla at neque quis.</li>
					</ul>
					<button class="wizard_import--import_btn btn_social -linkedin" type="button">
						<span class="btn_social--icon"></span>
						Import Your Profile
					</button>
				</div>
			</div>
		</div>
	</div>
	<div class="popup--bg" data-popup-close></div>
</div>

<script src="/assets/common/libs/requirejs/require.js"></script>
<script>
	require(['/assets/common/scripts/config/config.js'], function() {
		require([
			'/assets/common/scripts/main.js',
			'/assets/front/scripts/main.js',
			'/assets/common/scripts/app/modules/wizard/wizard.js'
		])
	});
</script>

<script src="//use.typekit.net/bbt2uyw.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
</body>
</html>
