<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Booking</title>
	<link rel="stylesheet" href="/assets/front/styles/main.css">
</head>
<body>

<div class="popup m-show popup_wizard" data-popup="popup_wizard" id="popup_wizard">
	<div class="popup--container" data-popup-container>
		<button class="popup--close m-white" data-popup-close>close</button>
		<form class="wizard m-popup form">
			<div class="wizard--header">
				<div class="wizard--header_in wrap">
					<h1 class="wizard--title">Setup Your Profile</h1>
					<div class="wizard--progress progress m-on_blue">
						<span class="progress--value">Step 2 of 8</span>
						<div class="progress--bar">
							<div style="width: 25%" data-progress-value="25%">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="wizard--container  wrap  form">
				<div class="wizard--content_wrap">
					<div class="wizard--content">
						<header class="wizard--content_header">
							<h2 class="wizard--content_header--title">Background Screening</h2>
							<p class="wizard--content_header--description">Our providers undergo a background check to keep our community safe</p>
						</header>

						<div class="wizard--block">
							<div class="edit_verify m-wizard wizard--block_container">
								<dl class="edit_verify--name form--group m-row">
									<dt>Your Name</dt>
									<dd>
										<span class="field">
											<input type="text" disabled value="Brad Pitt">
										</span>
									</dd>
								</dl>
								<dl class="edit_verify--bday form--group m-row">
									<dt>Date of Birth</dt>
									<dd>
										<div class="select">
											<select data-select>
												<option value="">Day</option>
											</select>
										</div>
										<div class="select">
											<select data-select>
												<option value="">Month</option>
											</select>
										</div>
										<div class="select">
											<select data-select>
												<option value="">Year</option>
											</select>
										</div>
									</dd>
								</dl>
								<dl class="edit_verify--ssn form--group m-row">
									<dt>Your Name</dt>
									<dd>
										<span class="field">
											<input type="text">
										</span>
										<p>We do not store your SSN Number and only use it for ID verification purpose</p>
									</dd>
								</dl>
								<div class="edit_verify--checkboxes">
									<label class="checkbox">
										<input type="checkbox" name="wtf" checked>
										<span class="checkbox--i"></span>
										<span class="checkbox--label">I hereby grant HealthPRO.com the permission to run a background check</span>
									</label>
									<label class="checkbox">
										<input type="checkbox" name="wtf">
										<span class="checkbox--i"></span>
										<span class="checkbox--label">Please email me a copy of my background check</span>
									</label>
								</div>
							</div>
						</div>

					</div>
					<div class="wizard--footer">
						<button class="btn m-light_gray" type="button">Previous Step</button>
						<div class="wizard--footer_btns">
							<button class="btn m-link" type="button">Save and Continue Later</button>
							<button class="btn m-green">Submit</button>
						</div>
					</div>
				</div>
				<div class="wizard--sidebar">
					<div class="wizard_verify_banner">
						<strong>Background checks performed by our secure partner</strong>
						<img src="/assets/common/images/content/wizard/verifirst.jpg" alt="">
					</div>
				</div>
			</div>
		</form>
	</div>
	<div class="popup--bg" data-popup-close></div>
</div>

<script src="/assets/common/libs/requirejs/require.js"></script>
<script>
	require(['/assets/common/scripts/config/config.js'], function() {
		require([
			'/assets/common/scripts/main.js',
			'/assets/front/scripts/main.js',
		])
	});
</script>

<script src="//use.typekit.net/bbt2uyw.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
</body>
</html>
