<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class Profile</title>
    <link rel="stylesheet" href="/assets/front/styles/main.css">
</head>
<body>

<div class="layout m-front">
    <div class="layout--header">
        <header class="header m-front m-bordered">
            <div class="header--left">
                <div class="header--logo">
                    <h1>Health Pro</h1>
                </div>
            </div>
            <div class="header--right">
                <ul class="header--nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <nav class="header--user">
                    <ul>
                        <li>
                            <a href="#" class="btn m-blue m-border" data-toggle="popup" data-target="popup_auth">Sign Up Now</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <i class="header--lines"><i></i></i>
        </header>
    </div>
    <div class="layout--body">
        <div class="breadcrumbs">
            <ul class="wrap">
                <li><a href="#">Home</a></li>
                <li><a href="#">Search Classes</a></li>
                <li>Yoga For Dummies</li>
            </ul>
        </div>
        <div class="profile wrap">
            <div class="profile--main">
                <div class="content_block">
                    <div class="profile--block profile_card m-class" data-profile-card>
                        <div class="profile_card--photo" data-profile-card-photo>
                            <div class="profile_card--photo--userpic">
                                <figure class="userpic m-xxlarge m-rounded">
                                    <span class="userpic--inner">
                                        <img src="/assets/front/images/content/profile/userpic-class.jpg" alt="" width="220">
                                    </span>
                                </figure>
                                <ul class="languages_list">
                                    <li><img src="/assets/front/images/content/flags/us.svg" alt="english"></li>
                                    <li><img src="/assets/front/images/content/flags/turkey.svg" alt="english"></li>
                                </ul>
                            </div>
                            <ul class="profile_card--photo--gallery" data-profile-card-gallery>
                                <li>
                                    <a href="/assets/front/images/content/profile/gallery-1.jpg" data-profile-card-gallery-thumb>
                                        <figure class="userpic m-small">
                                            <span class="userpic--inner">
                                                <img src="/assets/front/images/content/profile/gallery-1.jpg" alt="">
                                            </span>
                                        </figure>
                                    </a>
                                </li>
                                <li>
                                    <a href="/assets/front/images/content/profile/gallery-2.jpg" data-profile-card-gallery-thumb>
                                        <figure class="userpic m-small">
                                            <span class="userpic--inner">
                                                <img src="/assets/front/images/content/profile/gallery-2.jpg" alt="">
                                            </span>
                                        </figure>
                                    </a>
                                </li>
                                <li>
                                    <a href="/assets/front/images/content/profile/gallery-3.jpg" data-profile-card-gallery-thumb>
                                        <figure class="userpic m-small">
                                            <span class="userpic--inner">
                                                <img src="/assets/front/images/content/profile/gallery-3.jpg" alt="">
                                            </span>
                                        </figure>
                                    </a>
                                </li>
                                <li>
                                    <a href="/assets/front/images/content/profile/gallery-4.jpg" data-profile-card-gallery-thumb>
                                        <figure class="userpic m-small">
                                            <span class="userpic--inner">
                                                <img src="/assets/front/images/content/profile/gallery-4.jpg" alt="">
                                            </span>
                                        </figure>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="profile_card--main">
                            <header class="profile_card--header">
                                <h1>Yoga for Dummies</h1>
                                <ul class="profile_card--header--categories">
                                    <li><a href="#">Beginners</a></li>
                                    <li><a href="#">Intermediate</a></li>
                                    <li><a href="#">Advanced</a></li>
                                </ul>
                                <div class="profile_card--header--price">
                                    <span class="profile_card--header--price--digits">
                                        $ <strong>99.99</strong>    
                                    </span>
                                    <span class="profile_card--header--price--per">/month</span>
                                </div>
                            </header>
                            <div class="profile_card--info">
                                <dl class="profile_card--info--line m-rating">
                                    <dt>Rating:</dt>
                                    <dd>
                                        <span class="star_rating m-3_5 m-s">
                                            <span class="star_rating--star"></span>
                                            <span class="star_rating--star"></span>
                                            <span class="star_rating--star"></span>
                                            <span class="star_rating--star"></span>
                                            <span class="star_rating--star"></span>
                                        </span>
                                        <span class="profile_card--info--reviews">(5 reviews)</span>
                                    </dd>
                                </dl>
                                <dl class="profile_card--info--line">
                                    <dt>Age Group:</dt>
                                    <dd>Kids, Adults</dd>
                                </dl>
                                <dl class="profile_card--info--line">
                                    <dt>Intensity:</dt>
                                    <dd>You'll Feel It</dd>
                                </dl>
                                <dl class="profile_card--info--line">
                                    <dt>Probs:</dt>
                                    <dd>Blanket</dd>
                                </dl>
                                <div class="profile_card--info--text">
                                    <p class="paragraph">
                                        This class will help you to calm the nerves after a long day at the computer or with your children. Specifically aimed at allowing you to release all that tension and make you feel great. We will focus on techniques that'll allow you to feel relaxed.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="profile--block">
                        <div class="suitability">
                            <header class="profile--block--header -suitability">
                                <h2 class="profile--block--header--title">Suitability</h2>
                            </header>
                            <div class="profile--block--content m-pull">
                                <div class="suitability--list">
                                    <dl class="suitability--list--item">
                                        <dt>Mode of Delivery:</dt>
                                        <dd>In Person, Home Visits</dd>
                                    </dl>
                                    <dl class="suitability--list--item">
                                        <dt>Gender Identities:</dt>
                                        <dd>Male, Female, LGBT Friendly</dd>
                                    </dl>
                                    <dl class="suitability--list--item">
                                        <dt>Special Needs:</dt>
                                        <dd>Deaf, Blind</dd>
                                    </dl>
                                    <dl class="suitability--list--item">
                                        <dt>Demographics:</dt>
                                        <dd>Weight Management</dd>
                                    </dl>
                                    <dl class="suitability--list--item">
                                        <dt>Age Group:</dt>
                                        <dd>Kids, Adults</dd>
                                    </dl>
                                    <dl class="suitability--list--item">
                                        <dt>Type of Services:</dt>
                                        <dd>Individuals, Couples, Classes</dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <h2 class="profile--main--title">About the Instructors <span class="profile_card--header--price--per">(3)</span></h2>
                <div class="instructor content_block">
                    <header class="instructor--header">
                        <h3 class="instructor--header--title">Alessandro Del Piero</h3>
                    </header>
                    <div class="instructor--content">
                        <div class="instructor--profile">
                            <div class="profile_card m-small">
                                <div class="profile_card--photo">
                                    <div class="profile_card--photo--userpic">
                                        <figure class="userpic m-medium m-rounded">
                                            <span class="userpic--inner">
                                                <img src="/assets/front/images/content/profile/userpic.jpg" alt="">
                                            </span>
                                        </figure>
                                        <ul class="languages_list">
                                            <li><img src="/assets/front/images/content/flags/us.svg" alt="english"></li>
                                            <li><img src="/assets/front/images/content/flags/turkey.svg" alt="english"></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="profile_card--main">
                                    <header class="profile_card--header">
                                        <ul class="profile_card--header--categories">
                                            <li><a href="#">Weight Management</a></li>
                                        </ul>
                                    </header>
                                    <div class="profile_card--info">
                                        <dl class="profile_card--info--line m-rating">
                                            <dt>Rating:</dt>
                                            <dd>
                                                <span class="star_rating m-3_5 m-s">
                                                    <span class="star_rating--star"></span>
                                                    <span class="star_rating--star"></span>
                                                    <span class="star_rating--star"></span>
                                                    <span class="star_rating--star"></span>
                                                    <span class="star_rating--star"></span>
                                                </span>
                                            </dd>
                                        </dl>
                                        <dl class="profile_card--info--line">
                                            <dt>Age Group:</dt>
                                            <dd>Kids, Adults</dd>
                                        </dl>
                                        <dl class="profile_card--info--line">
                                            <dt>Intensity:</dt>
                                            <dd>You'll Feel It</dd>
                                        </dl>
                                        <dl class="profile_card--info--line">
                                            <dt>Type of Services:</dt>
                                            <dd>Blanket, Couples Classes Classes</dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="instructor--classes">
                            <div class="instructor--classes--item">
                                <p>
                                    <strong>Wellness Room</strong>, 247 Third Ave Suite 304, San Francisco, CA
                                </p>
                                <ul>
                                    <li><strong>8:00am - 9:00am</strong> Beginner (60 min)</li>
                                    <li><strong>7</strong> Seats Left</li>
                                </ul>
                                <strong class="instructor--classes--item--days m-location_3">Mon, Wed, Fri</strong>
                                <button class="instructor--classes--item--book btn m-green">Book Now</button>
                            </div>
                            <div class="instructor--classes--item">
                                <p>
                                    <strong>Wellness Room</strong>, 247 Third Ave Suite 304, San Francisco, CA
                                </p>
                                <ul>
                                    <li><strong>8:00am - 9:00am</strong> Beginner (60 min)</li>
                                    <li><strong>7</strong> Seats Left</li>
                                </ul>
                                <strong class="instructor--classes--item--days m-location_1">Thu, Thu, Sat</strong>
                                <button class="instructor--classes--item--book btn m-green">Book Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="instructor content_block">
                    <header class="instructor--header">
                        <h3 class="instructor--header--title">Alessandro Del Piero</h3>
                    </header>
                    <div class="instructor--content">
                        <div class="instructor--profile">
                            <div class="profile_card m-small">
                                <div class="profile_card--photo">
                                    <div class="profile_card--photo--userpic">
                                        <figure class="userpic m-medium m-rounded">
                                            <span class="userpic--inner">
                                                <img src="/assets/front/images/content/profile/userpic.jpg" alt="">
                                            </span>
                                        </figure>
                                        <ul class="languages_list">
                                            <li><img src="/assets/front/images/content/flags/us.svg" alt="english"></li>
                                            <li><img src="/assets/front/images/content/flags/turkey.svg" alt="english"></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="profile_card--main">
                                    <header class="profile_card--header">
                                        <ul class="profile_card--header--categories">
                                            <li><a href="#">Weight Management</a></li>
                                        </ul>
                                    </header>
                                    <div class="profile_card--info">
                                        <dl class="profile_card--info--line m-rating">
                                            <dt>Rating:</dt>
                                            <dd>
                                                <span class="star_rating m-3_5 m-s">
                                                    <span class="star_rating--star"></span>
                                                    <span class="star_rating--star"></span>
                                                    <span class="star_rating--star"></span>
                                                    <span class="star_rating--star"></span>
                                                    <span class="star_rating--star"></span>
                                                </span>
                                            </dd>
                                        </dl>
                                        <dl class="profile_card--info--line">
                                            <dt>Age Group:</dt>
                                            <dd>Kids, Adults</dd>
                                        </dl>
                                        <dl class="profile_card--info--line">
                                            <dt>Intensity:</dt>
                                            <dd>You'll Feel It</dd>
                                        </dl>
                                        <dl class="profile_card--info--line">
                                            <dt>Type of Services:</dt>
                                            <dd>Blanket, Couples Classes Classes</dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="instructor--classes">
                            <div class="instructor--classes--item">
                                <p>
                                    <strong>Wellness Room</strong>, 247 Third Ave Suite 304, San Francisco, CA
                                </p>
                                <ul>
                                    <li><strong>8:00am - 9:00am</strong> Beginner (60 min)</li>
                                    <li><strong>7</strong> Seats Left</li>
                                </ul>
                                <strong class="instructor--classes--item--days m-location_3">Mon, Wed, Fri</strong>
                                <button class="instructor--classes--item--book btn m-green">Book Now</button>
                            </div>
                            <div class="instructor--classes--item">
                                <p>
                                    <strong>Wellness Room</strong>, 247 Third Ave Suite 304, San Francisco, CA
                                </p>
                                <ul>
                                    <li><strong>8:00am - 9:00am</strong> Beginner (60 min)</li>
                                    <li><strong>7</strong> Seats Left</li>
                                </ul>
                                <strong class="instructor--classes--item--days m-location_1">Thu, Thu, Sat</strong>
                                <button class="instructor--classes--item--book btn m-green">Book Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="instructor content_block">
                    <header class="instructor--header">
                        <h3 class="instructor--header--title">Alessandro Del Piero</h3>
                    </header>
                    <div class="instructor--content">
                        <div class="instructor--profile">
                            <div class="profile_card m-small">
                                <div class="profile_card--photo">
                                    <div class="profile_card--photo--userpic">
                                        <figure class="userpic m-medium m-rounded">
                                            <span class="userpic--inner">
                                                <img src="/assets/front/images/content/profile/userpic.jpg" alt="">
                                            </span>
                                        </figure>
                                        <ul class="languages_list">
                                            <li><img src="/assets/front/images/content/flags/us.svg" alt="english"></li>
                                            <li><img src="/assets/front/images/content/flags/turkey.svg" alt="english"></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="profile_card--main">
                                    <header class="profile_card--header">
                                        <ul class="profile_card--header--categories">
                                            <li><a href="#">Weight Management</a></li>
                                        </ul>
                                    </header>
                                    <div class="profile_card--info">
                                        <dl class="profile_card--info--line m-rating">
                                            <dt>Rating:</dt>
                                            <dd>
                                                <span class="star_rating m-3_5 m-s">
                                                    <span class="star_rating--star"></span>
                                                    <span class="star_rating--star"></span>
                                                    <span class="star_rating--star"></span>
                                                    <span class="star_rating--star"></span>
                                                    <span class="star_rating--star"></span>
                                                </span>
                                            </dd>
                                        </dl>
                                        <dl class="profile_card--info--line">
                                            <dt>Age Group:</dt>
                                            <dd>Kids, Adults</dd>
                                        </dl>
                                        <dl class="profile_card--info--line">
                                            <dt>Intensity:</dt>
                                            <dd>You'll Feel It</dd>
                                        </dl>
                                        <dl class="profile_card--info--line">
                                            <dt>Type of Services:</dt>
                                            <dd>Blanket, Couples Classes Classes</dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="instructor--classes">
                            <div class="instructor--classes--item">
                                <p>
                                    <strong>Wellness Room</strong>, 247 Third Ave Suite 304, San Francisco, CA
                                </p>
                                <ul>
                                    <li><strong>8:00am - 9:00am</strong> Beginner (60 min)</li>
                                    <li><strong>7</strong> Seats Left</li>
                                </ul>
                                <strong class="instructor--classes--item--days m-location_3">Mon, Wed, Fri</strong>
                                <button class="instructor--classes--item--book btn m-green">Book Now</button>
                            </div>
                            <div class="instructor--classes--item">
                                <p>
                                    <strong>Wellness Room</strong>, 247 Third Ave Suite 304, San Francisco, CA
                                </p>
                                <ul>
                                    <li><strong>8:00am - 9:00am</strong> Beginner (60 min)</li>
                                    <li><strong>7</strong> Seats Left</li>
                                </ul>
                                <strong class="instructor--classes--item--days m-location_1">Thu, Thu, Sat</strong>
                                <button class="instructor--classes--item--book btn m-green">Book Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="profile--sidebar">
                <div class="content_block">
                    <form action="#" class="booking_widget" data-booking-widget>
                        <header class="booking_widget--header">
                            <h2 class="booking_widget--header--title">Book This Class</h2>
                        </header>
                        <div class="booking_widget--content">
                            <div class="booking_widget--locations">
                                <h3 class="booking_widget--locations--title">Locations</h3>
                                <ul class="booking_widget--locations--list">
                                    <li class="booking_widget--locations--list--item">
                                        <strong>SportsRehab</strong>, 900 Welch Road, San Francisco
                                        <span class="booking_widget--locations--list--item--icon m-location_1 m-place"></span>                                 
                                    </li>
                                    <li class="booking_widget--locations--list--item">
                                        <strong>SportsRehab</strong>, 900 Welch Road, San Francisco
                                        <span class="booking_widget--locations--list--item--icon m-location_2 m-place"></span>
                                    </li>
                                </ul>
                            </div>
                            <div class="booking_widget--classes">
                                <div class="booking_widget--classes--line">
                                    <strong class="booking_widget--classes--line--title">Beginner (60 min)</strong>
                                    <div class="class_schedule m-cols_2">
                                        <div class="class_schedule--item m-day m-location_3">
                                            <div class="class_schedule--item--inner">
                                                <strong class="class_schedule--item--title">Mon, Wed, Fri</strong>
                                                <ul>
                                                    <li class="class_schedule--item--time">9:00am - 10:00am</li>
                                                    <li class="class_schedule--item--provider">Alessandro Del Piero</li>
                                                    <li class="class_schedule--item--seats"><strong>7</strong> Seats Left</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="class_schedule--item m-night m-location_1">
                                            <div class="class_schedule--item--inner">
                                                <strong class="class_schedule--item--title">Mon, Wed, Fri</strong>
                                                <ul>
                                                    <li class="class_schedule--item--time">9:00am - 10:00am</li>
                                                    <li class="class_schedule--item--provider">Alessandro Del Piero</li>
                                                    <li class="class_schedule--item--seats"><strong>7</strong> Seats Left</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="booking_widget--classes--line">
                                    <strong class="booking_widget--classes--line--title">Intermediate (60 min)</strong>
                                    <div class="class_schedule m-cols_2">
                                        <div class="class_schedule--item m-day m-location_3">
                                            <div class="class_schedule--item--inner">
                                                <strong class="class_schedule--item--title">Mon, Wed, Fri</strong>
                                                <ul>
                                                    <li class="class_schedule--item--time">9:00am - 10:00am</li>
                                                    <li class="class_schedule--item--provider">Alessandro Del Piero</li>
                                                    <li class="class_schedule--item--seats"><strong>7</strong> Seats Left</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="class_schedule--item m-night m-location_1">
                                            <div class="class_schedule--item--inner">
                                                <strong class="class_schedule--item--title">Mon, Wed, Fri</strong>
                                                <ul>
                                                    <li class="class_schedule--item--time">9:00am - 10:00am</li>
                                                    <li class="class_schedule--item--provider">Alessandro Del Piero</li>
                                                    <li class="class_schedule--item--seats"><strong>7</strong> Seats Left</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="booking_widget--classes--line">
                                    <strong class="booking_widget--classes--line--title">Advanced (60 min)</strong>
                                    <div class="class_schedule m-cols_2">
                                        <div class="class_schedule--item m-day m-location_3">
                                            <div class="class_schedule--item--inner">
                                                <strong class="class_schedule--item--title">Mon, Wed, Fri</strong>
                                                <ul>
                                                    <li class="class_schedule--item--time">9:00am - 10:00am</li>
                                                    <li class="class_schedule--item--provider">Alessandro Del Piero</li>
                                                    <li class="class_schedule--item--seats"><strong>7</strong> Seats Left</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="class_schedule--item m-night m-location_1">
                                            <div class="class_schedule--item--inner">
                                                <strong class="class_schedule--item--title">Mon, Wed, Fri</strong>
                                                <ul>
                                                    <li class="class_schedule--item--time">9:00am - 10:00am</li>
                                                    <li class="class_schedule--item--provider">Alessandro Del Piero</li>
                                                    <li class="class_schedule--item--seats"><strong>7</strong> Seats Left</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <footer class="booking_widget--footer">
                            <button class="booking_widget--button btn m-red m-border m-wide">Book This Class</button>
                        </footer>
                    </form>
                </div>
                <div class="content_block">
                    <div class="map_widget">
                        <div class="map_widget--inner">
                            <button class="map_widget--open">map</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="reviews">
            <div class="wrap">
                <div class="reviews--main">
                    <h2 class="reviews--title">Reviews <span>(7)</span></h2>
                    <div class="reviews--rating">
                        <dl class="reviews--rating--item m-column_1">
                            <dt>Overall Conditions</dt>
                            <dd>
                                <span class="star_rating m-5 m-s">
                                    <span class="star_rating--star"></span>
                                    <span class="star_rating--star"></span>
                                    <span class="star_rating--star"></span>
                                    <span class="star_rating--star"></span>
                                    <span class="star_rating--star"></span>
                                </span>
                                <span>(5)</span>
                            </dd>
                        </dl>
                        <dl class="reviews--rating--item m-column_2">
                            <dt>Wait Time</dt>
                            <dd>
                                <span class="star_rating m-4 m-s">
                                    <span class="star_rating--star"></span>
                                    <span class="star_rating--star"></span>
                                    <span class="star_rating--star"></span>
                                    <span class="star_rating--star"></span>
                                    <span class="star_rating--star"></span>
                                </span>
                                <span>(4)</span>
                            </dd>
                        </dl>
                        <dl class="reviews--rating--item m-column_3">
                            <dt>Location</dt>
                            <dd>
                                <span class="star_rating m-5 m-s">
                                    <span class="star_rating--star"></span>
                                    <span class="star_rating--star"></span>
                                    <span class="star_rating--star"></span>
                                    <span class="star_rating--star"></span>
                                    <span class="star_rating--star"></span>
                                </span>
                                <span>(5)</span>
                            </dd>
                        </dl>
                        <dl class="reviews--rating--item m-column_1">
                            <dt>Communication</dt>
                            <dd>
                                <span class="star_rating m-3_5 m-s">
                                    <span class="star_rating--star"></span>
                                    <span class="star_rating--star"></span>
                                    <span class="star_rating--star"></span>
                                    <span class="star_rating--star"></span>
                                    <span class="star_rating--star"></span>
                                </span>
                                <span>(3.5)</span>
                            </dd>
                        </dl>
                        <dl class="reviews--rating--item m-column_2">
                            <dt>Value</dt>
                            <dd>
                                <span class="star_rating m-3_5 m-s">
                                    <span class="star_rating--star"></span>
                                    <span class="star_rating--star"></span>
                                    <span class="star_rating--star"></span>
                                    <span class="star_rating--star"></span>
                                    <span class="star_rating--star"></span>
                                </span>
                                <span>(3.5)</span>
                            </dd>
                        </dl>
                    </div>
                    <ul class="reviews--list">
                        <li class="reviews--list--item">
                            <header class="reviews--list--item--header">
                                <figure class="userpic m-circle m-s">
                                    <span class="userpic--inner"></span>
                                </figure>
                                <p class="reviews--list--item--header--meta">
                                    <strong>John Doe</strong> 2 days ago
                                </p>
                                <div class="reviews--list--item--header--rating">
                                    <span>Overall Score</span>
                                    <span class="star_rating m-5 m-s">
                                        <span class="star_rating--star"></span>
                                        <span class="star_rating--star"></span>
                                        <span class="star_rating--star"></span>
                                        <span class="star_rating--star"></span>
                                        <span class="star_rating--star"></span>
                                    </span>
                                    <span>(5)</span>
                                </div>
                            </header>
                            <div class="reviews--list--item--content">
                                <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas blandit felis vel metus euismod, non venenatis nisl tincidunt. Ut nunc quam, eleifend tincidunt gravida eu, interdum quis sapien.</p>
                            </div>
                        </li>
                        <li class="reviews--list--item">
                            <header class="reviews--list--item--header">
                                <figure class="userpic m-circle m-s">
                                    <span class="userpic--inner"></span>
                                </figure>
                                <p class="reviews--list--item--header--meta">
                                    <strong>John Doe</strong> 2 days ago
                                </p>
                                <div class="reviews--list--item--header--rating">
                                    <span>Overall Score</span>
                                    <span class="star_rating m-5 m-s">
                                        <span class="star_rating--star"></span>
                                        <span class="star_rating--star"></span>
                                        <span class="star_rating--star"></span>
                                        <span class="star_rating--star"></span>
                                        <span class="star_rating--star"></span>
                                    </span>
                                    <span>(5)</span>
                                </div>
                            </header>
                            <div class="reviews--list--item--content">
                                <p class="paragraph">Lorem ipsum dolor sit amet, consectetur</p>
                            </div>
                        </li>
                        <li class="reviews--list--item">
                            <header class="reviews--list--item--header">
                                <figure class="userpic m-circle m-s">
                                    <span class="userpic--inner"></span>
                                </figure>
                                <p class="reviews--list--item--header--meta">
                                    <strong>John Doe</strong> 2 days ago
                                </p>
                                <div class="reviews--list--item--header--rating">
                                    <span>Overall Score</span>
                                    <span class="star_rating m-5 m-s">
                                        <span class="star_rating--star"></span>
                                        <span class="star_rating--star"></span>
                                        <span class="star_rating--star"></span>
                                        <span class="star_rating--star"></span>
                                        <span class="star_rating--star"></span>
                                    </span>
                                    <span>(5)</span>
                                </div>
                            </header>
                            <div class="reviews--list--item--content">
                                <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas blandit felis vel metus euismod, non venenatis nisl tincidunt. Ut nunc quam, eleifend tincidunt gravida eu, interdum quis sapien. Nulla id bibendum lacus, et tristique tortor. In iaculis. Maecenas blandit felis vel metus euismod, non venenatis nisl tincidunt. Ut nunc quam, eleifend tincidunt gravida eu, interdum quis sapien. Nulla id bibendum lacus, et tristique tortor. In iaculis.</p>
                            </div>
                        </li>
                    </ul>
                    <div class="reviews--pagination">
                        <ul class="pagination m-medium">
                            <li class="m-current"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><span>...</span></li>
                            <li><a href="#">8</a></li>
                            <li><a href="#">9</a></li>
                            <li><a href="#">10</a></li>
                            <li class="m-skim"><a href="#">Next</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="layout--footer">
        <footer class="footer">
            <div class="footer--top">
                <div class="footer--top--left">
                    <div class="footer--links">
                        <div class="footer--links--col">
                            <h2 class="footer--links--col--title">Company</h2>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Press</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Affiliate Program</a></li>
                            </ul>
                        </div>
                        <div class="footer--links--col">
                            <h2 class="footer--links--col--title">Connect</h2>
                            <ul>
                                <li><a href="#" class="m-icon m-facebook">Facebook</a></li>
                                <li><a href="#" class="m-icon m-twitter">Twitter</a></li>
                                <li><a href="#" class="m-icon m-gplus">Google+</a></li>
                                <li><a href="#" class="m-icon m-linkedin">LinkedIn</a></li>
                                <li><a href="#" class="m-icon m-youtube">YouTube</a></li>
                            </ul>
                        </div>
                        <div class="footer--links--col">
                            <h2 class="footer--links--col--title">Help</h2>
                            <ul>
                                <li><a href="#">Get Started</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Policies</a></li>
                                <li><a href="#">Terms</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer--top--right">
                    <form action="#" class="footer--newsletter form">
                        <h2 class="footer--newsletter--title">Newsletter Sign Up</h2>
                        <p>Sign up to our newsletter to receive the best of our features, articles and other awsomness once a week</p>
                        <fieldset>
                            <div class="form--row">
                                <button class="btn m-green">Subscribe Now</button>
                                <label class="field">
                                    <input type="text" placeholder="Enter your best email address">
                                </label>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
            <div class="footer--bottom">
                <div class="wrap">
                    <p class="footer--copy">
                       <span>©</span> HealthPro, Inc 2014. All Rights Reserved. <a href="#">Terms &amp; Privacy</a>
                    </p>
                    <a href="#" class="footer--logo"></a>
                </div>
            </div>
        </footer>
    </div>
</div>

<div class="popup" data-popup="popup_auth" id="popup_auth">
    <div class="popup--container" data-popup-container>
        <div class="popup_auth" data-authpopup>
            <button class="popup_auth--close" data-popup-close>close</button>
            <div class="popup_auth--description">
                <h1 class="popup_auth--description--logo">Health Pro</h1>
                <ul>
                    <li>You can simply manage your personal appointments.</li>
                    <li>Donec sed sodales purus. Nullam ullamcorper sem ex, ut consectetur justo.</li>
                    <li>Phasellus consequat elementum consequat. Nulla at neque quis.</li>
                </ul>

                <div class="popup_auth--fast_sign">
                    <button class="btn_social -facebook" type="button">
                        <span class="btn_social--icon"></span>
                        Sign In with Facebook
                    </button>
                    <button class="btn_social -linkedin" type="button">
                        <span class="btn_social--icon"></span>
                        Sign In with LinkedIn
                    </button>
                </div>
                
            </div>
            <form action="#" class="popup_auth--form -login form" data-authpopup-form="login">

                <header class="popup_auth--form--header">
                    Please Sign In
                </header>

                <fieldset class="popup_auth--form--fields">
                    <dl class="form--group form--line">
                        <dt><label for="login_email">Email Address</label></dt>
                        <dd>
                            <span class="field m-icon m-message m-wide">
                                <input type="text" id="login_email">
                            </span>
                        </dd>
                    </dl>
                    <dl class="form--group form--line">
                        <dt><label for="login_pass">Password</label></dt>
                        <dd>
                            <span class="field m-icon m-lock m-wide">
                                <input type="password" id="login_pass">
                            </span>
                        </dd>
                    </dl>
                    <div class="popup_auth--form--login_extra">
                        <label class="checkbox">
                            <input type="checkbox">
                            <span class="checkbox--i"></span>
                            <span class="checkbox--label">Remember Me</span>
                        </label>
                        <button class="popup_auth--form--toggler" data-authpopup-toggle="reset" type="button">Forgot Password?</button>
                    </div>
                </fieldset>

                <footer class="popup_auth--form--footer">
                    <button class="popup_auth--form--toggler" data-authpopup-toggle="sign_up" type="button">Create an Account</button>
                    <button class="btn m-red" type="submit">Sign In</button>
                </footer>
            </form>
            <form action="#" class="popup_auth--form -reset form" data-authpopup-form="reset">

                <header class="popup_auth--form--header">
                    Reset Your Password
                </header>

                <fieldset class="popup_auth--form--fields">
                    <dl class="form--group form--line">
                        <dt><label for="login_email">Email Address</label></dt>
                        <dd>
                            <span class="field m-icon m-message m-wide">
                                <input type="text" id="login_email">
                            </span>
                        </dd>
                    </dl>
                    <p class="popup_auth--form--reset_info">Enter the email address associated with your account, and we'll email you a link to reset your password.</p>
                </fieldset>

                <footer class="popup_auth--form--footer">
                    <button class="popup_auth--form--toggler" data-authpopup-toggle="login" type="button">Back</button>
                    <button class="btn m-red" type="submit">Reset</button>
                </footer>
            </form>
            <form action="#" class="popup_auth--form -sign_up form" data-authpopup-form="sign_up">

                <header class="popup_auth--form--header">
                    Create a New Account
                </header>

                <fieldset class="popup_auth--form--fields">
                    <dl class="form--group form--line">
                        <dt><label for="sign_name">Your Name</label></dt>
                        <dd>
                            <span class="field m-icon m-user m-wide">
                                <input type="text" id="sign_name">
                            </span>
                        </dd>
                    </dl>
                    <dl class="form--group form--line">
                        <dt><label for="sign_last">Last Name</label></dt>
                        <dd>
                            <span class="field m-icon m-checked_user m-wide">
                                <input type="text" id="sign_last">
                            </span>
                        </dd>
                    </dl>
                    <dl class="form--group form--line">
                        <dt><label for="sign_email">Email Address</label></dt>
                        <dd>
                            <span class="field m-icon m-message m-wide">
                                <input type="text" id="sign_email">
                            </span>
                        </dd>
                    </dl>
                    <dl class="form--group form--line">
                        <dt><label for="sign_pass">Create a Password</label></dt>
                        <dd>
                            <span class="field m-icon m-lock m-wide">
                                <input type="password" id="sign_pass">
                            </span>
                        </dd>
                    </dl>
                </fieldset>

                <footer class="popup_auth--form--footer">
                    <button class="popup_auth--form--toggler" data-authpopup-toggle="login" type="button">Already have?</button>
                    <button class="btn m-red" type="submit">Create a New Account</button>
                </footer>
            </form>
        </div>
    </div>
    <div class="popup--bg" data-popup-close></div>    
</div>

<script data-main="/assets/common/scripts/main" src="/assets/common/libs/requirejs/require.js"></script>
<script src="/assets/front/scripts/main.js"></script>
<script>
    require([

    ])
</script>

<script src="//use.typekit.net/bbt2uyw.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
</body>
</html>
