<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <link rel="stylesheet" href="/assets/front/styles/main.css">
</head>
<body>

<div class="layout m-front">
    <div class="layout--header">
        <header class="header m-front m-bordered">
            <div class="header--left">
                <div class="header--logo">
                    <h1>Health Pro</h1>
                </div>
            </div>
            <div class="header--right">
                <ul class="header--nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <nav class="header--user">
                    <ul>
                        <li>
                            <a href="#" class="btn m-blue m-border" data-toggle="popup" data-target="popup_auth">Sign Up Now</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <i class="header--lines"><i></i></i>
        </header>
    </div>
    <div class="layout--body">
        <div class="breadcrumbs">
            <ul class="wrap">
                <li><a href="#">Home</a></li>
                <li><a href="#">Search Classes</a></li>
                <li>Yoga For Dummies</li>
            </ul>
        </div>
        <div class="profile wrap">
            <div class="profile--main">
                <div class="content_block">
                    <div class="profile--block profile_card">
                        <div class="profile_card--photo">
                            <div class="profile_card--photo--userpic">
                                <figure class="userpic m-xxlarge m-rounded">
                                    <span class="userpic--inner">
                                        <img src="/assets/front/images/content/profile/userpic.jpg" alt="">
                                    </span>
                                </figure>
                                <span class="profile_card--verified">verified</span>
                                <ul class="languages_list">
                                    <li><img src="/assets/front/images/content/flags/us.svg" alt="english"></li>
                                    <li><img src="/assets/front/images/content/flags/turkey.svg" alt="english"></li>
                                </ul>
                            </div>
                        </div>
                        <div class="profile_card--main">
                            <header class="profile_card--header">
                                <h1>Dr. Brad Pitt <span>MD</span></h1>
                                <ul class="profile_card--header--categories">
                                    <li><a href="#">Weight Management</a></li>
                                </ul>

                                <ul class="profile_card--actions">
                                    <li>
                                        <label class="checkbox">
                                            <input type="checkbox" name="compare" checked>
                                            <span class="checkbox--i"></span>
                                            <span class="checkbox--label">Compare</span>
                                        </label>
                                    </li>
                                    <li>
                                        <a href="#" class="profile_card--favorite">Favorite</a>
                                    </li>
                                </ul>
                            </header>
                            <div class="profile_card--info">
                                <dl class="profile_card--info--line m-rating">
                                    <dt>Rating:</dt>
                                    <dd>
                                        <span class="star_rating m-3_5 m-s">
                                            <span class="star_rating--star"></span>
                                            <span class="star_rating--star"></span>
                                            <span class="star_rating--star"></span>
                                            <span class="star_rating--star"></span>
                                            <span class="star_rating--star"></span>
                                        </span>
                                        <span class="profile_card--info--reviews">(5 reviews)</span>
                                    </dd>
                                </dl>
                                <dl class="profile_card--info--line">
                                    <dt>Age Group:</dt>
                                    <dd>Kids, Adults</dd>
                                </dl>
                                <dl class="profile_card--info--line">
                                    <dt>Type of Services:</dt>
                                    <dd>Individuals, Couples, Classes</dd>
                                </dl>
                                <dl class="profile_card--info--line">
                                    <dt>Session Format:</dt>
                                    <dd>In Person, By Phone</dd>
                                </dl>
                                <dl class="profile_card--info--line">
                                    <dt>Experience:</dt>
                                    <dd>8 Years</dd>
                                </dl>
                                <dl class="profile_card--info--line m-contacts">
                                    <dt>Contact Brad:</dt>
                                    <dd>
                                        <ul class="profile_card--info--contacts">
                                            <li><button class="btn m-green m-contact m-email" type="button">Email</button></li>
                                            <li><button class="btn m-green m-contact m-phone" type="button">Phone</button></li>
                                            <li><button class="btn m-social m-linkedin" type="button">Linkedin</button></li>
                                            <li><button class="btn m-social m-twitter" type="button">Twitter</button></li>
                                            <li><button class="btn m-social m-facebook" type="button">Facebook</button></li>
                                            <li><button class="btn m-social m-googleplus" type="button">Google plus</button></li>
                                        </ul>
                                    </dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                    <div class="profile--block">
                        <div class="suitability">
                            <header class="profile--block--header -suitability">
                                <h2 class="profile--block--header--title">Suitability</h2>
                            </header>
                            <div class="profile--block--content m-pull">
                                <div class="suitability--list">
                                    <dl class="suitability--list--item">
                                        <dt>Mode of Delivery:</dt>
                                        <dd>In Person, Home Visits</dd>
                                    </dl>
                                    <dl class="suitability--list--item">
                                        <dt>Gender Identities:</dt>
                                        <dd>Male, Female, LGBT Friendly</dd>
                                    </dl>
                                    <dl class="suitability--list--item">
                                        <dt>Special Needs:</dt>
                                        <dd>Deaf, Blind</dd>
                                    </dl>
                                    <dl class="suitability--list--item">
                                        <dt>Demographics:</dt>
                                        <dd>Weight Management</dd>
                                    </dl>
                                    <dl class="suitability--list--item">
                                        <dt>Age Group:</dt>
                                        <dd>Kids, Adults</dd>
                                    </dl>
                                    <dl class="suitability--list--item">
                                        <dt>Type of Services:</dt>
                                        <dd>Individuals, Couples, Classes</dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                        <div class="conditions">
                            <div class="profile--block--header -conditions">
                                <h2 class="profile--block--header--title">Conditions &amp; Concerns</h2>
                            </div>
                            <div class="profile--block--content m-pull">
                                <ul class="conditions--list">
                                    <li>
                                        <a href="#">Abandonment</a>
                                    </li>
                                    <li>
                                        <a href="#">Addictions and Compulsions</a>
                                    </li>
                                    <li>
                                        <a href="#">Adjusting to Change </a>
                                    </li>
                                    <li>
                                        <a href="#">Codependency</a>
                                    </li>
                                    <li>
                                        <a href="#">Communication Problems</a>
                                    </li>
                                    <li>
                                        <a href="#">Compulsive Spending</a>
                                    </li>
                                    <li>
                                        <a href="#">Creative Blocks</a>
                                    </li>
                                    <li>
                                        <a href="#">Divorce</a>
                                    </li>
                                    <li>
                                        <a href="#">Eating and Food Issues</a>
                                    </li>
                                    <li>
                                        <a href="#">Emotional Overwhelm</a>
                                    </li>
                                    <li>
                                        <a href="#">Emptiness</a>
                                    </li>
                                    <li>
                                        <a href="#">Family of Origin Issues</a>
                                    </li>
                                    <li>
                                        <a href="#">Irritability</a>
                                    </li>
                                    <li>
                                        <a href="#">Isolation</a>
                                    </li>
                                    <li>
                                        <a href="#">Life PurposeInner-Guidance</a>
                                    </li>
                                    <li>
                                        <a href="#">Midlife Crisis</a>
                                    </li>
                                    <li>
                                        <a href="#">Pre-Marital Counseling</a>
                                    </li>
                                    <li>
                                        <a href="#">Relationships and Marriage</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <h2 class="profile--main--title">About Brad</h2>
                <div class="content_block">
                    <div class="about" data-about>
                        <div class="about--main profile--block">
                            <div class="about--text">
                                <h3 class="headline m-sm"><strong>Background</strong></h3>
                                <p class="paragraph">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas blandit felis vel metus euismod, non venenatis nisl tincidunt. Ut nunc quam, eleifend tincidunt gravida eu, interdum quis sapien. Nulla id bibendum lacus, et tristique tortor. In iaculis, tellus vitae facilisis faucibus, diam sapien scelerisque dolor.
                                </p>
                                <br><br>

                                <h3 class="headline m-sm"><strong>What I Do</strong></h3>
                                <p class="paragraph">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas blandit felis vel metus euismod, non venenatis nisl tincidunt.
                                </p>
                                <br><br>

                                <h3 class="headline m-sm"><strong>How My Services Will Benefit You</strong></h3>
                                <p class="paragraph">
                                    Nulla id bibendum lacus, et tristique tortor. In iaculis, tellus vitae facilisis faucibus, diam sapien scelerisque dolor, ullamcorper sodales purus enim luctus velit. Cras sodales tellus at tincidunt auctor.Nulla id bibendum lacus, et tristique tortor. In iaculis, tellus vitae facilisis faucibus, diam sapien scelerisque dolor.
                                </p>
                            </div>
                            <aside class="about--summary">
                                <h4>Education</h4>
                                <dl>
                                    <dt><a href="#">Welingkar Institute of Management</a></dt>
                                    <dd>MHRDM, Human Resources</dd>
                                </dl>
                                <dl>
                                    <dt><a href="#">College of Commerce &amp; Economics</a></dt>
                                    <dd>B.Com, Commerce, Management Accounting</dd>
                                </dl>

                                <h4>Job Experience</h4>
                                <dl>
                                    <dt><a href="#">Weight Management</a></dt>
                                    <dd>SportsRehab</dd>
                                </dl>
                                <dl>
                                    <dt><a href="#">Weight Management</a></dt>
                                    <dd>Watsons Family Clinic</dd>
                                </dl>

                                <h4>Certifications</h4>
                                <ul>
                                    <li><a href="#">American Board of Family Medecine</a></li>
                                    <li><a href="#">Certified Group Exercise Instructor</a></li>
                                    <li><a href="#">Certified Health Fitness Specialist</a></li>
                                </ul>
                            </aside>
                        </div>
                        <div class="about--gallery profile--block">
                            <div class="carousel" data-about-gallery>
                                <a href="/assets/front/images/content/carousel/1.jpg" class="carousel--thumb" data-about-gallery-thumb>
                                    <img src="/assets/front/images/content/carousel/1.jpg" alt="">
                                </a>
                                <a href="/assets/front/images/content/carousel/2.jpg" class="carousel--thumb" data-about-gallery-thumb>
                                    <img src="/assets/front/images/content/carousel/2.jpg" alt="">
                                </a>
                                <a href="/assets/front/images/content/carousel/3.jpg" class="carousel--thumb" data-about-gallery-thumb>
                                    <img src="/assets/front/images/content/carousel/3.jpg" alt="">
                                </a>
                                <a href="/assets/front/images/content/carousel/4.jpg" class="carousel--thumb" data-about-gallery-thumb>
                                    <img src="/assets/front/images/content/carousel/4.jpg" alt="">
                                </a>
                                <a href="/assets/front/images/content/carousel/1.jpg" class="carousel--thumb" data-about-gallery-thumb>
                                    <img src="/assets/front/images/content/carousel/1.jpg" alt="">
                                </a>
                                <a href="/assets/front/images/content/carousel/2.jpg" class="carousel--thumb" data-about-gallery-thumb>
                                    <img src="/assets/front/images/content/carousel/2.jpg" alt="">
                                </a>
                                <a href="/assets/front/images/content/carousel/3.jpg" class="carousel--thumb" data-about-gallery-thumb>
                                    <img src="/assets/front/images/content/carousel/3.jpg" alt="">
                                </a>
                                <a href="/assets/front/images/content/carousel/4.jpg" class="carousel--thumb" data-about-gallery-thumb>
                                    <img src="/assets/front/images/content/carousel/4.jpg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <h2 class="profile--main--title">Qualifications</h2>
                <div class="content_block">
                    <div class="qualif profile--block">
                        <div class="profile--block--header -education">
                            <h2 class="profile--block--header--title">Education</h2>
                        </div>
                        <div class="profile--block--content m-pull">
                            <ul class="qualif--list">
                                <li class="qualif--list--item">
                                    <p>
                                        <strong>Welingkar Institute of Management</strong>
                                        MHRDM, Human Resources
                                    </p>
                                    <span>1997 – 2000</span>
                                </li>
                                <li class="qualif--list--item">
                                    <p>
                                        <strong>College of Commerce &amp; Economics</strong>
                                        B.Com, Commerce, Management Accounting
                                    </p>
                                    <span>1990 – 1995</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="qualif profile--block">
                        <div class="profile--block--header -work">
                            <h2 class="profile--block--header--title">Education</h2>
                        </div>
                        <div class="profile--block--content m-pull">
                            <ul class="qualif--list">
                                <li class="qualif--list--item">
                                    <p>
                                        <strong>Welingkar Institute of Management</strong>
                                        MHRDM, Human Resources
                                    </p>
                                    <span>1997 – 2000</span>
                                </li>
                                <li class="qualif--list--item">
                                    <p>
                                        <strong>College of Commerce &amp; Economics</strong>
                                        B.Com, Commerce, Management Accounting
                                    </p>
                                    <span>1990 – 1995</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="certificates profile--block" data-certificates>
                        <div class="profile--block--header -certificates">
                            <h2 class="profile--block--header--title">Certifications</h2>
                        </div>
                        <div class="profile--block--content">
                            <div class="certificates--gallery carousel" data-certificates-gallery>
                                <a href="/assets/front/images/content/certificates/certificate_1.jpg" class="carousel--thumb" data-certificates-gallery-thumb>
                                    <img src="/assets/front/images/content/certificates/certificate_1.jpg" alt="">
                                </a>
                                <a href="/assets/front/images/content/certificates/certificate_2.jpg" class="carousel--thumb" data-certificates-gallery-thumb>
                                    <img src="/assets/front/images/content/certificates/certificate_2.jpg" alt="">
                                </a>
                                <a href="/assets/front/images/content/certificates/certificate_3.jpg" class="carousel--thumb" data-certificates-gallery-thumb>
                                    <img src="/assets/front/images/content/certificates/certificate_3.jpg" alt="">
                                </a>
                                <a href="/assets/front/images/content/certificates/certificate_1.jpg" class="carousel--thumb" data-certificates-gallery-thumb>
                                    <img src="/assets/front/images/content/certificates/certificate_1.jpg" alt="">
                                </a>
                                <a href="/assets/front/images/content/certificates/certificate_2.jpg" class="carousel--thumb" data-certificates-gallery-thumb>
                                    <img src="/assets/front/images/content/certificates/certificate_2.jpg" alt="">
                                </a>
                                <a href="/assets/front/images/content/certificates/certificate_3.jpg" class="carousel--thumb" data-certificates-gallery-thumb>
                                    <img src="/assets/front/images/content/certificates/certificate_3.jpg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <h2 class="profile--main--title">Dr. Bard Pitt also works in companies <span>(2)</span></h2>
                <div class="content_block">
                    <ul class="user_companies">
                        <li class="user_companies--item">
                            <figure>
                                <img src="/assets/front/images/content/companies/company-1.jpg" alt="">
                            </figure>
                            <div class="user_companies--item--description">
                                <dl>
                                    <dt>SportsRehab</dt>
                                    <dd>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas blandit felis vel metus euismod, non venenatis nisl tincidunt. Ut nunc quam, eleifend tincidunt gravida eu, interdum quis sapien. Nulla id bibendum lacus, et tristique tortor. In iaculis.
                                    </dd>
                                </dl>
                                <a href="#" class="user_companies--item--more">View SportsRehab Profile Page <span>&rarr;</span></a>
                            </div>
                        </li>
                        <li class="user_companies--item">
                            <figure>
                                <img src="/assets/front/images/content/companies/company-2.jpg" alt="">
                            </figure>
                            <div class="user_companies--item--description">
                                <dl>
                                    <dt>Watson’s Family Clinic</dt>
                                    <dd>
                                        Ut nunc quam, eleifend tincidunt gravida eu, interdum quis sapien. Nulla id bibendum lacus, et tristique tortor. In iaculis, tellus vitae facilisis faucibus, diam sapien scelerisque dolor.
                                    </dd>
                                </dl>
                                <a href="#" class="user_companies--item--more">View Watsons Profile Page <span>&rarr;</span></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="profile--sidebar">
                <div class="content_block">
                    <form action="#" class="booking_widget" data-booking-widget>
                        <header class="booking_widget--header">
                            <h2 class="booking_widget--header--title">Book an Appointment Online</h2>
                        </header>
                        <div class="booking_widget--content">
                            <div class="booking_widget--service">
                                <dl class="form--group m-booking_widget--service_select">
                                    <dt>Service</dt>
                                    <dd>
                                        <div class="select">
                                            <select data-select>
                                                <option>Yoga Therapy</option>
                                                <option>Second</option>
                                                <option>3rd option</option>
                                            </select>
                                        </div>
                                    </dd>
                                </dl>
                                <dl class="form--group m-booking_widget--duration">
                                    <dt>Duration</dt>
                                    <dd>
                                        <div class="select">
                                            <select data-select>
                                                <option>60 min</option>
                                                <option>90 min</option>
                                                <option>120 min</option>
                                            </select>
                                        </div>
                                    </dd>
                                </dl>
                                <p class="booking_widget--pricing">
                                    <label class="checkbox">
                                        <input type="checkbox" name="wtf">
                                        <span class="checkbox--i"></span>
                                        <span class="checkbox--label">First Time Visit</span>
                                    </label>

                                    <span class="booking_widget--price">Price: <span>$65</span></span>
                                </p>
                            </div>
                            <div class="booking_widget--locations">
                                <h3 class="booking_widget--locations--title">Locations</h3>
                                <ul class="booking_widget--locations--list">
                                    <li class="booking_widget--locations--list--item">
                                        <strong>SportsRehab</strong>, 900 Welch Road, San Francisco
                                        <span class="booking_widget--locations--list--item--icon m-location_1 m-place"></span>
                                    </li>
                                    <li class="booking_widget--locations--list--item">
                                        <strong>SportsRehab</strong>, 900 Welch Road, San Francisco
                                        <span class="booking_widget--locations--list--item--icon m-location_2 m-place"></span>
                                    </li>
                                    <li class="booking_widget--locations--list--item">
                                        <strong>SportsRehab</strong>, 900 Welch Road, San Francisco
                                        <span class="booking_widget--locations--list--item--icon m-location_3 m-virtual"></span>
                                    </li>
                                </ul>
                            </div>
                            <div class="booking_time" data-booking-time>
                                <div class="booking_time--datepicker" data-booking-time-datepicker>
                                    <label class="booking_time--datepicker--opener" data-booking-time-datepicker-opener>
                                        <span data-booking-time-datepicker-opener-text></span>
                                        <input type="text" class="booking_time--datepicker--input" data-booking-time-datepicker-input>
                                    </label>
                                    <nav class="booking_time--datepicker--nav skim_nav">
                                        <button class="booking_time--datepicker--prev skim_btn m-prev" data-booking-time-datepicker-prev>Previous Day</button>
                                        <button class="booking_time--datepicker--next skim_btn m-next" data-booking-time-datepicker-next>Next Day</button>
                                    </nav>
                                </div>
                                <ul class="booking_time--list">
                                    <li class="booking_time--list--item m-location_3">
                                        <label class="booking_time--list--item--inner">
                                            <strong>9:00am</strong>
                                            <span>Virtual</span>
                                            <input type="radio" name="booking_time">
                                        </label>
                                    </li>
                                    <li class="booking_time--list--item m-location_3">
                                        <label class="booking_time--list--item--inner">
                                            <strong>10:00am</strong>
                                            <span>Virtual</span>
                                            <input type="radio" name="booking_time">
                                        </label>
                                    </li>
                                    <li class="booking_time--list--item m-location_1">
                                        <label class="booking_time--list--item--inner">
                                            <strong>11:00am</strong>
                                            <span>SportsRehab</span>
                                            <input type="radio" name="booking_time">
                                        </label>
                                    </li>
                                    <li class="booking_time--list--item m-location_1">
                                        <label class="booking_time--list--item--inner">
                                            <strong>12:00pm</strong>
                                            <span>SportsRehab</span>
                                            <input type="radio" name="booking_time">
                                        </label>
                                    </li>
                                    <li class="booking_time--list--item m-location_1">
                                        <label class="booking_time--list--item--inner">
                                            <strong>1:00pm</strong>
                                            <span>SportsRehab</span>
                                            <input type="radio" name="booking_time">
                                        </label>
                                    </li>
                                    <li class="booking_time--list--item m-location_1">
                                        <label class="booking_time--list--item--inner">
                                            <strong>2:00pm</strong>
                                            <span>SportsRehab</span>
                                            <input type="radio" name="booking_time">
                                        </label>
                                    </li>
                                    <li class="booking_time--list--item m-location_1">
                                        <label class="booking_time--list--item--inner">
                                            <strong>3:00pm</strong>
                                            <span>SportsRehab</span>
                                            <input type="radio" name="booking_time">
                                        </label>
                                    </li>
                                    <li class="booking_time--list--item m-location_2">
                                        <label class="booking_time--list--item--inner">
                                            <strong>4:00pm</strong>
                                            <span>Watsons Family</span>
                                            <input type="radio" name="booking_time">
                                        </label>
                                    </li>
                                    <li class="booking_time--list--item m-location_2">
                                        <label class="booking_time--list--item--inner">
                                            <strong>5:00pm</strong>
                                            <span>Watsons Family</span>
                                            <input type="radio" name="booking_time">
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <footer class="booking_widget--footer">
                            <button class="booking_widget--button btn m-red m-border m-wide">Book a Session Now</button>
                        </footer>
                    </form>
                </div>
                <div class="content_block">
                    <div class="map_widget">
                        <div class="map_widget--inner">
                        </div>
                        <button class="map_widget--open">map</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="reviews">
            <div class="wrap">
                <div class="reviews--main">
                    <h2 class="reviews--title">Reviews <span>(7)</span></h2>
                    <div class="reviews--rating">
                        <dl class="reviews--rating--item m-column_1">
                            <dt>Overall Conditions</dt>
                            <dd>
                                <span class="star_rating m-5 m-s">
                                    <span class="star_rating--star"></span>
                                    <span class="star_rating--star"></span>
                                    <span class="star_rating--star"></span>
                                    <span class="star_rating--star"></span>
                                    <span class="star_rating--star"></span>
                                </span>
                                <span>(5)</span>
                            </dd>
                        </dl>
                        <dl class="reviews--rating--item m-column_2">
                            <dt>Wait Time</dt>
                            <dd>
                                <span class="star_rating m-4 m-s">
                                    <span class="star_rating--star"></span>
                                    <span class="star_rating--star"></span>
                                    <span class="star_rating--star"></span>
                                    <span class="star_rating--star"></span>
                                    <span class="star_rating--star"></span>
                                </span>
                                <span>(4)</span>
                            </dd>
                        </dl>
                        <dl class="reviews--rating--item m-column_3">
                            <dt>Location</dt>
                            <dd>
                                <span class="star_rating m-5 m-s">
                                    <span class="star_rating--star"></span>
                                    <span class="star_rating--star"></span>
                                    <span class="star_rating--star"></span>
                                    <span class="star_rating--star"></span>
                                    <span class="star_rating--star"></span>
                                </span>
                                <span>(5)</span>
                            </dd>
                        </dl>
                        <dl class="reviews--rating--item m-column_1">
                            <dt>Communication</dt>
                            <dd>
                                <span class="star_rating m-3_5 m-s">
                                    <span class="star_rating--star"></span>
                                    <span class="star_rating--star"></span>
                                    <span class="star_rating--star"></span>
                                    <span class="star_rating--star"></span>
                                    <span class="star_rating--star"></span>
                                </span>
                                <span>(3.5)</span>
                            </dd>
                        </dl>
                        <dl class="reviews--rating--item m-column_2">
                            <dt>Value</dt>
                            <dd>
                                <span class="star_rating m-3_5 m-s">
                                    <span class="star_rating--star"></span>
                                    <span class="star_rating--star"></span>
                                    <span class="star_rating--star"></span>
                                    <span class="star_rating--star"></span>
                                    <span class="star_rating--star"></span>
                                </span>
                                <span>(3.5)</span>
                            </dd>
                        </dl>
                    </div>
                    <ul class="reviews--list">
                        <li class="reviews--list--item">
                            <header class="reviews--list--item--header">
                                <figure class="userpic m-circle m-s">
                                    <span class="userpic--inner"></span>
                                </figure>
                                <p class="reviews--list--item--header--meta">
                                    <strong>John Doe</strong> 2 days ago
                                </p>
                                <div class="reviews--list--item--header--rating">
                                    <span>Overall Score</span>
                                    <span class="star_rating m-5 m-s">
                                        <span class="star_rating--star"></span>
                                        <span class="star_rating--star"></span>
                                        <span class="star_rating--star"></span>
                                        <span class="star_rating--star"></span>
                                        <span class="star_rating--star"></span>
                                    </span>
                                    <span>(5)</span>
                                </div>
                            </header>
                            <div class="reviews--list--item--content">
                                <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas blandit felis vel metus euismod, non venenatis nisl tincidunt. Ut nunc quam, eleifend tincidunt gravida eu, interdum quis sapien.</p>
                            </div>
                        </li>
                        <li class="reviews--list--item">
                            <header class="reviews--list--item--header">
                                <figure class="userpic m-circle m-s">
                                    <span class="userpic--inner"></span>
                                </figure>
                                <p class="reviews--list--item--header--meta">
                                    <strong>John Doe</strong> 2 days ago
                                </p>
                                <div class="reviews--list--item--header--rating">
                                    <span>Overall Score</span>
                                    <span class="star_rating m-5 m-s">
                                        <span class="star_rating--star"></span>
                                        <span class="star_rating--star"></span>
                                        <span class="star_rating--star"></span>
                                        <span class="star_rating--star"></span>
                                        <span class="star_rating--star"></span>
                                    </span>
                                    <span>(5)</span>
                                </div>
                            </header>
                            <div class="reviews--list--item--content">
                                <p class="paragraph">Lorem ipsum dolor sit amet, consectetur</p>
                            </div>
                        </li>
                        <li class="reviews--list--item">
                            <header class="reviews--list--item--header">
                                <figure class="userpic m-circle m-s">
                                    <span class="userpic--inner"></span>
                                </figure>
                                <p class="reviews--list--item--header--meta">
                                    <strong>John Doe</strong> 2 days ago
                                </p>
                                <div class="reviews--list--item--header--rating">
                                    <span>Overall Score</span>
                                    <span class="star_rating m-5 m-s">
                                        <span class="star_rating--star"></span>
                                        <span class="star_rating--star"></span>
                                        <span class="star_rating--star"></span>
                                        <span class="star_rating--star"></span>
                                        <span class="star_rating--star"></span>
                                    </span>
                                    <span>(5)</span>
                                </div>
                            </header>
                            <div class="reviews--list--item--content">
                                <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas blandit felis vel metus euismod, non venenatis nisl tincidunt. Ut nunc quam, eleifend tincidunt gravida eu, interdum quis sapien. Nulla id bibendum lacus, et tristique tortor. In iaculis. Maecenas blandit felis vel metus euismod, non venenatis nisl tincidunt. Ut nunc quam, eleifend tincidunt gravida eu, interdum quis sapien. Nulla id bibendum lacus, et tristique tortor. In iaculis.</p>
                            </div>
                        </li>
                    </ul>
                    <div class="reviews--pagination">
                        <ul class="pagination m-medium">
                            <li class="m-current"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><span>...</span></li>
                            <li><a href="#">8</a></li>
                            <li><a href="#">9</a></li>
                            <li><a href="#">10</a></li>
                            <li class="m-skim"><a href="#">Next</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="layout--footer">
        <footer class="footer">
            <div class="footer--top">
                <div class="footer--top--left">
                    <div class="footer--links">
                        <div class="footer--links--col">
                            <h2 class="footer--links--col--title">Company</h2>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Press</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Affiliate Program</a></li>
                            </ul>
                        </div>
                        <div class="footer--links--col">
                            <h2 class="footer--links--col--title">Connect</h2>
                            <ul>
                                <li><a href="#" class="m-icon m-facebook">Facebook</a></li>
                                <li><a href="#" class="m-icon m-twitter">Twitter</a></li>
                                <li><a href="#" class="m-icon m-gplus">Google+</a></li>
                                <li><a href="#" class="m-icon m-linkedin">LinkedIn</a></li>
                                <li><a href="#" class="m-icon m-youtube">YouTube</a></li>
                            </ul>
                        </div>
                        <div class="footer--links--col">
                            <h2 class="footer--links--col--title">Help</h2>
                            <ul>
                                <li><a href="#">Get Started</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Policies</a></li>
                                <li><a href="#">Terms</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer--top--right">
                    <form action="#" class="footer--newsletter form">
                        <h2 class="footer--newsletter--title">Newsletter Sign Up</h2>
                        <p>Sign up to our newsletter to receive the best of our features, articles and other awsomness once a week</p>
                        <fieldset>
                            <div class="form--row">
                                <button class="btn m-green">Subscribe Now</button>
                                <label class="field">
                                    <input type="text" placeholder="Enter your best email address">
                                </label>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
            <div class="footer--bottom">
                <div class="wrap">
                    <p class="footer--copy">
                       <span>©</span> HealthPro, Inc 2014. All Rights Reserved. <a href="#">Terms &amp; Privacy</a>
                    </p>
                    <a href="#" class="footer--logo"></a>
                </div>
            </div>
        </footer>
    </div>
</div>

<div class="popup" data-popup="popup_auth" id="popup_auth">
    <div class="popup--container" data-popup-container>
        <div class="popup_auth" data-authpopup>
            <button class="popup_auth--close" data-popup-close>close</button>
            <div class="popup_auth--description">
                <h1 class="popup_auth--description--logo">Health Pro</h1>
                <ul>
                    <li>You can simply manage your personal appointments.</li>
                    <li>Donec sed sodales purus. Nullam ullamcorper sem ex, ut consectetur justo.</li>
                    <li>Phasellus consequat elementum consequat. Nulla at neque quis.</li>
                </ul>

                <div class="popup_auth--fast_sign">
                    <button class="btn_social -facebook" type="button">
                        <span class="btn_social--icon"></span>
                        Sign In with Facebook
                    </button>
                    <button class="btn_social -linkedin" type="button">
                        <span class="btn_social--icon"></span>
                        Sign In with LinkedIn
                    </button>
                </div>

            </div>
            <form action="#" class="popup_auth--form -login form" data-authpopup-form="login">

                <header class="popup_auth--form--header">
                    Please Sign In
                </header>

                <fieldset class="popup_auth--form--fields">
                    <dl class="form--group form--line">
                        <dt><label for="login_email">Email Address</label></dt>
                        <dd>
                            <span class="field m-icon m-message m-wide">
                                <input type="text" id="login_email">
                            </span>
                        </dd>
                    </dl>
                    <dl class="form--group form--line">
                        <dt><label for="login_pass">Password</label></dt>
                        <dd>
                            <span class="field m-icon m-lock m-wide">
                                <input type="password" id="login_pass">
                            </span>
                        </dd>
                    </dl>
                    <div class="popup_auth--form--login_extra">
                        <label class="checkbox">
                            <input type="checkbox">
                            <span class="checkbox--i"></span>
                            <span class="checkbox--label">Remember Me</span>
                        </label>
                        <button class="popup_auth--form--toggler" data-authpopup-toggle="reset" type="button">Forgot Password?</button>
                    </div>
                </fieldset>

                <footer class="popup_auth--form--footer">
                    <button class="popup_auth--form--toggler" data-authpopup-toggle="sign_up" type="button">Create an Account</button>
                    <button class="btn m-red" type="submit">Sign In</button>
                </footer>
            </form>
            <form action="#" class="popup_auth--form -reset form" data-authpopup-form="reset">

                <header class="popup_auth--form--header">
                    Reset Your Password
                </header>

                <fieldset class="popup_auth--form--fields">
                    <dl class="form--group form--line">
                        <dt><label for="login_email">Email Address</label></dt>
                        <dd>
                            <span class="field m-icon m-message m-wide">
                                <input type="text" id="login_email">
                            </span>
                        </dd>
                    </dl>
                    <p class="popup_auth--form--reset_info">Enter the email address associated with your account, and we'll email you a link to reset your password.</p>
                </fieldset>

                <footer class="popup_auth--form--footer">
                    <button class="popup_auth--form--toggler" data-authpopup-toggle="login" type="button">Back</button>
                    <button class="btn m-red" type="submit">Reset</button>
                </footer>
            </form>
            <form action="#" class="popup_auth--form -sign_up form" data-authpopup-form="sign_up">

                <header class="popup_auth--form--header">
                    Create a New Account
                </header>

                <fieldset class="popup_auth--form--fields">
                    <dl class="form--group form--line">
                        <dt><label for="sign_name">Your Name</label></dt>
                        <dd>
                            <span class="field m-icon m-user m-wide">
                                <input type="text" id="sign_name">
                            </span>
                        </dd>
                    </dl>
                    <dl class="form--group form--line">
                        <dt><label for="sign_last">Last Name</label></dt>
                        <dd>
                            <span class="field m-icon m-checked_user m-wide">
                                <input type="text" id="sign_last">
                            </span>
                        </dd>
                    </dl>
                    <dl class="form--group form--line">
                        <dt><label for="sign_email">Email Address</label></dt>
                        <dd>
                            <span class="field m-icon m-message m-wide">
                                <input type="text" id="sign_email">
                            </span>
                        </dd>
                    </dl>
                    <dl class="form--group form--line">
                        <dt><label for="sign_pass">Create a Password</label></dt>
                        <dd>
                            <span class="field m-icon m-lock m-wide">
                                <input type="password" id="sign_pass">
                            </span>
                        </dd>
                    </dl>
                </fieldset>

                <footer class="popup_auth--form--footer">
                    <button class="popup_auth--form--toggler" data-authpopup-toggle="login" type="button">Already have?</button>
                    <button class="btn m-red" type="submit">Create a New Account</button>
                </footer>
            </form>
        </div>
    </div>
    <div class="popup--bg" data-popup-close></div>
</div>

<script src="/assets/common/libs/requirejs/require.js"></script>
<script>
   require(['/assets/common/scripts/config/config.js'], function() {
      require([
         '/assets/common/scripts/main.js',
         '/assets/front/scripts/main.js',
         '/assets/front/scripts/modules/profile_map/profile_map.js'
      ]);
   });
</script>

<script src="//use.typekit.net/bbt2uyw.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
</body>
</html>
