<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HealthPro: My Profile</title>
	<link rel="stylesheet" href="/assets/dashboard/styles/main.css">
</head>
<body>

<div class="layout">
	<div class="layout--header">
		<header class="header">
			<div class="header--left">
				<div class="header--logo">
					<a href="/_html/front/home.html">
						<h1>
							HealthPro
						</h1>
					</a>
				</div>
			</div>
			<i class="header--lines"><i></i></i>

			<div class="header--right">
				<ul class="header--nav">
					<li><a href="#">Home</a></li>
					<li><a href="#">Features</a></li>
					<li><a href="#">Help</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<nav class="header--user">
					<ul>
						<li class="header--user--item m-icon m-notification">
							<a href="#"></a>
						</li>
						<li class="header--user--item m-icon m-inbox">
							<a href="#"></a>
						</li>
						<li class="header--user--item m-icon m-booked">
							<a href="#">
								<b class="header--user--item--new">3</b>
							</a>
						</li>
						<li class="header--user--item m-user">
							<a href="#">BradPitt</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
	</div>
	<div class="layout--body">
		<div class="layout--content">
			<nav class="content_nav">
				<ul>
					<li class="m-current"><a href="/_html/dashboard/public_profile/about_me.html">About Me</a></li>
					<li><a href="/_html/dashboard/public_profile/credentials.html">Credentials</a></li>
					<li><a href="/_html/dashboard/public_profile/suitability.html">Suitability</a></li>
					<li><a href="/_html/dashboard/public_profile/on-the-web.html">Social &amp; Web</a></li>
					<li><a href="/_html/dashboard/public_profile/media.html">Photos &amp; Media</a></li>
				</ul>
			</nav>
			<div class="edit_profile content_block">
				<form action="#" class="edit_profile--form form">
					<fieldset class="edit_personal edit_profile--block">
						<header class="edit_profile--block--header">
							<h2 class="edit_profile--block--header--title">
								Personal Details
							</h2>
						</header>
						<div class="edit_personal--wrap">
							<div class="edit_personal--userpic">
								<figure class="userpic m-xlarge">
									<span class="userpic--inner">
										<img src="/assets/dashboard/images/content/profile/userphoto.jpg" alt="">
										<button class="edit_personal--userpic--change" type="button"></button>
									</span>
								</figure>
								<p class="edit_personal--userpic--text">Set or change your profile image by clicking on the camera icon.</p>
								<em>Recommended size 448x448 pixels</em>
							</div>
							<div class="edit_personal--data">
								<dl class="edit_personal--data--group">
									<dt>Title</dt>
									<dd>
										<div class="edit_personal--data--col m-2 select">
											<select data-select>
												<option>mr</option>
											</select>
										</div>
									</dd>
								</dl>
								<dl class="edit_personal--data--group">
									<dt>First Name</dt>
									<dd>
										<div class="field edit_personal--data--col m-2">
											<input type="text" name="" id="">
										</div>
									</dd>
								</dl>
								<dl class="edit_personal--data--group">
									<dt>Last Name</dt>
									<dd>
										<div class="field edit_personal--data--col m-2">
											<input type="text" name="" id="">
										</div>
									</dd>
								</dl>
								<dl class="edit_personal--data--group m-birdth">
									<dt>Date of Birth</dt>
									<dd>
										<div class="edit_personal--data--col select">
											<select data-select data-placeholder="Day">
												<option value=""></option>
												<option>1</option>
												<option>2</option>
											</select>
										</div>
										<div class="edit_personal--data--col select">
											<select data-select data-placeholder="Month">
												<option value=""></option>
												<option>1</option>
												<option>2</option>
											</select>
										</div>
										<div class="edit_personal--data--col select">
											<select data-select data-placeholder="Year">
												<option value=""></option>
												<option>1</option>
												<option>2</option>
											</select>
										</div>
									</dd>
								</dl>
								<dl class="edit_personal--data--group">
									<dt>Gender</dt>
									<dd>
										<div class="edit_personal--data--col select">
											<select data-select>
												<option>Male</option>
												<option>Female</option>
											</select>
										</div>
									</dd>
								</dl>
								<dl class="edit_personal--data--group">
									<dt>Counrty of Residence</dt>
									<dd>
										<div class="edit_personal--data--col m-2 select">
											<select data-select>
												<option>United States (+1)</option>
											</select>
										</div>
									</dd>
								</dl>
							</div>
						</div>
					</fieldset>
				</form>
			</div>

			<div class="edit_profile content_block">
				<form action="#" class="edit_profile--form form">
					<fieldset class="edit_about_me edit_profile--block">
						<header class="edit_profile--block--header">
							<h2 class="edit_profile--block--header--title">About You</h2>
							<p>Your public profile will make it easier for people to learn about you and your business</p>
						</header>
						<dl class="edit_about_me--text form--group">
							<dt>Your Background</dt>
							<dd>
								<div class="field">
									<textarea cols="30" rows="10" placeholder="Tell us a bit about yourself..."></textarea>
									<p class="field-limit">0 out of 1000</p>
								</div>
							</dd>
						</dl>
						<dl class="edit_about_me--text form--group">
							<dt>What do you do in the therapeutic field?</dt>
							<dd>
								<div class="field">
									<textarea cols="30" rows="5"></textarea>
									<p class="field-limit">0 out of 1000</p>
								</div>
							</dd>
						</dl>
						<dl class="edit_about_me--text form--group">
							<dt>Explain how your therapeutic services will help your clients</dt>
							<dd>
								<div class="field">
									<textarea cols="30" rows="5"></textarea>
									<p class="field-limit">0 out of 1000</p>
								</div>
							</dd>
						</dl>
						<dl class="edit_about_me--text form--group">
							<dt>What Are Your specialities?</dt>
							<dd>
								<div class="field">
									<textarea cols="30" rows="5"></textarea>
									<p class="field-limit">0 out of 1000</p>
								</div>
							</dd>
						</dl>

						<dl class="edit_about_me--check form--group">
							<dt>Let your clients know what educational activities you are involved with.</dt>
							<dd>
								<ul>
									<li>
										<label class="checkbox">
											<input type="checkbox" checked>
											<span class="checkbox--i"></span>
											<span class="checkbox--label">Lectures</span>
										</label>
									</li>
									<li>
										<label class="checkbox">
											<input type="checkbox">
											<span class="checkbox--i"></span>
											<span class="checkbox--label">Seminars</span>
										</label>
									</li>
									<li>
										<label class="checkbox">
											<input type="checkbox">
											<span class="checkbox--i"></span>
											<span class="checkbox--label">Workshops</span>
										</label>
									</li>
									<li>
										<label class="checkbox">
											<input type="checkbox">
											<span class="checkbox--i"></span>
											<span class="checkbox--label">Courses</span>
										</label>
									</li>
									<li>
										<label class="checkbox">
											<input type="checkbox">
											<span class="checkbox--i"></span>
											<span class="checkbox--label">Conferences</span>
										</label>
									</li>
									<li>
										<label class="checkbox">
											<input type="checkbox">
											<span class="checkbox--i"></span>
											<span class="checkbox--label">Publications</span>
										</label>
									</li>
									<li>
										<label class="checkbox">
											<input type="checkbox">
											<span class="checkbox--i"></span>
											<span class="checkbox--label">In-House Training</span>
										</label>
									</li>
									<li>
										<label class="checkbox">
											<input type="checkbox">
											<span class="checkbox--i"></span>
											<span class="checkbox--label">Support Groups</span>
										</label>
									</li>
								</ul>
							</dd>
						</dl>
						<dl class="edit_about_me--check form--group">
							<dt>Which languages do you use while working?</dt>
							<dd>
								<ul>
									<li>
										<label class="checkbox">
											<input type="checkbox" checked>
											<span class="checkbox--i"></span>
											<span class="checkbox--label">English</span>
										</label>
									</li>
									<li>
										<label class="checkbox">
											<input type="checkbox">
											<span class="checkbox--i"></span>
											<span class="checkbox--label">Hebrew</span>
										</label>
									</li>
									<li>
										<label class="checkbox">
											<input type="checkbox">
											<span class="checkbox--i"></span>
											<span class="checkbox--label">French</span>
										</label>
									</li>
									<li>
										<label class="checkbox">
											<input type="checkbox">
											<span class="checkbox--i"></span>
											<span class="checkbox--label">Chinese</span>
										</label>
									</li>
									<li>
										<label class="checkbox">
											<input type="checkbox">
											<span class="checkbox--i"></span>
											<span class="checkbox--label">Italian</span>
										</label>
									</li>
									<li>
										<label class="checkbox">
											<input type="checkbox">
											<span class="checkbox--i"></span>
											<span class="checkbox--label">German</span>
										</label>
									</li>
									<li>
										<label class="checkbox">
											<input type="checkbox">
											<span class="checkbox--i"></span>
											<span class="checkbox--label">Spanish</span>
										</label>
									</li>
									<li>
										<label class="checkbox">
											<input type="checkbox">
											<span class="checkbox--i"></span>
											<span class="checkbox--label">Portuguese</span>
										</label>
									</li>
								</ul>
								<button class="upload_button--text">
									<b>Show All Languages</b>
								</button>
							</dd>
						</dl>
					</fieldset>
					<footer class="edit_profile--form--footer">
						<button class="btn m-blue" type="submit">Udpate Settings</button>
					</footer>
				</form>
			</div>
			<div class="edit_services edit_profile content_block">
				<header class="edit_profile--block--header">
					<h2 class="edit_profile--block--header--title">My Services</h2>
					<p>What are your primary services and specialties? You may select up to 5.</p>
				</header>
				<form action="#" data-myservices>
					<fieldset>
						<div class="edit_services--select">
							<div class="edit_services--select--col" data-myservices-el="categories">
								<h3 class="edit_services--select--col--title">Select Category</h3>
								<div class="edit_services--select--col--inner">
									<div class="edit_services--select_search field">
										<input type="text" data-myservices-el="search_field">
									</div>
									<div class="edit_services--select--list">
										<ul data-myservices-el="categories_list">
										</ul>
									</div>
								</div>
							</div>
							<div class="edit_services--select--col m-subcategories" data-myservices-el="subcategories">
								<h3 class="edit_services--select--col--title">Select Category</h3>
								<div class="edit_services--select--col--inner">
									<div class="edit_services--select--list">
										<ul data-myservices-el="subcategories_list">
										</ul>
									</div>
								</div>
								<span class="edit_services--select--sep"></span>
							</div>
							<div class="edit_services--select--add" data-myservices-el="add_wrapper">
								<button class="btn m-blue" type="button" data-myservices-el="add_button">Add From List</button>
							</div>
						</div>
						<dl class="edit_services--list" data-myservices-el="services">
							<dt>Your Services</dt>
							<dd>
								<ul data-myservices-el="services_list"></ul>
							</dd>
						</dl>
					</fieldset>
				</form>
			</div>

		</div>
		<aside class="layout--sidebar m-left">
			<div class="user_sidebar">
				<div class="sidebar_card">
					<header>
						<strong>Dr. Brad Pitt <span>MD</span></strong>
						<small>Ear, Nose &amp; Throat Doctor</small>
					</header>
					<div class="sidebar_card--cols">
						<figure class="userpic m-m">
							<span class="userpic--inner"></span>
						</figure>
						<div class="sidebar_card--data">
							<div class="star_rating m-3_5">
								<span class="star_rating--star"></span>
								<span class="star_rating--star"></span>
								<span class="star_rating--star"></span>
								<span class="star_rating--star"></span>
								<span class="star_rating--star"></span>
							</div>
							<div class="sidebar_card--premium">
								<a href="#">Premium member</a>
								<button class="btn m-red m-s">Upgrade Now</button>
							</div>
						</div>
					</div>
					<span class="sidebar_card--edit">
						<a href="#">Edit Settings</a>
					</span>

					<div class="sidebar_card--progress">
						Your Profile is <b>65%</b> Complete
						<div class="progress">
							<div class="progress--bar">
								<div style="width: 20%" data-progress-value="20%">
								</div>
							</div>
						</div>
					</div>

				</div>
				<nav class="sidebar_nav" data-sidebarnav>
					<ul>
						<li class="sidebar_nav--item m-profile m-current">
							<a href="/_html/dashboard/public_profile/about_me.html"><span>My Profile</span></a>
						</li>
						<li class="sidebar_nav--item m-schedule">
							<a href="/_html/dashboard/schedule/schedule.html"><span>My Schedule</span></a>
						</li>
						<li class="sidebar_nav--item m-appointments">
							<a href="/_html/dashboard/appointments/current.html">
								<span>Appointments</span>
								<b class="sidebar_nav--item--new">3</b>
							</a>
						</li>
						<li class="sidebar_nav--item m-classes">
							<a href="/_html/dashboard/classes/current-classes.html"><span>Classes</span></a>
						</li>
						<li class="sidebar_nav--item m-membership">
							<a href="#"><span>Memberships</span></a>
						</li>
						<li class="sidebar_nav--item m-sessions">
							<a href="http://healthpro.markup/_html/dashboard/prepaid/setup.html"><span>Prepaid Sessions</span></a>
						</li>
						<li class="sidebar_nav--item m-stats">
							<a href="#"><span>Stats</span></a>
						</li>
						<li class="sidebar_nav--item m-settings m-has_submenu" data-sidebarnav-submenu>
							<a href="#" data-sidebarnav-submenu-opener>
								<span>My Settings</span>
							</a>
							<ul class="sidebar_nav--sub" data-sidebarnav-submenu-menu>
								<li class="sidebar_nav--sub--item">
									<a href="/_html/dashboard/settings/account.html">Account</a>
								</li>
								<li class="sidebar_nav--sub--item">
									<a href="/_html/dashboard/group_profile/our_team.html">Group Profile</a>
								</li>
								<li class="sidebar_nav--sub--item">
									<a href="/_html/dashboard/settings/social.html">Social Integration</a>
								</li>
								<li class="sidebar_nav--sub--item">
									<a href="/_html/dashboard/settings/notifications-for-hp.html">Notification Settings</a>
								</li>
								<li class="sidebar_nav--sub--item">
									<a href="/_html/dashboard/settings/privacy.html">Privacy Settings</a>
								</li>
								<li class="sidebar_nav--sub--item">
									<a href="#">Payment Settings</a>
								</li>
								<li class="sidebar_nav--sub--item">
									<a href="#">Transactions</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</aside>
		<aside class="layout--sidebar m-right">
			<div class="notifications">
				<header class="notifications--header">
					<strong class="notifications--header--title">Notifications</strong>
					<span class="notifications--header--new">3</span>
					<button class="notifications--header--clear" type="button">clear all</button>
				</header>
				<ul class="notifications--list">
					<li class="notifications--list--item">
						<dl>
							<dt>Notification Title</dt>
							<dd>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								<time>40 minutes ago </time>
							</dd>
						</dl>
					</li>
					<li class="notifications--list--item">
						<dl>
							<dt>Notification Title</dt>
							<dd>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								<time>40 minutes ago </time>
							</dd>
						</dl>
					</li>
					<li class="notifications--list--item">
						<dl>
							<dt>Notification Title</dt>
							<dd>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								<time>40 minutes ago </time>
							</dd>
						</dl>
					</li>
				</ul>
			</div>
		</aside>
	</div>
	<div class="layout--footer">
		<footer class="footer">
			<div class="footer--top">
				<div class="footer--top--left">
					<div class="footer--links">
						<div class="footer--links--col">
							<h2 class="footer--links--col--title">Company</h2>
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Press</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Affiliate Program</a></li>
							</ul>
						</div>
						<div class="footer--links--col">
							<h2 class="footer--links--col--title">Connect</h2>
							<ul>
								<li><a href="#" class="m-icon m-facebook">Facebook</a></li>
								<li><a href="#" class="m-icon m-twitter">Twitter</a></li>
								<li><a href="#" class="m-icon m-gplus">Google+</a></li>
								<li><a href="#" class="m-icon m-linkedin">LinkedIn</a></li>
								<li><a href="#" class="m-icon m-youtube">YouTube</a></li>
							</ul>
						</div>
						<div class="footer--links--col">
							<h2 class="footer--links--col--title">Help</h2>
							<ul>
								<li><a href="#">Get Started</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Policies</a></li>
								<li><a href="#">Terms</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer--top--right">
					<form action="#" class="footer--newsletter form">
						<h2 class="footer--newsletter--title">Newsletter Sign Up</h2>
						<p>Sign up to our newsletter to receive the best of our features, articles and other awsomness once a week</p>
						<fieldset>
							<div class="form--row">
								<button class="btn m-green">Subscribe Now</button>
								<label class="field">
									<input type="text" placeholder="Enter your best email address">
								</label>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
			<div class="footer--bottom">
				<div class="wrap">
					<p class="footer--copy">
					   <span>©</span> HealthPro, Inc 2014. All Rights Reserved. <a href="#">Terms &amp; Privacy</a>
					</p>
					<a href="#" class="footer--logo"></a>
				</div>
			</div>
		</footer>
	</div>

</div>

<script data-main="/assets/common/scripts/config/config" src="/assets/common/libs/requirejs/require.js"></script>
<script>
	require([
		'/assets/common/scripts/main.js',
		'/assets/dashboard/scripts/app/modules/my_services/my_services.js'
	]);
</script>
<script src="//use.typekit.net/bbt2uyw.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
</body>
</html>
