<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HealthPro: Credentials</title>
	<link rel="stylesheet" href="/assets/dashboard/styles/main.css">
</head>
<body>

<div class="layout">
	<div class="layout--header">
		<header class="header">
			<div class="header--left">
				<div class="header--logo">
					<a href="/_html/front/home.html">
						<h1>
							HealthPro
						</h1>
					</a>
				</div>
			</div>
			<i class="header--lines"><i></i></i>

			<div class="header--right">
				<ul class="header--nav">
					<li><a href="#">Home</a></li>
					<li><a href="#">Features</a></li>
					<li><a href="#">Help</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<nav class="header--user">
					<ul>
						<li class="header--user--item m-icon m-notification">
							<a href="#"></a>
						</li>
						<li class="header--user--item m-icon m-inbox">
							<a href="#"></a>
						</li>
						<li class="header--user--item m-icon m-booked">
							<a href="#">
								<b class="header--user--item--new">3</b>
							</a>
						</li>
						<li class="header--user--item m-user">
							<a href="#">BradPitt</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
	</div>
	<div class="layout--body">
		<div class="layout--content">
			<nav class="content_nav">
				<ul>
					<li><a href="/_html/dashboard/public_profile/about_me.html">About Me</a></li>
					<li class="m-current"><a href="/_html/dashboard/public_profile/credentials.html">Credentials</a></li>
					<li><a href="/_html/dashboard/public_profile/suitability.html">Suitability</a></li>
					<li><a href="/_html/dashboard/public_profile/on-the-web.html">Social &amp; Web</a></li>
					<li><a href="/_html/dashboard/public_profile/media.html">Photos &amp; Media</a></li>
				</ul>
			</nav>
			<div class="edit_profile content_block">
				<form action="#" class="edit_profile--form form">
					<fieldset class="edit_exp edit_profile--block">
						<dl class="form--group m-horizontal">
							<dt>Years of experience</dt>
							<dd>
								<div class="select">
									<select data-select data-placeholder="Select">
										<option value=""></option>
										<option>1</option>
										<option>2</option>
									</select>
								</div>
							</dd>
						</dl>
					</fieldset>
					<fieldset class="edit_qualif edit_profile--block">
						<header class="edit_profile--block--header">
							<h2 class="edit_profile--block--header--title">Your Qualifications</h2>
							<p>You must select at least one qualification</p>
						</header>
						<ul class="edit_qualif--list">
							<li>
								<label class="checkbox">
									<input type="checkbox" checked>
									<span class="checkbox--i"></span>
									<span class="checkbox--label">Collage Diploma</span>
								</label>
							</li>
							<li>
								<label class="checkbox">
									<input type="checkbox">
									<span class="checkbox--i"></span>
									<span class="checkbox--label">BA</span>
								</label>
							</li>
							<li>
								<label class="checkbox">
									<input type="checkbox">
									<span class="checkbox--i"></span>
									<span class="checkbox--label">PGD</span>
								</label>
							</li>
							<li>
								<label class="checkbox">
									<input type="checkbox">
									<span class="checkbox--i"></span>
									<span class="checkbox--label">MA</span>
								</label>
							</li>
							<li>
								<label class="checkbox">
									<input type="checkbox">
									<span class="checkbox--i"></span>
									<span class="checkbox--label">PhD</span>
								</label>
							</li>
							<li>
								<label class="checkbox">
									<input type="checkbox">
									<span class="checkbox--i"></span>
									<span class="checkbox--label">Post Doc</span>
								</label>
							</li>
							<li>
								<label class="checkbox">
									<input type="checkbox">
									<span class="checkbox--i"></span>
									<span class="checkbox--label">MD</span>
								</label>
							</li>
							<li>
								<label class="checkbox">
									<input type="checkbox">
									<span class="checkbox--i"></span>
									<span class="checkbox--label">Professor</span>
								</label>
							</li>
							<li>
								<label class="checkbox">
									<input type="checkbox">
									<span class="checkbox--i"></span>
									<span class="checkbox--label">EdD</span>
								</label>
							</li>
							<li>
								<label class="checkbox">
									<input type="checkbox">
									<span class="checkbox--i"></span>
									<span class="checkbox--label">LLD</span>
								</label>
							</li>
						</ul>
						<div class="edit_qualif--other">
							<label class="checkbox">
								<input type="checkbox">
								<span class="checkbox--i"></span>
								<span class="checkbox--label">Other</span>
							</label>
							<label class="field">
								<input type="text">
								<span class="edit_qualif--other--tip">* use coma (,) as separator</span>
							</label>
						</div>
					</fieldset>
					<fieldset class="edit_uni edit_profile--block">
						<header class="edit_profile--block--header">
							<h2 class="edit_profile--block--header--title">University</h2>
						</header>
						<ul class="edit_uni--list">
							<li class="edit_uni--list--item">
								<dl>
									<dt>What university did you go to?</dt>
									<dd>
										<div class="select m-wide">
											<select data-select>
												<option value="Union College, NY">Union College, NY</option>
											</select>
										</div>
									</dd>
								</dl>
								<dl>
									<dt>Dates attended </dt>
									<dd>
										<div class="datepicker" data-datepicker>
											<label class="datepicker--input field m-icon m-datepicker">
												<input type="text" data-datepicker-input placeholder="d/m/year">
											</label>
										</div>
										<div class="datepicker" data-datepicker>
											<label class="datepicker--input field m-icon m-datepicker">
												<input type="text" data-datepicker-input placeholder="d/m/year">
											</label>
										</div>
									</dd>
								</dl>
							</li>
							<li class="edit_uni--list--item">
								<dl>
									<dt>What university did you go to?</dt>
									<dd>
										<div class="select m-wide">
											<select data-select>
												<option value="Union College, NY">Union College, NY</option>
											</select>
										</div>
									</dd>
								</dl>
								<dl>
									<dt>Dates attended </dt>
									<dd>
										<div class="datepicker" data-datepicker>
											<label class="datepicker--input field m-icon m-datepicker">
												<input type="text" data-datepicker-input placeholder="d/m/year">
											</label>
										</div>
										<div class="datepicker" data-datepicker>
											<label class="datepicker--input field m-icon m-datepicker">
												<input type="text" data-datepicker-input placeholder="d/m/year">
											</label>
										</div>
									</dd>
								</dl>
							</li>
						</ul>
						<button class="edit_uni--add_uni" type="button">Add Another School</button>
					</fieldset>

					<!-- edit_certificates -->
					<fieldset class="edit_certificates edit_profile--block">
						<header class="edit_profile--block--header">
							<h2 class="edit_profile--block--header--title">Credentials</h2>
							<p>Upload your certificates and licenses.</p>
						</header>

						<ul class="edit_certificates--list">
							<li class="edit_certificates--item">
								<a href="#" title="zoom in">
									<img src="/assets/dashboard/images/content/profile/certificate.jpg" alt="" width="215" height="140">
								</a>
								<button type="button" class="edit_certificates--remove_item">Remove</button>
							</li>
							<li class="edit_certificates--item">
								<a href="#" title="zoom in">
									<img src="/assets/dashboard/images/content/profile/certificate.jpg" alt="" width="215" height="140">
								</a>
								<button type="button" class="edit_certificates--remove_item">Remove</button>
							</li>
							<li class="edit_certificates--item">
								<a href="#" title="zoom in">
									<img src="/assets/dashboard/images/content/profile/certificate.jpg" alt="" width="215" height="140">
								</a>
								<button type="button" class="edit_certificates--remove_item">Remove</button>
							</li>
							<li class="edit_certificates--item">
								<a href="#" title="zoom in">
									<img src="/assets/dashboard/images/content/profile/certificate.jpg" alt="" width="215" height="140">
								</a>
								<button type="button" class="edit_certificates--remove_item">Remove</button>
							</li>
							<li class="edit_certificates--item">
								<a href="#" title="zoom in">
									<img src="/assets/dashboard/images/content/profile/certificate.jpg" alt="" width="215" height="140">
								</a>
								<button type="button" class="edit_certificates--remove_item">Remove</button>
							</li>
							<li class="edit_certificates--item">
								<button class="edit_certificates--add_item">Upload</button>
							</li>
						</ul>
					</fieldset>
					<!-- //edit_certificates -->

					<!-- edit_profbody -->
					<fieldset class="edit_profbody edit_profile--block">

						<header class="edit_profile--block--header">
							<h2 class="edit_profile--block--header--title">Member of Professional Body</h2>
						</header>

						<div class="edit_profbody--radio radio_group m-horizontal">
							<span class="radio_group--label">Are you member of professional body?</span>
							<label class="radio">
								<input type="radio" name="ra" checked>
								<span class="radio--i"></span>
								<span class="radio--label">Yes</span>
							</label>
							<label class="radio">
								<input type="radio" name="ra">
								<span class="radio--i"></span>
								<span class="radio--label">No</span>
							</label>
						</div>


						<div class="table_data edit_profbody--table">
							<table>
								<thead>
									<tr>
										<td>Name</td>
										<td>Membership Expiry</td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><span class="field"><input type="text"></span></td>
										<td>
											<div class="datepicker" data-datepicker>
												<label class="datepicker--input field m-icon m-datepicker">
													<input type="text" data-datepicker-input placeholder="d/m/year">
												</label>
											</div>
											<button class="form--data_table--remove" type="button">remove</button>
										</td>
									</tr>
									<tr>
										<td><span class="field"><input type="text"></span></td>
										<td>
											<div class="datepicker" data-datepicker>
												<label class="datepicker--input field m-icon m-datepicker">
													<input type="text" data-datepicker-input placeholder="d/m/year">
												</label>
											</div>
											<button class="form--data_table--remove" type="button">remove</button>
										</td>
									</tr>
								</tbody>
							</table>

							<footer class="form--data_table--footer">
								<button class="form--data_table--add" type="button">Add Another Professional Body</button>
							</footer>
						</div>
						<p class="info_text m-warning">After expiry date this will automatically be removed from your profile</p>

					</fieldset>
					<!-- //edit_profbody -->

					<footer class="edit_profile--form--footer">
						<button class="btn m-blue" type="submit">Udpate Settings</button>
					</footer>
				</form>
			</div>

		</div>
		<aside class="layout--sidebar m-left">
			<div class="user_sidebar">
				<div class="sidebar_card">
					<header>
						<strong>Dr. Brad Pitt <span>MD</span></strong>
						<small>Ear, Nose &amp; Throat Doctor</small>
					</header>
					<div class="sidebar_card--cols">
						<figure class="userpic m-m">
							<span class="userpic--inner"></span>
						</figure>
						<div class="sidebar_card--data">
							<div class="star_rating m-3_5">
								<span class="star_rating--star"></span>
								<span class="star_rating--star"></span>
								<span class="star_rating--star"></span>
								<span class="star_rating--star"></span>
								<span class="star_rating--star"></span>
							</div>
							<div class="sidebar_card--premium">
								<a href="#">Premium member</a>
								<button class="btn m-red m-s">Upgrade Now</button>
							</div>
						</div>
					</div>
					<span class="sidebar_card--edit">
						<a href="#">Edit Settings</a>
					</span>

					<div class="sidebar_card--progress">
						Your Profile is <b>65%</b> Complete
						<div class="progress">
							<div class="progress--bar">
								<div style="width: 20%" data-progress-value="20%">
								</div>
							</div>
						</div>
					</div>

				</div>
				<nav class="sidebar_nav" data-sidebarnav>
					<ul>
						<li class="sidebar_nav--item m-profile m-current">
							<a href="/_html/dashboard/public_profile/about_me.html"><span>My Profile</span></a>
						</li>
						<li class="sidebar_nav--item m-schedule">
							<a href="/_html/dashboard/schedule/schedule.html"><span>My Schedule</span></a>
						</li>
						<li class="sidebar_nav--item m-appointments">
							<a href="/_html/dashboard/appointments/current.html">
								<span>Appointments</span>
								<b class="sidebar_nav--item--new">3</b>
							</a>
						</li>
						<li class="sidebar_nav--item m-classes">
							<a href="/_html/dashboard/classes/current-classes.html"><span>Classes</span></a>
						</li>
						<li class="sidebar_nav--item m-membership">
							<a href="#"><span>Memberships</span></a>
						</li>
						<li class="sidebar_nav--item m-sessions">
							<a href="http://healthpro.markup/_html/dashboard/prepaid/setup.html"><span>Prepaid Sessions</span></a>
						</li>
						<li class="sidebar_nav--item m-stats">
							<a href="#"><span>Stats</span></a>
						</li>
						<li class="sidebar_nav--item m-settings m-has_submenu" data-sidebarnav-submenu>
							<a href="#" data-sidebarnav-submenu-opener>
								<span>My Settings</span>
							</a>
							<ul class="sidebar_nav--sub" data-sidebarnav-submenu-menu>
								<li class="sidebar_nav--sub--item">
									<a href="/_html/dashboard/settings/account.html">Account</a>
								</li>
								<li class="sidebar_nav--sub--item">
									<a href="/_html/dashboard/group_profile/our_team.html">Group Profile</a>
								</li>
								<li class="sidebar_nav--sub--item">
									<a href="/_html/dashboard/settings/social.html">Social Integration</a>
								</li>
								<li class="sidebar_nav--sub--item">
									<a href="/_html/dashboard/settings/notifications-for-hp.html">Notification Settings</a>
								</li>
								<li class="sidebar_nav--sub--item">
									<a href="/_html/dashboard/settings/privacy.html">Privacy Settings</a>
								</li>
								<li class="sidebar_nav--sub--item">
									<a href="#">Payment Settings</a>
								</li>
								<li class="sidebar_nav--sub--item">
									<a href="#">Transactions</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</aside>
		<aside class="layout--sidebar m-right">
			<div class="notifications">
				<header class="notifications--header">
					<strong class="notifications--header--title">Notifications</strong>
					<span class="notifications--header--new">3</span>
					<button class="notifications--header--clear" type="button">clear all</button>
				</header>
				<ul class="notifications--list">
					<li class="notifications--list--item">
						<dl>
							<dt>Notification Title</dt>
							<dd>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								<time>40 minutes ago </time>
							</dd>
						</dl>
					</li>
					<li class="notifications--list--item">
						<dl>
							<dt>Notification Title</dt>
							<dd>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								<time>40 minutes ago </time>
							</dd>
						</dl>
					</li>
					<li class="notifications--list--item">
						<dl>
							<dt>Notification Title</dt>
							<dd>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								<time>40 minutes ago </time>
							</dd>
						</dl>
					</li>
				</ul>
			</div>
		</aside>
	</div>
	<div class="layout--footer">
		<footer class="footer">
			<div class="footer--top">
				<div class="footer--top--left">
					<div class="footer--links">
						<div class="footer--links--col">
							<h2 class="footer--links--col--title">Company</h2>
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Press</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Affiliate Program</a></li>
							</ul>
						</div>
						<div class="footer--links--col">
							<h2 class="footer--links--col--title">Connect</h2>
							<ul>
								<li><a href="#" class="m-icon m-facebook">Facebook</a></li>
								<li><a href="#" class="m-icon m-twitter">Twitter</a></li>
								<li><a href="#" class="m-icon m-gplus">Google+</a></li>
								<li><a href="#" class="m-icon m-linkedin">LinkedIn</a></li>
								<li><a href="#" class="m-icon m-youtube">YouTube</a></li>
							</ul>
						</div>
						<div class="footer--links--col">
							<h2 class="footer--links--col--title">Help</h2>
							<ul>
								<li><a href="#">Get Started</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Policies</a></li>
								<li><a href="#">Terms</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer--top--right">
					<form action="#" class="footer--newsletter form">
						<h2 class="footer--newsletter--title">Newsletter Sign Up</h2>
						<p>Sign up to our newsletter to receive the best of our features, articles and other awsomness once a week</p>
						<fieldset>
							<div class="form--row">
								<button class="btn m-green">Subscribe Now</button>
								<label class="field">
									<input type="text" placeholder="Enter your best email address">
								</label>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
			<div class="footer--bottom">
				<div class="wrap">
					<p class="footer--copy">
					   <span>©</span> HealthPro, Inc 2014. All Rights Reserved. <a href="#">Terms &amp; Privacy</a>
					</p>
					<a href="#" class="footer--logo"></a>
				</div>
			</div>
		</footer>
	</div>

</div>

<script data-main="/assets/common/scripts/main.js" src="/assets/common/libs/requirejs/require.js"></script>
<script src="//use.typekit.net/bbt2uyw.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
</body>
</html>
