<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HealthPro: Media</title>
	<link rel="stylesheet" href="/assets/dashboard/styles/main.css">
</head>
<body>

<div class="layout">
	<div class="layout--header">
		<header class="header">
			<div class="header--left">
				<div class="header--logo">
					<a href="/_html/front/home.html">
						<h1>
							HealthPro
						</h1>
					</a>
				</div>
			</div>
			<i class="header--lines"><i></i></i>

			<div class="header--right">
				<ul class="header--nav">
					<li><a href="#">Home</a></li>
					<li><a href="#">Features</a></li>
					<li><a href="#">Help</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<nav class="header--user">
					<ul>
						<li class="header--user--item m-icon m-notification">
							<a href="#"></a>
						</li>
						<li class="header--user--item m-icon m-inbox">
							<a href="#"></a>
						</li>
						<li class="header--user--item m-icon m-booked">
							<a href="#">
								<b class="header--user--item--new">3</b>
							</a>
						</li>
						<li class="header--user--item m-user">
							<a href="#">BradPitt</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
	</div>
	<div class="layout--body">
		<div class="layout--content">

			<nav class="content_nav">
				<ul>
					<li><a href="/_html/dashboard/public_profile/about_me.html">About Me</a></li>
					<li><a href="/_html/dashboard/public_profile/credentials.html">Credentials</a></li>
					<li><a href="/_html/dashboard/public_profile/suitability.html">Suitability</a></li>
					<li><a href="/_html/dashboard/public_profile/on-the-web.html">Social &amp; Web</a></li>
					<li class="m-current"><a href="/_html/dashboard/public_profile/media.html">Photos &amp; Media</a></li>
				</ul>
			</nav>
			<div class="edit_profile content_block">

				<!-- edit_photos -->
				<div class="edit_media m-photos edit_profile--block">
					<header class="edit_profile--block--header">
						<h2 class="edit_profile--block--header--title">Photos</h2>
						<p>To rerrage your photos, simply click and drag the photo to a new spot in the slideshow.</p>
					</header>
					<form action="#" class="form">
						<fieldset>
							<ul class="edit_media--list">
								<li class="edit_media--item">
									<div class="edit_media--item_wrapper">
										<figure class="edit_media--item_preview">
											<a href="#" title="zoom in">
												<img src="/assets/dashboard/images/content/profile/photo.jpg" alt="" width="160" height="106">
											</a>
										</figure>

										<div class="edit_media--item_buttons">
											<button type="button" class="edit_media--item_edit">edit</button>
											<button type="button" class="edit_media--item_remove"></button>
										</div>
									</div>
									
									<p class="edit_media--item_text">Integer ornare nunc sit amet urna rhoncus ornare nunc sit amet urna rhoncus</p>
								</li>
								<li class="edit_media--item">
									<button class="edit_media--add_photo" type="button">Upload</button>
								</li>
							</ul>
						</fieldset>
					</form>
				</div>
				<!-- //edit_photos -->

				<!-- edit_videos -->
				<div class="edit_media m-videos edit_profile--block">
					<header class="edit_profile--block--header">
						<h2 class="edit_profile--block--header--title">Videos</h2>
						<p>For information how to enter a YouTube vide code <a href="#" class="link m-undeline">click here</a></p>
					</header>
					<ul class="edit_media--list">
						<li class="edit_media--item">
							<div class="edit_media--item_wrapper">
								<figure class="edit_media--item_preview m-video">
									<a href="#" title="play">
										<img src="/assets/dashboard/images/content/profile/photo.jpg" alt="" width="160" height="106">
									</a>
								</figure>

								<div class="edit_media--item_buttons">
									<span class="edit_media--item_length">1:33</span>
									<button type="button" class="edit_media--item_remove"></button>
								</div>
							</div>
							
							<p class="edit_media--item_text">Integer ornare nunc sit amet urna rhoncus ornare nunc sit amet urna rhoncus</p>
						</li>
					</ul>
					<form action="#" class="edit_media--add_video form">
						<fieldset>
							<div class="form--line">
								<dl class="form--group">
									<dt>Add YouTube Video Code Here</dt>
									<dd>
										<span class="field m-wide">
											<input type="text" value="https://www.youtube.com/watch?v=">
										</span>
									</dd>
								</dl>
							</div>
							<div class="form--line">
								<dl class="form--group">
									<dt>Video Title</dt>
									<dd>
										<span class="field m-wide">
											<input type="text">
										</span>
									</dd>
								</dl>
							</div>
							<footer class="form--footer">
								<button class="btn m-blue" type="submit">Upload Video</button>
							</footer>
						</fieldset>
					</form>
				</div>
				<!-- //edit_videos -->

				<!-- edit_podcasts -->
				<div class="edit_podcasts edit_profile--block">
					<header class="edit_profile--block--header">
						<h2 class="edit_profile--block--header--title">Podcasts</h2>
						<p>You can share your podcasts</p>
					</header>
					<ul class="edit_podcasts--list">
						<li class="edit_podcasts--item">
							<div class="edit_podcasts--item_player">
								<div class="audio_player">
									<button class="audio_player--play" type="button">Play</button>
									<button class="audio_player--pause" type="button">Pause</button>
									<div class="audio_player--bar">
										<div class="audio_player--bar--progress" style="width: 33%"></div>
										<span class="audio_player--bar--time">00:00 / 29:32</span>
									</div>
								</div>
								<div class="edit_podcasts--buttons">
									<button type="button" class="edit_podcasts--item_edit">edit</button>
									<button class="edit_podcasts--item_remove" type="button">Remove</button>
								</div>
							</div>
							<dl class="edit_podcasts--item_info">
								<dt>Integer ornare nunc sit amet urna</dt>
								<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi accumsan nec felis sed sagittis...</dd>
							</dl>
						</li>
						<li class="edit_podcasts--item">
							<div class="edit_podcasts--item_player">
								<div class="audio_player">
									<button class="audio_player--play" type="button">Play</button>
									<button class="audio_player--pause" type="button">Pause</button>
									<div class="audio_player--bar">
										<div class="audio_player--bar--progress" style="width: 33%"></div>
										<span class="audio_player--bar--time">00:00 / 29:32</span>
									</div>
								</div>
								<div class="edit_podcasts--buttons">
									<button type="button" class="edit_podcasts--item_edit">edit</button>
									<button class="edit_podcasts--item_remove" type="button">Remove</button>
								</div>
							</div>
							<dl class="edit_podcasts--item_info">
								<dt>Integer ornare nunc sit amet urna</dt>
								<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi accumsan nec felis sed sagittis...</dd>
							</dl>
						</li>
					</ul>
					<form action="#" class="form">
						<fieldset>
							<div class="form--line">
								<dl class="form--group">
									<dt>Add Podcast Title</dt>
									<dd>
										<span class="field m-wide">
											<input type="text">
										</span>
									</dd>
								</dl>
							</div>
							<div class="form--line">
								<dl class="form--group">
									<dt>Short Description</dt>
									<dd>
										<span class="field m-wide">
											<textarea rows="5"></textarea>
										</span>
									</dd>
								</dl>
							</div>
							<footer class="form--footer">
								<button class="btn" type="submit">Choose a File...</button>
								<button class="btn m-blue" type="submit">Upload Podcast</button>
							</footer>
						</fieldset>
					</form>
				</div>
				<!-- //edit_podcasts -->

				<!-- edit_articles -->
				<div class="edit_articles edit_profile--block">
					<header class="edit_profile--block--header">
						<h2 class="edit_profile--block--header--title">Articles</h2>
						<p>You can share your online articles</p>
					</header>
					<div class="edit_articles--list">
						<nav class="edit_articles--list--nav">
							<button class="edit_articles--list--nav--btn m-prev m-disabled">Previous Page</button>
							<button class="edit_articles--list--nav--btn m-next">Next Page</button>
						</nav>
						<ul>
							<li class="edit_articles--list--item">
								<dl>
									<dt>Integer ornare nunc sit amet urna</dt>
									<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi accumsan nec felis sed sagittis...</dd>
								</dl>
								<button class="edit_articles--list--item--remove" type="button">Remove</button>
							</li>
							<li class="edit_articles--list--item">
								<dl>
									<dt>Integer ornare nunc sit amet urna</dt>
									<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi accumsan nec felis sed sagittis...</dd>
								</dl>
								<button class="edit_articles--list--item--remove" type="button">Remove</button>
							</li>
							<li class="edit_articles--list--item">
								<dl>
									<dt>Integer ornare nunc sit amet urna</dt>
									<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi accumsan nec felis sed sagittis...</dd>
								</dl>
								<button class="edit_articles--list--item--remove" type="button">Remove</button>
							</li>
							<li class="edit_articles--list--item">
								<dl>
									<dt>Integer ornare nunc sit amet urna</dt>
									<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi accumsan nec felis sed sagittis...</dd>
								</dl>
								<button class="edit_articles--list--item--remove" type="button">Remove</button>
							</li>
						</ul>
					</div>
					<form action="#" class="form">
						<fieldset>
							<div class="form--line">
								<dl class="form--group">
									<dt>Add Article URL Here</dt>
									<dd>
										<span class="field m-wide">
											<input type="text">
										</span>
									</dd>
								</dl>
							</div>
							<div class="form--line">
								<dl class="form--group">
									<dt>Article Title</dt>
									<dd>
										<span class="field m-wide">
											<input type="text">
										</span>
									</dd>
								</dl>
							</div>
							<div class="form--line">
								<dl class="form--group">
									<dt>Short Description</dt>
									<dd>
										<span class="field m-wide">
											<textarea rows="5"></textarea>
										</span>
									</dd>
								</dl>
							</div>
							<footer class="form--footer">
								<button class="btn m-blue" type="submit">Submit Article</button>
							</footer>
						</fieldset>
					</form>
				</div>
				<!-- //edit_articles -->

			</div>

		</div>
		<aside class="layout--sidebar m-left">
			<div class="user_sidebar">
				<div class="sidebar_card">
					<header>
						<strong>Dr. Brad Pitt <span>MD</span></strong>
						<small>Ear, Nose &amp; Throat Doctor</small>
					</header>
					<div class="sidebar_card--cols">
						<figure class="userpic m-m">
							<span class="userpic--inner"></span>
						</figure>
						<div class="sidebar_card--data">
							<div class="star_rating m-3_5">
								<span class="star_rating--star"></span>
								<span class="star_rating--star"></span>
								<span class="star_rating--star"></span>
								<span class="star_rating--star"></span>
								<span class="star_rating--star"></span>
							</div>
							<div class="sidebar_card--premium">
								<a href="#">Premium member</a>
								<button class="btn m-red m-s">Upgrade Now</button>
							</div>
						</div>
					</div>
					<span class="sidebar_card--edit">
						<a href="#">Edit Settings</a>
					</span>

					<div class="sidebar_card--progress">
						Your Profile is <b>65%</b> Complete
						<div class="progress">
							<div class="progress--bar">
								<div style="width: 20%" data-progress-value="20%">
								</div>
							</div>
						</div>
					</div>

				</div>
				<nav class="sidebar_nav" data-sidebarnav>
					<ul>
						<li class="sidebar_nav--item m-profile m-current">
							<a href="/_html/dashboard/public_profile/about_me.html"><span>My Profile</span></a>
						</li>
						<li class="sidebar_nav--item m-schedule">
							<a href="/_html/dashboard/schedule/schedule.html"><span>My Schedule</span></a>
						</li>
						<li class="sidebar_nav--item m-appointments">
							<a href="/_html/dashboard/appointments/current.html">
								<span>Appointments</span>
								<b class="sidebar_nav--item--new">3</b>
							</a>
						</li>
						<li class="sidebar_nav--item m-classes">
							<a href="/_html/dashboard/classes/current-classes.html"><span>Classes</span></a>
						</li>
						<li class="sidebar_nav--item m-membership">
							<a href="#"><span>Memberships</span></a>
						</li>
						<li class="sidebar_nav--item m-sessions">
							<a href="http://healthpro.markup/_html/dashboard/prepaid/setup.html"><span>Prepaid Sessions</span></a>
						</li>
						<li class="sidebar_nav--item m-stats">
							<a href="#"><span>Stats</span></a>
						</li>
						<li class="sidebar_nav--item m-settings m-has_submenu" data-sidebarnav-submenu>
							<a href="#" data-sidebarnav-submenu-opener>
								<span>My Settings</span>
							</a>
							<ul class="sidebar_nav--sub" data-sidebarnav-submenu-menu>
								<li class="sidebar_nav--sub--item">
									<a href="/_html/dashboard/settings/account.html">Account</a>
								</li>
								<li class="sidebar_nav--sub--item">
									<a href="/_html/dashboard/group_profile/our_team.html">Group Profile</a>
								</li>
								<li class="sidebar_nav--sub--item">
									<a href="/_html/dashboard/settings/social.html">Social Integration</a>
								</li>
								<li class="sidebar_nav--sub--item">
									<a href="/_html/dashboard/settings/notifications-for-hp.html">Notification Settings</a>
								</li>
								<li class="sidebar_nav--sub--item">
									<a href="/_html/dashboard/settings/privacy.html">Privacy Settings</a>
								</li>
								<li class="sidebar_nav--sub--item">
									<a href="#">Payment Settings</a>
								</li>
								<li class="sidebar_nav--sub--item">
									<a href="#">Transactions</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</aside>
		<aside class="layout--sidebar m-right">
			<div class="notifications">
				<header class="notifications--header">
					<strong class="notifications--header--title">Notifications</strong>
					<span class="notifications--header--new">3</span>
					<button class="notifications--header--clear" type="button">clear all</button>
				</header>
				<ul class="notifications--list">
					<li class="notifications--list--item">
						<dl>
							<dt>Notification Title</dt>
							<dd>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								<time>40 minutes ago </time>
							</dd>
						</dl>
					</li>
					<li class="notifications--list--item">
						<dl>
							<dt>Notification Title</dt>
							<dd>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								<time>40 minutes ago </time>
							</dd>
						</dl>
					</li>
					<li class="notifications--list--item">
						<dl>
							<dt>Notification Title</dt>
							<dd>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								<time>40 minutes ago </time>
							</dd>
						</dl>
					</li>
				</ul>
			</div>
		</aside>
	</div>
	<div class="layout--footer">
		<footer class="footer">
			<div class="footer--top">
				<div class="footer--top--left">
					<div class="footer--links">
						<div class="footer--links--col">
							<h2 class="footer--links--col--title">Company</h2>
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Press</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Affiliate Program</a></li>
							</ul>
						</div>
						<div class="footer--links--col">
							<h2 class="footer--links--col--title">Connect</h2>
							<ul>
								<li><a href="#" class="m-icon m-facebook">Facebook</a></li>
								<li><a href="#" class="m-icon m-twitter">Twitter</a></li>
								<li><a href="#" class="m-icon m-gplus">Google+</a></li>
								<li><a href="#" class="m-icon m-linkedin">LinkedIn</a></li>
								<li><a href="#" class="m-icon m-youtube">YouTube</a></li>
							</ul>
						</div>
						<div class="footer--links--col">
							<h2 class="footer--links--col--title">Help</h2>
							<ul>
								<li><a href="#">Get Started</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Policies</a></li>
								<li><a href="#">Terms</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer--top--right">
					<form action="#" class="footer--newsletter form">
						<h2 class="footer--newsletter--title">Newsletter Sign Up</h2>
						<p>Sign up to our newsletter to receive the best of our features, articles and other awsomness once a week</p>
						<fieldset>
							<div class="form--row">
								<button class="btn m-green">Subscribe Now</button>
								<label class="field">
									<input type="text" placeholder="Enter your best email address">
								</label>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
			<div class="footer--bottom">
				<div class="wrap">
					<p class="footer--copy">
					   <span>©</span> HealthPro, Inc 2014. All Rights Reserved. <a href="#">Terms &amp; Privacy</a>
					</p>
					<a href="#" class="footer--logo"></a>
				</div>
			</div>
		</footer>
	</div>

</div>

<script data-main="/assets/common/scripts/main.js" src="/assets/common/libs/requirejs/require.js"></script>
<script src="//use.typekit.net/bbt2uyw.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
</body>
</html>
