<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HealthPro: Credentials</title>
	<link rel="stylesheet" href="/assets/dashboard/styles/main.css">
</head>
<body>

<div class="layout">
	<div class="layout--header">
		<header class="header">
			<div class="header--left">
				<div class="header--logo">
					<a href="/_html/front/home.html">
						<h1>
							HealthPro
						</h1>
					</a>
				</div>
			</div>
			<i class="header--lines"><i></i></i>

			<div class="header--right">
				<ul class="header--nav">
					<li><a href="#">Home</a></li>
					<li><a href="#">Features</a></li>
					<li><a href="#">Help</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<nav class="header--user">
					<ul>
						<li class="header--user--item m-icon m-notification">
							<a href="#"></a>
						</li>
						<li class="header--user--item m-icon m-inbox">
							<a href="#"></a>
						</li>
						<li class="header--user--item m-icon m-booked">
							<a href="#">
								<b class="header--user--item--new">3</b>
							</a>
						</li>
						<li class="header--user--item m-user">
							<a href="#">BradPitt</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
	</div>
	<div class="layout--body">
		<div class="layout--content">

			<nav class="content_nav">
				<ul>
					<li><a href="/_html/dashboard/public_profile/about_me.html">About Me</a></li>
					<li><a href="/_html/dashboard/public_profile/credentials.html">Credentials</a></li>
					<li><a href="/_html/dashboard/public_profile/suitability.html">Suitability</a></li>
					<li class="m-current"><a href="/_html/dashboard/public_profile/on-the-web.html">Social &amp; Web</a></li>
					<li><a href="/_html/dashboard/public_profile/media.html">Photos &amp; Media</a></li>
				</ul>
			</nav>
			<div class="edit_profile content_block">
				<form action="#" class="edit_profile--form form">

					<!-- edit_links -->
					<fieldset class="edit_links edit_profile--block">
						<header class="edit_profile--block--header">
							<h2 class="edit_profile--block--header--title">On The Web</h2>
							<p>Social Media is a great way to build your community</p>
						</header>
						<div class="edit_links--list">
							<div class="edit_links--list--item">
								<span class="btn m-icon m-social m-link m-circle">Website</span>
								<dl>
									<dt>
										Your Website
									</dt>
									<dd>
										<span class="edit_links--list--item--link">
											www.yourwebsite.com
										</span>
										<button class="edit_links--list--item--remove // btn m-icon m-remove" type="button">Remove</button>
									</dd>
								</dl>
							</div>
							<div class="edit_links--list--item">
								<span class="btn m-icon m-social m-twitter m-circle">Twitter</span>
								<dl>
									<dt>Twitter</dt>
									<dd>
										<span class="edit_links--list--item--link">
											@facebookaccount
										</span>
										<button class="edit_links--list--item--remove // btn m-icon m-remove" type="button">Remove</button>
									</dd>
								</dl>
							</div>
							<div class="edit_links--list--item">
								<span class="btn m-icon m-social m-facebook m-circle">Facebook</span>
								<dl>
									<dt>Facebook</dt>
									<dd>
										<span class="edit_links--list--item--link">
											@twitteraccount
										</span>
										<button class="edit_links--list--item--remove // btn m-icon m-remove" type="button">Remove</button>
									</dd>
								</dl>
							</div>
							<div class="edit_links--list--item m-edit">
								<span class="btn m-icon m-social m-googleplus m-circle">Google+</span>
								<dl>
									<dt>Google+</dt>
									<dd>
										<span class="field"><input type="text" placeholder="enter URL"></span>
										<button class="btn m-blue">Submit</button>
									</dd>
								</dl>
							</div>
							<div class="edit_links--list--item m-edit">
								<span class="btn m-icon m-social m-linkedin m-circle">LinkedIn</span>
								<dl>
									<dt>LinkedIn</dt>
									<dd>
										<span class="field"><input type="text" placeholder="enter URL"></span>
										<button class="btn m-blue">Submit</button>
									</dd>
								</dl>
							</div>
							<div class="edit_links--list--item m-edit">
								<span class="btn m-icon m-social m-pinterest m-circle">Pinterest</span>
								<dl>
									<dt>Pinterest</dt>
									<dd>
										<span class="field"><input type="text" placeholder="enter URL"></span>
										<button class="btn m-blue">Submit</button>
									</dd>
								</dl>
							</div>
							<div class="edit_links--list--item m-edit">
								<span class="btn m-icon m-social m-instagram m-circle">Instagram</span>
								<dl>
									<dt>Instagram</dt>
									<dd>
										<span class="field"><input type="text" placeholder="enter URL"></span>
										<button class="btn m-blue">Submit</button>
									</dd>
								</dl>
							</div>
							<div class="edit_links--list--item m-edit">
								<span class="btn m-icon m-social m-youtube m-circle">Youtube</span>
								<dl>
									<dt>Youtube</dt>
									<dd>
										<span class="field"><input type="text" placeholder="enter URL"></span>
										<button class="btn m-blue">Submit</button>
									</dd>
								</dl>
							</div>
						</div>
					</fieldset>
					<!-- //edit_links -->

					<footer class="edit_profile--form--footer">
						<button class="btn m-blue" type="submit">Udpate Settings</button>
					</footer>
				</form>
			</div>

		</div>
		<aside class="layout--sidebar m-left">
			<div class="user_sidebar">
				<div class="sidebar_card">
					<header>
						<strong>Dr. Brad Pitt <span>MD</span></strong>
						<small>Ear, Nose &amp; Throat Doctor</small>
					</header>
					<div class="sidebar_card--cols">
						<figure class="userpic m-m">
							<span class="userpic--inner"></span>
						</figure>
						<div class="sidebar_card--data">
							<div class="star_rating m-3_5">
								<span class="star_rating--star"></span>
								<span class="star_rating--star"></span>
								<span class="star_rating--star"></span>
								<span class="star_rating--star"></span>
								<span class="star_rating--star"></span>
							</div>
							<div class="sidebar_card--premium">
								<a href="#">Premium member</a>
								<button class="btn m-red m-s">Upgrade Now</button>
							</div>
						</div>
					</div>
					<span class="sidebar_card--edit">
						<a href="#">Edit Settings</a>
					</span>

					<div class="sidebar_card--progress">
						Your Profile is <b>65%</b> Complete
						<div class="progress">
							<div class="progress--bar">
								<div style="width: 20%" data-progress-value="20%">
								</div>
							</div>
						</div>
					</div>

				</div>
				<nav class="sidebar_nav" data-sidebarnav>
					<ul>
						<li class="sidebar_nav--item m-profile m-current">
							<a href="/_html/dashboard/public_profile/about_me.html"><span>My Profile</span></a>
						</li>
						<li class="sidebar_nav--item m-schedule">
							<a href="/_html/dashboard/schedule/schedule.html"><span>My Schedule</span></a>
						</li>
						<li class="sidebar_nav--item m-appointments">
							<a href="/_html/dashboard/appointments/current.html">
								<span>Appointments</span>
								<b class="sidebar_nav--item--new">3</b>
							</a>
						</li>
						<li class="sidebar_nav--item m-classes">
							<a href="/_html/dashboard/classes/current-classes.html"><span>Classes</span></a>
						</li>
						<li class="sidebar_nav--item m-membership">
							<a href="#"><span>Memberships</span></a>
						</li>
						<li class="sidebar_nav--item m-sessions">
							<a href="http://healthpro.markup/_html/dashboard/prepaid/setup.html"><span>Prepaid Sessions</span></a>
						</li>
						<li class="sidebar_nav--item m-stats">
							<a href="#"><span>Stats</span></a>
						</li>
						<li class="sidebar_nav--item m-settings m-has_submenu" data-sidebarnav-submenu>
							<a href="#" data-sidebarnav-submenu-opener>
								<span>My Settings</span>
							</a>
							<ul class="sidebar_nav--sub" data-sidebarnav-submenu-menu>
								<li class="sidebar_nav--sub--item">
									<a href="/_html/dashboard/settings/account.html">Account</a>
								</li>
								<li class="sidebar_nav--sub--item">
									<a href="/_html/dashboard/group_profile/our_team.html">Group Profile</a>
								</li>
								<li class="sidebar_nav--sub--item">
									<a href="/_html/dashboard/settings/social.html">Social Integration</a>
								</li>
								<li class="sidebar_nav--sub--item">
									<a href="/_html/dashboard/settings/notifications-for-hp.html">Notification Settings</a>
								</li>
								<li class="sidebar_nav--sub--item">
									<a href="/_html/dashboard/settings/privacy.html">Privacy Settings</a>
								</li>
								<li class="sidebar_nav--sub--item">
									<a href="#">Payment Settings</a>
								</li>
								<li class="sidebar_nav--sub--item">
									<a href="#">Transactions</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</aside>
		<aside class="layout--sidebar m-right">
			<div class="notifications">
				<header class="notifications--header">
					<strong class="notifications--header--title">Notifications</strong>
					<span class="notifications--header--new">3</span>
					<button class="notifications--header--clear" type="button">clear all</button>
				</header>
				<ul class="notifications--list">
					<li class="notifications--list--item">
						<dl>
							<dt>Notification Title</dt>
							<dd>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								<time>40 minutes ago </time>
							</dd>
						</dl>
					</li>
					<li class="notifications--list--item">
						<dl>
							<dt>Notification Title</dt>
							<dd>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								<time>40 minutes ago </time>
							</dd>
						</dl>
					</li>
					<li class="notifications--list--item">
						<dl>
							<dt>Notification Title</dt>
							<dd>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								<time>40 minutes ago </time>
							</dd>
						</dl>
					</li>
				</ul>
			</div>
		</aside>
	</div>
	<div class="layout--footer">
		<footer class="footer">
			<div class="footer--top">
				<div class="footer--top--left">
					<div class="footer--links">
						<div class="footer--links--col">
							<h2 class="footer--links--col--title">Company</h2>
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Press</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Affiliate Program</a></li>
							</ul>
						</div>
						<div class="footer--links--col">
							<h2 class="footer--links--col--title">Connect</h2>
							<ul>
								<li><a href="#" class="m-icon m-facebook">Facebook</a></li>
								<li><a href="#" class="m-icon m-twitter">Twitter</a></li>
								<li><a href="#" class="m-icon m-gplus">Google+</a></li>
								<li><a href="#" class="m-icon m-linkedin">LinkedIn</a></li>
								<li><a href="#" class="m-icon m-youtube">YouTube</a></li>
							</ul>
						</div>
						<div class="footer--links--col">
							<h2 class="footer--links--col--title">Help</h2>
							<ul>
								<li><a href="#">Get Started</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Policies</a></li>
								<li><a href="#">Terms</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer--top--right">
					<form action="#" class="footer--newsletter form">
						<h2 class="footer--newsletter--title">Newsletter Sign Up</h2>
						<p>Sign up to our newsletter to receive the best of our features, articles and other awsomness once a week</p>
						<fieldset>
							<div class="form--row">
								<button class="btn m-green">Subscribe Now</button>
								<label class="field">
									<input type="text" placeholder="Enter your best email address">
								</label>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
			<div class="footer--bottom">
				<div class="wrap">
					<p class="footer--copy">
					   <span>©</span> HealthPro, Inc 2014. All Rights Reserved. <a href="#">Terms &amp; Privacy</a>
					</p>
					<a href="#" class="footer--logo"></a>
				</div>
			</div>
		</footer>
	</div>

</div>

<script data-main="/assets/common/scripts/main.js" src="/assets/common/libs/requirejs/require.js"></script>
<script src="//use.typekit.net/bbt2uyw.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
</body>
</html>
