<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Booking</title>
	<link rel="stylesheet" href="/assets/front/styles/main.css">
</head>
<body>

<div class="layout m-front m-booking">
	<div class="layout--header">
		<header class="header m-front m-bordered">
			<div class="header--left">
				<div class="header--logo">
					<h1>Health Pro</h1>
				</div>
			</div>
			<div class="header--right">
				<ul class="header--nav">
					<li><a href="#">Home</a></li>
					<li><a href="#">Features</a></li>
					<li><a href="#">Help</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<nav class="header--user">
					<ul>
						<li>
							<a href="#" class="btn m-blue m-border" data-toggle="popup" data-target="popup_auth">Sign Up Now</a>
						</li>
					</ul>
				</nav>
			</div>
			<i class="header--lines"><i></i></i>
		</header>
	</div>
	<div class="layout--body">
		<form class="booking form">
			<div class="booking--header">
				<div class="booking--header--inner wrap">
					<h1 class="booking--title">Book Your Therapist</h1>
					<div class="booking--progress progress m-on_blue">
						<span class="progress--value">Step 2 of 5</span>
						<div class="progress--bar">
							<div style="width: 40%" data-progress-value="40%">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="booking--container wrap">
				<div class="booking--content">
					<div class="booking_auth booking--block" data-booking-auth>
						<div class="booking_auth--column m-sign_in">
							<div class="booking--block--header">
								<h2 class="booking--block--header--title">Please Sign In</h2>
							</div>
							<div class="booking_auth--container booking--block--inner">
								<ul class="booking_auth--switcher" data-booking-auth-node="switcher">
									<li>
										<label class="radio">
											<input type="radio" name="booking_auth_type" data-booking-auth-node="switcher_option" value="sign_in">
											<span class="radio--i"></span>
											<span class="radio--label">I have an HealthPRO account</span>
										</label>
									</li>
									<li>
										<label class="radio">
											<input type="radio" name="booking_auth_type" checked="checked" data-booking-auth-node="switcher_option" value="sign_up">
											<span class="radio--i"></span>
											<span class="radio--label">I’m new to HealthPRO</span>
										</label>
									</li>
								</ul>
								<div class="booking_auth--sign_in auth_form">
									<dl class="form--group form--line">
										<dt><label for="login_email">Email Address</label></dt>
										<dd>
											<span class="field m-icon m-message m-wide">
												<input type="text" id="login_email">
											</span>
										</dd>
									</dl>
									<dl class="form--group form--line">
										<dt><label for="login_pass">Password</label></dt>
										<dd>
											<span class="field m-icon m-lock m-wide">
												<input type="password" id="login_pass">
											</span>
										</dd>
									</dl>
								</div>
								<div class="booking_auth--fast_auth">
									<button class="btn_social -facebook -shadowless -wide" type="button">
										<span class="btn_social--icon"></span>
										Sign In with Facebook
									</button>
									<button class="btn_social -linkedin -shadowless -wide" type="button">
										<span class="btn_social--icon"></span>
										Sign In with LinkedIn
									</button>
								</div>
							</div>
						</div>
						<div class="booking_auth--column m-sign_up">
							<div class="booking--block--header">
								<h2 class="booking--block--header--title">Create an Account</h2>
							</div>
							<div class="booking_auth--container booking--block--inner">
								<div class="auth_form">
									<dl class="form--group form--line">
										<dt><label for="sign_name">Your Name</label></dt>
										<dd>
											<span class="field m-icon m-user m-wide">
												<input type="text" id="sign_name">
											</span>
										</dd>
									</dl>
									<dl class="form--group form--line">
										<dt><label for="sign_last">Last Name</label></dt>
										<dd>
											<span class="field m-icon m-checked_user m-wide">
												<input type="text" id="sign_last">
											</span>
										</dd>
									</dl>
									<dl class="form--group form--line">
										<dt><label for="sign_email">Email Address</label></dt>
										<dd>
											<span class="field m-icon m-message m-wide">
												<input type="text" id="sign_email">
											</span>
										</dd>
									</dl>
									<dl class="form--group form--line">
										<dt><label for="password">Password</label></dt>
										<dd>
											<span class="field m-wide m-icon m-lock">
												<input type="text" id="password">
											</span>
										</dd>
									</dl>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="booking--sidebar">
					<div class="booking_info">
						<h2 class="booking_info--title">Booking Information</h2>
						<div class="booking_info--provider">
							<figure class="booking_info--provider--userpic userpic m-large m-rounded">
								<span class="userpic--inner"></span>
							</figure>
							<div class="booking_info--provider--data">
								<h3 class="booking_info--provider--title">Dr. Brad Pitt <span>MD</span></h3>
								<span class="booking_info--provider--category">Ear, Nose & Throat Doctor</span>

								<div class="booking_info--provider--rating">
									<div class="star_rating m-3_5">
										<span class="star_rating--star"></span>
										<span class="star_rating--star"></span>
										<span class="star_rating--star"></span>
										<span class="star_rating--star"></span>
										<span class="star_rating--star"></span>
									</div>
									<span>(34)</span>
								</div>
							</div>
						</div>
						<div class="booking_info--summary booking_summary">
							<div class="booking_summary--item">
								<span class="booking_summary--item_icon m-date"></span>
								<p><strong>Wednesday</strong>, August 14, 2014</p>
							</div>
							<div class="booking_summary--item">
								<span class="booking_summary--item_icon m-place"></span>
								<p><strong>SportRehab</strong>, 247 Third Ave Suite 304 New York, NY 10010</p>
							</div>
							<div class="booking_summary--item m-time">
								<span class="booking_summary--item_icon m-time"></span>
								<strong>12:00 pm</strong>
								<a href="#">Add Alternative Time</a>

							</div>
						</div>
					</div>
					<div class="booking--buttons">
						<a href="./booking-step-1.html" class="m-back">Back</a>
						<a href="./booking-step-3.html" class="btn m-red">Create and Continue</a>
					</div>
				</div>
			</div>
		</form>
	</div>
	<div class="layout--footer">
		<footer class="footer">
			<div class="footer--top">
				<div class="footer--top--left">
					<div class="footer--links">
						<div class="footer--links--col">
							<h2 class="footer--links--col--title">Company</h2>
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Press</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Affiliate Program</a></li>
							</ul>
						</div>
						<div class="footer--links--col">
							<h2 class="footer--links--col--title">Connect</h2>
							<ul>
								<li><a href="#" class="m-icon m-facebook">Facebook</a></li>
								<li><a href="#" class="m-icon m-twitter">Twitter</a></li>
								<li><a href="#" class="m-icon m-gplus">Google+</a></li>
								<li><a href="#" class="m-icon m-linkedin">LinkedIn</a></li>
								<li><a href="#" class="m-icon m-youtube">YouTube</a></li>
							</ul>
						</div>
						<div class="footer--links--col">
							<h2 class="footer--links--col--title">Help</h2>
							<ul>
								<li><a href="#">Get Started</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Policies</a></li>
								<li><a href="#">Terms</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer--top--right">
					<form action="#" class="footer--newsletter form">
						<h2 class="footer--newsletter--title">Newsletter Sign Up</h2>
						<p>Sign up to our newsletter to receive the best of our features, articles and other awsomness once a week</p>
						<fieldset>
							<div class="form--row">
								<button class="btn m-green">Subscribe Now</button>
								<label class="field">
									<input type="text" placeholder="Enter your best email address">
								</label>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
			<div class="footer--bottom">
				<div class="wrap">
					<p class="footer--copy">
						<span>©</span> HealthPro, Inc 2014. All Rights Reserved. <a href="#">Terms &amp; Privacy</a>
					</p>
					<a href="#" class="footer--logo"></a>
				</div>
			</div>
		</footer>
	</div>
</div>

<div class="popup" data-popup="popup_auth" id="popup_auth">
	<div class="popup--container" data-popup-container>
		<div class="popup_auth" data-authpopup>
			<button class="popup_auth--close" data-popup-close>close</button>
			<div class="popup_auth--description">
				<h1 class="popup_auth--description--logo">Health Pro</h1>
				<ul>
					<li>You can simply manage your personal appointments.</li>
					<li>Donec sed sodales purus. Nullam ullamcorper sem ex, ut consectetur justo.</li>
					<li>Phasellus consequat elementum consequat. Nulla at neque quis.</li>
				</ul>

				<div class="popup_auth--fast_sign">
					<button class="btn_social -facebook" type="button">
						<span class="btn_social--icon"></span>
						Sign In with Facebook
					</button>
					<button class="btn_social -linkedin" type="button">
						<span class="btn_social--icon"></span>
						Sign In with LinkedIn
					</button>
				</div>

			</div>
			<form action="#" class="popup_auth--form -login form" data-authpopup-form="login">

				<header class="popup_auth--form--header">
					Please Sign In
				</header>

				<fieldset class="popup_auth--form--fields">
					<dl class="form--group form--line">
						<dt><label for="login_email">Email Address</label></dt>
						<dd>
							<span class="field m-icon m-message m-wide">
								<input type="text" id="login_email">
							</span>
						</dd>
					</dl>
					<dl class="form--group form--line">
						<dt><label for="login_pass">Password</label></dt>
						<dd>
							<span class="field m-icon m-lock m-wide">
								<input type="password" id="login_pass">
							</span>
						</dd>
					</dl>
					<div class="popup_auth--form--login_extra">
						<label class="checkbox">
							<input type="checkbox">
							<span class="checkbox--i"></span>
							<span class="checkbox--label">Remember Me</span>
						</label>
						<button class="popup_auth--form--toggler" data-authpopup-toggle="reset" type="button">Forgot Password?</button>
					</div>
				</fieldset>

				<footer class="popup_auth--form--footer">
					<button class="popup_auth--form--toggler" data-authpopup-toggle="sign_up" type="button">Create an Account</button>
					<button class="btn m-red" type="submit">Sign In</button>
				</footer>
			</form>
			<form action="#" class="popup_auth--form -reset form" data-authpopup-form="reset">

				<header class="popup_auth--form--header">
					Reset Your Password
				</header>

				<fieldset class="popup_auth--form--fields">
					<dl class="form--group form--line">
						<dt><label for="login_email">Email Address</label></dt>
						<dd>
							<span class="field m-icon m-message m-wide">
								<input type="text" id="login_email">
							</span>
						</dd>
					</dl>
					<p class="popup_auth--form--reset_info">Enter the email address associated with your account, and we'll email you a link to reset your password.</p>
				</fieldset>

				<footer class="popup_auth--form--footer">
					<button class="popup_auth--form--toggler" data-authpopup-toggle="login" type="button">Back</button>
					<button class="btn m-red" type="submit">Reset</button>
				</footer>
			</form>
			<form action="#" class="popup_auth--form -sign_up form" data-authpopup-form="sign_up">

				<header class="popup_auth--form--header">
					Create a New Account
				</header>

				<fieldset class="popup_auth--form--fields">
					<dl class="form--group form--line">
						<dt><label for="sign_name">Your Name</label></dt>
						<dd>
							<span class="field m-icon m-user m-wide">
								<input type="text" id="sign_name">
							</span>
						</dd>
					</dl>
					<dl class="form--group form--line">
						<dt><label for="sign_last">Last Name</label></dt>
						<dd>
							<span class="field m-icon m-checked_user m-wide">
								<input type="text" id="sign_last">
							</span>
						</dd>
					</dl>
					<dl class="form--group form--line">
						<dt><label for="sign_email">Email Address</label></dt>
						<dd>
							<span class="field m-icon m-message m-wide">
								<input type="text" id="sign_email">
							</span>
						</dd>
					</dl>
					<dl class="form--group form--line">
						<dt><label for="sign_pass">Create a Password</label></dt>
						<dd>
							<span class="field m-icon m-lock m-wide">
								<input type="password" id="sign_pass">
							</span>
						</dd>
					</dl>
				</fieldset>

				<footer class="popup_auth--form--footer">
					<button class="popup_auth--form--toggler" data-authpopup-toggle="login" type="button">Already have?</button>
					<button class="btn m-red" type="submit">Create a New Account</button>
				</footer>
			</form>
		</div>
	</div>
	<div class="popup--bg" data-popup-close></div>
</div>

<script src="/assets/common/libs/requirejs/require.js"></script>
<script>
	require(['/assets/common/scripts/config/config.js'], function() {
		require([
			'/assets/common/scripts/main.js',
			'/assets/front/scripts/main.js',
		])
	});
</script>

<script src="//use.typekit.net/bbt2uyw.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
</body>
</html>
