<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Booking</title>
	<link rel="stylesheet" href="/assets/front/styles/main.css">
</head>
<body>

<div class="layout m-front m-booking">
	<div class="layout--header">
		<header class="header m-front m-bordered">
			<div class="header--left">
				<div class="header--logo">
					<h1>Health Pro</h1>
				</div>
			</div>
			<div class="header--right">
				<ul class="header--nav">
					<li><a href="#">Home</a></li>
					<li><a href="#">Features</a></li>
					<li><a href="#">Help</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<nav class="header--user">
					<ul>
						<li>
							<a href="#" class="btn m-blue m-border" data-toggle="popup" data-target="popup_auth">Sign Up Now</a>
						</li>
					</ul>
				</nav>
			</div>
			<i class="header--lines"><i></i></i>
		</header>
	</div>
	<div class="layout--body">
	</div>
	<div class="layout--footer">
		<footer class="footer">
			<div class="footer--top">
				<div class="footer--top--left">
					<div class="footer--links">
						<div class="footer--links--col">
							<h2 class="footer--links--col--title">Company</h2>
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Press</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Affiliate Program</a></li>
							</ul>
						</div>
						<div class="footer--links--col">
							<h2 class="footer--links--col--title">Connect</h2>
							<ul>
								<li><a href="#" class="m-icon m-facebook">Facebook</a></li>
								<li><a href="#" class="m-icon m-twitter">Twitter</a></li>
								<li><a href="#" class="m-icon m-gplus">Google+</a></li>
								<li><a href="#" class="m-icon m-linkedin">LinkedIn</a></li>
								<li><a href="#" class="m-icon m-youtube">YouTube</a></li>
							</ul>
						</div>
						<div class="footer--links--col">
							<h2 class="footer--links--col--title">Help</h2>
							<ul>
								<li><a href="#">Get Started</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Policies</a></li>
								<li><a href="#">Terms</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer--top--right">
					<form action="#" class="footer--newsletter form">
						<h2 class="footer--newsletter--title">Newsletter Sign Up</h2>
						<p>Sign up to our newsletter to receive the best of our features, articles and other awsomness once a week</p>
						<fieldset>
							<div class="form--row">
								<button class="btn m-green">Subscribe Now</button>
								<label class="field">
									<input type="text" placeholder="Enter your best email address">
								</label>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
			<div class="footer--bottom">
				<div class="wrap">
					<p class="footer--copy">
						<span>©</span> HealthPro, Inc 2014. All Rights Reserved. <a href="#">Terms &amp; Privacy</a>
					</p>
					<a href="#" class="footer--logo"></a>
				</div>
			</div>
		</footer>
	</div>
</div>

<div class="popup m-show popup_booking" data-popup="popup_booking" id="popup_booking">
	<div class="popup--container" data-popup-container>
		<button class="popup--close m-white" data-popup-close>close</button>
		<form class="booking m-popup form">
			<div class="booking--header">
				<div class="booking--header--inner wrap">
					<h1 class="booking--title">Book Your Therapist</h1>
					<div class="booking--progress progress m-on_blue">
						<span class="progress--value">Step 1 of 5</span>
						<div class="progress--bar">
							<div style="width: 20%" data-progress-value="20%">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="booking--container wrap">
				<div class="booking--content">
					<div class="pick_date booking--block" data-pick-date>
						<header class="booking--block--header">
							<h2 class="booking--block--header--title">Pick Your Date</h2>
						</header>
						<div class="booking--block--inner">
							<div class="pick_date--date">
								<div class="pick_date--date--calendar" data-pick-date-node="calendar"></div>
							</div>
							<div class="pick_date--time">
								<div class="pick_date--time--header">
									<h3 class="pick_date--time--title">Pick Your Time</h3>
									<nav class="skim_nav">
										<button class="skim_btn m-prev">Previous Day</button>
										<button class="skim_btn m-next">Next Day</button>
									</nav>
								</div>
								<div class="booking_time m-pick_date" data-pick-date-node="time-slots">
									<ul class="booking_time--list">
										<li class="booking_time--list--item m-location_3" data-pick-date-node="time-slot">
											<label class="booking_time--list--item--inner">
												<strong>9:00am</strong>
												<span>Virtual</span>
												<input type="radio" name="booking_time">
											</label>
											<div class="booking_time--list--item--more">
												<dl>
													<dt>SportRehab</dt>
													<dd>
														247 Third Ave Suite 304
														<br>
														New York, NY 10010
													</dd>
												</dl>
											</div>
										</li>
										<li class="booking_time--list--item m-location_3" data-pick-date-node="time-slot">
											<label class="booking_time--list--item--inner">
												<strong>10:00am</strong>
												<span>Virtual</span>
												<input type="radio" name="booking_time">
											</label>
											<div class="booking_time--list--item--more">
												<dl>
													<dt>SportRehab</dt>
													<dd>
														247 Third Ave Suite 304
														<br>
														New York, NY 10010
													</dd>
												</dl>
											</div>
										</li>
										<li class="booking_time--list--item m-location_1" data-pick-date-node="time-slot">
											<label class="booking_time--list--item--inner">
												<strong>11:00am</strong>
												<span>SportsRehab</span>
												<input type="radio" name="booking_time">
											</label>
											<div class="booking_time--list--item--more">
												<dl>
													<dt>SportRehab</dt>
													<dd>
														247 Third Ave Suite 304
														<br>
														New York, NY 10010
													</dd>
												</dl>
											</div>
										</li>
										<li class="booking_time--list--item m-location_1" data-pick-date-node="time-slot">
											<label class="booking_time--list--item--inner">
												<strong>11:00am</strong>
												<span>SportsRehab</span>
												<input type="radio" name="booking_time">
											</label>
											<div class="booking_time--list--item--more">
												<dl>
													<dt>SportRehab</dt>
													<dd>
														247 Third Ave Suite 304
														<br>
														New York, NY 10010
													</dd>
												</dl>
											</div>
										</li>
										<li class="booking_time--list--item m-location_1" data-pick-date-node="time-slot">
											<label class="booking_time--list--item--inner">
												<strong>12:00pm</strong>
												<span>SportsRehab</span>
												<input type="radio" name="booking_time">
											</label>
											<div class="booking_time--list--item--more">
												<dl>
													<dt>SportRehab</dt>
													<dd>
														247 Third Ave Suite 304
														<br>
														New York, NY 10010
													</dd>
												</dl>
											</div>
										</li>
										<li class="booking_time--list--item m-location_1" data-pick-date-node="time-slot">
											<label class="booking_time--list--item--inner">
												<strong>1:00pm</strong>
												<span>SportsRehab</span>
												<input type="radio" name="booking_time">
											</label>
											<div class="booking_time--list--item--more">
												<dl>
													<dt>SportRehab</dt>
													<dd>
														247 Third Ave Suite 304
														<br>
														New York, NY 10010
													</dd>
												</dl>
											</div>
										</li>
										<li class="booking_time--list--item m-location_1" data-pick-date-node="time-slot">
											<label class="booking_time--list--item--inner">
												<strong>2:00pm</strong>
												<span>SportsRehab</span>
												<input type="radio" name="booking_time">
											</label>
											<div class="booking_time--list--item--more">
												<dl>
													<dt>SportRehab</dt>
													<dd>
														247 Third Ave Suite 304
														<br>
														New York, NY 10010
													</dd>
												</dl>
											</div>
										</li>
										<li class="booking_time--list--item m-location_1" data-pick-date-node="time-slot">
											<label class="booking_time--list--item--inner">
												<strong>2:00pm</strong>
												<span>SportsRehab</span>
												<input type="radio" name="booking_time">
											</label>
											<div class="booking_time--list--item--more">
												<dl>
													<dt>SportRehab</dt>
													<dd>
														247 Third Ave Suite 304
														<br>
														New York, NY 10010
													</dd>
												</dl>
											</div>
										</li>
										<li class="booking_time--list--item m-location_1" data-pick-date-node="time-slot">
											<label class="booking_time--list--item--inner">
												<strong>3:00pm</strong>
												<span>SportsRehab</span>
												<input type="radio" name="booking_time">
											</label>
											<div class="booking_time--list--item--more">
												<dl>
													<dt>SportRehab</dt>
													<dd>
														247 Third Ave Suite 304
														<br>
														New York, NY 10010
													</dd>
												</dl>
											</div>
										</li>
										<li class="booking_time--list--item m-location_2" data-pick-date-node="time-slot">
											<label class="booking_time--list--item--inner">
												<strong>4:00pm</strong>
												<span>Watsons Family</span>
												<input type="radio" name="booking_time">
											</label>
											<div class="booking_time--list--item--more">
												<dl>
													<dt>SportRehab</dt>
													<dd>
														247 Third Ave Suite 304
														<br>
														New York, NY 10010
													</dd>
												</dl>
											</div>
										</li>
										<li class="booking_time--list--item m-location_2" data-pick-date-node="time-slot">
											<label class="booking_time--list--item--inner">
												<strong>5:00pm</strong>
												<span>Watsons Family</span>
												<input type="radio" name="booking_time">
											</label>
											<div class="booking_time--list--item--more">
												<dl>
													<dt>SportRehab</dt>
													<dd>
														247 Third Ave Suite 304
														<br>
														New York, NY 10010
													</dd>
												</dl>
											</div>
										</li>
										<li class="booking_time--list--item m-location_2" data-pick-date-node="time-slot">
											<label class="booking_time--list--item--inner">
												<strong>5:00pm</strong>
												<span>Watsons Family</span>
												<input type="radio" name="booking_time">
											</label>
											<div class="booking_time--list--item--more">
												<dl>
													<dt>SportRehab</dt>
													<dd>
														247 Third Ave Suite 304
														<br>
														New York, NY 10010
													</dd>
												</dl>
											</div>
										</li>
										<li class="booking_time--list--item m-location_1" data-pick-date-node="time-slot">
											<label class="booking_time--list--item--inner">
												<strong>2:00pm</strong>
												<span>SportsRehab</span>
												<input type="radio" name="booking_time">
											</label>
											<div class="booking_time--list--item--more">
												<dl>
													<dt>SportRehab</dt>
													<dd>
														247 Third Ave Suite 304
														<br>
														New York, NY 10010
													</dd>
												</dl>
											</div>
										</li>
										<li class="booking_time--list--item m-location_1" data-pick-date-node="time-slot">
											<label class="booking_time--list--item--inner">
												<strong>2:00pm</strong>
												<span>SportsRehab</span>
												<input type="radio" name="booking_time">
											</label>
											<div class="booking_time--list--item--more">
												<dl>
													<dt>SportRehab</dt>
													<dd>
														247 Third Ave Suite 304
														<br>
														New York, NY 10010
													</dd>
												</dl>
											</div>
										</li>
										<li class="booking_time--list--item m-location_1" data-pick-date-node="time-slot">
											<label class="booking_time--list--item--inner">
												<strong>3:00pm</strong>
												<span>SportsRehab</span>
												<input type="radio" name="booking_time">
											</label>
											<div class="booking_time--list--item--more">
												<dl>
													<dt>SportRehab</dt>
													<dd>
														247 Third Ave Suite 304
														<br>
														New York, NY 10010
													</dd>
												</dl>
											</div>
										</li>
										<li class="booking_time--list--item m-location_2" data-pick-date-node="time-slot">
											<label class="booking_time--list--item--inner">
												<strong>4:00pm</strong>
												<span>Watsons Family</span>
												<input type="radio" name="booking_time">
											</label>
											<div class="booking_time--list--item--more">
												<dl>
													<dt>SportRehab</dt>
													<dd>
														247 Third Ave Suite 304
														<br>
														New York, NY 10010
													</dd>
												</dl>
											</div>
										</li>
										<li class="booking_time--list--item m-location_2" data-pick-date-node="time-slot">
											<label class="booking_time--list--item--inner">
												<strong>5:00pm</strong>
												<span>Watsons Family</span>
												<input type="radio" name="booking_time">
											</label>
											<div class="booking_time--list--item--more">
												<dl>
													<dt>SportRehab</dt>
													<dd>
														247 Third Ave Suite 304
														<br>
														New York, NY 10010
													</dd>
												</dl>
											</div>
										</li>
										<li class="booking_time--list--item m-location_2" data-pick-date-node="time-slot">
											<label class="booking_time--list--item--inner">
												<strong>5:00pm</strong>
												<span>Watsons Family</span>
												<input type="radio" name="booking_time">
											</label>
											<div class="booking_time--list--item--more">
												<dl>
													<dt>SportRehab</dt>
													<dd>
														247 Third Ave Suite 304
														<br>
														New York, NY 10010
													</dd>
												</dl>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="booking--sidebar">
					<div class="booking_info">
						<h2 class="booking_info--title">Booking Information</h2>
						<div class="booking_info--provider">
							<figure class="booking_info--provider--userpic userpic m-large m-rounded">
								<span class="userpic--inner"></span>
							</figure>
							<div class="booking_info--provider--data">
								<h3 class="booking_info--provider--title">Dr. Brad Pitt <span>MD</span></h3>
								<span class="booking_info--provider--category">Ear, Nose & Throat Doctor</span>

								<div class="booking_info--provider--rating">
									<div class="star_rating m-3_5">
										<span class="star_rating--star"></span>
										<span class="star_rating--star"></span>
										<span class="star_rating--star"></span>
										<span class="star_rating--star"></span>
										<span class="star_rating--star"></span>
									</div>
									<span>(34)</span>
								</div>
							</div>
						</div>
						<div class="booking_info--summary booking_summary">
							<div class="booking_summary--item">
								<span class="booking_summary--item_icon m-date"></span>
								<p><strong>Wednesday</strong>, August 14, 2014</p>
							</div>
							<div class="booking_summary--item">
								<span class="booking_summary--item_icon m-place"></span>
								<p><strong>SportRehab</strong>, 247 Third Ave Suite 304 New York, NY 10010</p>
							</div>
							<div class="booking_summary--item m-time">
								<span class="booking_summary--item_icon m-time"></span>
								<strong>12:00 pm</strong>
								<a href="#">Add Alternative Time</a>

							</div>
						</div>
					</div>
					<div class="booking--buttons">
						<a href="#" class="m-back">Back</a>
						<a href="./booking-step-2-have-acc-modal.html" class="btn m-red">Proceed</a>
					</div>
				</div>
			</div>
		</form>
	</div>
	<div class="popup--bg" data-popup-close></div>
</div>

<script src="/assets/common/libs/requirejs/require.js"></script>
<script>
	require(['/assets/common/scripts/config/config.js'], function() {
		require([
			'/assets/common/scripts/main.js',
			'/assets/front/scripts/main.js',
		])
	});
</script>

<script src="//use.typekit.net/bbt2uyw.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
</body>
</html>
