<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Booking</title>
	<link rel="stylesheet" href="/assets/front/styles/main.css">
</head>
<body>

<div class="layout m-front m-booking">
	<div class="layout--header">
		<header class="header m-front m-bordered">
			<div class="header--left">
				<div class="header--logo">
					<h1>Health Pro</h1>
				</div>
			</div>
			<div class="header--right">
				<ul class="header--nav">
					<li><a href="#">Home</a></li>
					<li><a href="#">Features</a></li>
					<li><a href="#">Help</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<nav class="header--user">
					<ul>
						<li>
							<a href="#" class="btn m-blue m-border" data-toggle="popup" data-target="popup_auth">Sign Up Now</a>
						</li>
					</ul>
				</nav>
			</div>
			<i class="header--lines"><i></i></i>
		</header>
	</div>
	<div class="layout--body">

	</div>
	<div class="layout--footer">
		<footer class="footer">
			<div class="footer--top">
				<div class="footer--top--left">
					<div class="footer--links">
						<div class="footer--links--col">
							<h2 class="footer--links--col--title">Company</h2>
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Press</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Affiliate Program</a></li>
							</ul>
						</div>
						<div class="footer--links--col">
							<h2 class="footer--links--col--title">Connect</h2>
							<ul>
								<li><a href="#" class="m-icon m-facebook">Facebook</a></li>
								<li><a href="#" class="m-icon m-twitter">Twitter</a></li>
								<li><a href="#" class="m-icon m-gplus">Google+</a></li>
								<li><a href="#" class="m-icon m-linkedin">LinkedIn</a></li>
								<li><a href="#" class="m-icon m-youtube">YouTube</a></li>
							</ul>
						</div>
						<div class="footer--links--col">
							<h2 class="footer--links--col--title">Help</h2>
							<ul>
								<li><a href="#">Get Started</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Policies</a></li>
								<li><a href="#">Terms</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer--top--right">
					<form action="#" class="footer--newsletter form">
						<h2 class="footer--newsletter--title">Newsletter Sign Up</h2>
						<p>Sign up to our newsletter to receive the best of our features, articles and other awsomness once a week</p>
						<fieldset>
							<div class="form--row">
								<button class="btn m-green">Subscribe Now</button>
								<label class="field">
									<input type="text" placeholder="Enter your best email address">
								</label>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
			<div class="footer--bottom">
				<div class="wrap">
					<p class="footer--copy">
						<span>©</span> HealthPro, Inc 2014. All Rights Reserved. <a href="#">Terms &amp; Privacy</a>
					</p>
					<a href="#" class="footer--logo"></a>
				</div>
			</div>
		</footer>
	</div>
</div>

<div class="popup m-show popup_booking_status m-declined" data-popup="booking_status" id="booking_status">
	<div class="popup--container" data-popup-container>
		<div class="booking_status">
			<div class="booking_status--next">
				<h2 class="booking_status--next--title">Next Steps</h2>
				<ul class="booking_status--next--steps">
					<li><a href="#">Add Profile Information</a></li>
					<li><a href="#">Sent Message to Dr. Michael Richards</a></li>
					<li><a href="#">Read “How to fill out my profile correctly?”</a></li>
				</ul>
			</div>
			<div class="booking_status--info">
				<div class="booking_status--info--top">
					<div class="booking_status--title m-declined">Booking Declined</div>
					<div class="booking_status--text text m-medium">
						<p>Unfortunately, <a href="#"><strong>Dr. Michael Richard</strong></a> have declined your appointemnt.</p>
						<p>Deceline reason:</p>
					</div>
					<blockquote class="booking_status--quote">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean malesuada, justo ut iaculis congue, lectus justo tempus ante, quis fermentum libero velit eget odio.</p>
					</blockquote>
				</div>
				<div class="booking_status--tips">
					<h3 class="booking_status--tips--title">Helpful Tips</h3>
					<div class="text">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean malesuada, justo ut iaculis congue, lectus justo tempus ante, quis fermentum libero velit eget odio. Morbi mollis risus eget gravida gravida. Maecenas hendrerit congue sollicitudin. <a href="#"><strong>Read More</strong></a>
						</p>
					</div>
				</div>
			</div>
		</div>
		<button class="popup--close" data-popup-close>close</button>
	</div>
	<div class="popup--bg" data-popup-close></div>
</div>


<script src="/assets/common/libs/requirejs/require.js"></script>
<script>
	require(['/assets/common/scripts/config/config.js'], function() {
		require([
			'/assets/common/scripts/main.js',
			'/assets/front/scripts/main.js',
		])
	});
</script>

<script src="//use.typekit.net/bbt2uyw.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
</body>
</html>
