<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Booking</title>
	<link rel="stylesheet" href="/assets/front/styles/main.css">
	<meta name="viewport" content="width=device-width">
</head>
<body class="m-mobile_ready">

<div class="layout m-front m-booking">
	<div class="layout--header">
		<header class="header m-front m-bordered">
			<div class="header--left">
				<div class="header--logo">
					<h1>Health Pro</h1>
				</div>
			</div>
			<div class="header--right">
				<ul class="header--nav">
					<li><a href="#">Home</a></li>
					<li><a href="#">Features</a></li>
					<li><a href="#">Help</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<nav class="header--user">
					<ul>
						<li>
							<a href="#" class="btn m-blue m-border" data-toggle="popup" data-target="popup_auth">Sign Up Now</a>
						</li>
					</ul>
				</nav>
			</div>
			<i class="header--lines"><i></i></i>
		</header>
	</div>
	<div class="layout--body">

		<div class="booking m-finish m-page m-booking">
			<div class="booking_success">
				<header class="booking_success--header">
					<h1 class="booking_success--header_title">Booking Successfull</h1>
					<p>We have sent the notification to your therapist. You will receive <br>the answer within 24 hours. Stay Healthy!</p>
				</header>
				<div class="booking_success--card">
					<div class="booking_success--info">
						<div class="booking_success--contact_info">
							<figure class="booking_info--provider--userpic userpic m-large m-rounded">
								<span class="userpic--inner"></span>
							</figure>
							<div class="booking_success--contact_info--data">
								<dl class="booking_success--contact_info--provider">
									<dt><strong>Dr. Brad Pitt <span>MD</span></strong></dt>
									<dd>Ear, Nose & Throat Doctor</dd>
								</dl>
								<p class="booking_success--contact_info--address"><strong>SportRehab</strong>, 247 Third Ave <br> Suite 304 New York, NY 10010</p>
								<a href="#"><strong>View on Google Map</strong></a>
							</div>
						</div>
						<a href="#" class="booking_success--info_receipt">Show Receipt #33456</a>
					</div>
					<div class="booking_success--time_list">
						<div class="booking_success--time">
							<h3>Current Booking Time</h3>
							<p>Wednesday, August 14, 2014</p>
							<time>12:00 pm</time>
							<a href="#"><strong>Add to Calendar</strong></a>
						</div>
						<div class="booking_success--time">
							<h3>Alternative Booking Time</h3>
							<p>Wednesday, August 14, 2014</p>
							<time>12:00 pm</time>
							<a href="#"><strong>Add to Calendar</strong></a>
						</div>
					</div>
				</div>
				<footer class="booking_success--footer">
					<a href="#" class="btn m-green m-border">View Appointment Page</a>
				</footer>
			</div>
		</div>
	</div>
	<div class="layout--footer">
		<footer class="footer">
			<div class="footer--top">
				<div class="footer--top--left">
					<div class="footer--links">
						<div class="footer--links--col">
							<h2 class="footer--links--col--title">Company</h2>
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Press</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Affiliate Program</a></li>
							</ul>
						</div>
						<div class="footer--links--col">
							<h2 class="footer--links--col--title">Connect</h2>
							<ul>
								<li><a href="#" class="m-icon m-facebook">Facebook</a></li>
								<li><a href="#" class="m-icon m-twitter">Twitter</a></li>
								<li><a href="#" class="m-icon m-gplus">Google+</a></li>
								<li><a href="#" class="m-icon m-linkedin">LinkedIn</a></li>
								<li><a href="#" class="m-icon m-youtube">YouTube</a></li>
							</ul>
						</div>
						<div class="footer--links--col">
							<h2 class="footer--links--col--title">Help</h2>
							<ul>
								<li><a href="#">Get Started</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Policies</a></li>
								<li><a href="#">Terms</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer--top--right">
					<form action="#" class="footer--newsletter form">
						<h2 class="footer--newsletter--title">Newsletter Sign Up</h2>
						<p>Sign up to our newsletter to receive the best of our features, articles and other awsomness once a week</p>
						<fieldset>
							<div class="form--row">
								<button class="btn m-green">Subscribe Now</button>
								<label class="field">
									<input type="text" placeholder="Enter your best email address">
								</label>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
			<div class="footer--bottom">
				<div class="wrap">
					<p class="footer--copy">
						<span>©</span> HealthPro, Inc 2014. All Rights Reserved. <a href="#">Terms &amp; Privacy</a>
					</p>
					<a href="#" class="footer--logo"></a>
				</div>
			</div>
		</footer>
	</div>
</div>


<script src="/assets/common/libs/requirejs/require.js"></script>
<script>
	require(['/assets/common/scripts/config/config.js'], function() {
		require([
			'/assets/common/scripts/main.js',
			'/assets/front/scripts/main.js',
		])
	});
</script>

<script src="//use.typekit.net/bbt2uyw.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
</body>
</html>
