<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>HealthPro Framework</title>
		<meta name="viewport" content="initial-scale=1.0, width=device-width">
		<style>

			* {margin: 0;padding: 0;}
			body {
					font-family: Helvetica, Arial, sans-serif;
					padding: 20px 40px;
					}
			h1 {
					margin: 0 0 20px;
					}
			h2 {
					margin: 0 0 15px;
					font-weight: normal;
					}
			nav {
					font-size: 20px;
					line-height: 35px;
					margin: 0 0 30px;
					}
			li {
					list-style-type: none;
					}
			a {
					color: #2d83e4;
					border-bottom: 1px solid #2d83e4;
					text-decoration: none;
					line-height: 1;
					}
			a:hover,
			a:active {
					color: #ff5e5e;
					border-color: #ff5e5e;
					}
			a:visited {
					color: #d3d3d3;
					border-color: #d3d3d3;
					}
		</style>
	</head>
	<body>
		<h1>HealthPro</h1>
		<h2>Front</h2>
		<nav>
			<ul>
				<li><a href="./front/landing-provider.html">Landing Provider</a></li>
				<li><a href="./front/home.html">Home</a></li>
				<li><a href="./front/profile/profile.html">Profile</a></li>
				<li><a href="./front/profile/class-profile.html">Class Profile</a></li>
				<li><a href="./front/search/search-results.html">Search Results</a></li>
				<li><a href="./front/search/search-results-class.html">Class Search Results</a></li>
				<li><a href="./front/booking/booking-step-1.html">Booking Page: Step 1</a></li>
				<li><a href="./front/booking/booking-step-2-have-acc.html">Booking Page: Step 2</a></li>
				<li><a href="./front/booking/booking-step-2-new-acc.html">Booking Page: Step 2 (New Account)</a></li>
				<li><a href="./front/booking/booking-step-3.html">Booking Page: Step 3</a></li>
				<li><a href="./front/booking/booking-step-4.html">Booking Page: Step 4</a></li>
				<li><a href="./front/booking/booking-step-4-new-card.html">Booking Page: Step 4 (New Card)</a></li>
				<li><a href="./front/booking/booking-step-5.html">Booking Page: Step 5</a></li>
				<li><a href="./front/booking/booking-successful.html">Booking Page: Successful</a></li>

				<li><a href="./front/booking/booking-step-1-modal.html">Booking Modal: Step 1</a></li>
				<li><a href="./front/booking/booking-step-2-have-acc-modal.html">Booking Modal: Step 2</a></li>
				<li><a href="./front/booking/booking-step-2-new-acc-modal.html">Booking Modal: Step 2 (New Account)</a></li>
				<li><a href="./front/booking/booking-step-3-modal.html">Booking Modal: Step 3</a></li>
				<li><a href="./front/booking/booking-step-4-modal.html">Booking Modal: Step 4</a></li>
				<li><a href="./front/booking/booking-step-4-new-card-modal.html">Booking Modal: Step 4 (New Card)</a></li>
				<li><a href="./front/booking/booking-step-5-modal.html">Booking Modal: Step 5</a></li>
				<li><a href="./front/booking/booking-successful-modal.html">Booking Modal: Successful</a></li>
				<li><a href="./front/booking/booking-status-accepted-modal.html">Booking Status Modal: Accepted</a></li>
				<li><a href="./front/booking/booking-status-declined-modal.html">Booking Status Modal: Declined</a></li>
				<li><a href="./front/pages/about.html">About</a></li>
				<li><a href="./front/pages/blog.html">Blog</a></li>
				<li><a href="./front/pages/article.html">Article</a></li>
				<li><a href="./front/pages/affiliate.html">Affiliate</a></li>
				<li><a href="./front/pages/careers.html">Careers</a></li>
				<li><a href="./front/pages/job-details.html">Job</a></li>
				<li><a href="./front/pages/refer.html">Refer</a></li>
				<li><a href="./front/pages/press.html">Press</a></li>
				<li><a href="./front/pages/contact.html">Contact</a></li>
			</ul>
		</nav>
		<h2>Common</h2>
		<nav>
			<ul>
				<li><a href="./common/index.html">Elements</a></li>
				<li><a href="./common/404.html">404</a></li>
				<li><a href="./common/wizard/wizard-step-1.html">Wizard: Step 1</a></li>
				<li><a href="./common/wizard/wizard-step-2.html">Wizard: Step 2</a></li>
				<li><a href="./common/wizard/wizard-step-3.html">Wizard: Step 3</a></li>
				<li><a href="./common/wizard/wizard-step-4.html">Wizard: Step 4</a></li>
				<li><a href="./common/wizard/wizard-step-5.html">Wizard: Step 5</a></li>
				<li><a href="./common/wizard/wizard-step-6.html">Wizard: Step 6</a></li>
				<li><a href="./common/wizard/wizard-step-7.html">Wizard: Step 7</a></li>
				<li><a href="./common/wizard/wizard-step-7.html">Wizard: Step 8</a></li>

				<li><a href="./common/wizard/wizard-step-linkedin_import.html">Wizard: Linkedin Import</a></li>
				<li><a href="./common/wizard/wizard-step-linkedin_loading.html">Wizard: Linkedin Loading</a></li>
				<li><a href="./common/linkedin_import/linkedin_import.html">Linkedin Import</a></li>
				<li><a href="./common/linkedin_import/linkedin_import_success.html">Linkedin Import Success</a></li>
			</ul>
		</nav>
		<h2>Dashboard</h2>
		<nav>
			<ul>
				<li><a href="./dashboard/settings/account.html">Settings - Account</a></li>
				<li><a href="./dashboard/settings/social.html">Settings - Social</a></li>
				<li><a href="./dashboard/settings/notifications-for-hp.html">Settings - Notifications For HP</a></li>
				<li><a href="./dashboard/settings/privacy.html">Settings - Privacy</a></li>
				<li><a href="./dashboard/public_profile/about_me.html">Public Profile - About me</a></li>
				<li><a href="./dashboard/public_profile/credentials.html">Public Profile - Credentials</a></li>
				<li><a href="./dashboard/public_profile/on-the-web.html">Public Profile - On The Web</a></li>
				<li><a href="./dashboard/public_profile/suitability.html">Public Profile - Suitability</a></li>
				<li><a href="./dashboard/public_profile/media.html">Public Profile - Media</a></li>
				<li><a href="./dashboard/group_profile/about_us.html">Group Profile - Abous Us</a></li>
				<li><a href="./dashboard/group_profile/our_team.html">Group Profile - Our Team</a></li>
				<li><a href="./dashboard/group_profile/contact_info.html">Group Profile - Contact Info</a></li>
				<li><a href="./dashboard/group_profile/social_web.html">Group Profile - Social Web</a></li>
				<li><a href="./dashboard/group_profile/media.html">Group Profile - Media and Photos</a></li>
				<li><a href="./dashboard/classes/setup.html">Classes - Setup</a></li>
				<li><a href="./dashboard/classes/current-classes.html">Classes - Current Classes</a></li>
				<li><a href="./dashboard/classes/myclients.html">Classes - My Clients</a></li>
				<li><a href="./dashboard/classes/history.html">Classes - History</a></li>
				<li><a href="./dashboard/appointments/current.html">Appointments - Current</a></li>
				<li><a href="./dashboard/appointments/myclients.html">Appointments - My Clients</a></li>
				<li><a href="./dashboard/appointments/setup.html">Appointments - Setup</a></li>
				<li><a href="./dashboard/appointments/advanced.html">Appointments - Advanced</a></li>
				<li><a href="./dashboard/appointments/questionnaire.html">Appointments - Questionnaire</a></li>
				<li><a href="./dashboard/appointments/virtual.html">Appointments - Virtual</a></li>
				<li><a href="./dashboard/prepaid/networks.html">Prepaid - My Networks</a></li>
				<li><a href="./dashboard/prepaid/credits.html">Prepaid - Credits</a></li>
				<li><a href="./dashboard/prepaid/sales.html">Prepaid - Sales</a></li>
				<li><a href="./dashboard/prepaid/setup.html">Prepaid - Setup</a></li>
				<li><a href="./dashboard/schedule/schedule.html">My Schedule</a></li>
				<!-- <li><a href="./dashboard/appointments/advanced.html">Appointments - Advanced</a></li> -->
			</ul>
		</nav>
	</body>
</html>
