<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Simple markers</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0;
        padding: 0;
      }

    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
    </script>
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
  <script type="text/javascript">
    require(['/assets/common/scripts/config/config.js'], function() {
       require([
          '/assets/front/scripts/modules/search/search_map/search_map.js'
       ]);
    });
  </script>
</html>
