<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Search Results</title>
	<link rel="stylesheet" href="/assets/front/styles/main.css">
</head>
<body>

<div class="layout m-front">
	<div class="layout--header">
		<header class="header m-front m-bordered m-static">
			<div class="header--left">
				<div class="header--logo">
					<h1>Health Pro</h1>
				</div>
			</div>
			<div class="header--right">
				<ul class="header--nav">
					<li><a href="#">Home</a></li>
					<li><a href="#">Features</a></li>
					<li><a href="#">Help</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<nav class="header--user">
					<ul>
						<li>
							<a href="#" class="btn m-blue m-border" data-toggle="popup" data-target="popup_auth">Sign Up Now</a>
						</li>
					</ul>
				</nav>
			</div>
			<i class="header--lines"><i></i></i>
		</header>
	</div>
	<div class="layout--body">
		<div class="search" data-search>
			<aside class="search--filters" data-search-node="filters">
				<div class="search_filters" data-search-filters>
					<nav class="search_filters--nav" data-search-filters-node="nav">
						<a href="/_html/front/search/search-results.html" class="search_filters--nav--item m-active">Search Providers</a>
						<a href="/_html/front/search/search-results-class.html" class="search_filters--nav--item">Search Classes</a>
					</nav>
					<div class="search_filters--content" data-search-filters-node="content">
						<form action="#" class="search_filters--form form">
							<div class="search_filters--form--inner">
								<div class="search_filters--form--fieldset" >
									<div class="search_filters--form--fieldset--inner" data-search-filters-node="fieldset">
										<dl class="form--group">
											<dt><label for="where_you_are">Where are you?</label></dt>
											<dd>
												<span class="field m-wide"><input type="text" id="where_you_are" placeholder="eg. New York, Amsterdam, etc."></span>
											</dd>
										</dl>
										<dl class="form--group">
											<dt><label for="what_looking_form">What are you looking for?</label></dt>
											<dd>
												<span class="field m-wide"><input type="text" id="what_looking_form" placeholder="eg. New York, Amsterdam, etc."></span>
											</dd>
										</dl>
										<dl class="form--group m-conditions">
											<dt><label for="conditions">Conditions and Concerns</label></dt>
											<dd>
												<span class="field m-wide"><input type="text" id="conditions" placeholder="eg. New York, Amsterdam, etc."></span>
											</dd>
										</dl>
										<dl class="form--group m-time">
											<dt><label for="time">Time</label></dt>
											<dd>
												<span class="select m-wide">
													<select data-select id="time">
														<option value="">Any</option>
													</select>
												</span>
											</dd>
										</dl>
										<dl class="form--group m-day">
											<dt><label for="day">Day</label></dt>
											<dd>
												<span class="select m-wide">
													<select data-select id="day">
														<option value="">Any</option>
													</select>
												</span>
											</dd>
										</dl>
									</div>
								</div>
								<div class="search_filters--form--submit" data-search-filters-node="submit">
									<button class="btn m-red m-wide m-large m-border" type="submit">
										Update Results
									</button>
								</div>
							</div>
							<button class="search_filters--form--opener search_filters--form--advanced_opener btn m-more m-wide" type="button" data-search-filters-node="advanced_btn">
								<span>
									Advanced Filters
									<b></b>
								</span>
							</button>
							<button class="search_filters--form--opener search_filters--form--filters_opener btn m-more m-wide" type="button" data-search-filters-node="filters_opener">
								<span>
									Filters Opener
									<b></b>
								</span>
							</button>
						</form>
					</div>
				</div>
			</aside>
			<div class="search--main" data-search-node="main">
				<div class="search--results"data-search-node="results">
					<div class="search_results" data-search-results>
						<header class="search_results--header">
							<h2 class="search_results--header--title">15 Providers in San Francisco, CA</h2>
							<div class="search_results--header--compare">
								<span class="compare_btn">
									4 Compare Selected
									<button class="compare_btn--clear" type="button">Clear</button>
								</span>
							</div>
						</header>
						<div class="search_results--toolbar">
							<dl class="search_results--toolbar--filters">
								<dt>Active Filters</dt>
								<dd>
									<ul class="filters_list">
										<li class="filters_list--item">
											San Francisco
											<button class="filters_list--item--remove" type="button">Remove</button>
										</li>
										<li class="filters_list--item">
											Backache
											<button class="filters_list--item--remove" type="button">Remove</button>
										</li>
										<li class="filters_list--item">
											Adults
											<button class="filters_list--item--remove" type="button">Remove</button>
										</li>
										<li class="filters_list--item m-clear">
											<button type="button" class="filters_list--item--clear">Clear All</button>
										</li>
									</ul>
								</dd>
							</dl>
							<dl class="search_results--toolbar--sort">
								<dt>Sort by</dt>
								<dd>
									<div class="select m-wide">
										<select data-select>
											<option>Price</option>
											<option>Category</option>
										</select>
									</div>
								</dd>
							</dl>
						</div>
						<div class="search_results--content">

							<div class="search_results--item content_block">
								<div class="search_results--item--content">
									<header class="search_results--item--content--header">
										<h3 class="search_results--item--title">
											Dr. Brad Pitt <span>MD</span>
										</h3>
										<span class="search_results--item--price">from <strong>$99.99</strong></span>
										<ul class="search_results--item--actions">
											<li>
												<label class="checkbox">
													<input type="checkbox" name="compare" checked="">
													<span class="checkbox--i"></span>
													<span class="checkbox--label">Compare</span>
												</label>
											</li>
											<li class="m-favorite">
												<a href="#" class="profile_card--favorite">Favorite</a>
											</li>
										</ul>
									</header>
									<div class="profile_card m-small m-search">
										<div class="profile_card--photo">
											<div class="profile_card--photo--userpic">
												<figure class="userpic m-large m-rounded">
													<span class="userpic--inner">
														<img src="/assets/front/images/content/profile/userpic.jpg" alt="">
													</span>
												</figure>
												<ul class="languages_list">
													<li><img src="/assets/front/images/content/flags/us.svg" alt="english"></li>
													<li><img src="/assets/front/images/content/flags/turkey.svg" alt="english"></li>
												</ul>
											</div>
										</div>
										<div class="profile_card--main">
											<header class="profile_card--header">
												<ul class="profile_card--header--categories">
													<li><a href="#">Weight Management</a></li>
												</ul>
											</header>
											<div class="profile_card--info">
												<dl class="profile_card--info--line m-rating">
													<dt>Rating:</dt>
													<dd>
														<span class="star_rating m-3_5 m-s">
															<span class="star_rating--star"></span>
															<span class="star_rating--star"></span>
															<span class="star_rating--star"></span>
															<span class="star_rating--star"></span>
															<span class="star_rating--star"></span>
														</span>
													</dd>
												</dl>
												<dl class="profile_card--info--line">
													<dt>Age Group:</dt>
													<dd>Kids, Adults</dd>
												</dl>
												<dl class="profile_card--info--line">
													<dt>Intensity:</dt>
													<dd>You'll Feel It</dd>
												</dl>
												<dl class="profile_card--info--line">
													<dt>Type of Services:</dt>
													<dd>Blanket, Couples Classes Classes</dd>
												</dl>
												<div class="profile_card--info--action_btns">
													<button class="btn m-green m-border" type="button">Book Now</button>
													<button class="btn m-prepend m-pin" type="button">
														<b>&nbsp;</b>
														<span>View on Map</span>
													</button>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="search_results--item--booking">
									<div class="book_appointment m-search">
										<div class="book_appointment--time booking_time m-search" data-booking-time="search">
											<div class="book_appointment--datepicker booking_time--datepicker" data-booking-time-datepicker>
												<label class="booking_time--datepicker--opener" data-booking-time-datepicker-opener>
													<span data-booking-time-datepicker-opener-text></span>
													<input type="text" class="booking_time--datepicker--input" data-booking-time-datepicker-input>
												</label>
												<nav class="booking_time--datepicker--nav skim_nav">
													<button class="booking_time--datepicker--prev skim_btn m-prev" data-booking-time-datepicker-prev>Previous Day</button>
													<button class="booking_time--datepicker--next skim_btn m-next" data-booking-time-datepicker-next>Next Day</button>
												</nav>
											</div>
											<div class="book_appointment--schedule">
												<div class="booking_time--list_wrap">
													<ul class="booking_time--list">
														<li class="booking_time--list--item m-location_3">
															<label class="booking_time--list--item--inner">
																<strong>9:00am</strong>
																<span>Virtual</span>
															</label>
														</li>
														<li class="booking_time--list--item m-location_3">
															<label class="booking_time--list--item--inner">
																<strong>10:00am</strong>
																<span>Virtual</span>
																<input type="radio" name="booking_time">
															</label>
														</li>
														<li class="booking_time--list--item m-location_1">
															<label class="booking_time--list--item--inner">
																<strong>11:00am</strong>
																<span>SportsRehab</span>
																<input type="radio" name="booking_time">
															</label>
														</li>
														<li class="booking_time--list--item m-location_1">
															<label class="booking_time--list--item--inner">
																<strong>11:00am</strong>
																<span>SportsRehab</span>
																<input type="radio" name="booking_time">
															</label>
														</li>
														<li class="booking_time--list--item m-location_1">
															<label class="booking_time--list--item--inner">
																<strong>12:00pm</strong>
																<span>SportsRehab</span>
																<input type="radio" name="booking_time">
															</label>
														</li>
														<li class="booking_time--list--item m-location_1">
															<label class="booking_time--list--item--inner">
																<strong>1:00pm</strong>
																<span>SportsRehab</span>
																<input type="radio" name="booking_time">
															</label>
														</li>
														<li class="booking_time--list--item m-location_1">
															<label class="booking_time--list--item--inner">
																<strong>2:00pm</strong>
																<span>SportsRehab</span>
																<input type="radio" name="booking_time">
															</label>
														</li>
														<li class="booking_time--list--item m-location_1">
															<label class="booking_time--list--item--inner">
																<strong>2:00pm</strong>
																<span>SportsRehab</span>
																<input type="radio" name="booking_time">
															</label>
														</li>
														<li class="booking_time--list--item m-location_1">
															<label class="booking_time--list--item--inner">
																<strong>3:00pm</strong>
																<span>SportsRehab</span>
																<input type="radio" name="booking_time">
															</label>
														</li>
														<li class="booking_time--list--item m-location_2">
															<label class="booking_time--list--item--inner">
																<strong>4:00pm</strong>
																<span>Watsons Family</span>
																<input type="radio" name="booking_time">
															</label>
														</li>
														<li class="booking_time--list--item m-location_2">
															<label class="booking_time--list--item--inner">
																<strong>5:00pm</strong>
																<span>Watsons Family</span>
																<input type="radio" name="booking_time">
															</label>
														</li>
														<li class="booking_time--list--item m-location_2">
															<label class="booking_time--list--item--inner">
																<strong>5:00pm</strong>
																<span>Watsons Family</span>
																<input type="radio" name="booking_time">
															</label>
														</li>
													</ul>

												</div>
											</div>
									</div>
									</div>
								</div>
							</div>

							<div class="search_results--item content_block">
								<div class="search_results--item--content">
									<header class="search_results--item--content--header">
										<h3 class="search_results--item--title">
											Dr. Brad Pitt <span>MD</span>
										</h3>
										<span class="search_results--item--price">from <strong>$99.99</strong></span>
										<ul class="search_results--item--actions">
											<li>
												<label class="checkbox">
													<input type="checkbox" name="compare" checked="">
													<span class="checkbox--i"></span>
													<span class="checkbox--label">Compare</span>
												</label>
											</li>
											<li class="m-favorite">
												<a href="#" class="profile_card--favorite">Favorite</a>
											</li>
										</ul>
									</header>
									<div class="profile_card m-small m-search">
										<div class="profile_card--photo">
											<div class="profile_card--photo--userpic">
												<figure class="userpic m-large m-rounded">
													<span class="userpic--inner">
														<img src="/assets/front/images/content/profile/userpic.jpg" alt="">
													</span>
												</figure>
												<ul class="languages_list">
													<li><img src="/assets/front/images/content/flags/us.svg" alt="english"></li>
													<li><img src="/assets/front/images/content/flags/turkey.svg" alt="english"></li>
												</ul>
											</div>
										</div>
										<div class="profile_card--main">
											<header class="profile_card--header">
												<ul class="profile_card--header--categories">
													<li><a href="#">Weight Management</a></li>
												</ul>
											</header>
											<div class="profile_card--info">
												<dl class="profile_card--info--line m-rating">
													<dt>Rating:</dt>
													<dd>
														<span class="star_rating m-3_5 m-s">
															<span class="star_rating--star"></span>
															<span class="star_rating--star"></span>
															<span class="star_rating--star"></span>
															<span class="star_rating--star"></span>
															<span class="star_rating--star"></span>
														</span>
													</dd>
												</dl>
												<dl class="profile_card--info--line">
													<dt>Age Group:</dt>
													<dd>Kids, Adults</dd>
												</dl>
												<dl class="profile_card--info--line">
													<dt>Intensity:</dt>
													<dd>You'll Feel It</dd>
												</dl>
												<dl class="profile_card--info--line">
													<dt>Type of Services:</dt>
													<dd>Blanket, Couples Classes Classes</dd>
												</dl>
												<div class="profile_card--info--action_btns">
													<button class="btn m-green m-border" type="button">Book Now</button>
													<button class="btn m-prepend m-pin" type="button">
														<b>&nbsp;</b>
														<span>View on Map</span>
													</button>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="search_results--item--booking">
									<div class="booking_time m-search" data-booking-time="search">
										<div class="booking_time--datepicker" data-booking-time-datepicker>
											<label class="booking_time--datepicker--opener" data-booking-time-datepicker-opener>
												<span data-booking-time-datepicker-opener-text></span>
												<input type="text" class="booking_time--datepicker--input" data-booking-time-datepicker-input>
											</label>
											<nav class="booking_time--datepicker--nav skim_nav">
												<button class="booking_time--datepicker--prev skim_btn m-prev" data-booking-time-datepicker-prev>Previous Day</button>
												<button class="booking_time--datepicker--next skim_btn m-next" data-booking-time-datepicker-next>Next Day</button>
											</nav>
										</div>
										<ul class="booking_time--list">
											<li class="booking_time--list--item m-location_3">
												<label class="booking_time--list--item--inner">
													<strong>9:00am</strong>
													<span>Virtual</span>
													<input type="radio" name="booking_time">
												</label>
											</li>
											<li class="booking_time--list--item m-location_3">
												<label class="booking_time--list--item--inner">
													<strong>10:00am</strong>
													<span>Virtual</span>
													<input type="radio" name="booking_time">
												</label>
											</li>
											<li class="booking_time--list--item m-location_1">
												<label class="booking_time--list--item--inner">
													<strong>11:00am</strong>
													<span>SportsRehab</span>
													<input type="radio" name="booking_time">
												</label>
											</li>
											<li class="booking_time--list--item m-location_1">
												<label class="booking_time--list--item--inner">
													<strong>11:00am</strong>
													<span>SportsRehab</span>
													<input type="radio" name="booking_time">
												</label>
											</li>
											<li class="booking_time--list--item m-location_1">
												<label class="booking_time--list--item--inner">
													<strong>12:00pm</strong>
													<span>SportsRehab</span>
													<input type="radio" name="booking_time">
												</label>
											</li>
											<li class="booking_time--list--item m-location_1">
												<label class="booking_time--list--item--inner">
													<strong>1:00pm</strong>
													<span>SportsRehab</span>
													<input type="radio" name="booking_time">
												</label>
											</li>
											<li class="booking_time--list--item m-location_1">
												<label class="booking_time--list--item--inner">
													<strong>2:00pm</strong>
													<span>SportsRehab</span>
													<input type="radio" name="booking_time">
												</label>
											</li>
											<li class="booking_time--list--item m-location_1">
												<label class="booking_time--list--item--inner">
													<strong>2:00pm</strong>
													<span>SportsRehab</span>
													<input type="radio" name="booking_time">
												</label>
											</li>
											<li class="booking_time--list--item m-location_1">
												<label class="booking_time--list--item--inner">
													<strong>3:00pm</strong>
													<span>SportsRehab</span>
													<input type="radio" name="booking_time">
												</label>
											</li>
											<li class="booking_time--list--item m-location_2">
												<label class="booking_time--list--item--inner">
													<strong>4:00pm</strong>
													<span>Watsons Family</span>
													<input type="radio" name="booking_time">
												</label>
											</li>
											<li class="booking_time--list--item m-location_2">
												<label class="booking_time--list--item--inner">
													<strong>5:00pm</strong>
													<span>Watsons Family</span>
													<input type="radio" name="booking_time">
												</label>
											</li>
											<li class="booking_time--list--item m-location_2">
												<label class="booking_time--list--item--inner">
													<strong>5:00pm</strong>
													<span>Watsons Family</span>
													<input type="radio" name="booking_time">
												</label>
											</li>
										</ul>
									</div>
								</div>
							</div>

							<div class="search_results--item content_block">
								<div class="search_results--item--content">
									<header class="search_results--item--content--header">
										<h3 class="search_results--item--title">
											Dr. Brad Pitt <span>MD</span>
										</h3>
										<span class="search_results--item--price">from <strong>$99.99</strong></span>
										<ul class="search_results--item--actions">
											<li>
												<label class="checkbox">
													<input type="checkbox" name="compare" checked="">
													<span class="checkbox--i"></span>
													<span class="checkbox--label">Compare</span>
												</label>
											</li>
											<li class="m-favorite">
												<a href="#" class="profile_card--favorite">Favorite</a>
											</li>
										</ul>
									</header>
									<div class="profile_card m-small m-search">
										<div class="profile_card--photo">
											<div class="profile_card--photo--userpic">
												<figure class="userpic m-large m-rounded">
													<span class="userpic--inner">
														<img src="/assets/front/images/content/profile/userpic.jpg" alt="">
													</span>
												</figure>
												<ul class="languages_list">
													<li><img src="/assets/front/images/content/flags/us.svg" alt="english"></li>
													<li><img src="/assets/front/images/content/flags/turkey.svg" alt="english"></li>
												</ul>
											</div>
										</div>
										<div class="profile_card--main">
											<header class="profile_card--header">
												<ul class="profile_card--header--categories">
													<li><a href="#">Weight Management</a></li>
												</ul>
											</header>
											<div class="profile_card--info">
												<dl class="profile_card--info--line m-rating">
													<dt>Rating:</dt>
													<dd>
														<span class="star_rating m-3_5 m-s">
															<span class="star_rating--star"></span>
															<span class="star_rating--star"></span>
															<span class="star_rating--star"></span>
															<span class="star_rating--star"></span>
															<span class="star_rating--star"></span>
														</span>
													</dd>
												</dl>
												<dl class="profile_card--info--line">
													<dt>Age Group:</dt>
													<dd>Kids, Adults</dd>
												</dl>
												<dl class="profile_card--info--line">
													<dt>Intensity:</dt>
													<dd>You'll Feel It</dd>
												</dl>
												<dl class="profile_card--info--line">
													<dt>Type of Services:</dt>
													<dd>Blanket, Couples Classes Classes</dd>
												</dl>
												<div class="profile_card--info--action_btns">
													<button class="btn m-green m-border" type="button">Book Now</button>
													<button class="btn m-prepend m-pin" type="button">
														<b>&nbsp;</b>
														<span>View on Map</span>
													</button>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="search_results--item--booking">
									<div class="booking_time m-search" data-booking-time="search">
										<div class="booking_time--datepicker" data-booking-time-datepicker>
											<label class="booking_time--datepicker--opener" data-booking-time-datepicker-opener>
												<span data-booking-time-datepicker-opener-text></span>
												<input type="text" class="booking_time--datepicker--input" data-booking-time-datepicker-input>
											</label>
											<nav class="booking_time--datepicker--nav skim_nav">
												<button class="booking_time--datepicker--prev skim_btn m-prev" data-booking-time-datepicker-prev>Previous Day</button>
												<button class="booking_time--datepicker--next skim_btn m-next" data-booking-time-datepicker-next>Next Day</button>
											</nav>
										</div>
										<ul class="booking_time--list">
											<li class="booking_time--list--item m-location_3">
												<label class="booking_time--list--item--inner">
													<strong>9:00am</strong>
													<span>Virtual</span>
													<input type="radio" name="booking_time">
												</label>
											</li>
											<li class="booking_time--list--item m-location_3">
												<label class="booking_time--list--item--inner">
													<strong>10:00am</strong>
													<span>Virtual</span>
													<input type="radio" name="booking_time">
												</label>
											</li>
											<li class="booking_time--list--item m-location_1">
												<label class="booking_time--list--item--inner">
													<strong>11:00am</strong>
													<span>SportsRehab</span>
													<input type="radio" name="booking_time">
												</label>
											</li>
											<li class="booking_time--list--item m-location_1">
												<label class="booking_time--list--item--inner">
													<strong>11:00am</strong>
													<span>SportsRehab</span>
													<input type="radio" name="booking_time">
												</label>
											</li>
											<li class="booking_time--list--item m-location_1">
												<label class="booking_time--list--item--inner">
													<strong>12:00pm</strong>
													<span>SportsRehab</span>
													<input type="radio" name="booking_time">
												</label>
											</li>
											<li class="booking_time--list--item m-location_1">
												<label class="booking_time--list--item--inner">
													<strong>1:00pm</strong>
													<span>SportsRehab</span>
													<input type="radio" name="booking_time">
												</label>
											</li>
											<li class="booking_time--list--item m-location_1">
												<label class="booking_time--list--item--inner">
													<strong>2:00pm</strong>
													<span>SportsRehab</span>
													<input type="radio" name="booking_time">
												</label>
											</li>
											<li class="booking_time--list--item m-location_1">
												<label class="booking_time--list--item--inner">
													<strong>2:00pm</strong>
													<span>SportsRehab</span>
													<input type="radio" name="booking_time">
												</label>
											</li>
											<li class="booking_time--list--item m-location_1">
												<label class="booking_time--list--item--inner">
													<strong>3:00pm</strong>
													<span>SportsRehab</span>
													<input type="radio" name="booking_time">
												</label>
											</li>
											<li class="booking_time--list--item m-location_2">
												<label class="booking_time--list--item--inner">
													<strong>4:00pm</strong>
													<span>Watsons Family</span>
													<input type="radio" name="booking_time">
												</label>
											</li>
											<li class="booking_time--list--item m-location_2">
												<label class="booking_time--list--item--inner">
													<strong>5:00pm</strong>
													<span>Watsons Family</span>
													<input type="radio" name="booking_time">
												</label>
											</li>
											<li class="booking_time--list--item m-location_2">
												<label class="booking_time--list--item--inner">
													<strong>5:00pm</strong>
													<span>Watsons Family</span>
													<input type="radio" name="booking_time">
												</label>
											</li>
										</ul>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
				<div id="search--sidebar_map" class="search--map" data-search-node="map">
					<div class="search_map" data-search-map>
						<button class="search_map--opener search--map--opener" type="button" data-search-map-opener>Open map</button>
					</div>

				</div>
			</div>

		</div>
	</div>
	<div class="layout--footer">
		<footer class="footer">
			<div class="footer--top">
				<div class="footer--top--left">
					<div class="footer--links">
						<div class="footer--links--col">
							<h2 class="footer--links--col--title">Company</h2>
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Press</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Affiliate Program</a></li>
							</ul>
						</div>
						<div class="footer--links--col">
							<h2 class="footer--links--col--title">Connect</h2>
							<ul>
								<li><a href="#" class="m-icon m-facebook">Facebook</a></li>
								<li><a href="#" class="m-icon m-twitter">Twitter</a></li>
								<li><a href="#" class="m-icon m-gplus">Google+</a></li>
								<li><a href="#" class="m-icon m-linkedin">LinkedIn</a></li>
								<li><a href="#" class="m-icon m-youtube">YouTube</a></li>
							</ul>
						</div>
						<div class="footer--links--col">
							<h2 class="footer--links--col--title">Help</h2>
							<ul>
								<li><a href="#">Get Started</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Policies</a></li>
								<li><a href="#">Terms</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer--top--right">
					<form action="#" class="footer--newsletter form">
						<h2 class="footer--newsletter--title">Newsletter Sign Up</h2>
						<p>Sign up to our newsletter to receive the best of our features, articles and other awsomness once a week</p>
						<fieldset>
							<div class="form--row">
								<button class="btn m-green">Subscribe Now</button>
								<label class="field">
									<input type="text" placeholder="Enter your best email address">
								</label>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
			<div class="footer--bottom">
				<div class="wrap">
					<p class="footer--copy">
					   <span>©</span> HealthPro, Inc 2014. All Rights Reserved. <a href="#">Terms &amp; Privacy</a>
					</p>
					<a href="#" class="footer--logo"></a>
				</div>
			</div>
		</footer>
	</div>
</div>

<div class="popup" data-popup="popup_auth" id="popup_auth">
	<div class="popup--container" data-popup-container>
		<div class="popup_auth" data-authpopup>
			<button class="popup_auth--close" data-popup-close>close</button>
			<div class="popup_auth--description">
				<h1 class="popup_auth--description--logo">Health Pro</h1>
				<ul>
					<li>You can simply manage your personal appointments.</li>
					<li>Donec sed sodales purus. Nullam ullamcorper sem ex, ut consectetur justo.</li>
					<li>Phasellus consequat elementum consequat. Nulla at neque quis.</li>
				</ul>

				<div class="popup_auth--fast_sign">
					<button class="btn_social -facebook" type="button">
						<span class="btn_social--icon"></span>
						Sign In with Facebook
					</button>
					<button class="btn_social -linkedin" type="button">
						<span class="btn_social--icon"></span>
						Sign In with LinkedIn
					</button>
				</div>

			</div>
			<form action="#" class="popup_auth--form -login form" data-authpopup-form="login">

				<header class="popup_auth--form--header">
					Please Sign In
				</header>

				<fieldset class="popup_auth--form--fields">
					<dl class="form--group form--line">
						<dt><label for="login_email">Email Address</label></dt>
						<dd>
							<span class="field m-icon m-message m-wide">
								<input type="text" id="login_email">
							</span>
						</dd>
					</dl>
					<dl class="form--group form--line">
						<dt><label for="login_pass">Password</label></dt>
						<dd>
							<span class="field m-icon m-lock m-wide">
								<input type="password" id="login_pass">
							</span>
						</dd>
					</dl>
					<div class="popup_auth--form--login_extra">
						<label class="checkbox">
							<input type="checkbox">
							<span class="checkbox--i"></span>
							<span class="checkbox--label">Remember Me</span>
						</label>
						<button class="popup_auth--form--toggler" data-authpopup-toggle="reset" type="button">Forgot Password?</button>
					</div>
				</fieldset>

				<footer class="popup_auth--form--footer">
					<button class="popup_auth--form--toggler" data-authpopup-toggle="sign_up" type="button">Create an Account</button>
					<button class="btn m-red" type="submit">Sign In</button>
				</footer>
			</form>
			<form action="#" class="popup_auth--form -reset form" data-authpopup-form="reset">

				<header class="popup_auth--form--header">
					Reset Your Password
				</header>

				<fieldset class="popup_auth--form--fields">
					<dl class="form--group form--line">
						<dt><label for="login_email">Email Address</label></dt>
						<dd>
							<span class="field m-icon m-message m-wide">
								<input type="text" id="login_email">
							</span>
						</dd>
					</dl>
					<p class="popup_auth--form--reset_info">Enter the email address associated with your account, and we'll email you a link to reset your password.</p>
				</fieldset>

				<footer class="popup_auth--form--footer">
					<button class="popup_auth--form--toggler" data-authpopup-toggle="login" type="button">Back</button>
					<button class="btn m-red" type="submit">Reset</button>
				</footer>
			</form>
			<form action="#" class="popup_auth--form -sign_up form" data-authpopup-form="sign_up">

				<header class="popup_auth--form--header">
					Create a New Account
				</header>

				<fieldset class="popup_auth--form--fields">
					<dl class="form--group form--line">
						<dt><label for="sign_name">Your Name</label></dt>
						<dd>
							<span class="field m-icon m-user m-wide">
								<input type="text" id="sign_name">
							</span>
						</dd>
					</dl>
					<dl class="form--group form--line">
						<dt><label for="sign_last">Last Name</label></dt>
						<dd>
							<span class="field m-icon m-checked_user m-wide">
								<input type="text" id="sign_last">
							</span>
						</dd>
					</dl>
					<dl class="form--group form--line">
						<dt><label for="sign_email">Email Address</label></dt>
						<dd>
							<span class="field m-icon m-message m-wide">
								<input type="text" id="sign_email">
							</span>
						</dd>
					</dl>
					<dl class="form--group form--line">
						<dt><label for="sign_pass">Create a Password</label></dt>
						<dd>
							<span class="field m-icon m-lock m-wide">
								<input type="password" id="sign_pass">
							</span>
						</dd>
					</dl>
				</fieldset>

				<footer class="popup_auth--form--footer">
					<button class="popup_auth--form--toggler" data-authpopup-toggle="login" type="button">Already have?</button>
					<button class="btn m-red" type="submit">Create a New Account</button>
				</footer>
			</form>
		</div>
	</div>
	<div class="popup--bg" data-popup-close></div>
</div>

<script src="/assets/common/libs/requirejs/require.js"></script>
<script>
   require(['/assets/common/scripts/config/config.js'], function() {
      require([
         '/assets/common/scripts/main.js',
         '/assets/front/scripts/main.js',
         '/assets/front/scripts/blocks/search/search.js'
      ]);
   });
</script>

<script src="//use.typekit.net/bbt2uyw.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
</body>
</html>
