<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" href="/assets/front/styles/main.css">
</head>
<body>

<div class="layout m-front">
	<div class="layout--header">
		<header class="header m-front">
			<div class="header--left">
				<div class="header--logo">
					<h1>Health Pro</h1>
				</div>
			</div>
			<div class="header--right">
				<ul class="header--nav">
					<li><a href="#">Home</a></li>
					<li><a href="#">Features</a></li>
					<li><a href="#">Help</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<nav class="header--user">
					<ul>
						<li>
							<a href="#" class="btn m-blue m-border" data-toggle="popup" data-target="popup_auth">Sign Up Now</a>
						</li>
					</ul>
				</nav>
			</div>
			<i class="header--lines"><i></i></i>
		</header>
	</div>
	<div class="layout--body">
		<div class="promo m-home" id="sign_up">
			<div class="promo--inner wrap">
				<h2>
					Find a Fitness Class, Massage, or Therapy Session <br>
					Near You and <strong>Book Online Now!</strong>
				</h2>
				<form action="#" class="promo--search form js-search_filters">
					<div class="promo--search--inner">
						<dl class="form--group">
							<dt>Where are you?</dt>
							<dd>
								<span class="field m-borderless m-wide">
									<input type="text" placeholder="e.g. Phoenix, Amsterdam, Neighbourhood" name="location">
									<span class="field--autocomplete"></span>
								</span>
							</dd>
						</dl>
						<dl class="form--group">
							<dt>What are you looking for?</dt>
							<dd>
								<span class="field m-borderless m-wide">
									<input type="text" placeholder="eg. Therapist, Yoga, Class" name="query">
									<span class="field--autocomplete"></span>
								</span>
							</dd>
						</dl>
						<dl class="form--group m-thin">
							<dt>Day</dt>
							<dd>
								<div class="select m-borderless m-wide">
									<select name="day"></select>
								</div>
							</dd>
						</dl>
						<dl class="form--group m-thin">
							<dt>Time</dt>
							<dd>
								<div class="select m-borderless m-wide">
									<select name="time"></select>
								</div>
							</dd>
						</dl>
						<dl class="form--group m-thin">
							<dt>&nbsp;</dt>
							<dd>
								<button class="btn m-green m-wide" type="submit">Search</button>
							</dd>
						</dl>
					</div>
				</form>
				<a href="#" class="promo--are_you">Are You a Health Professional?</a>
			</div>

			<div class="promo--statistics">
				<div class="promo--statistics--inner">
					<ul>
						<li>
							<strong>19,475</strong> Pro Therapists
						</li>
						<li>
							<strong>181,818</strong> Appointments Today
						</li>
						<li>
							<strong>1,285</strong> Amazing Classes
						</li>
						<li>
							<strong>1,844,718</strong> Number of Reviews
						</li>
						<li>
							<strong>845,456</strong> Happy Members
						</li>
					</ul>
				</div>
				<div class="promo--statistics--bg"></div>
			</div>
		</div>
		<div class="benefits m-home">
			<div class="benefits--inner">
				<h2>Here's why you should search for providers <br> through <strong>HealthPRO</strong></h2>
				<ul class="benefits--list">
					<li class="benefits--list--item m-billing">
						<dl>
							<dt>Client Benefits</dt>
							<dd>Earn rewards when you recommend classes and experts to your friends. Connect, share, book and manage appointments in your HealthPRO client dashboard. FREE to Join.</dd>
						</dl>
					</li>
					<li class="benefits--list--item m-time">
						<dl>
							<dt>Save Time</dt>
							<dd>In 2 minutes you can be on the way to better health, naturally, using proven fitness methods with local experts. Pampering massages booked from anywhere. Therapists to assist and strengthen you. Certified, licensed experts.</dd>
						</dl>
					</li>
					<li class="benefits--list--item m-natural">
						<dl>
							<dt>Promoting the Natural</dt>
							<dd>Want to live a healthier lifestyle? HealthPRO’s experts know what it takes to make you healthy. Be the best you. Body and mind options include: fitness, massage, chiropractic, and therapy.</dd>
						</dl>
					</li>
				</ul>
				<div class="benefits--sign_up">
					<a href="#sign_up" class="btn m-red m-border">Schedule an appointment today</a>
				</div>
			</div>
		</div>
		<div class="promo_appointments">
			<header class="promo_appointments--header">
				<h2>Make an Appointment With a Leading Health Professional <br> in <strong>San Francisco</strong></h2>
				<p>All of our providers are screened, qualified and insured.</p>
			</header>

			<div class="promo_appointments--content wrap">
				<nav class="promo_appointments--nav">
					<ul class="promo_appointments--nav--categories">
						<li><a href="#">All</a></li>
						<li><a href="#">Primary Care Doctor</a></li>
						<li><a href="#">Dermatologist</a></li>
						<li><a href="#">Dentist</a></li>
						<li><a href="#">ENT</a></li>
						<li><a href="#">Eye Doctor</a></li>
						<li><a href="#">Psychiatrist</a></li>
						<li><a href="#">Orthopedist</a></li>
					</ul>
					<a href="" class="promo_appointments--nav--more">Browse more providers </a>
				</nav>
				<ul class="promo_appointments--list">
					<li class="promo_appointments--list--item">
						<figure>
							<img src="/assets/front/images/content/promo_appointments/promo_appointments-1.jpg" alt="">
							<div class="promo_appointments--list--item--book">
								<p>
									next available <br> appointment
									<strong>Today 5.30pm</strong>
									<a href="#" class="btn m-green m-s">Book Now</a>
								</p>
							</div>
						</figure>
						<dl>
							<dt><a href="#">Dr. Brad Pitt</a></dt>
							<dd>Dermotologist / MD</dd>
						</dl>
					</li>
					<li class="promo_appointments--list--item">
						<figure>
							<img src="/assets/front/images/content/promo_appointments/promo_appointments-2.jpg" alt="">
							<div class="promo_appointments--list--item--book">
								<p>
									next available <br> appointment
									<strong>Today 5.30pm</strong>
									<a href="#" class="btn m-green m-s">Book Now</a>
								</p>
							</div>
						</figure>
						<dl>
							<dt><a href="#">Dr. John Doe Lee</a></dt>
							<dd>Dermotologist / MD</dd>
						</dl>
					</li>
					<li class="promo_appointments--list--item">
						<figure>
							<img src="/assets/front/images/content/promo_appointments/promo_appointments-3.jpg" alt="">
							<div class="promo_appointments--list--item--book">
								<p>
									next available <br> appointment
									<strong>Today 5.30pm</strong>
									<a href="#" class="btn m-green m-s">Book Now</a>
								</p>
							</div>
						</figure>
						<dl>
							<dt><a href="#">Dr. Adam Smith</a></dt>
							<dd>Dermotologist / MD</dd>
						</dl>
					</li>
					<li class="promo_appointments--list--item">
						<figure>
							<img src="/assets/front/images/content/promo_appointments/promo_appointments-4.jpg" alt="">
							<div class="promo_appointments--list--item--book">
								<p>
									next available <br> appointment
									<strong>Today 5.30pm</strong>
									<a href="#" class="btn m-green m-s">Book Now</a>
								</p>
							</div>
						</figure>
						<dl>
							<dt><a href="#">Dr. Robert Downey Jr</a></dt>
							<dd>Dermotologist / MD</dd>
						</dl>
					</li>
					<li class="promo_appointments--list--item">
						<figure>
							<img src="/assets/front/images/content/promo_appointments/promo_appointments-5.jpg" alt="">
							<div class="promo_appointments--list--item--book">
								<p>
									next available <br> appointment
									<strong>Today 5.30pm</strong>
									<a href="#" class="btn m-green m-s">Book Now</a>
								</p>
							</div>
						</figure>
						<dl>
							<dt><a href="#">Dr. Anna Adams</a></dt>
							<dd>Dermotologist / MD</dd>
						</dl>
					</li>
					<li class="promo_appointments--list--item">
						<figure>
							<img src="/assets/front/images/content/promo_appointments/promo_appointments-1.jpg" alt="">
							<div class="promo_appointments--list--item--book">
								<p>
									next available <br> appointment
									<strong>Today 5.30pm</strong>
									<a href="#" class="btn m-green m-s">Book Now</a>
								</p>
							</div>
						</figure>
						<dl>
							<dt><a href="#">Dr. Jessica Parker</a></dt>
							<dd>Dermotologist / MD</dd>
						</dl>
					</li>
				</ul>
				<div class="promo_appointments--hippa">
					<p>
						HealthPRO is <img src="/assets/front/images/design/landing/hippa-blue.png" width="46" height="52" alt=""> HIPAA Compliant
					</p>
				</div>
			</div>
		</div>
		<div class="join_us m-reward">
			<h2>Want to be rewarded?</h2>
			<a href="#sign_up" class="btn m-orange">Join Our Referral Program!</a>
		</div>
	</div>
	<div class="layout--footer">
		<footer class="footer">
			<div class="footer--top">
				<div class="footer--top--left">
					<div class="footer--links">
						<div class="footer--links--col">
							<h2 class="footer--links--col--title">Company</h2>
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Press</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Affiliate Program</a></li>
							</ul>
						</div>
						<div class="footer--links--col">
							<h2 class="footer--links--col--title">Connect</h2>
							<ul>
								<li><a href="#" class="m-icon m-facebook">Facebook</a></li>
								<li><a href="#" class="m-icon m-twitter">Twitter</a></li>
								<li><a href="#" class="m-icon m-gplus">Google+</a></li>
								<li><a href="#" class="m-icon m-linkedin">LinkedIn</a></li>
								<li><a href="#" class="m-icon m-youtube">YouTube</a></li>
							</ul>
						</div>
						<div class="footer--links--col">
							<h2 class="footer--links--col--title">Help</h2>
							<ul>
								<li><a href="#">Get Started</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Policies</a></li>
								<li><a href="#">Terms</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer--top--right">
					<form action="#" class="footer--newsletter form">
						<h2 class="footer--newsletter--title">Newsletter Sign Up</h2>
						<p>Sign up to our newsletter to receive the best of our features, articles and other awsomness once a week</p>
						<fieldset>
							<div class="form--row">
								<button class="btn m-green">Subscribe Now</button>
								<label class="field">
									<input type="text" placeholder="Enter your best email address">
								</label>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
			<div class="footer--bottom">
				<div class="wrap">
					<p class="footer--copy">
					   <span>©</span> HealthPro, Inc 2014. All Rights Reserved. <a href="#">Terms &amp; Privacy</a>
					</p>
					<a href="#" class="footer--logo"></a>
				</div>
			</div>
		</footer>
	</div>
</div>

<div class="popup" data-popup="popup_auth" id="popup_auth">
	<div class="popup--container" data-popup-container>
		<div class="popup_auth" data-authpopup>
			<button class="popup_auth--close" data-popup-close>close</button>
			<div class="popup_auth--description">
				<h1 class="popup_auth--description--logo">Health Pro</h1>
				<ul>
					<li>You can simply manage your personal appointments.</li>
					<li>Donec sed sodales purus. Nullam ullamcorper sem ex, ut consectetur justo.</li>
					<li>Phasellus consequat elementum consequat. Nulla at neque quis.</li>
				</ul>

				<div class="popup_auth--fast_sign">
					<button class="btn_social -facebook" type="button">
						<span class="btn_social--icon"></span>
						Sign In with Facebook
					</button>
					<button class="btn_social -linkedin" type="button">
						<span class="btn_social--icon"></span>
						Sign In with LinkedIn
					</button>
				</div>

			</div>
			<form action="#" class="popup_auth--form -login form" data-authpopup-form="login">

				<header class="popup_auth--form--header">
					Please Sign In
				</header>

				<fieldset class="popup_auth--form--fields">
					<dl class="form--group form--line">
						<dt><label for="login_email">Email Address</label></dt>
						<dd>
							<span class="field m-icon m-message m-wide">
								<input type="text" id="login_email">
							</span>
						</dd>
					</dl>
					<dl class="form--group form--line">
						<dt><label for="login_pass">Password</label></dt>
						<dd>
							<span class="field m-icon m-lock m-wide">
								<input type="password" id="login_pass">
							</span>
						</dd>
					</dl>
					<div class="popup_auth--form--login_extra">
						<label class="checkbox">
							<input type="checkbox">
							<span class="checkbox--i"></span>
							<span class="checkbox--label">Remember Me</span>
						</label>
						<button class="popup_auth--form--toggler" data-authpopup-toggle="reset" type="button">Forgot Password?</button>
					</div>
				</fieldset>

				<footer class="popup_auth--form--footer">
					<button class="popup_auth--form--toggler" data-authpopup-toggle="sign_up" type="button">Create an Account</button>
					<button class="btn m-red" type="submit">Sign In</button>
				</footer>
			</form>
			<form action="#" class="popup_auth--form -reset form" data-authpopup-form="reset">

				<header class="popup_auth--form--header">
					Reset Your Password
				</header>

				<fieldset class="popup_auth--form--fields">
					<dl class="form--group form--line">
						<dt><label for="login_email">Email Address</label></dt>
						<dd>
							<span class="field m-icon m-message m-wide">
								<input type="text" id="login_email">
							</span>
						</dd>
					</dl>
					<p class="popup_auth--form--reset_info">Enter the email address associated with your account, and we'll email you a link to reset your password.</p>
				</fieldset>

				<footer class="popup_auth--form--footer">
					<button class="popup_auth--form--toggler" data-authpopup-toggle="login" type="button">Back</button>
					<button class="btn m-red" type="submit">Reset</button>
				</footer>
			</form>
			<form action="#" class="popup_auth--form -sign_up form" data-authpopup-form="sign_up">

				<header class="popup_auth--form--header">
					Create a New Account
				</header>

				<fieldset class="popup_auth--form--fields">
					<dl class="form--group form--line">
						<dt><label for="sign_name">Your Name</label></dt>
						<dd>
							<span class="field m-icon m-user m-wide">
								<input type="text" id="sign_name">
							</span>
						</dd>
					</dl>
					<dl class="form--group form--line">
						<dt><label for="sign_last">Last Name</label></dt>
						<dd>
							<span class="field m-icon m-checked_user m-wide">
								<input type="text" id="sign_last">
							</span>
						</dd>
					</dl>
					<dl class="form--group form--line">
						<dt><label for="sign_email">Email Address</label></dt>
						<dd>
							<span class="field m-icon m-message m-wide">
								<input type="text" id="sign_email">
							</span>
						</dd>
					</dl>
					<dl class="form--group form--line">
						<dt><label for="sign_pass">Create a Password</label></dt>
						<dd>
							<span class="field m-icon m-lock m-wide">
								<input type="password" id="sign_pass">
							</span>
						</dd>
					</dl>
				</fieldset>

				<footer class="popup_auth--form--footer">
					<button class="popup_auth--form--toggler" data-authpopup-toggle="login" type="button">Already have?</button>
					<button class="btn m-red" type="submit">Create a New Account</button>
				</footer>
			</form>
		</div>
	</div>
	<div class="popup--bg" data-popup-close></div>
</div>

<script src="/assets/common/libs/requirejs/require.js"></script>
<script>
   require(['/assets/common/scripts/config/config.js'], function() {
      require([
         '/assets/common/scripts/main.js',
         '/assets/front/scripts/main.js',
         '/assets/front/scripts/modules/search/search_filters/search_filters.js',
      ]);
   });
</script>

<script src="//use.typekit.net/bbt2uyw.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
</body>
</html>
