<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Landing Provider</title>
	<link rel="stylesheet" href="/assets/front/styles/main.css">
</head>
<body>

<div class="layout m-front">
	<div class="layout--header">
		<header class="header m-landing">
			<div class="header--left">
				<div class="header--logo">
					<h1>Health Pro</h1>
				</div>
			</div>
			<div class="header--right">
				<ul class="header--social">
					<li>
						<a href="#" class="btn m-social m-linkedin" rel="external">Linkedin</a>
					</li>
					<li>
						<a href="#" class="btn m-social m-twitter" rel="external">Twitter</a>
					</li>
					<li>
						<a href="#" class="btn m-social m-facebook" rel="external">Facebook</a>
					</li>
					<li>
						<a href="#" class="btn m-social m-googleplus" rel="external">Google Plus</a>
					</li>
				</ul>
			</div>
			<i class="header--lines"><i></i></i>
		</header>
	</div>
	<div class="layout--body">
		<div class="promo m-landing" id="sign_up">
			<div class="promo--inner">
				<h2>Get More Clients for <strong>Your Health</strong> &amp; <strong>Wellness Business!</strong></h2>
				<p>Let HealthPRO help you successfully promote your services so you can get back to your passion - helping people live healthier, happier lives.</p>
				<form action="#" class="promo--subscribe form">
					<fieldset>
						<button class="btn m-green" type="submit">Get Notified When We Launch</button>
						<label class="field"><input type="text" name="" id=""></label>
					</fieldset>
				</form>
			</div>
		</div>
		<div class="benefits">
			<div class="benefits--inner">
				<h2>Why Thousands of Health &amp; Wellness Professionals <br> Are Signing Up With <strong>HealthPRO</strong></h2>
				<ul class="benefits--list">
					<li class="benefits--list--item m-marketing">
						<dl>
							<dt>All-In-One Marketing Suite</dt>
							<dd>HealthPRO gives you a suite of marketing tools such as website widgets, social sharing features and more.</dd>
						</dl>
					</li>
					<li class="benefits--list--item m-billing">
						<dl>
							<dt>Hassle-Free Billing</dt>
							<dd>HealthPRO handles all your billing stress free, so you don't have to. You'll get paid - on time, every time.</dd>
						</dl>
					</li>
					<li class="benefits--list--item m-booking">
						<dl>
							<dt>Instant Booking</dt>
							<dd>Our state-of-the-art scheduling system allows you to accept and manage appointments online in real time.</dd>
						</dl>
					</li>
				</ul>
				<div class="benefits--sign_up">
					<a href="#sign_up" class="btn m-red m-border">Sign up Now</a>
				</div>
				<div class="benefits--hippa">
					<p>
						HealthPRO is <img src="/assets/front/images/design/landing/hippa-blue.png" width="46" height="52" alt=""> HIPAA Compliant
					</p>
				</div>
			</div>
		</div>
		<div class="join_us">
			<h2>Our website will be fully functional shortly.</h2>
			<p>Sign up to be among the first healthcare providers <br>to gain access to our program!</p>
			<a href="#sign_up" class="btn m-orange">Sign up to our email list!</a>
		</div>
	</div>
	<div class="layout--footer">
		<footer class="footer">
			<div class="footer--top">
				<form action="#" class="footer--message form">
					<h2 class="footer--message--title">Send us a message</h2>
					<fieldset>
						<div class="footer--message--col m-left">
							<label class="field m-icon m-user">
								<input type="text" placeholder="Your Full Name">
							</label>
							<label class="field m-icon m-message">
								<input type="text" placeholder="Email Address">
							</label>
							<label class="field">
								<input type="text" placeholder="Your Speciality">
							</label>
						</div>
						<div class="footer--message--col m-right">
							<div class="field">
								<textarea placeholder="Type your message here.."></textarea>
							</div>
						</div>
					</fieldset>

					<footer class="footer--message--footer">
						<button class="btn m-green" type="submit">Send Message</button>
					</footer>
				</form>
			</div>
			<div class="footer--bottom">
				<div class="wrap">
					<p class="footer--copy">
					   <span>©</span> HealthPro, Inc 2014. All Rights Reserved. <a href="#">Terms &amp; Privacy</a>
					</p>
					<a href="#" class="footer--logo"></a>
				</div>
			</div>
		</footer>
	</div>
</div>

<script data-main="/assets/common/scripts/config/config" src="/assets/common/libs/requirejs/require.js"></script>
<script>
	require([
		'/assets/common/scripts/components/vubuggyfill.js',
		'/assets/front/scripts/blocks/contactform.js',
		'/assets/front/scripts/pages/landing.js'
	])
</script>

<script src="//use.typekit.net/bbt2uyw.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
</body>
</html>
