<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Affiliate</title>
	<link rel="stylesheet" href="/assets/front/styles/main.css">
</head>
<body>

<div class="layout m-front">
	<div class="layout--header">
		<header class="header m-front m-bordered">
			<div class="header--left">
				<div class="header--logo">
					<h1>Health Pro</h1>
				</div>
			</div>
			<div class="header--right">
				<ul class="header--nav">
					<li><a href="#">Home</a></li>
					<li><a href="#">Features</a></li>
					<li><a href="#">Help</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<nav class="header--user">
					<ul>
						<li>
							<a href="#" class="btn m-blue m-border" data-toggle="popup" data-target="popup_auth">Sign Up Now</a>
						</li>
					</ul>
				</nav>
			</div>
			<i class="header--lines"><i></i></i>
		</header>
	</div>
	<div class="layout--body">
	
		<div class="page">
			<header class="page_header m-affiliate">
				<h1 class="page_header--title"><b>HealthPRO</b> Affiliate Sign Up</h1>
				<p class="page_header--text">Join the HealthPRO Affiliate Program and make money every time you <br> introduce people to our products and services.</p>
			</header>
			<div class="affiliate">
				<div class="wrap">

					<div class="affiliate--section">
						<figure class="affiliate--section_image">
							<img src="/assets/front/images/content/affiliate/affiliate-1.jpg" alt="">
						</figure>
						<div class="affiliate--section_text">
							<h2>A highly competitive commission structure</h2>
							<p>Consectetur adipiscing elit. Maecenas accumsan metus sed velit mattis, vitae lacinia nibh feugiat. Sed egestas laoreet auctor. Pellentesque augue nibh, varius dictum ipsum id, imperdiet pharetra nulla. Suspendisse sed augue felis. Fusce nec efficitur tellus. </p>
						</div>
					</div>
					

					<div class="affiliate--section">
						<figure class="affiliate--section_image">
							<img src="/assets/front/images/content/affiliate/affiliate-2.jpg" alt="">
						</figure>
						<div class="affiliate--section_text">
							<h2>Trusted, world-class sales tracking</h2>
							<p>Consectetur adipiscing elit. Maecenas accumsan metus sed velit mattis, vitae lacinia nibh feugiat. Sed egestas laoreet auctor. Pellentesque augue nibh, varius dictum ipsum id, imperdiet pharetra nulla. Suspendisse sed augue felis. Fusce nec efficitur tellus. </p>
						</div>
					</div>
					

					<div class="affiliate--section">
						<figure class="affiliate--section_image">
							<img src="/assets/front/images/content/affiliate/affiliate-3.jpg" alt="">
						</figure>
						<div class="affiliate--section_text">
							<h2>Sophisticated, real-time sales reporting</h2>
							<p>Consectetur adipiscing elit. Maecenas accumsan metus sed velit mattis, vitae lacinia nibh feugiat. Sed egestas laoreet auctor. Pellentesque augue nibh, varius dictum ipsum id, imperdiet pharetra nulla. Suspendisse sed augue felis. Fusce nec efficitur tellus. </p>
						</div>
					</div>
					

					<div class="affiliate--section">
						<figure class="affiliate--section_image">
							<img src="/assets/front/images/content/affiliate/affiliate-4.jpg" alt="">
						</figure>
						<div class="affiliate--section_text">
							<h2>Access to free, high quality marketing materials</h2>
							<p>Consectetur adipiscing elit. Maecenas accumsan metus sed velit mattis, vitae lacinia nibh feugiat. Sed egestas laoreet auctor. Pellentesque augue nibh, varius dictum ipsum id, imperdiet pharetra nulla. Suspendisse sed augue felis. Fusce nec efficitur tellus. </p>
						</div>
					</div>

				</div>
			</div>
		</div>

		<div class="join_us m-affiliate">
			<h2>Become an <b>Affiliate</b></h2>
			<button type="button" data-toggle="popup" data-target="affiliate_create" class="btn m-orange">Join Affiliate Program Now</button>
		</div>
	</div>
	<div class="layout--footer">
		<footer class="footer">
			<div class="footer--top">
				<div class="footer--top--left">
					<div class="footer--links">
						<div class="footer--links--col">
							<h2 class="footer--links--col--title">Company</h2>
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Press</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Affiliate Program</a></li>
							</ul>
						</div>
						<div class="footer--links--col">
							<h2 class="footer--links--col--title">Connect</h2>
							<ul>
								<li><a href="#" class="m-icon m-facebook">Facebook</a></li>
								<li><a href="#" class="m-icon m-twitter">Twitter</a></li>
								<li><a href="#" class="m-icon m-gplus">Google+</a></li>
								<li><a href="#" class="m-icon m-linkedin">LinkedIn</a></li>
								<li><a href="#" class="m-icon m-youtube">YouTube</a></li>
							</ul>
						</div>
						<div class="footer--links--col">
							<h2 class="footer--links--col--title">Help</h2>
							<ul>
								<li><a href="#">Get Started</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Policies</a></li>
								<li><a href="#">Terms</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer--top--right">
					<form action="#" class="footer--newsletter form">
						<h2 class="footer--newsletter--title">Newsletter Sign Up</h2>
						<p>Sign up to our newsletter to receive the best of our features, articles and other awsomness once a week</p>
						<fieldset>
							<div class="form--row">
								<button class="btn m-green">Subscribe Now</button>
								<label class="field">
									<input type="text" placeholder="Enter your best email address">
								</label>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
			<div class="footer--bottom">
				<div class="wrap">
					<p class="footer--copy">
					   <span>©</span> HealthPro, Inc 2014. All Rights Reserved. <a href="#">Terms &amp; Privacy</a>
					</p>
					<a href="#" class="footer--logo"></a>
				</div>
			</div>
		</footer>
	</div>
</div>

<div class="popup m-modal" data-popup="affiliate_create" id="affiliate_create">
	<div class="popup--container" data-popup-container>
		<div class="modal affiliate_create">
			<header class="modal--header">
				<h2 class="modal--title">Create Your Affiliate Account</h2>
				<button class="popup--close m-white" type="button">Close</button>
			</header>
			<form action="#" class="modal--body form">
				<fieldset class="affiliate_create--section">
					<h2 class="affiliate_create--section_title">Your Contact Information</h2>
					<div class="affiliate_create--cols">
					
						<div class="affiliate_create--col">

							<dl class="form--group form--line">
								<dt>First Name</dt>
								<dd>
									<label class="field m-wide">
										<input type="text" placeholder="placeholder">
									</label>
								</dd>
							</dl>

							<dl class="form--group form--line">
								<dt>Last Name</dt>
								<dd>
									<label class="field m-wide">
										<input type="text" placeholder="placeholder">
									</label>
								</dd>
							</dl>

							<dl class="form--group form--line">
								<dt>Address Line 1</dt>
								<dd>
									<label class="field m-wide">
										<input type="text" placeholder="placeholder">
									</label>
								</dd>
							</dl>

							<dl class="form--group form--line">
								<dt>Address Line 2</dt>
								<dd>
									<label class="field m-wide">
										<input type="text" placeholder="placeholder">
									</label>
								</dd>
							</dl>

							<dl class="form--group form--line">
								<dt>City</dt>
								<dd>
									<label class="field m-wide">
										<input type="text" placeholder="placeholder">
									</label>
								</dd>
							</dl>

						</div>

						<div class="affiliate_create--col">

							<dl class="form--group form--line">
								<dt>State</dt>
								<dd>
									<label class="field m-wide">
										<input type="text" placeholder="placeholder">
									</label>
								</dd>
							</dl>

							<dl class="form--group form--line">
								<dt>Country</dt>
								<dd>
									<label class="field m-wide">
										<input type="text" placeholder="placeholder">
									</label>
								</dd>
							</dl>

							<dl class="form--group form--line">
								<dt>Zip Code/Post Code</dt>
								<dd>
									<label class="field m-wide">
										<input type="text" placeholder="placeholder">
									</label>
								</dd>
							</dl>

							<dl class="form--group form--line">
								<dt>Phone Number</dt>
								<dd>
									<label class="field m-wide">
										<input type="text" placeholder="placeholder">
									</label>
								</dd>
							</dl>

							<dl class="form--group form--line">
								<dt>Email Address</dt>
								<dd>
									<label class="field m-wide">
										<input type="text" placeholder="placeholder">
									</label>
								</dd>
							</dl>

						</div>

					</div>
				</fieldset>

				<div class="affiliate_create--section">
					
					<div class="affiliate_create--cols">
						
						<fieldset class="affiliate_create--col">

							<h2 class="affiliate_create--section_title">Create Your Account</h2>
							
							<dl class="form--group form--line">
								<dt>Password</dt>
								<dd>
									<label class="field m-wide">
										<input type="text" placeholder="placeholder">
									</label>
								</dd>
							</dl>
							
							<dl class="form--group form--line">
								<dt>Confirm Password</dt>
								<dd>
									<label class="field m-wide">
										<input type="text" placeholder="placeholder">
									</label>
								</dd>
							</dl>

						</fieldset>
						
						<fieldset class="affiliate_create--col">

							<h2 class="affiliate_create--section_title">Finance Informaton</h2>
							
							<dl class="form--group form--line">
								<dt>Payee Name</dt>
								<dd>
									<label class="field m-wide">
										<input type="text" placeholder="placeholder">
									</label>
								</dd>
							</dl>
							
							<dl class="form--group form--line form--select_date">
								<dt>DOB</dt>
								<dd>
									<div class="select">
										<select data-select>
											<option>Year</option>
											<option>12</option>
											<option>14</option>
										</select>
									</div>
									<div class="select">
										<select data-select>
											<option>Month</option>
											<option>01</option>
											<option>02</option>
										</select>
									</div>
									<div class="select">
										<select data-select>
											<option>Day</option>
											<option>01</option>
											<option>02</option>
										</select>
									</div>
								</dd>
							</dl>

						</fieldset>

					</div>

				</div>

				<div class="affiliate_create--section">

					<h2 class="affiliate_create--section_title">Affiliate Agreement / Anti-Spam Policy</h2>
					<p class="affiliate_create--agreement">By clicking the button below, you state that you have read and agree to the <a href="#"><strong>Terms & Conditions</strong></a> (It will open in a new window, close that window to return).</p>
				</div>

				<footer class="affiliate_create--footer">
					<div class="affiliate_create--captcha">
						<figure><img src="/assets/front/images/content/affiliate/captcha.png" alt=""></figure>
						<label for="" class="field m-wide"><input type="text"></label>
					</div>
					<button class="affiliate_create--submit btn m-red" type="submit">Submit Account Registration</button>
				</footer>

			</form>
		</div>
	</div>
	<div class="popup--bg" data-popup-close></div>    
</div>

<script data-main="/assets/common/scripts/main" src="/assets/common/libs/requirejs/require.js"></script>
<script src="/assets/front/scripts/main.js"></script>
<script>
	require([

	])
</script>

<script src="//use.typekit.net/bbt2uyw.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
</body>
</html>
