<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Blog</title>
	<link rel="stylesheet" href="/assets/front/styles/main.css">
</head>
<body>

<div class="layout m-front">
	<div class="layout--header">
		<header class="header m-front m-bordered">
			<div class="header--left">
				<div class="header--logo">
					<h1>Health Pro</h1>
				</div>
			</div>
			<div class="header--right">
				<ul class="header--nav">
					<li><a href="#">Home</a></li>
					<li><a href="#">Features</a></li>
					<li><a href="#">Help</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<nav class="header--user">
					<ul>
						<li>
							<a href="#" class="btn m-blue m-border" data-toggle="popup" data-target="popup_auth">Sign Up Now</a>
						</li>
					</ul>
				</nav>
			</div>
			<i class="header--lines"><i></i></i>
		</header>
	</div>
	<div class="layout--body">
		<div class="page">
			<div class="article_cover" style="background-image: url('/assets/front/images/content/blog/article_cover.jpg');"></div>
			<nav class="page_nav">
				<ul>
					<li><a href="./about.html">About</a>
					<li><a href="./careers.html">Careers</a>
					<li><a href="./press.html">Press</a>
					<li class="m-current"><a href="./blog.html">Blog</a>
				</ul>
			</nav>
			<article class="article wrap">
				<div class="article--container">
					<div class="article--text">
						<h1>Why don’t you take a look at this amazing demo post?</h1>

						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae nisl id nisl rutrum feugiat. Vestibulum condimentum leo vitae vulputate viverra. Nullam volutpat urna erat. Aliquam erat volutpat. Proin eleifend turpis ac nunc mollis luctus. Pellentesque rhoncus metus ut metus varius blandit. Praesent sed lectus ac arcu tempus ullamcorper vitae eu dolor. Vestibulum tempor erat at tellus sagittis mattis pellentesque non eros. Etiam venenatis placerat rutrum. Maecenas at turpis pellentesque, eleifend libero mollis, eleifend tortor. Nunc malesuada magna vitae adipiscing sollicitudin. Quisque quis purus sed enim ultricies dictum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur magna neque, eleifend ac pellentesque vel, porta sed odio. Sed sagittis suscipit purus eu congue. Aliquam felis ligula, aliquam a tortor vel, scelerisque elementum justo. </p>

						<p>Suspendisse quis ligula ultricies, vulputate sapien nec, ullamcorper sem.Etiam venenatis placerat rutrum. Maecenas at turpis pellentesque, eleifend libero mollis, eleifend tortor. Nunc malesuada magna vitae adipiscing sollicitudin. Quisque quis purus sed enim ultricies dictum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur magna neque, eleifend ac pellentesque vel, porta sed odio. Sed sagittis suscipit purus eu congue. Aliquam felis ligula, aliquam a tortor vel, scelerisque elementum justo. Suspendisse quis ligula ultricies, vulputate sapien nec, ullamcorper sem.</p>

						<ul>
							<li>Lorem ipsum dolor sit amet</li>
							<li>Consectetur adipiscing elit Nam id bibendum massa</li>
							<li>Curabitur in quam imperdiet, eleifend velit nec, elementum erat</li>
						</ul>

						<h2>Lorem Ipsum dolor?</h2>

						<p>Consectetur adipiscing elit. Maecenas accumsan metus sed velit mattis, vitae lacinia nibh feugiat. Sed egestas laoreet auctor. Pellentesque augue nibh, varius dictum ipsum id, imperdiet pharetra nulla. Suspendisse sed augue felis. Fusce nec efficitur tellus. Morbi nisi ante, suscipit nec mauris quis, venenatis luctus ex. Nullam risus velit, fringilla id malesuada vitae, pretium eget mi. Pellentesque in diam vel quam hendrerit facilisis nec ac erat. Fusce consequat eros nec felis ultrices, non faucibus odio aliquet.</p>

						<blockquote class="blockquote">
							<p>“Phasellus quis diam felis. Vivamus ut augue sit amet tellus lacinia sodales. Donec mauris tortor, accumsan vitae faucibus eget, egestas volutpat dolor.”</p>
							<strong class="blockquote--author">- Someone Famous</strong>
						</blockquote>

					</div>
					<div class="article--info">
						<figure class="article--info--userpic"></figure>
						<strong class="article--info--name">Anna Smith</strong>
						<time class="article--info--date">November 21th 2014</time>
						<ul class="article--info--meta">
							<li class="m-views">147</li>
							<li class="m-comments">5</li>
						</ul>
						<ul class="article--info--share">
							<li><a href="#" class="btn m-social m-facebook m-circle"></a></li>
							<li><a href="#" class="btn m-social m-twitter m-circle"></a></li>
							<li><a href="#" class="btn m-social m-googleplus m-circle"></a></li>
						</ul>
					</div>
				</div>
				<footer class="article--footer">
					<nav class="article--nav">
						<a href="#" class="m-prev">Back to Blog</a>
						<a href="#" class="m-next">Next Post</a>
					</nav>
				</footer>
			</article>
			<div class="comments">
				<div class="wrap">
					<div class="comments--inner">
						<h2 class="comments--title">Comments <small>(5)</small></h2>
						<div class="comments--form">
							<div class="comment">
								<div class="comment--userpic">
									<figure class="userpic m-48 m-circle"></figure>
								</div>
								<div class="comment--form">
									<div class="field m-wide"><textarea placeholder="Enter your comment here.."></textarea></div>
									<footer class="comment--form--footer">
										<button class="btn m-red" type="submit">Comment</button>
									</footer>
								</div>
							</div>
						</div>
						<div class="comments--list">

							<div class="comment">
								<div class="comment--userpic">
									<figure class="userpic m-48 m-circle"></figure>
								</div>
								<div class="comment--container">
									<div class="comment--meta">
										<strong>John Doe</strong> <time>2 days ago</time>
									</div>
									<div class="comment--body">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas blandit felis vel metus euismod, non venenatis nisl tincidunt. Ut nunc quam, eleifend tincidunt gravida eu</p>
										<div class="comment--reply">
											<a href="#">Reply</a>
										</div>
									</div>
								</div>
								<div class="comment--answers">

									<div class="comment">
										<div class="comment--userpic">
											<figure class="userpic m-48 m-circle"></figure>
										</div>
										<div class="comment--container">
											<div class="comment--meta">
												<strong>John Doe</strong> <time>2 days ago</time>
											</div>
											<div class="comment--body">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas blandit felis vel metus euismod, non venenatis nisl tincidunt. Ut nunc quam, eleifend tincidunt gravida eu</p>
												<div class="comment--reply">
													<a href="#">Reply</a>
												</div>
											</div>
										</div>
									</div>

									<div class="comment">
										<div class="comment--userpic">
											<figure class="userpic m-48 m-circle"></figure>
										</div>
										<div class="comment--container">
											<div class="comment--meta">
												<strong>John Doe</strong> <time>2 days ago</time>
											</div>
											<div class="comment--body">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas blandit felis vel metus euismod, non venenatis nisl tincidunt. Ut nunc quam, eleifend tincidunt gravida eu</p>
												<div class="comment--reply">
													<a href="#">Reply</a>
												</div>
											</div>
										</div>
									</div>

								</div>
							</div>


							<div class="comment">
								<div class="comment--userpic">
									<figure class="userpic m-48 m-circle"></figure>
								</div>
								<div class="comment--container">
									<div class="comment--meta">
										<strong>John Doe</strong> <time>2 days ago</time>
									</div>
									<div class="comment--body">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas blandit felis vel metus euismod, non venenatis nisl tincidunt. Ut nunc quam, eleifend tincidunt gravida eu</p>
										<div class="comment--reply">
											<a href="#">Reply</a>
										</div>
									</div>
								</div>
								<div class="comment--answers">

									<div class="comment">
										<div class="comment--userpic">
											<figure class="userpic m-48 m-circle"></figure>
										</div>
										<div class="comment--container">
											<div class="comment--meta">
												<strong>John Doe</strong> <time>2 days ago</time>
											</div>
											<div class="comment--body">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas blandit felis vel metus euismod, non venenatis nisl tincidunt. Ut nunc quam, eleifend tincidunt gravida eu</p>
												<div class="comment--reply">
													<a href="#">Reply</a>
												</div>
											</div>
										</div>
									</div>

									<div class="comment">
										<div class="comment--userpic">
											<figure class="userpic m-48 m-circle"></figure>
										</div>
										<div class="comment--container">
											<div class="comment--meta">
												<strong>John Doe</strong> <time>2 days ago</time>
											</div>
											<div class="comment--body">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas blandit felis vel metus euismod, non venenatis nisl tincidunt. Ut nunc quam, eleifend tincidunt gravida eu</p>
												<div class="comment--reply">
													<a href="#">Reply</a>
												</div>
											</div>
										</div>
									</div>

								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="layout--footer">
		<footer class="footer">
			<div class="footer--top">
				<div class="footer--top--left">
					<div class="footer--links">
						<div class="footer--links--col">
							<h2 class="footer--links--col--title">Company</h2>
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Press</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Affiliate Program</a></li>
							</ul>
						</div>
						<div class="footer--links--col">
							<h2 class="footer--links--col--title">Connect</h2>
							<ul>
								<li><a href="#" class="m-icon m-facebook">Facebook</a></li>
								<li><a href="#" class="m-icon m-twitter">Twitter</a></li>
								<li><a href="#" class="m-icon m-gplus">Google+</a></li>
								<li><a href="#" class="m-icon m-linkedin">LinkedIn</a></li>
								<li><a href="#" class="m-icon m-youtube">YouTube</a></li>
							</ul>
						</div>
						<div class="footer--links--col">
							<h2 class="footer--links--col--title">Help</h2>
							<ul>
								<li><a href="#">Get Started</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Policies</a></li>
								<li><a href="#">Terms</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer--top--right">
					<form action="#" class="footer--newsletter form">
						<h2 class="footer--newsletter--title">Newsletter Sign Up</h2>
						<p>Sign up to our newsletter to receive the best of our features, articles and other awsomness once a week</p>
						<fieldset>
							<div class="form--row">
								<button class="btn m-green">Subscribe Now</button>
								<label class="field">
									<input type="text" placeholder="Enter your best email address">
								</label>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
			<div class="footer--bottom">
				<div class="wrap">
					<p class="footer--copy">
					   <span>©</span> HealthPro, Inc 2014. All Rights Reserved. <a href="#">Terms &amp; Privacy</a>
					</p>
					<a href="#" class="footer--logo"></a>
				</div>
			</div>
		</footer>
	</div>
</div>

<div class="popup m-dark m-modal" data-popup="social_auth" id="social_auth">
	<div class="popup--container" data-popup-container>
		<div class="modal modal_social_auth">
			<header class="modal--header">
				<div class="modal--title">Authorize Yourself</div>
				<button class="popup--close m-white" type="button" data-popup-close>close</button>
			</header>
			<div class="modal--body">
				<ul class="modal_social_auth--list">
					<li><button class="btn m-social m-facebook m-circle" type="button"></button></li>
					<li><button class="btn m-social m-twitter m-circle" type="button"></button></li>
					<li><button class="btn m-social m-googleplus m-circle" type="button"></button></li>
					<li><button class="btn m-social m-linkedin m-circle" type="button"></button></li>
					<li><button class="btn m-social m-yahoo m-circle" type="button"></button></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="popup--bg" data-popup-close></div>
</div>

<script data-main="/assets/common/scripts/main" src="/assets/common/libs/requirejs/require.js"></script>
<script src="/assets/front/scripts/main.js"></script>
<script>
	require([

	])
</script>

<script src="//use.typekit.net/bbt2uyw.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
</body>
</html>
