<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact</title>
	<link rel="stylesheet" href="/assets/front/styles/main.css">
</head>
<body>

<div class="layout m-front">
	<div class="layout--header">
		<header class="header m-front m-bordered">
			<div class="header--left">
				<div class="header--logo">
					<h1>Health Pro</h1>
				</div>
			</div>
			<div class="header--right">
				<ul class="header--nav">
					<li><a href="#">Home</a></li>
					<li><a href="#">Features</a></li>
					<li><a href="#">Help</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<nav class="header--user">
					<ul>
						<li>
							<a href="#" class="btn m-blue m-border" data-toggle="popup" data-target="popup_auth">Sign Up Now</a>
						</li>
					</ul>
				</nav>
			</div>
			<i class="header--lines"><i></i></i>
		</header>
	</div>
	<div class="layout--body">
	
		<div class="page">
			<header class="page_header m-contact">
				<h1 class="page_header--title">Have a <b>Question?</b></h1>
				<p class="page_header--text">Send us a note using the form below and will be in touch soon</p>
			</header>
			<div class="contact">
				<div class="contact--inner">
					<form action="#" class="contact--form form">
						<dl class="form--line form--group">
							<dt>How Can We Help You?</dt>
							<dd>
								<div class="select m-wide">
									<select data-select>
										<option>Select..</option>
									</select>
								</div>
							</dd>
						</dl>
						<dl class="form--line form--group">
							<dt>First Name</dt>
							<dd>
								<span class="field m-wide"><input type="text"></span>
							</dd>
						</dl>
						<dl class="form--line form--group">
							<dt>Email</dt>
							<dd>
								<span class="field m-wide"><input type="text"></span>
							</dd>
						</dl>
						<dl class="form--line form--group">
							<dt>Eneter your message</dt>
							<dd>
								<span class="field m-wide">
									<textarea rows="12"></textarea>
								</span>
							</dd>
						</dl>
						<footer class="contact--form--footer">
							<button class="btn m-green" type="submit">Send Message</button>
						</footer>
					</form>
					<div class="contact--address">
						<h2 class="headline">Headquarters</h2>
						<p>13 Bond Streer, Floor 3, Los Angeles, CA 90001</p>
						<p>
							Telephone: 1 334 654 567
							<br>
							Email: <a href="mailto:support@healthpro.com">support@healthpro.com</a>
						</p>

						<div class="contact--map">
							
						</div>
					</div>
				</div>
			</div>
			<div class="contact_social">
				<h2 class="contact_social--title"><b>Other ways</b> to connect</h2>
				<ul class="contact_social--list">
					<li class="contact_social--item m-facebook"><a href="#">Facebook</a></li>
					<li class="contact_social--item m-twitter"><a href="#">Twitter</a></li>
					<li class="contact_social--item m-google"><a href="#">Google Plus</a></li>
					<li class="contact_social--item m-linkedin"><a href="#">Linkedin</a></li>
					<li class="contact_social--item m-youtube"><a href="#">Youtube</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="layout--footer">
		<footer class="footer">
			<div class="footer--top">
				<div class="footer--top--left">
					<div class="footer--links">
						<div class="footer--links--col">
							<h2 class="footer--links--col--title">Company</h2>
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Press</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Affiliate Program</a></li>
							</ul>
						</div>
						<div class="footer--links--col">
							<h2 class="footer--links--col--title">Connect</h2>
							<ul>
								<li><a href="#" class="m-icon m-facebook">Facebook</a></li>
								<li><a href="#" class="m-icon m-twitter">Twitter</a></li>
								<li><a href="#" class="m-icon m-gplus">Google+</a></li>
								<li><a href="#" class="m-icon m-linkedin">LinkedIn</a></li>
								<li><a href="#" class="m-icon m-youtube">YouTube</a></li>
							</ul>
						</div>
						<div class="footer--links--col">
							<h2 class="footer--links--col--title">Help</h2>
							<ul>
								<li><a href="#">Get Started</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Policies</a></li>
								<li><a href="#">Terms</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer--top--right">
					<form action="#" class="footer--newsletter form">
						<h2 class="footer--newsletter--title">Newsletter Sign Up</h2>
						<p>Sign up to our newsletter to receive the best of our features, articles and other awsomness once a week</p>
						<fieldset>
							<div class="form--row">
								<button class="btn m-green">Subscribe Now</button>
								<label class="field">
									<input type="text" placeholder="Enter your best email address">
								</label>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
			<div class="footer--bottom">
				<div class="wrap">
					<p class="footer--copy">
					   <span>©</span> HealthPro, Inc 2014. All Rights Reserved. <a href="#">Terms &amp; Privacy</a>
					</p>
					<a href="#" class="footer--logo"></a>
				</div>
			</div>
		</footer>
	</div>
</div>


<script data-main="/assets/common/scripts/main" src="/assets/common/libs/requirejs/require.js"></script>
<script src="/assets/front/scripts/main.js"></script>

<script src="//use.typekit.net/bbt2uyw.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
</body>
</html>
