<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Help</title>
	<link rel="stylesheet" href="/assets/front/styles/main.css">
</head>
<body>

<div class="layout m-front">
	<div class="layout--header">
		<header class="header m-front m-bordered">
			<div class="header--left">
				<div class="header--logo">
					<h1>Health Pro</h1>
				</div>
			</div>
			<div class="header--right">
				<ul class="header--nav">
					<li><a href="#">Home</a></li>
					<li><a href="#">Features</a></li>
					<li><a href="#">Help</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<nav class="header--user">
					<ul>
						<li>
							<a href="#" class="btn m-blue m-border" data-toggle="popup" data-target="popup_auth">Sign Up Now</a>
						</li>
					</ul>
				</nav>
			</div>
			<i class="header--lines"><i></i></i>
		</header>
	</div>
	<div class="layout--body">
	
		<div class="page">
			<header class="page_header m-help">
				<h1 class="page_header--title">We are here to <b>help you</b></h1>
				<p class="page_header--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Quisque lacinia nisi non urna vulputate.</p>
			</header>
			<nav class="page_nav">
				<ul>
					<li class="m-current"><a href="#">For Clients</a>
					<li><a href="#">For Providers</a>
				</ul>
			</nav>
			<div class="help wrap">
				<nav class="help--nav sidebar_nav m-bordered">
					<ul>
						<li class="sidebar_nav--item m-introduction">
							<a href="#"><span>Introduction</span></a>
						</li>
						<li class="sidebar_nav--item m-pricing-billing">
							<a href="#"><span>Pricing &amp; Billing</span></a>
						</li>
						<li class="sidebar_nav--item m-dashboard">
							<a href="#"><span>Dashboard</span></a>
						</li>
						<li class="sidebar_nav--item m-get-started">
							<a href="#"><span>Get Started</span></a>
						</li>
						<li class="sidebar_nav--item m-affiliate-program">
							<a href="#"><span>Affiliate Program</span></a>
						</li>
						<li class="sidebar_nav--item m-refer-a-friend">
							<a href="#"><span>Refer a Friend</span></a>
						</li>
						<li class="sidebar_nav--item m-terms-conditions">
							<a href="#"><span>Terms &amp; Conditions</span></a>
						</li>
						<li class="sidebar_nav--item m-privacy-policy">
							<a href="#"><span>Privacy Policy</span></a>
						</li>
					</ul>
				</nav>
				<div class="help--body text m-medium">
					<h2>Dashboard</h2>
					<br><br><br>
					<h4>Lorem Ipsum dolor?</h4>
					<br><br>
					<p>Consectetur adipiscing elit. Maecenas accumsan metus sed velit mattis, vitae lacinia nibh feugiat. Sed egestas laoreet auctor. Pellentesque augue nibh, varius dictum ipsum id, imperdiet pharetra nulla. Suspendisse sed augue felis. Fusce nec efficitur tellus. Morbi nisi ante, suscipit nec mauris quis, venenatis luctus ex. Nullam risus velit, fringilla id malesuada vitae, pretium eget mi. Pellentesque in diam vel quam hendrerit facilisis nec ac erat. Fusce consequat eros nec felis ultrices, non faucibus odio aliquet. Quisque elementum arcu at neque semper pulvinar. Nunc suscipit feugiat nisl, a porttitor neque imperdiet ac.</p>
					<br><br>
					<h4>Nulla venenatis ex purus?</h4>
					<br><br>
					<p>Eu gravida nunc ornare tincidunt. Mauris eget libero quis sem sollicitudin molestie mollis et nunc. Donec tincidunt tristique felis, dapibus luctus odio suscipit sit amet. Phasellus eu eleifend massa. Nunc porta vitae metus at sodales. Quisque a venenatis lacus. Nullam vitae lorem malesuada, ullamcorper erat ut, facilisis dolor. <a href="#">Active link</a></p>
					<br><br>
					<p>Sed neque ex sollicitudin ac tincidunt pretium?<br>
					Ultrices sit amet lectus. Mauris maximus odio eu posuere vulputate. Curabitur tempor non velit at auctor. Proin vehicula quis lectus non eleifend. Sed lorem nisi, mollis eu luctus ut, scelerisque a metus. Mauris bibendum porta vehicula. Sed lorem ex, feugiat ac tortor at, congue consectetur ante. Cras a nisi eget sapien dictum volutpat vel a neque.</p>
					<div class="content-spacer"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="layout--footer">
		<footer class="footer">
			<div class="footer--top">
				<div class="footer--top--left">
					<div class="footer--links">
						<div class="footer--links--col">
							<h2 class="footer--links--col--title">Company</h2>
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Press</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Affiliate Program</a></li>
							</ul>
						</div>
						<div class="footer--links--col">
							<h2 class="footer--links--col--title">Connect</h2>
							<ul>
								<li><a href="#" class="m-icon m-facebook">Facebook</a></li>
								<li><a href="#" class="m-icon m-twitter">Twitter</a></li>
								<li><a href="#" class="m-icon m-gplus">Google+</a></li>
								<li><a href="#" class="m-icon m-linkedin">LinkedIn</a></li>
								<li><a href="#" class="m-icon m-youtube">YouTube</a></li>
							</ul>
						</div>
						<div class="footer--links--col">
							<h2 class="footer--links--col--title">Help</h2>
							<ul>
								<li><a href="#">Get Started</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Policies</a></li>
								<li><a href="#">Terms</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer--top--right">
					<form action="#" class="footer--newsletter form">
						<h2 class="footer--newsletter--title">Newsletter Sign Up</h2>
						<p>Sign up to our newsletter to receive the best of our features, articles and other awsomness once a week</p>
						<fieldset>
							<div class="form--row">
								<button class="btn m-green">Subscribe Now</button>
								<label class="field">
									<input type="text" placeholder="Enter your best email address">
								</label>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
			<div class="footer--bottom">
				<div class="wrap">
					<p class="footer--copy">
					   <span>©</span> HealthPro, Inc 2014. All Rights Reserved. <a href="#">Terms &amp; Privacy</a>
					</p>
					<a href="#" class="footer--logo"></a>
				</div>
			</div>
		</footer>
	</div>
</div>


<script data-main="/assets/common/scripts/main" src="/assets/common/libs/requirejs/require.js"></script>
<script src="/assets/front/scripts/main.js"></script>

<script src="//use.typekit.net/bbt2uyw.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
</body>
</html>
