<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About</title>
	<link rel="stylesheet" href="/assets/front/styles/main.css">
</head>
<body>

<div class="layout m-front">
	<div class="layout--header">
		<header class="header m-front m-bordered">
			<div class="header--left">
				<div class="header--logo">
					<h1>Health Pro</h1>
				</div>
			</div>
			<div class="header--right">
				<ul class="header--nav">
					<li><a href="#">Home</a></li>
					<li><a href="#">Features</a></li>
					<li><a href="#">Help</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<nav class="header--user">
					<ul>
						<li>
							<a href="#" class="btn m-blue m-border" data-toggle="popup" data-target="popup_auth">Sign Up Now</a>
						</li>
					</ul>
				</nav>
			</div>
			<i class="header--lines"><i></i></i>
		</header>
	</div>
	<div class="layout--body">
		<div class="page">
			<header class="page_header m-job">
				<h1 class="page_header--title">Director Product Marketing</h1>
				<p class="page_header--job_time m-full"><span>Full Time</span></p>
				<p class="page_header--job_buttons">
					<a href="#" class="btn m-back">Back to Job List</a>
					<button class="btn m-green" type="button">Apply to This Job</button>
				</p>
			</header>
			<nav class="page_nav">
				<ul>
					<li><a href="./about.html">About</a>
					<li class="m-current"><a href="./careers.html">Careers</a>
					<li><a href="./press.html">Press</a>
					<li><a href="./blog.html">Blog</a>
				</ul>
			</nav>
			<div class="job">
				<div class="job--description">
					<h2 class="job--title">Job Description</h2>
					<div class="text m-medium">
						<p>Consectetur adipiscing elit. Maecenas accumsan metus sed velit mattis, vitae lacinia nibh feugiat. Sed egestas laoreet auctor. Pellentesque augue nibh, varius dictum ipsum id, imperdiet pharetra nulla. Suspendisse sed augue felis. Fusce nec efficitur tellus. Morbi nisi ante, suscipit nec mauris quis, venenatis luctus ex. Nullam risus velit, fringilla id malesuada vitae, pretium eget mi. Pellentesque in diam vel quam hendrerit facilisis nec ac erat. Fusce consequat eros nec felis ultrices, non faucibus odio aliquet. Quisque elementum arcu at neque semper pulvinar. Nunc suscipit feugiat nisl, a porttitor neque imperdiet ac.</p>
					</div>
				</div>
				<div class="job--lists">
					<div class="job--list">
						<h2 class="job--title">Key Responsibilities</h2>
						<ul>
							<li>Lorem ipsum dolor sit amet,</li>
							<li>Consectetur adipiscing elit.</li>
							<li>Mauris in nibh metus. Curabitur vestibulum erat sit amet ultricies facilisis.</li>
							<li>Fusce pellentesque dolor massa, vel feugiat tortor pharetra in. </li>
							<li>Phasellus malesuada varius justo, nec elementum risus ornare at. </li>
						</ul>
					</div>
					<div class="job--list">
						<h2 class="job--title">Requirements</h2>
						<ul>
							<li>Lorem ipsum dolor sit amet,</li>
							<li>Consectetur adipiscing elit.</li>
							<li>Mauris in nibh metus. Curabitur vestibulum erat sit amet ultricies facilisis.</li>
							<li>Fusce pellentesque dolor massa, vel feugiat tortor pharetra in. </li>
							<li>Phasellus malesuada varius justo, nec elementum risus ornare at. </li>
						</ul>
					</div>
				</div>
				<footer class="job--footer">
					<button class="btn m-green" type="button">Apply to This Job</button>
				</footer>
			</div>
		</div>
		<div class="have_question m-blue">
			<div class="wrap">
				<h3 class="have_question--title"><b>Have a question?</b> We are happy to help you</h3>
				<button class="btn m-orange">Contact Us</button>
			</div>
		</div>
	</div>
	<div class="layout--footer">
		<footer class="footer">
			<div class="footer--top">
				<div class="footer--top--left">
					<div class="footer--links">
						<div class="footer--links--col">
							<h2 class="footer--links--col--title">Company</h2>
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Press</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Affiliate Program</a></li>
							</ul>
						</div>
						<div class="footer--links--col">
							<h2 class="footer--links--col--title">Connect</h2>
							<ul>
								<li><a href="#" class="m-icon m-facebook">Facebook</a></li>
								<li><a href="#" class="m-icon m-twitter">Twitter</a></li>
								<li><a href="#" class="m-icon m-gplus">Google+</a></li>
								<li><a href="#" class="m-icon m-linkedin">LinkedIn</a></li>
								<li><a href="#" class="m-icon m-youtube">YouTube</a></li>
							</ul>
						</div>
						<div class="footer--links--col">
							<h2 class="footer--links--col--title">Help</h2>
							<ul>
								<li><a href="#">Get Started</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Policies</a></li>
								<li><a href="#">Terms</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer--top--right">
					<form action="#" class="footer--newsletter form">
						<h2 class="footer--newsletter--title">Newsletter Sign Up</h2>
						<p>Sign up to our newsletter to receive the best of our features, articles and other awsomness once a week</p>
						<fieldset>
							<div class="form--row">
								<button class="btn m-green">Subscribe Now</button>
								<label class="field">
									<input type="text" placeholder="Enter your best email address">
								</label>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
			<div class="footer--bottom">
				<div class="wrap">
					<p class="footer--copy">
					   <span>©</span> HealthPro, Inc 2014. All Rights Reserved. <a href="#">Terms &amp; Privacy</a>
					</p>
					<a href="#" class="footer--logo"></a>
				</div>
			</div>
		</footer>
	</div>
</div>

<div class="popup" data-popup="popup_auth" id="popup_auth">
	<div class="popup--container" data-popup-container>
		<div class="popup_auth" data-authpopup>
			<button class="popup_auth--close" data-popup-close>close</button>
			<div class="popup_auth--description">
				<h1 class="popup_auth--description--logo">Health Pro</h1>
				<ul>
					<li>You can simply manage your personal appointments.</li>
					<li>Donec sed sodales purus. Nullam ullamcorper sem ex, ut consectetur justo.</li>
					<li>Phasellus consequat elementum consequat. Nulla at neque quis.</li>
				</ul>

				<div class="popup_auth--fast_sign">
					<button class="btn_social -facebook" type="button">
						<span class="btn_social--icon"></span>
						Sign In with Facebook
					</button>
					<button class="btn_social -linkedin" type="button">
						<span class="btn_social--icon"></span>
						Sign In with LinkedIn
					</button>
				</div>
				
			</div>
			<form action="#" class="popup_auth--form -login form" data-authpopup-form="login">

				<header class="popup_auth--form--header">
					Please Sign In
				</header>

				<fieldset class="popup_auth--form--fields">
					<dl class="form--group form--line">
						<dt><label for="login_email">Email Address</label></dt>
						<dd>
							<span class="field m-icon m-message m-wide">
								<input type="text" id="login_email">
							</span>
						</dd>
					</dl>
					<dl class="form--group form--line">
						<dt><label for="login_pass">Password</label></dt>
						<dd>
							<span class="field m-icon m-lock m-wide">
								<input type="password" id="login_pass">
							</span>
						</dd>
					</dl>
					<div class="popup_auth--form--login_extra">
						<label class="checkbox">
							<input type="checkbox">
							<span class="checkbox--i"></span>
							<span class="checkbox--label">Remember Me</span>
						</label>
						<button class="popup_auth--form--toggler" data-authpopup-toggle="reset" type="button">Forgot Password?</button>
					</div>
				</fieldset>

				<footer class="popup_auth--form--footer">
					<button class="popup_auth--form--toggler" data-authpopup-toggle="sign_up" type="button">Create an Account</button>
					<button class="btn m-red" type="submit">Sign In</button>
				</footer>
			</form>
			<form action="#" class="popup_auth--form -reset form" data-authpopup-form="reset">

				<header class="popup_auth--form--header">
					Reset Your Password
				</header>

				<fieldset class="popup_auth--form--fields">
					<dl class="form--group form--line">
						<dt><label for="login_email">Email Address</label></dt>
						<dd>
							<span class="field m-icon m-message m-wide">
								<input type="text" id="login_email">
							</span>
						</dd>
					</dl>
					<p class="popup_auth--form--reset_info">Enter the email address associated with your account, and we'll email you a link to reset your password.</p>
				</fieldset>

				<footer class="popup_auth--form--footer">
					<button class="popup_auth--form--toggler" data-authpopup-toggle="login" type="button">Back</button>
					<button class="btn m-red" type="submit">Reset</button>
				</footer>
			</form>
			<form action="#" class="popup_auth--form -sign_up form" data-authpopup-form="sign_up">

				<header class="popup_auth--form--header">
					Create a New Account
				</header>

				<fieldset class="popup_auth--form--fields">
					<dl class="form--group form--line">
						<dt><label for="sign_name">Your Name</label></dt>
						<dd>
							<span class="field m-icon m-user m-wide">
								<input type="text" id="sign_name">
							</span>
						</dd>
					</dl>
					<dl class="form--group form--line">
						<dt><label for="sign_last">Last Name</label></dt>
						<dd>
							<span class="field m-icon m-checked_user m-wide">
								<input type="text" id="sign_last">
							</span>
						</dd>
					</dl>
					<dl class="form--group form--line">
						<dt><label for="sign_email">Email Address</label></dt>
						<dd>
							<span class="field m-icon m-message m-wide">
								<input type="text" id="sign_email">
							</span>
						</dd>
					</dl>
					<dl class="form--group form--line">
						<dt><label for="sign_pass">Create a Password</label></dt>
						<dd>
							<span class="field m-icon m-lock m-wide">
								<input type="password" id="sign_pass">
							</span>
						</dd>
					</dl>
				</fieldset>

				<footer class="popup_auth--form--footer">
					<button class="popup_auth--form--toggler" data-authpopup-toggle="login" type="button">Already have?</button>
					<button class="btn m-red" type="submit">Create a New Account</button>
				</footer>
			</form>
		</div>
	</div>
	<div class="popup--bg" data-popup-close></div>    
</div>

<script data-main="/assets/common/scripts/main" src="/assets/common/libs/requirejs/require.js"></script>
<script src="/assets/front/scripts/main.js"></script>
<script>
	require([

	])
</script>

<script src="//use.typekit.net/bbt2uyw.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
</body>
</html>
