<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Refer</title>
	<link rel="stylesheet" href="/assets/front/styles/main.css">
</head>
<body>

<div class="layout m-front">
	<div class="layout--header">
		<header class="header m-front m-bordered">
			<div class="header--left">
				<div class="header--logo">
					<h1>Health Pro</h1>
				</div>
			</div>
			<div class="header--right">
				<ul class="header--nav">
					<li><a href="#">Home</a></li>
					<li><a href="#">Features</a></li>
					<li><a href="#">Help</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<nav class="header--user">
					<ul>
						<li>
							<a href="#" class="btn m-blue m-border" data-toggle="popup" data-target="popup_auth">Sign Up Now</a>
						</li>
					</ul>
				</nav>
			</div>
			<i class="header--lines"><i></i></i>
		</header>
	</div>
	<div class="layout--body">
	
		<div class="page">
			<div class="refer">
				<header class="refer--header page_header m-affiliate">
					<h1 class="page_header--title">Want to Make <b>Some Money?</b></h1>
					<p class="page_header--text">Know someone who might like to make an appointment online? <br> Don’t be shy about sharing! </p>
					<ul class="refer--steps wrap">
						<li class="refer--step m-first">
							<div class="refer--step--inner">Refer a friend. They will <br>thank you for it.</div>
						</li>
						<li class="refer--step m-second">
							<div class="refer--step--inner">You get a $25 credit towards <br> your booking.</div>
						</li>
						<li class="refer--step m-third">
							<div class="refer--step--inner">Your friend gets a 10% discount <br> on their first booking.</div>
						</li>
					</ul>
				</header>
			</div>
			<div class="affiliate">
				<div class="wrap">

					<div class="affiliate--section">
						<figure class="affiliate--section_image">
							<img src="/assets/front/images/content/refer/refer-1.jpg" alt="">
						</figure>
						<div class="affiliate--section_text">
							<h2>What is the refer a friend?</h2>
							<p>Consectetur adipiscing elit. Maecenas accumsan metus sed velit mattis, vitae lacinia nibh feugiat. Sed egestas laoreet auctor. Pellentesque augue nibh, varius dictum ipsum id, imperdiet pharetra nulla. Suspendisse sed augue felis. Fusce nec efficitur tellus. </p>
						</div>
					</div>
					

					<div class="affiliate--section">
						<figure class="affiliate--section_image">
							<img src="/assets/front/images/content/refer/refer-2.jpg" alt="">
						</figure>
						<div class="affiliate--section_text">
							<h2>How does it work?</h2>
							<p>Consectetur adipiscing elit. Maecenas accumsan metus sed velit mattis, vitae lacinia nibh feugiat. Sed egestas laoreet auctor. Pellentesque augue nibh, varius dictum ipsum id, imperdiet pharetra nulla. Suspendisse sed augue felis. Fusce nec efficitur tellus. </p>
						</div>
					</div>
					

					<div class="affiliate--section">
						<figure class="affiliate--section_image">
							<img src="/assets/front/images/content/refer/refer-3.jpg" alt="">
						</figure>
						<div class="affiliate--section_text">
							<h2>How do I get my referral code</h2>
							<p>Consectetur adipiscing elit. Maecenas accumsan metus sed velit mattis, vitae lacinia nibh feugiat. Sed egestas laoreet auctor. Pellentesque augue nibh, varius dictum ipsum id, imperdiet pharetra nulla. Suspendisse sed augue felis. Fusce nec efficitur tellus. </p>
						</div>
					</div>
					

					<div class="affiliate--section">
						<figure class="affiliate--section_image">
							<img src="/assets/front/images/content/refer/refer-4.jpg" alt="">
						</figure>
						<div class="affiliate--section_text">
							<h2>Where can I share?</h2>
							<p>Consectetur adipiscing elit. Maecenas accumsan metus sed velit mattis, vitae lacinia nibh feugiat. Sed egestas laoreet auctor. Pellentesque augue nibh, varius dictum ipsum id, imperdiet pharetra nulla. Suspendisse sed augue felis. Fusce nec efficitur tellus. </p>
						</div>
					</div>

				</div>
			</div>
		</div>

		<div class="join_us m-refer">
			<h2>Want to Make <b>Some Money?</b></h2>
			<button type="button" data-toggle="popup" data-target="refer_friend" class="btn m-orange">Refer a Friend Now!</button>
		</div>
	</div>
	<div class="layout--footer">
		<footer class="footer">
			<div class="footer--top">
				<div class="footer--top--left">
					<div class="footer--links">
						<div class="footer--links--col">
							<h2 class="footer--links--col--title">Company</h2>
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Press</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Affiliate Program</a></li>
							</ul>
						</div>
						<div class="footer--links--col">
							<h2 class="footer--links--col--title">Connect</h2>
							<ul>
								<li><a href="#" class="m-icon m-facebook">Facebook</a></li>
								<li><a href="#" class="m-icon m-twitter">Twitter</a></li>
								<li><a href="#" class="m-icon m-gplus">Google+</a></li>
								<li><a href="#" class="m-icon m-linkedin">LinkedIn</a></li>
								<li><a href="#" class="m-icon m-youtube">YouTube</a></li>
							</ul>
						</div>
						<div class="footer--links--col">
							<h2 class="footer--links--col--title">Help</h2>
							<ul>
								<li><a href="#">Get Started</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Policies</a></li>
								<li><a href="#">Terms</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer--top--right">
					<form action="#" class="footer--newsletter form">
						<h2 class="footer--newsletter--title">Newsletter Sign Up</h2>
						<p>Sign up to our newsletter to receive the best of our features, articles and other awsomness once a week</p>
						<fieldset>
							<div class="form--row">
								<button class="btn m-green">Subscribe Now</button>
								<label class="field">
									<input type="text" placeholder="Enter your best email address">
								</label>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
			<div class="footer--bottom">
				<div class="wrap">
					<p class="footer--copy">
					   <span>©</span> HealthPro, Inc 2014. All Rights Reserved. <a href="#">Terms &amp; Privacy</a>
					</p>
					<a href="#" class="footer--logo"></a>
				</div>
			</div>
		</footer>
	</div>
</div>

<div class="popup" data-popup="refer_friend" id="refer_friend">
	<div class="popup--container" data-popup-container>
		<div class="popup_refer">
			<div class="popup_refer--sidebar">
				<h1 class="popup_refer--title">Refer a Friend</h1>
				<ul class="popup_refer--list">
					<li>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac sodales lorem. In ut pulvinar dolor. Integer vehicula eros vel lacus congue, ac convallis diam gravida. Vestibulum nulla magna, aliquam tempor mattis eget, maximus eu lacus. 
					</li>
				</ul>
				<div class="popup_refer--share">
					<button class="btn_social -facebook" type="button">
						<span class="btn_social--icon"></span>
						Share with Facebook
					</button>
					<button class="btn_social -google" type="button">
						<span class="btn_social--icon"></span>
						Share with Google+
					</button>
					<button class="btn_social -twitter" type="button">
						<span class="btn_social--icon"></span>
						Share with Twitter
					</button>
				</div>
			</div>
			<div class="popup_refer--forms">
				<form action="#" class="popup_refer--invite_form popup_refer--form form">
					<h2 class="popup_refer--form--title">Invite a Friend by Email</h2>
					<dl class="form--line form--group">
						<dt>Friend’s Name</dt>
						<dd>
							<span class="field m-icon m-message m-wide"><input type="text"></span>
						</dd>
					</dl>
					<dl class="form--line form--group">
						<dt>Friend’s Email Address</dt>
						<dd>
							<span class="field m-icon m-lock m-wide"><input type="text"></span>
						</dd>
					</dl>
					<footer class="popup_refer--form--footer">
						<button class="btn m-green" type="submit">Send Invitation</button>
					</footer>
				</form>
				<form action="#" class="popup_refer--form popup_refer--share_link">
					<h2 class="popup_refer--form--title">Share Your Personal Link</h2>
					<div class="field m-wide"><input type="text" value="http://d.pr/i/JLFh/1iwyrACE"></div>
					<footer class="popup_refer--form--footer">
						<button class="btn m-red" type="button">Copy Link</button>
					</footer>
				</form>
			</div>
			<button class="popup_refer--close" type="button" data-popup-close>Close</button>
		</div>
	</div>
	<div class="popup--bg" data-popup-close></div>    
</div>

<script data-main="/assets/common/scripts/main" src="/assets/common/libs/requirejs/require.js"></script>
<script src="/assets/front/scripts/main.js"></script>
<script>
	require([

	])
</script>

<script src="//use.typekit.net/bbt2uyw.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
</body>
</html>
