<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Booking</title>
	<link rel="stylesheet" href="/assets/front/styles/main.css">
</head>
<body>

<div class="popup import_loading m-show" data-popup="popup_linkedin_import" id="popup_linkedin_import">
	<div class="popup--container import_loading--container" data-popup-container="">
		<div data-authpopup="" class="import_loading--wrapper">
			<h2>We are importing your <b>LinkedIn profile</b>,<br/> Please wait ...</h2>
			<img src="/assets/common/images/content/wizard/mac.png" alt="" width="280">

			<div class="progress--bar">
				<div style="width: 25%" data-progress-value="25%">
				</div>
			</div>
		</div>
	</div>
	<div class="popup--bg" data-popup-close=""></div>
</div>

<script src="/assets/common/libs/requirejs/require.js"></script>
<script>
	require(['/assets/common/scripts/config/config.js'], function() {
		require([
			'/assets/common/scripts/main.js',
			'/assets/front/scripts/main.js',
		])
	});
</script>

<script src="//use.typekit.net/bbt2uyw.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
</body>
</html>
