<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Booking</title>
	<link rel="stylesheet" href="/assets/front/styles/main.css">
</head>
<body>

<div class="popup linkedin_import m-show js-linkedin_import" data-popup="popup_linkedin_import" id="popup_linkedin_import">
	<div class="popup--container" data-popup-container="">
		<div data-authpopup="">
			<header class="m-success">
				Your LinkedIn profile has been successfully imported. You also can edit / remove fields before submission.
			</header>

			<section class="linkedin_import--section">
				<h2>Personal Details</h2>
				<form action="" class="linkedin_import--container">
					<h2>Brad Pitt</h2>
					<div class="linkedin_import--info m-selection">
						<strong>Languages:</strong>
						<div class="select m-wide m-inline m-languages">
							<select data-select='{
								"dropdownClass": "m-select2-container-border"
							}' multiple>
								<optgroup>
									<option value="A1" selected>English</option>
									<option value="A2" selected>Italian</option>
									<option value="A3">Spanish</option>
									<option value="A4">Chinese</option>
									<option value="A4">Romanian</option>
								</optgroup>
							</select>
						</div>
					</div>
					<div class="linkedin_import--info">
						<div class="linkedin_import--view">
							<strong>Profession:</strong>
							<span>Weight Manager</span>
						</div>
						<fieldset>
							<strong class="field_desc">Profession:</strong>
							<label class="field">
								<input type="text" value="Weight Manager">
							</label>
						</fieldset>

						<div class="linkedin_import--control" data-control>
							<a href="#" class="linkedin_import--control_save" data-control_save data-tooltip="Save" title="Edit"></a>
							<a href="#" class="linkedin_import--control_edit" data-control_edit data-tooltip="dark" title="Edit"></a>
							<a href="#" class="linkedin_import--control_remove" data-control_remove data-tooltip="dark" title="Remove"></a>
						</div>
					</div>
					<div class="linkedin_import--info">
						<div class="linkedin_import--view">
							<strong>Experience:</strong>
							<span>8 years</span>
						</div>
						<fieldset>
							<dl class="form--group m-inline">
								<dt>Experience:</dt>
								<dd>
									<div class="select" style="width: 200px">
										<select data-select>
											<option>8 years</option>
											<option>7 years</option>
											<option>6 years</option>
										</select>
									</div>
								</dd>
							</dl>
						</fieldset>

						<div class="linkedin_import--control" data-control>
							<a href="#" class="linkedin_import--control_save" data-tooltip="Save" title="Edit"></a>
							<a href="#" class="linkedin_import--control_edit" data-tooltip="dark" title="Edit"></a>
							<a href="#" class="linkedin_import--control_remove" data-tooltip="dark" title="Remove"></a>
						</div>
					</div>

					<div class="linkedin_import--info">
						<div class="linkedin_import--view">
							<strong>About:</strong>
							<p class="m-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mollis porta tempor. Donec sollicitudin turpis eu eleifend dapibus. Nunc bibendum eget nisl id interdum. Morbi fermentum libero dui. Etiam efficitur libero venenatis imperdiet euismod. Curabitur rutrum at odio et rhoncus. Donec quis velit eu massa porttitor eleifend. Donec nec ante sit amet nulla interdum ullamcorper eget a est. </p>
						</div>
						<fieldset>
							<dl class="form--group">
								<dt>About: </dt>
								<dd>
									<label class="field">
										<textarea name="#" id="" cols="60" rows="6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mollis porta tempor. Donec sollicitudin turpis eu eleifend dapibus. Nunc bibendum eget nisl id interdum. Morbi fermentum libero dui. Etiam efficitur libero venenatis imperdiet euismod. Curabitur rutrum at odio et rhoncus. Donec quis velit eu massa porttitor eleifend. Donec nec ante sit amet nulla interdum ullamcorper eget a est.</textarea>
									</label>
								</dd>
							</dl>
						</fieldset>

						<div class="linkedin_import--control" data-control>
							<a href="#" class="linkedin_import--control_save" data-control_save data-tooltip="Save" title="Edit"></a>
							<a href="#" class="linkedin_import--control_edit" data-control_edit data-tooltip="dark" title="Edit"></a>
							<a href="#" class="linkedin_import--control_remove" data-control_remove data-tooltip="dark" title="Remove"></a>
						</div>
					</div>
				</form>
			</section>
			<section class="linkedin_import--section">
				<h2>Education & Degrees</h2>
				<form action="" class="linkedin_import--container">
					<div class="linkedin_import--info">
						<div class="linkedin_import--view">
							<p class="m-workname"><strong>Welingkar Institute of Management</strong></p>
							<p class="m-workname">MHRDM, Human Resources</p>
							<p class="m-period">March 1997 – March 2000</p>
						</div>
						<fieldset>
							<label class="field m-workname_form">
								<input type="text" value="Welingkar Institute of Management">
							</label>
							&nbsp;
							<span class="m-period_between">at</span>
							&nbsp;
							<label class="field m-workname_form">
								<input type="text" value="MHRDM, Human Resources">
							</label>
							<div class="m-period_select">
								<div class="select">
									<select data-select>
										<option>March</option>
										<option>April</option>
										<option>May</option>
									</select>
								</div>
								<label class="field">
									<input type="text" value="1997">
								</label>
								&nbsp;
								<span class="m-period_between">—</span>
								&nbsp;
								<div class="select">
									<select data-select>
										<option>March</option>
										<option>April</option>
										<option>May</option>
									</select>
								</div>
								<label class="field">
									<input type="text" value="2000">
								</label>
							</div>
						</fieldset>

						<div class="linkedin_import--control" data-control>
							<a href="#" class="linkedin_import--control_save" data-control_save data-tooltip="Save" title="Edit"></a>
							<a href="#" class="linkedin_import--control_edit" data-control_edit data-tooltip="dark" title="Edit"></a>
							<a href="#" class="linkedin_import--control_remove" data-control_remove data-tooltip="dark" title="Remove"></a>
						</div>
					</div>

					<div class="linkedin_import--info">
						<div class="linkedin_import--view">
							<p class="m-workname"><strong>Weight Management</strong></p>
							<p class="m-workname">Wilson Family Clinic</p>
							<p class="m-period">April 2000 – February 2013</p>
						</div>
						<fieldset>
							<label class="field m-workname_form">
								<input type="text" value="Weight Management">
							</label>
							&nbsp;
							<span class="m-period_between">at</span>
							&nbsp;
							<label class="field m-workname_form">
								<input type="text" value="Wilson Family Clinic">
							</label>
							<div class="m-period_select">
								<div class="select">
									<select data-select>
										<option>March</option>
										<option>April</option>
										<option>May</option>
									</select>
								</div>
								<label class="field">
									<input type="text" value="2000">
								</label>
								&nbsp;
								<span class="m-period_between">—</span>
								&nbsp;
								<div class="select">
									<select data-select>
										<option>March</option>
										<option>April</option>
										<option>May</option>
									</select>
								</div>
								<label class="field">
									<input type="text" value="2013">
								</label>
							</div>
						</fieldset>

						<div class="linkedin_import--control" data-control>
							<a href="#" class="linkedin_import--control_save" data-control_save data-tooltip="Save" title="Edit"></a>
							<a href="#" class="linkedin_import--control_edit" data-control_edit data-tooltip="dark" title="Edit"></a>
							<a href="#" class="linkedin_import--control_remove" data-control_remove data-tooltip="dark" title="Remove"></a>
						</div>
					</div>
				</form>
			</section>

			<section class="linkedin_import--section">
				<h2>Professional Associations</h2>
				<form action="" class="linkedin_import--container">
					<div class="linkedin_import--info">
						<div class="linkedin_import--view">
							<strong>Association for Talent Development - ATD (Formerly ASTD)</strong>
						</div>
						<fieldset>
							<label class="field m-wide">
								<input type="text" value="Association for Talent Development - ATD (Formerly ASTD)">
							</label>
						</fieldset>

						<div class="linkedin_import--control" data-control>
							<a href="#" class="linkedin_import--control_save" data-control_save data-tooltip="Save" title="Edit"></a>
							<a href="#" class="linkedin_import--control_edit" data-control_edit data-tooltip="dark" title="Edit"></a>
							<a href="#" class="linkedin_import--control_remove" data-control_remove data-tooltip="dark" title="Remove"></a>
						</div>
					</div>
					<div class="linkedin_import--info">
						<div class="linkedin_import--view">
							<strong>Natioanl Yoga Instructor</strong>
						</div>
						<fieldset>
							<label class="field m-wide">
								<input type="text" value="Natioanl Yoga Instructor">
							</label>
						</fieldset>

						<div class="linkedin_import--control" data-control>
							<a href="#" class="linkedin_import--control_save" data-control_save data-tooltip="Save" title="Edit"></a>
							<a href="#" class="linkedin_import--control_edit" data-control_edit data-tooltip="dark" title="Edit"></a>
							<a href="#" class="linkedin_import--control_remove" data-control_remove data-tooltip="dark" title="Remove"></a>
						</div>
					</div>
				</form>
			</section>

			<section class="linkedin_import--section">
				<h2>Professional Associations</h2>
				<form action="" class="linkedin_import--container">
					<div class="linkedin_import--info">
						<div class="linkedin_import--view">
							<strong>American Board of Family Medecine</strong>
						</div>
						<fieldset>
							<label class="field m-wide">
								<input type="text" value="American Board of Family Medecine">
							</label>
						</fieldset>

						<div class="linkedin_import--control" data-control>
							<a href="#" class="linkedin_import--control_save" data-control_save data-tooltip="Save" title="Edit"></a>
							<a href="#" class="linkedin_import--control_edit" data-control_edit data-tooltip="dark" title="Edit"></a>
							<a href="#" class="linkedin_import--control_remove" data-control_remove data-tooltip="dark" title="Remove"></a>
						</div>
					</div>
					<div class="linkedin_import--info">
						<div class="linkedin_import--view">
							<strong>Certified Group Exercise Instructor</strong>
						</div>
						<fieldset>
							<label class="field m-wide">
								<input type="text" value="Certified Group Exercise Instructor">
							</label>
						</fieldset>

						<div class="linkedin_import--control" data-control>
							<a href="#" class="linkedin_import--control_save" data-control_save data-tooltip="Save" title="Edit"></a>
							<a href="#" class="linkedin_import--control_edit" data-control_edit data-tooltip="dark" title="Edit"></a>
							<a href="#" class="linkedin_import--control_remove" data-control_remove data-tooltip="dark" title="Remove"></a>
						</div>
					</div>
					<div class="linkedin_import--info">
						<div class="linkedin_import--view">
							<strong>Certified Health Fitness Specialist</strong>
						</div>
						<fieldset>
							<label class="field m-wide">
								<input type="text" value="Certified Health Fitness Specialist">
							</label>
						</fieldset>

						<div class="linkedin_import--control" data-control>
							<a href="#" class="linkedin_import--control_save" data-control_save data-tooltip="Save" title="Edit"></a>
							<a href="#" class="linkedin_import--control_edit" data-control_edit data-tooltip="dark" title="Edit"></a>
							<a href="#" class="linkedin_import--control_remove" data-control_remove data-tooltip="dark" title="Remove"></a>
						</div>
					</div>
				</form>
			</section>

			<section class="linkedin_import--section m-submit">
				<button class="btn m-red m-border" type="button">Submit My Profile</button><br/>
				<a href="#" class="linkedin_import--skip">Skip This Step</a>
			</section>
		</div>
	</div>
	<div class="popup--bg" data-popup-close=""></div>
</div>

<script src="/assets/common/libs/requirejs/require.js"></script>
<script>
	require(['/assets/common/scripts/config/config.js'], function() {
		require([
			'/assets/common/scripts/main.js',
			'/assets/front/scripts/main.js',
		])
	});
</script>

<script src="//use.typekit.net/bbt2uyw.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
</body>
</html>
