<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Privacy</title>
    <link rel="stylesheet" href="/assets/dashboard/styles/main.css">
</head>
<body>

<div class="layout">
    <div class="layout--header">
        <header class="header">
            <div class="header--left">
                <div class="header--logo">
                    <a href="/_html/front/home.html">
                        <h1>
                            HealthPro
                        </h1>
                    </a>
                </div>
            </div>
            <i class="header--lines"><i></i></i>

            <div class="header--right">
                <ul class="header--nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <nav class="header--user">
                    <ul>
                        <li class="header--user--item m-icon m-notification">
                            <a href="#"></a>
                        </li>
                        <li class="header--user--item m-icon m-inbox">
                            <a href="#"></a>
                        </li>
                        <li class="header--user--item m-icon m-booked">
                            <a href="#">
                                <b class="header--user--item--new">3</b>
                            </a>
                        </li>
                        <li class="header--user--item m-user">
                            <a href="#">BradPitt</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>
    <div class="layout--body">
        <div class="layout--content">

            <div class="accordion_panes content_block">
                <ul class="accordion_panes--list">
                    <li class="accordion_panes--item">
                        <label for="accordion_1" class="accordion_panes--item--opener">What Information does HelthPro collect and use?</label>
                        <input type="checkbox" id="accordion_1">
                        <div class="accordion_panes--item--content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dignissim erat vitae tortor dictum tempus. Aenean rhoncus ultricies nulla, at rutrum odio rhoncus sit amet. Praesent pretium hendrerit nulla, ut scelerisque tellus pharetra non. In hac habitasse platea dictumst. </p>
                            <p>Pellentesque aliquet arcu dolor, nec hendrerit eros posuere a. Nullam blandit eleifend sollicitudin. Sed risus turpis, malesuada et magna a, tempor ullamcorper mi. In molestie arcu eget nibh dapibus, facilisis dictum magna elementum. Maecenas vehicula, elit eget fringilla consectetur, dolor tellus aliquam diam, sit amet mattis lectus nisl id nunc.</p>
                        </div>
                        <span class="accordion_panes--item--arrow"></span>
                    </li>
                    <li class="accordion_panes--item">
                        <label for="accordion_2" class="accordion_panes--item--opener">What Information does HelthPro collect and use?</label>
                        <input type="checkbox" id="accordion_2">
                        <div class="accordion_panes--item--content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dignissim erat vitae tortor dictum tempus. Aenean rhoncus ultricies nulla, at rutrum odio rhoncus sit amet. Praesent pretium hendrerit nulla, ut scelerisque tellus pharetra non. In hac habitasse platea dictumst. </p>
                            <p>Pellentesque aliquet arcu dolor, nec hendrerit eros posuere a. Nullam blandit eleifend sollicitudin. Sed risus turpis, malesuada et magna a, tempor ullamcorper mi. In molestie arcu eget nibh dapibus, facilisis dictum magna elementum. Maecenas vehicula, elit eget fringilla consectetur, dolor tellus aliquam diam, sit amet mattis lectus nisl id nunc.</p>
                        </div>
                        <span class="accordion_panes--item--arrow"></span>
                    </li>
                    <li class="accordion_panes--item">
                        <label for="accordion_3" class="accordion_panes--item--opener">What Information does HelthPro collect and use?</label>
                        <input type="checkbox" id="accordion_3">
                        <div class="accordion_panes--item--content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dignissim erat vitae tortor dictum tempus. Aenean rhoncus ultricies nulla, at rutrum odio rhoncus sit amet. Praesent pretium hendrerit nulla, ut scelerisque tellus pharetra non. In hac habitasse platea dictumst. </p>
                            <p>Pellentesque aliquet arcu dolor, nec hendrerit eros posuere a. Nullam blandit eleifend sollicitudin. Sed risus turpis, malesuada et magna a, tempor ullamcorper mi. In molestie arcu eget nibh dapibus, facilisis dictum magna elementum. Maecenas vehicula, elit eget fringilla consectetur, dolor tellus aliquam diam, sit amet mattis lectus nisl id nunc.</p>
                        </div>
                        <span class="accordion_panes--item--arrow"></span>
                    </li>
                    <li class="accordion_panes--item">
                        <label for="accordion_4" class="accordion_panes--item--opener">What Information does HelthPro collect and use?</label>
                        <input type="checkbox" id="accordion_4">
                        <div class="accordion_panes--item--content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dignissim erat vitae tortor dictum tempus. Aenean rhoncus ultricies nulla, at rutrum odio rhoncus sit amet. Praesent pretium hendrerit nulla, ut scelerisque tellus pharetra non. In hac habitasse platea dictumst. </p>
                            <p>Pellentesque aliquet arcu dolor, nec hendrerit eros posuere a. Nullam blandit eleifend sollicitudin. Sed risus turpis, malesuada et magna a, tempor ullamcorper mi. In molestie arcu eget nibh dapibus, facilisis dictum magna elementum. Maecenas vehicula, elit eget fringilla consectetur, dolor tellus aliquam diam, sit amet mattis lectus nisl id nunc.</p>
                        </div>
                        <span class="accordion_panes--item--arrow"></span>
                    </li>
                </ul>
            </div>

        </div>
        <aside class="layout--sidebar m-left">
            <div class="user_sidebar">
                <div class="sidebar_card">
                    <header>
                        <strong>Dr. Brad Pitt <span>MD</span></strong>
                        <small>Ear, Nose &amp; Throat Doctor</small>
                    </header>
                    <div class="sidebar_card--cols">
                        <figure class="userpic m-m">
                            <span class="userpic--inner"></span>
                        </figure>
                        <div class="sidebar_card--data">
                            <div class="star_rating m-3_5">
                                <span class="star_rating--star"></span>
                                <span class="star_rating--star"></span>
                                <span class="star_rating--star"></span>
                                <span class="star_rating--star"></span>
                                <span class="star_rating--star"></span>
                            </div>
                            <div class="sidebar_card--premium">
                                <a href="#">Premium member</a>
                                <button class="btn m-red m-s">Upgrade Now</button>
                            </div>
                        </div>
                    </div>
                    <span class="sidebar_card--edit">
                        <a href="#">Edit Settings</a>
                    </span>

                    <div class="sidebar_card--progress">
                        Your Profile is <b>65%</b> Complete
                        <div class="progress">
                            <div class="progress--bar">
                                <div style="width: 20%" data-progress-value="20%">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <nav class="sidebar_nav" data-sidebarnav>
                    <ul>
                        <li class="sidebar_nav--item m-profile">
                            <a href="/_html/dashboard/public_profile/about_me.html"><span>My Profile</span></a>
                        </li>
                        <li class="sidebar_nav--item m-schedule">
                            <a href="/_html/dashboard/schedule/schedule.html"><span>My Schedule</span></a>
                        </li>
                        <li class="sidebar_nav--item m-appointments">
                            <a href="/_html/dashboard/appointments/current.html">
                                <span>Appointments</span>
                                <b class="sidebar_nav--item--new">3</b>
                            </a>
                        </li>
                        <li class="sidebar_nav--item m-classes">
                            <a href="/_html/dashboard/classes/current-classes.html"><span>Classes</span></a>
                        </li>
                        <li class="sidebar_nav--item m-membership">
                            <a href="#"><span>Memberships</span></a>
                        </li>
                        <li class="sidebar_nav--item m-sessions">
                            <a href="http://healthpro.markup/_html/dashboard/prepaid/setup.html"><span>Prepaid Sessions</span></a>
                        </li>
                        <li class="sidebar_nav--item m-stats">
                            <a href="#"><span>Stats</span></a>
                        </li>
                        <li class="sidebar_nav--item m-settings m-has_submenu m-opened" data-sidebarnav-submenu>
                            <a href="#" data-sidebarnav-submenu-opener>
                                <span>My Settings</span>
                            </a>
                            <ul class="sidebar_nav--sub" data-sidebarnav-submenu-menu>
                                <li class="sidebar_nav--sub--item">
                                    <a href="/_html/dashboard/settings/account.html">Account</a>
                                </li>
                                <li class="sidebar_nav--sub--item">
                                    <a href="/_html/dashboard/group_profile/our_team.html">Group Profile</a>
                                </li>
                                <li class="sidebar_nav--sub--item">
                                    <a href="/_html/dashboard/settings/social.html">Social Integration</a>
                                </li>
                                <li class="sidebar_nav--sub--item">
                                    <a href="/_html/dashboard/settings/notifications-for-hp.html">Notification Settings</a>
                                </li>
                                <li class="sidebar_nav--sub--item m-current">
                                    <a href="/_html/dashboard/settings/privacy.html">Privacy Settings</a>
                                </li>
                                <li class="sidebar_nav--sub--item">
                                    <a href="#">Payment Settings</a>
                                </li>
                                <li class="sidebar_nav--sub--item">
                                    <a href="#">Transactions</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>
        <aside class="layout--sidebar m-right">
            <div class="notifications">
                <header class="notifications--header">
                    <strong class="notifications--header--title">Notifications</strong>
                    <span class="notifications--header--new">3</span>
                    <button class="notifications--header--clear" type="button">clear all</button>
                </header>
                <ul class="notifications--list">
                    <li class="notifications--list--item">
                        <dl>
                            <dt>Notification Title</dt>
                            <dd>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <time>40 minutes ago </time>
                            </dd>
                        </dl>
                    </li>
                    <li class="notifications--list--item">
                        <dl>
                            <dt>Notification Title</dt>
                            <dd>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <time>40 minutes ago </time>
                            </dd>
                        </dl>
                    </li>
                    <li class="notifications--list--item">
                        <dl>
                            <dt>Notification Title</dt>
                            <dd>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <time>40 minutes ago </time>
                            </dd>
                        </dl>
                    </li>
                </ul>
            </div>
        </aside>
    </div>
    <div class="layout--footer">
        <footer class="footer">
            <div class="footer--top">
                <div class="footer--top--left">
                    <div class="footer--links">
                        <div class="footer--links--col">
                            <h2 class="footer--links--col--title">Company</h2>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Press</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Affiliate Program</a></li>
                            </ul>
                        </div>
                        <div class="footer--links--col">
                            <h2 class="footer--links--col--title">Connect</h2>
                            <ul>
                                <li><a href="#" class="m-icon m-facebook">Facebook</a></li>
                                <li><a href="#" class="m-icon m-twitter">Twitter</a></li>
                                <li><a href="#" class="m-icon m-gplus">Google+</a></li>
                                <li><a href="#" class="m-icon m-linkedin">LinkedIn</a></li>
                                <li><a href="#" class="m-icon m-youtube">YouTube</a></li>
                            </ul>
                        </div>
                        <div class="footer--links--col">
                            <h2 class="footer--links--col--title">Help</h2>
                            <ul>
                                <li><a href="#">Get Started</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Policies</a></li>
                                <li><a href="#">Terms</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer--top--right">
                    <form action="#" class="footer--newsletter form">
                        <h2 class="footer--newsletter--title">Newsletter Sign Up</h2>
                        <p>Sign up to our newsletter to receive the best of our features, articles and other awsomness once a week</p>
                        <fieldset>
                            <div class="form--row">
                                <button class="btn m-green">Subscribe Now</button>
                                <label class="field">
                                    <input type="text" placeholder="Enter your best email address">
                                </label>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
            <div class="footer--bottom">
                <div class="wrap">
                    <p class="footer--copy">
                       <span>©</span> HealthPro, Inc 2014. All Rights Reserved. <a href="#">Terms &amp; Privacy</a>
                    </p>
                    <a href="#" class="footer--logo"></a>
                </div>
            </div>
        </footer>
    </div>

</div>

<script data-main="/assets/common/scripts/main.js" src="/assets/common/libs/requirejs/require.js"></script>
<script src="//use.typekit.net/bbt2uyw.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
</body>
</html>
